iTrack Application Logs
Generated: 26.06.2025, 19:28:30
Total Logs: 244

[2025-06-26T16:28:29.096Z] INFO (APP): Login successful, storing token...
[2025-06-26T16:28:29.095Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-06-26T16:28:28.648Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-26T16:28:28.648Z] INFO (API): Course 4290 status updated successfully to 3
[2025-06-26T16:28:28.648Z] INFO (APP): ✅ Status updated to 3 for course 4290
[2025-06-26T16:28:28.646Z] INFO (APP): ⏹️ GPS transmission paused for course 4290 - no coordinates sent until resumed
[2025-06-26T16:28:28.646Z] INFO (APP): ⏸️ PAUSE: SimpleGPSService sends single status update then stops GPS transmission
[2025-06-26T16:28:28.646Z] INFO (APP): ⚠️ AndroidGPS not available - APK only feature
[2025-06-26T16:28:28.645Z] INFO (APP): ✅ Server status update success: false
[2025-06-26T16:28:28.644Z] ERROR (APP): Response: 
[2025-06-26T16:28:28.644Z] ERROR (APP): ❌ GPS failed: 401
[2025-06-26T16:28:28.643Z] INFO (APP): 📡 GPS Response: 401
[2025-06-26T16:28:28.491Z] INFO (APP): Status: 3
[2025-06-26T16:28:28.491Z] INFO (APP): UIT: 4290
[2025-06-26T16:28:28.491Z] INFO (APP): Vehicle: UNKNOWN
[2025-06-26T16:28:28.490Z] INFO (APP): Token preview: Bearer ...
[2025-06-26T16:28:28.490Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T16:28:28.490Z] INFO (APP): GPS transmission to server...
[2025-06-26T16:28:28.489Z] INFO (APP): Sending to gps.php: {
  "numar_inmatriculare": "UNKNOWN",
  "uit": "4290",
  "status": 3,
  "lat": 44.25837,
  "lng": 28.6175682,
  "timestamp": "2025-06-26 16:28:28",
  "viteza": 1,
  "directie": 352,
  "altitudine": 52,
  "baterie": 2,
  "hdop": 1.8749000549316406,
  "gsm_signal": 4
}
[2025-06-26T16:28:28.489Z] INFO (APP): - Token preview: NULL
[2025-06-26T16:28:28.232Z] INFO (APP): - UIT: 4290
[2025-06-26T16:28:28.232Z] INFO (APP): - Vehicle: UNKNOWN
[2025-06-26T16:28:28.231Z] INFO (APP): - Status: 3
[2025-06-26T16:28:28.231Z] INFO (APP): - Battery level from sensors: 2%
[2025-06-26T16:28:28.231Z] INFO (APP): 🔍 STATUS UPDATE GPS DATA:
[2025-06-26T16:28:28.231Z] INFO (APP): ✅ course.uit appears to be correct UIT format
[2025-06-26T16:28:28.231Z] INFO (APP): Token starts with: NULL
[2025-06-26T16:28:28.228Z] INFO (APP): UIT starts with: 4290
[2025-06-26T16:28:28.228Z] INFO (APP): course.token: 
[2025-06-26T16:28:28.228Z] INFO (APP): course.uit: 4290
[2025-06-26T16:28:28.226Z] INFO (APP): === UIT vs TOKEN DEBUG ===
[2025-06-26T16:28:28.219Z] INFO (APP): 📡 Updating course status on server: 4290 → 3
[2025-06-26T16:28:28.219Z] INFO (APP): ✅ Minimal course entry created: 4290
[2025-06-26T16:28:28.218Z] INFO (APP): 🔧 Minimal course entry: courseId=4290, UIT=4290, token=...
[2025-06-26T16:28:28.218Z] INFO (APP): 🔧 Creating minimal course entry for 4290 with status 3
[2025-06-26T16:28:28.218Z] INFO (APP): Available courses: []
[2025-06-26T16:28:28.217Z] INFO (APP): ⚠️ Course 4290 not found in activeCourses Map
[2025-06-26T16:28:28.217Z] INFO (APP): Total active courses: 0
[2025-06-26T16:28:28.217Z] INFO (APP): Active courses in map: []
[2025-06-26T16:28:28.216Z] INFO (APP): === UPDATING STATUS: 4290 → 3 ===
[2025-06-26T16:28:28.215Z] INFO (APP): GPS transmission: FAILED for 4290
[2025-06-26T16:28:28.212Z] ERROR (APP): Response: 
[2025-06-26T16:28:28.212Z] ERROR (APP): ❌ GPS failed: 403
[2025-06-26T16:28:28.211Z] INFO (APP): 📡 GPS Response: 403
[2025-06-26T16:28:27.984Z] INFO (APP): Status: 3
[2025-06-26T16:28:27.984Z] INFO (APP): UIT: 1A2N000137600140
[2025-06-26T16:28:27.984Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T16:28:27.983Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-26T16:28:27.983Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T16:28:27.982Z] INFO (APP): GPS transmission to server...
[2025-06-26T16:28:27.979Z] INFO (APP): 📍 Real sensor data: 44.25837, 28.6175682, speed: 1km/h
[2025-06-26T16:28:21.307Z] INFO (APP): Logged out - cleared local storage
[2025-06-26T16:28:21.257Z] ERROR (APP): Error calling logout API: ReferenceError: API_BASE_URL is not defined
[2025-06-26T16:28:21.257Z] INFO (APP): Logout CapacitorHttp failed, using fetch fallback
[2025-06-26T16:28:21.256Z] INFO (APP): 🧹 Cleared saved status for course_status_1A2N000137600140
[2025-06-26T16:28:21.226Z] INFO (API): CapacitorHttp logout successful
[2025-06-26T16:28:21.225Z] INFO (APP): CapacitorHttp logout successful
[2025-06-26T16:28:21.103Z] INFO (APP): === CapacitorHttp logout ===
[2025-06-26T16:28:21.102Z] INFO (API): Starting logout process
[2025-06-26T16:28:21.102Z] INFO (APP): Starting logout process with Bearer token
[2025-06-26T16:28:21.100Z] INFO (APP): ✅ All local GPS tracking data cleared
[2025-06-26T16:28:21.099Z] INFO (APP): Stopped GPS interval for course 4290
[2025-06-26T16:28:21.099Z] INFO (APP): 🔴 LOGOUT - Clearing all GPS data and stopping all tracking
[2025-06-26T16:28:19.431Z] INFO (APP): ✅ GPS SUCCESS for course 4290 - UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T16:28:19.429Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-26T16:28:19.429Z] INFO (APP): 📡 GPS Response: 200
[2025-06-26T16:28:19.323Z] INFO (APP): Login token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...
[2025-06-26T16:28:19.323Z] INFO (APP): 🔑 Using login token for GPS transmission (NOT course.token)
[2025-06-26T16:28:19.323Z] INFO (APP): Token available: true, Token length: 136
[2025-06-26T16:28:19.323Z] INFO (APP): UIT REAL: 1A2N000137600140, Vehicle: TM32ECC
[2025-06-26T16:28:19.323Z] INFO (APP): Course: 4290, Status: 2 → 3
[2025-06-26T16:28:19.323Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-26T16:28:19.322Z] INFO (APP): 💾 Saved status 3 for UIT 1A2N000137600140
[2025-06-26T16:28:19.297Z] INFO (APP): Status: 2
[2025-06-26T16:28:19.297Z] INFO (APP): UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T16:28:19.297Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T16:28:19.297Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-26T16:28:19.297Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T16:28:19.296Z] INFO (APP): GPS transmission to server...
[2025-06-26T16:28:19.277Z] INFO (APP): 🚀 TRANSMITTING GPS: 44.2583653, 28.6175603 for UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T16:28:14.819Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-26T16:28:14.819Z] INFO (API): Course 4290 status updated successfully to 2
[2025-06-26T16:28:14.819Z] INFO (APP): ✅ Status updated to 2 for course 4290
[2025-06-26T16:28:14.816Z] INFO (APP): 📊 GPS transmission active for course 4290 - coordinates will be sent to gps.php
[2025-06-26T16:28:14.816Z] INFO (APP): 📍 ACTIVE/RESUME: SimpleGPSService will transmit GPS every 5s
[2025-06-26T16:28:14.815Z] INFO (APP): ⚠️ AndroidGPS not available - APK only feature
[2025-06-26T16:28:14.815Z] INFO (APP): ✅ Server status update success: true
[2025-06-26T16:28:14.814Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-26T16:28:14.814Z] INFO (APP): 📡 GPS Response: 200
[2025-06-26T16:28:14.686Z] INFO (APP): Status: 2
[2025-06-26T16:28:14.686Z] INFO (APP): UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T16:28:14.686Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T16:28:14.686Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-26T16:28:14.686Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T16:28:14.686Z] INFO (APP): GPS transmission to server...
[2025-06-26T16:28:14.686Z] INFO (APP): Sending to gps.php: {
  "numar_inmatriculare": "TM32ECC",
  "uit": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU",
  "status": 2,
  "lat": 44.2583252,
  "lng": 28.6175956,
  "timestamp": "2025-06-26 16:28:14",
  "viteza": 0,
  "directie": 0,
  "altitudine": 52,
  "baterie": 2,
  "hdop": 1.7347999572753907,
  "gsm_signal": 4
}
[2025-06-26T16:28:14.685Z] INFO (APP): - Token preview: eyJhbGciOiJIUzI1NiIs...
[2025-06-26T16:28:14.520Z] INFO (APP): - UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T16:28:14.520Z] INFO (APP): - Vehicle: TM32ECC
[2025-06-26T16:28:14.520Z] INFO (APP): - Status: 2
[2025-06-26T16:28:14.520Z] INFO (APP): - Battery level from sensors: 2%
[2025-06-26T16:28:14.520Z] INFO (APP): 🔍 STATUS UPDATE GPS DATA:
[2025-06-26T16:28:14.519Z] ERROR (APP): This will cause database corruption
[2025-06-26T16:28:14.519Z] ERROR (APP): ❌ CRITICAL: course.uit contains JWT token instead of UIT!
[2025-06-26T16:28:14.519Z] INFO (APP): Token starts with: 1A2N000137
[2025-06-26T16:28:14.519Z] INFO (APP): UIT starts with: eyJhbGciOi
[2025-06-26T16:28:14.519Z] INFO (APP): course.token: 1A2N000137600140
[2025-06-26T16:28:14.519Z] INFO (APP): course.uit: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T16:28:14.518Z] INFO (APP): === UIT vs TOKEN DEBUG ===
[2025-06-26T16:28:14.516Z] INFO (APP): 📡 Updating course status on server: 4290 → 2
[2025-06-26T16:28:14.515Z] INFO (APP): Total active courses: 1
[2025-06-26T16:28:14.515Z] INFO (APP): Active courses in map: [4290]
[2025-06-26T16:28:14.515Z] INFO (APP): === UPDATING STATUS: 4290 → 2 ===
[2025-06-26T16:28:14.514Z] INFO (APP): GPS transmission: SUCCESS for 4290
[2025-06-26T16:28:14.514Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-26T16:28:14.513Z] INFO (APP): 📡 GPS Response: 200
[2025-06-26T16:28:14.351Z] INFO (APP): Status: 2
[2025-06-26T16:28:14.349Z] INFO (APP): UIT: 1A2N000137600140
[2025-06-26T16:28:14.349Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T16:28:14.349Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-26T16:28:14.349Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T16:28:14.349Z] INFO (APP): GPS transmission to server...
[2025-06-26T16:28:14.312Z] INFO (APP): 📍 Real sensor data: 44.2583252, 28.6175956, speed: 0km/h
[2025-06-26T16:28:12.631Z] INFO (APP): Login token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...
[2025-06-26T16:28:12.630Z] INFO (APP): 🔑 Using login token for GPS transmission (NOT course.token)
[2025-06-26T16:28:12.630Z] INFO (APP): 📍 Course 4290 added to activeCourses Map with UIT: 1A2N000137600140
[2025-06-26T16:28:12.629Z] INFO (APP): ✅ GPS tracking started for course 4290 with status 2
[2025-06-26T16:28:12.629Z] INFO (APP): ✅ Android native GPS service prioritized
[2025-06-26T16:28:12.628Z] INFO (APP): GPS tracking started
[2025-06-26T16:28:12.628Z] INFO (APP): Starting browser GPS interval for course 4290
[2025-06-26T16:28:12.628Z] INFO (APP): ✅ Browser GPS interval started successfully
[2025-06-26T16:28:12.627Z] INFO (APP): Starting browser GPS interval for course 4290
[2025-06-26T16:28:12.627Z] INFO (APP): 🚀 STARTING BROWSER GPS TRACKING
[2025-06-26T16:28:12.627Z] INFO (APP): 🔧 GPS permissions result: granted
[2025-06-26T16:28:12.470Z] INFO (APP): 🔧 Development mode - requesting GPS permissions
[2025-06-26T16:28:12.470Z] INFO (APP): Starting Android GPS for course: 4290
[2025-06-26T16:28:12.469Z] INFO (APP): 🚀 Forcing Android native GPS service (APK mode)
[2025-06-26T16:28:12.469Z] INFO (APP): 📈 Total active courses: 1
[2025-06-26T16:28:12.469Z] INFO (APP): 📊 activeCourses Map now contains: [4290]
[2025-06-26T16:28:12.467Z] INFO (APP): 📍 Course 4290 successfully added to activeCourses Map
[2025-06-26T16:28:12.467Z] ERROR (APP): Expected UIT format: alphanumeric like 0Y3P670513100172
[2025-06-26T16:28:12.467Z] ERROR (APP): Received UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...
[2025-06-26T16:28:12.467Z] ERROR (APP): This will cause database corruption in GPS transmissions
[2025-06-26T16:28:12.467Z] ERROR (APP): ❌ CRITICAL: UIT parameter contains JWT token!
[2025-06-26T16:28:12.467Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-26T16:28:12.466Z] INFO (APP): Token: 1A2N000137...
[2025-06-26T16:28:12.465Z] INFO (APP): UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T16:28:12.465Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T16:28:12.465Z] INFO (APP): Course ID: 4290
[2025-06-26T16:28:12.465Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-26T16:28:12.465Z] INFO (APP): ✅ courseToUpdate.uit appears correct
[2025-06-26T16:28:12.465Z] INFO (APP): token (first 20 chars): eyJhbGciOiJIUzI1NiIs...
[2025-06-26T16:28:12.464Z] INFO (APP): courseToUpdate.uit: 1A2N000137600140
[2025-06-26T16:28:12.464Z] INFO (APP): courseId: 4290
[2025-06-26T16:28:12.464Z] INFO (APP): === PRE-TRANSMISSION DEBUG ===
[2025-06-26T16:28:12.464Z] INFO (APP): 🚀 Starting GPS tracking for ACTIVE status...
[2025-06-26T16:28:12.464Z] INFO (APP): ✅ GPS permissions granted
[2025-06-26T16:28:11.270Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-26T16:28:11.270Z] INFO (APP): Token available: true, Token length: 136
[2025-06-26T16:28:11.270Z] INFO (APP): UIT REAL: 1A2N000137600140, Vehicle: TM32ECC
[2025-06-26T16:28:11.270Z] INFO (APP): Course: 4290, Status: 1 → 2
[2025-06-26T16:28:11.269Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-26T16:28:11.269Z] INFO (APP): 💾 Saved status 2 for UIT 1A2N000137600140
[2025-06-26T16:28:08.323Z] INFO (APP): === Loading finished ===
[2025-06-26T16:28:08.323Z] INFO (APP): 🆕 Found 2 new courses - displayed at top
[2025-06-26T16:28:08.322Z] INFO (APP): Successfully loaded 2 courses for TM32ECC (sorted: new first)
[2025-06-26T16:28:08.322Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-06-26T16:28:08.321Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 2 courses
[2025-06-26T16:28:08.233Z] INFO (APP): Courses found: 2
[2025-06-26T16:28:08.232Z] INFO (API): Request completed for TM32ECC - all locks cleared
[2025-06-26T16:28:08.232Z] INFO (APP): Request completed - locks cleared
[2025-06-26T16:28:08.229Z] INFO (API): Processed 2 courses for TM32ECC
[2025-06-26T16:28:08.225Z] INFO (APP): Processed 2 courses successfully
[2025-06-26T16:28:08.225Z] INFO (APP): Processing course data
[2025-06-26T16:28:08.225Z] INFO (APP): Found 2 courses for vehicle TM32ECC
[2025-06-26T16:28:08.224Z] INFO (API): API response: status=200, data={"status":"success","count":2,"data":[{"ikRoTrans":4274,"codDeclarant":9755224,"denumireDeclarant":"OTTER-DISTRIBUTION SRL","nrVehicul":"TM32ECC","UIT":"3Q3F500508310156","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA NR 220 nr. -, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"B-DUL METALURGIEI 12 - 18 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"BUCURESTI"},{"ikRoTrans":4290,"codDeclarant":9755224,"denumireDeclarant":"OTTER-DISTRIBUTION SRL","nrVehicul":"TM32ECC","UIT":"1A2N000137600140","dataTransport":"2025-06-24","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA NR 220 nr. -, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"AUTOSTRADA SOARELUI KM 15 nr. -, Fundeni, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"FUNDENI"}]}
[2025-06-26T16:28:08.224Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 2,
  "data": [
    {
      "ikRoTrans": 4274,
      "codDeclarant": 9755224,
      "denumireDeclarant": "OTTER-DISTRIBUTION SRL",
      "nrVehicul": "TM32ECC",
      "UIT": "3Q3F500508310156",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA NR 220 nr. -, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "B-DUL METALURGIEI 12 - 18 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "BUCURESTI"
    },
    {
      "ikRoTrans": 4290,
      "codDeclarant": 9755224,
      "denumireDeclarant": "OTTER-DISTRIBUTION SRL",
      "nrVehicul": "TM32ECC",
      "UIT": "1A2N000137600140",
      "dataTransport": "2025-06-24",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA NR 220 nr. -, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "AUTOSTRADA SOARELUI KM 15 nr. -, Fundeni, Jud. Ilfov",
      "JudetStop": "IF",
      "denumireLocStop": "FUNDENI"
    }
  ]
}
[2025-06-26T16:28:08.224Z] INFO (APP): API Response Status: 200
[2025-06-26T16:28:08.224Z] INFO (APP): Data length: No data
[2025-06-26T16:28:08.224Z] INFO (APP): Status: 200
[2025-06-26T16:28:08.224Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-06-26T16:28:08.012Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-06-26T16:28:08.012Z] INFO (API): Loading courses for vehicle TM32ECC
[2025-06-26T16:28:08.012Z] INFO (APP): Loading courses for vehicle: TM32ECC
[2025-06-26T16:28:08.012Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM32ECC ===
[2025-06-26T16:28:08.011Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-06-26T16:28:08.011Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-06-26T16:28:08.011Z] INFO (APP): === APK DEBUG: Token available: true
[2025-06-26T16:28:08.011Z] INFO (APP): === APK DEBUG: Vehicle number: TM32ECC
[2025-06-26T16:28:08.011Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-06-26T16:28:07.228Z] INFO (APP): 📝 Vehicle number changed to: TM32ECC
[2025-06-26T16:28:07.108Z] INFO (APP): 📝 Vehicle number changed to: TM32EC
[2025-06-26T16:28:07.008Z] INFO (APP): 📝 Vehicle number changed to: TM32E
[2025-06-26T16:28:06.395Z] INFO (APP): 📝 Vehicle number changed to: TM32
[2025-06-26T16:28:06.260Z] INFO (APP): 📝 Vehicle number changed to: TM3
[2025-06-26T16:28:05.629Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-06-26T16:28:05.380Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-06-26T16:28:04.662Z] INFO (APP): 📝 Vehicle number changed to: 
[2025-06-26T16:27:43.229Z] INFO (APP): === Loading finished ===
[2025-06-26T16:27:43.229Z] INFO (APP): ✅ Staying on input screen - no courses found
[2025-06-26T16:27:43.228Z] INFO (APP): No courses found - staying on vehicle input screen
[2025-06-26T16:27:43.228Z] INFO (APP): Courses found: 0
[2025-06-26T16:27:43.227Z] INFO (API): Request completed for B301LEG - all locks cleared
[2025-06-26T16:27:43.225Z] INFO (APP): Request completed - locks cleared
[2025-06-26T16:27:43.223Z] INFO (APP): No courses found for vehicle
[2025-06-26T16:27:43.223Z] INFO (APP): Found 0 courses for vehicle B301LEG
[2025-06-26T16:27:43.223Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-06-26T16:27:43.223Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-06-26T16:27:43.223Z] INFO (APP): API Response Status: 200
[2025-06-26T16:27:43.222Z] INFO (APP): Data length: No data
[2025-06-26T16:27:43.222Z] INFO (APP): Status: 200
[2025-06-26T16:27:43.222Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-06-26T16:27:43.051Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-06-26T16:27:43.051Z] INFO (API): Loading courses for vehicle B301LEG
[2025-06-26T16:27:43.050Z] INFO (APP): Loading courses for vehicle: B301LEG
[2025-06-26T16:27:43.049Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: B301LEG ===
[2025-06-26T16:27:43.049Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-06-26T16:27:43.049Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-06-26T16:27:43.049Z] INFO (APP): === APK DEBUG: Token available: true
[2025-06-26T16:27:43.049Z] INFO (APP): === APK DEBUG: Vehicle number: B301LEG
[2025-06-26T16:27:43.048Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-06-26T16:27:42.103Z] INFO (APP): 📝 Vehicle number changed to: B301LEG
[2025-06-26T16:27:41.972Z] INFO (APP): 📝 Vehicle number changed to: B301LE
[2025-06-26T16:27:41.867Z] INFO (APP): 📝 Vehicle number changed to: B301L
[2025-06-26T16:27:41.101Z] INFO (APP): 📝 Vehicle number changed to: B301
[2025-06-26T16:27:40.972Z] INFO (APP): 📝 Vehicle number changed to: B30
[2025-06-26T16:27:40.884Z] INFO (APP): 📝 Vehicle number changed to: B3
[2025-06-26T16:27:40.087Z] INFO (APP): 📝 Vehicle number changed to: B
[2025-06-26T16:27:39.457Z] INFO (APP): 📝 Vehicle number changed to: 
[2025-06-26T16:27:38.296Z] INFO (APP): 📝 Vehicle number changed to: N
[2025-06-26T16:27:33.057Z] INFO (APP): Token stored successfully
[2025-06-26T16:27:33.037Z] INFO (APP): Login successful, storing token...
[2025-06-26T16:27:33.036Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-06-26T16:27:33.036Z] INFO (APP): CapacitorHttp login successful
[2025-06-26T16:27:32.822Z] INFO (APP): Using CapacitorHttp for fast login
[2025-06-26T16:27:32.822Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-06-26T16:27:32.822Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-06-26T16:27:32.822Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.90 Mobile Safari/537.36
[2025-06-26T16:27:32.822Z] INFO (APP): CapacitorHttp available: false
[2025-06-26T16:27:32.821Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-06-26T16:27:25.014Z] ERROR (APP): ❌ AndroidGPS still not available
[2025-06-26T16:27:25.014Z] INFO (APP): 🔍 AndroidGPS test: undefined
[2025-06-26T16:27:24.223Z] INFO (APP): No stored token - showing login
[2025-06-26T16:27:24.191Z] INFO (SYSTEM): AppLogger initialized