-------- beginning of system
--------- beginning of crash
2025-05-14 01:53:08.663   735-1960  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 01:53:08.810   735-1904  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 02:20:40.461   735-1884  AppOps                  system_server                        E  Operation not started: uid=10220 pkg=com.euscagency.itrack(null) op=MONITOR_HIGH_POWER_LOCATION
2025-05-14 02:20:40.464   735-1884  AppOps                  system_server                        E  Operation not started: uid=10220 pkg=com.euscagency.itrack(null) op=MONITOR_LOCATION
2025-05-14 02:20:40.545   735-759   AppOps                  system_server                        E  Operation not started: uid=10220 pkg=com.euscagency.itrack(null) op=GPS
2025-05-14 05:28:37.201   735-2082  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 07:56:37.491   735-11903 ActivityManager         system_server                        E  ANR in com.euscagency.itrack (com.euscagency.itrack/.MainActivity)
                                                                                                    PID: 11791
                                                                                                    Reason: Input dispatching timed out (e80f47b com.euscagency.itrack/com.euscagency.itrack.MainActivity is not responding. Waited 5000ms for FocusEvent(hasFocus=true)).
                                                                                                    Parent: com.euscagency.itrack/.MainActivity
                                                                                                    ErrorId: e10390fa-04e2-48e4-8b71-de53147ff4dc
                                                                                                    Frozen: false
                                                                                                    Load: 1.09 / 1.51 / 1.56
                                                                                                    ----- Output from /proc/pressure/memory -----
                                                                                                    some avg10=0.32 avg60=0.49 avg300=0.86 total=48018408
                                                                                                    full avg10=0.31 avg60=0.32 avg300=0.47 total=27505925
                                                                                                    ----- End output from /proc/pressure/memory -----
                                                                                                    ----- Output from /proc/pressure/cpu -----
                                                                                                    some avg10=9.54 avg60=3.88 avg300=3.74 total=243885858
                                                                                                    full avg10=0.00 avg60=0.00 avg300=0.00 total=0
                                                                                                    ----- End output from /proc/pressure/cpu -----
                                                                                                    ----- Output from /proc/pressure/io -----
                                                                                                    some avg10=0.55 avg60=0.79 avg300=1.87 total=112832778
                                                                                                    full avg10=0.20 avg60=0.28 avg300=0.46 total=42720793
                                                                                                    ----- End output from /proc/pressure/io -----
                                                                                                    
                                                                                                    CPU usage from 2ms to 15933ms later (2025-05-14 04:56:21.521 to 2025-05-14 04:56:37.453):
                                                                                                      155% 11791/com.euscagency.itrack: 13% user + 141% kernel / faults: 35546 minor 173 major
                                                                                                      125% 11816/com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0: 20% user + 105% kernel / faults: 8248 minor 18 major
                                                                                                      31% 242/logd: 0.5% user + 31% kernel / faults: 2684 minor 10 major
                                                                                                      25% 571/adbd: 0.3% user + 25% kernel / faults: 1028 minor
                                                                                                      15% 11738/logcat: 0.5% user + 14% kernel
                                                                                                      13% 509/android.hardware.sensors-service.multihal: 0.1% user + 12% kernel
                                                                                                      10% 735/system_server: 1.3% user + 9.6% kernel / faults: 4470 minor 628 major
                                                                                                      7.9% 11145/kworker/0:1-virtio_vsock: 0% user + 7.9% kernel
                                                                                                      7.9% 11398/kworker/0:3-virtio_vsock: 0% user + 7.9% kernel
                                                                                                      4.5% 9286/kworker/u12:2-events_unbound: 0% user + 4.5% kernel
                                                                                                    76% TOTAL: 7.5% user + 68% kernel + 0.4% iowait + 0% softirq
                                                                                                    CPU usage from 59ms to 470ms later (2025-05-14 04:56:21.578 to 2025-05-14 04:56:21.990):
                                                                                                      178% 11791/com.euscagency.itrack: 17% user + 160% kernel / faults: 1516 minor 69 major
                                                                                                        60% 11791/scagency.itrack: 8.6% user + 52% kernel
                                                                                                        60% 11831/Chrome_IOThread: 0% user + 60% kernel
                                                                                                        39% 11793/Signal Catcher: 4.3% user + 34% kernel
                                                                                                      130% 11816/com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0: 30% user + 100% kernel / faults: 200 minor
                                                                                                        86% 11837/CrRendererMain: 26% user + 60% kernel
                                                                                                        43% 11858/Chrome_ChildIOT: 0% user + 43% kernel
                                                                                                        4.3% 11856/ThreadPoolForeg: 0% user + 4.3% kernel
                                                                                                      46% 735/system_server: 5.4% user + 41% kernel / faults: 595 minor 4 major
                                                                                                        41% 11904/AnrAuxiliaryTas: 2.7% user + 38% kernel
                                                                                                      19% 68/kswapd0: 0% user + 19% kernel
                                                                                                      7.5% 242/logd: 0% user + 7.5% kernel / faults: 9 minor
                                                                                                        5% 251/logd.writer: 0% user + 5% kernel
                                                                                                        2.5% 11740/logd.reader.per: 0% user + 2.5% kernel
                                                                                                      7.9% 509/android.hardware.sensors-service.multihal: 0% user + 7.9% kernel
                                                                                                        10% 522/android.hardwar: 0% user + 10% kernel
                                                                                                      8% 571/adbd: 0% user + 8% kernel
                                                                                                        2.6% 571/adbd: 0% user + 2.6% kernel
                                                                                                        2.6% 11291/adbd: 0% user + 2.6% kernel
                                                                                                      7.7% 7486/kworker/u13:4-fscrypt_read_queue: 0% user + 7.7% kernel
                                                                                                      8.4% 11145/kworker/0:1+virtio_vsock: 0% user + 8.4% kernel
                                                                                                      8.6% 11738/logcat: 0% user + 8.6% kernel
                                                                                                      2.4% 15/ksoftirqd/0: 0% user + 2.4% kernel
                                                                                                      2.4% 16/rcu_preempt: 0% user + 2.4% kernel
                                                                                                      2.4% 39/kworker/3:0-virtio_vsock: 0% user + 2.4% kernel
                                                                                                      2.4% 50/ksoftirqd/5: 0% user + 2.4% kernel
                                                                                                      2.6% 513/android.hardware.graphics.composer3-service.ranchu: 0% user + 2.6% kernel
                                                                                                        2.6% 598/_thread: 0% user + 2.6% kernel
                                                                                                      2.6% 563/surfaceflinger: 0% user + 2.6% kernel
                                                                                                      3.9% 7787/kworker/u12:1-loop30: 0% user + 3.9% kernel
                                                                                                      3.9% 7882/kworker/5:0-virtio_vsock: 0% user + 3.9% kernel
                                                                                                      3.9% 9134/kworker/5:6H-kverityd: 0% user + 3.9% kernel
                                                                                                      4.2% 11213/kworker/5:1H+kverityd: 0% user + 4.2% kernel
                                                                                                    82% TOTAL: 8.3% user + 67% kernel + 6% iowait + 0.4% softirq
2025-05-14 08:26:51.095   735-12477 ActivityManager         system_server                        E  ANR in com.euscagency.itrack (com.euscagency.itrack/.MainActivity)
                                                                                                    PID: 12305
                                                                                                    Reason: Input dispatching timed out (f87637a com.euscagency.itrack/com.euscagency.itrack.MainActivity is not responding. Waited 5001ms for FocusEvent(hasFocus=false)).
                                                                                                    Parent: com.euscagency.itrack/.MainActivity
                                                                                                    ErrorId: 63021e70-fea8-46c6-9bcd-a030899c3cd9
                                                                                                    Frozen: false
                                                                                                    Load: 0.19 / 1.95 / 2.59
                                                                                                    ----- Output from /proc/pressure/memory -----
                                                                                                    some avg10=0.24 avg60=0.06 avg300=0.25 total=51612475
                                                                                                    full avg10=0.24 avg60=0.06 avg300=0.14 total=30033859
                                                                                                    ----- End output from /proc/pressure/memory -----
                                                                                                    ----- Output from /proc/pressure/cpu -----
                                                                                                    some avg10=6.13 avg60=2.02 avg300=7.93 total=424100101
                                                                                                    full avg10=0.00 avg60=0.00 avg300=0.00 total=0
                                                                                                    ----- End output from /proc/pressure/cpu -----
                                                                                                    ----- Output from /proc/pressure/io -----
                                                                                                    some avg10=1.21 avg60=0.34 avg300=0.89 total=122439310
                                                                                                    full avg10=0.48 avg60=0.13 avg300=0.19 total=45256621
                                                                                                    ----- End output from /proc/pressure/io -----
                                                                                                    
                                                                                                    CPU usage from 2ms to 14841ms later (2025-05-14 05:26:36.232 to 2025-05-14 05:26:51.071):
                                                                                                      184% 12305/com.euscagency.itrack: 10% user + 174% kernel / faults: 57497 minor 317 major
                                                                                                      153% 12329/com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0: 23% user + 129% kernel / faults: 10234 minor 95 major
                                                                                                      17% 242/logd: 0.2% user + 16% kernel / faults: 6322 minor 139 major
                                                                                                      13% 735/system_server: 1.8% user + 11% kernel / faults: 3422 minor 1110 major
                                                                                                      8.6% 509/android.hardware.sensors-service.multihal: 0% user + 8.5% kernel
                                                                                                      3.1% 1427/com.google.android.inputmethod.latin: 1.7% user + 1.4% kernel / faults: 5615 minor 881 major
                                                                                                      1.9% 11987/kworker/0:2-virtio_vsock: 0% user + 1.9% kernel
                                                                                                      1.6% 1002/com.android.systemui: 0.4% user + 1.2% kernel / faults: 1364 minor 1608 major
                                                                                                      1.4% 513/android.hardware.graphics.composer3-service.ranchu: 0% user + 1.3% kernel
                                                                                                      1.3% 563/surfaceflinger: 0% user + 1.3% kernel / faults: 1 major
                                                                                                    66% TOTAL: 6.7% user + 59% kernel + 0.4% iowait + 0% softirq
                                                                                                    CPU usage from 36ms to 445ms later (2025-05-14 05:26:36.267 to 2025-05-14 05:26:36.676):
                                                                                                      186% 12305/com.euscagency.itrack: 26% user + 160% kernel / faults: 1394 minor 43 major
                                                                                                        73% 12305/scagency.itrack: 8.6% user + 65% kernel
                                                                                                        65% 12344/Chrome_IOThread: 0% user + 65% kernel
                                                                                                        43% 12307/Signal Catcher: 13% user + 30% kernel
                                                                                                        4.3% 12316/binder:12305_2: 0% user + 4.3% kernel
                                                                                                      131% 12329/com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0: 8.7% user + 122% kernel / faults: 49 minor
                                                                                                        87% 12339/CrRendererMain: 8.7% user + 78% kernel
                                                                                                        39% 12370/Chrome_ChildIOT: 0% user + 39% kernel
                                                                                                      49% 735/system_server: 5.4% user + 43% kernel / faults: 595 minor 34 major
                                                                                                        43% 12478/AnrAuxiliaryTas: 5.4% user + 38% kernel
                                                                                                      14% 68/kswapd0: 0% user + 14% kernel
                                                                                                      12% 242/logd: 0% user + 12% kernel / faults: 213 minor 5 major
                                                                                                        12% 251/logd.writer: 0% user + 12% kernel
                                                                                                      10% 509/android.hardware.sensors-service.multihal: 0% user + 10% kernel
                                                                                                        10% 522/android.hardwar: 0% user + 10% kernel
                                                                                                        2.6% 523/android.hardwar: 0% user + 2.6% kernel
                                                                                                      7.6% 7787/kworker/u12:1+loop30: 0% user + 7.6% kernel
                                                                                                      8.5% 11356/kworker/5:3H-kverityd: 0% user + 8.5% kernel
                                                                                                      2.4% 15/ksoftirqd/0: 0% user + 2.4% kernel
                                                                                                      2.4% 16/rcu_preempt: 0% user + 2.4% kernel
                                                                                                      2.4% 38/ksoftirqd/3: 0% user + 2.4% kernel
                                                                                                      2.4% 44/ksoftirqd/4: 0% user + 2.4% kernel
                                                                                                      2.4% 50/ksoftirqd/5: 0% user + 2.4% kernel
                                                                                                      2.4% 58/kcompactd0: 0% user + 2.4% kernel
                                                                                                      2.5% 405/kworker/3:2H-kverityd: 0% user + 2.5% kernel
                                                                                                      2.6% 513/android.hardware.graphics.composer3-service.ranchu: 0% user + 2.6% kernel
                                                                                                        2.6% 598/_thread: 0% user + 2.6% kernel
                                                                                                      3.8% 9201/kworker/2:1-virtio_vsock: 0% user + 3.8% kernel
                                                                                                      3.8% 9218/kworker/u13:1-fscrypt_read_queue: 0% user + 3.8% kernel
                                                                                                      4.1% 11155/kworker/u13:6-fscrypt_read_queue: 0% user + 4.1% kernel
                                                                                                    81% TOTAL: 6.1% user + 70% kernel + 3.7% iowait + 1.4% softirq
2025-05-14 08:27:21.349   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:21.379   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:21.381   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:21.696   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:21.704   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:21.869   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:21.898   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
--------- beginning of main
2025-05-14 08:27:22.429   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:28.529   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:28.560   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:28.705   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:28.720   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:28.879   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:28.923   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:28.935   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:29.006   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:29.021   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:29.026   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:29.158   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:54.847   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:54.856   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:54.915   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.097   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.110   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.149   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.247   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.252   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.345   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.475   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.478   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.627   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.648   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.657   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.836   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:55.864   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.004   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.023   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.042   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.135   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.223   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.238   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.351   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.443   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.460   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.539   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.638   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.644   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.774   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.816   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:56.845   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.008   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.014   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.110   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.150   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.153   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.245   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.356   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.365   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.449   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.526   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.528   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.646   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.680   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.682   735-964   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 08:27:57.811   735-965   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:42:49.306 10019-10115 Finsky                  com.android.vending                  E  [70] ycl.a(148): ItemStore: getItems RPC failed for item com.euscagency.itrack
2025-05-14 11:42:49.348 10019-10102 Finsky                  com.android.vending                  E  [63] ycl.a(148): ItemStore: getItems RPC failed for item com.euscagency.itrack
2025-05-14 11:42:59.000   735-1223  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:43:07.416   735-1906  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:43:37.302   735-1247  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:44:07.397   735-1223  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:44:37.280   735-1247  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:45:07.291   735-1248  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:45:37.297   735-1248  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:46:07.339   735-1247  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:46:37.329   735-1248  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:47:07.436   735-2064  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:47:37.288   735-1902  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:48:07.246   735-1884  ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:48:37.264   735-970   ClipboardService        system_server                        E  Denying clipboard access to com.euscagency.itrack, application is not in focus nor is it a system service for user 0
2025-05-14 11:48:51.983   735-859   InputDispatcher         system_server                        E  channel 'ad148a9 com.euscagency.itrack/com.euscagency.itrack.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
2025-05-14 11:48:55.842 10019-10102 Finsky                  com.android.vending                  E  [63] ycl.a(148): ItemStore: getItems RPC failed for item com.euscagency.itrack
2025-05-14 11:48:55.849 10019-10089 Finsky                  com.android.vending                  E  [59] ycl.a(148): ItemStore: getItems RPC failed for item com.euscagency.itrack
2025-05-14 11:54:32.695 10019-10102 Finsky                  com.android.vending                  E  [63] ycl.a(148): ItemStore: getItems RPC failed for item com.euscagency.itrack
2025-05-14 11:54:32.695 10019-10117 Finsky                  com.android.vending                  E  [72] ycl.a(148): ItemStore: getItems RPC failed for item com.euscagency.itrack
2025-05-14 12:18:10.389   735-859   InputDispatcher         system_server                        E  channel '2f40d71 com.euscagency.itrack/com.euscagency.itrack.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
2025-05-14 15:58:13.307 10019-10117 Finsky                  com.android.vending                  E  [72] ycl.a(148): ItemStore: getItems RPC failed for item com.euscagency.itrack
2025-05-14 15:58:13.561 10019-10102 Finsky                  com.android.vending                  E  [63] ycl.a(148): ItemStore: getItems RPC failed for item com.euscagency.itrack
2025-05-14 17:35:07.117   735-859   InputDispatcher         system_server                        E  channel '2b90f6a com.euscagency.itrack/com.euscagency.itrack.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
2025-06-02 17:42:00.083 10019-10115 Finsky                  com.android.vending                  E  [70] ycl.a(148): ItemStore: getItems RPC failed for item com.euscagency.itrack
2025-06-02 17:42:00.084 10019-10089 Finsky                  com.android.vending                  E  [59] ycl.a(148): ItemStore: getItems RPC failed for item com.euscagency.itrack
2025-06-02 18:04:05.660   735-859   InputDispatcher         system_server                        E  channel '7d5bf0a com.euscagency.itrack/com.euscagency.itrack.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
2025-06-02 19:04:43.235 16617-16617 scagency.itrack         com.euscagency.itrack                I  Late-enabling -Xcheck:jni
2025-06-02 19:04:43.273 10019-10102 Finsky                  com.android.vending                  E  [63] ycl.a(148): ItemStore: getItems RPC failed for item com.euscagency.itrack
2025-06-02 19:04:43.274 10019-10089 Finsky                  com.android.vending                  E  [59] ycl.a(148): ItemStore: getItems RPC failed for item com.euscagency.itrack
2025-06-02 19:04:43.426 16617-16617 scagency.itrack         com.euscagency.itrack                I  Using CollectorTypeCMC GC.
2025-06-02 19:04:43.429 16617-16617 scagency.itrack         com.euscagency.itrack                W  Unexpected CPU variant for x86: x86_64.
                                                                                                    Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
2025-06-02 19:04:43.559 16617-16617 nativeloader            com.euscagency.itrack                D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-06-02 19:04:43.964 16617-16617 nativeloader            com.euscagency.itrack                D  Configuring clns-9 for other apk /data/app/~~YLoB87E3unBo0wSG2qMQ4w==/com.euscagency.itrack-y9re73N3g5Nmoid9zRuwKA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~YLoB87E3unBo0wSG2qMQ4w==/com.euscagency.itrack-y9re73N3g5Nmoid9zRuwKA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.euscagency.itrack
2025-06-02 19:04:43.976 16617-16617 CompatChangeReporter    com.euscagency.itrack                D  Compat change id reported: 202956589; UID 10220; state: ENABLED
2025-06-02 19:04:43.991 16617-16617 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59a9ee58) locale list changing from [] to [en-US]
2025-06-02 19:04:44.021 16617-16617 GraphicsEnvironment     com.euscagency.itrack                V  Currently set values for:
2025-06-02 19:04:44.021 16617-16617 GraphicsEnvironment     com.euscagency.itrack                V    angle_gl_driver_selection_pkgs=[]
2025-06-02 19:04:44.022 16617-16617 GraphicsEnvironment     com.euscagency.itrack                V    angle_gl_driver_selection_values=[]
2025-06-02 19:04:44.022 16617-16617 GraphicsEnvironment     com.euscagency.itrack                V  com.euscagency.itrack is not listed in per-application setting
2025-06-02 19:04:44.022 16617-16617 GraphicsEnvironment     com.euscagency.itrack                V  ANGLE allowlist from config: 
2025-06-02 19:04:44.022 16617-16617 GraphicsEnvironment     com.euscagency.itrack                V  com.euscagency.itrack is not listed in ANGLE allowlist or settings, returning default
2025-06-02 19:04:44.022 16617-16617 GraphicsEnvironment     com.euscagency.itrack                V  Neither updatable production driver nor prerelease driver is supported.
2025-06-02 19:04:44.137 16617-16617 CompatChangeReporter    com.euscagency.itrack                D  Compat change id reported: 279646685; UID 10220; state: ENABLED
2025-06-02 19:04:44.257 16617-16631 DisplayManager          com.euscagency.itrack                I  Choreographer implicitly registered for the refresh rate.
2025-06-02 19:04:44.263 16617-16617 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59aa6e78) locale list changing from [] to [en-US]
2025-06-02 19:04:44.389 16617-16631 EGL_emulation           com.euscagency.itrack                I  Opening libGLESv1_CM_emulation.so
2025-06-02 19:04:44.390 16617-16631 EGL_emulation           com.euscagency.itrack                I  Opening libGLESv2_emulation.so
2025-06-02 19:04:44.402 16617-16631 HWUI                    com.euscagency.itrack                W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-06-02 19:04:44.403 16617-16631 HWUI                    com.euscagency.itrack                W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-06-02 19:04:44.432 16617-16617 AppCompatDelegate       com.euscagency.itrack                D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-06-02 19:04:44.434 16617-16617 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59aa6838) locale list changing from [] to [en-US]
2025-06-02 19:04:44.467 16617-16617 ashmem                  com.euscagency.itrack                E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-06-02 19:04:44.638 16617-16617 CompatChangeReporter    com.euscagency.itrack                D  Compat change id reported: 309578419; UID 10220; state: ENABLED
2025-06-02 19:04:44.640 16617-16617 DesktopModeFlags        com.euscagency.itrack                D  Toggle override initialized to: OVERRIDE_UNSET
2025-06-02 19:04:44.690 16617-16617 scagency.itrack         com.euscagency.itrack                I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-06-02 19:04:44.728 16617-16617 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59a9bf78) locale list changing from [] to [en-US]
2025-06-02 19:04:44.729 16617-16617 WebViewFactory          com.euscagency.itrack                I  Loading com.google.android.webview version 136.0.7103.60 (code 710306038)
2025-06-02 19:04:44.732 16617-16617 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59a9b938) locale list changing from [] to [en-US]
2025-06-02 19:04:44.735 16617-16617 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59a9cbf8) locale list changing from [] to [en-US]
2025-06-02 19:04:44.739 16617-16617 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59a9a998) locale list changing from [] to [en-US]
2025-06-02 19:04:44.740 16617-16617 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59a9a038) locale list changing from [] to [en-US]
2025-06-02 19:04:44.741 16617-16617 ResourcesManager        com.euscagency.itrack                V  The following library key has been added: ResourcesKey{ mHash=97a06907 mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~uWJHZW3ST4akDUB6w_o6WA==/com.google.android.webview-EikfaRnOsGku0EjuMeM8aw==/base.apk,/data/app/~~6Slb3e_8yFv7IfCJLHuTLA==/com.google.android.trichromelibrary_710306038-G5zsPfYbb8Aacm6FxSLfYA==/base.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-06-02 19:04:44.747 16617-16617 scagency.itrack         com.euscagency.itrack                W  Failed to find entry 'classes.dex': Entry not found
2025-06-02 19:04:44.752 16617-16617 nativeloader            com.euscagency.itrack                D  Configuring clns-10 for other apk /data/app/~~6Slb3e_8yFv7IfCJLHuTLA==/com.google.android.trichromelibrary_710306038-G5zsPfYbb8Aacm6FxSLfYA==/base.apk. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~uWJHZW3ST4akDUB6w_o6WA==/com.google.android.webview-EikfaRnOsGku0EjuMeM8aw==/lib/x86_64:/data/app/~~uWJHZW3ST4akDUB6w_o6WA==/com.google.android.webview-EikfaRnOsGku0EjuMeM8aw==/base.apk!/lib/x86_64:/data/app/~~6Slb3e_8yFv7IfCJLHuTLA==/com.google.android.trichromelibrary_710306038-G5zsPfYbb8Aacm6FxSLfYA==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-06-02 19:04:44.757 16617-16617 ApplicationLoaders      com.euscagency.itrack                D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-06-02 19:04:44.774 16617-16617 scagency.itrack         com.euscagency.itrack                W  Loading /data/app/~~uWJHZW3ST4akDUB6w_o6WA==/com.google.android.webview-EikfaRnOsGku0EjuMeM8aw==/oat/x86_64/base.odex non-executable as it requires an image which we failed to load
2025-06-02 19:04:44.778 16617-16617 nativeloader            com.euscagency.itrack                D  Configuring clns-11 for other apk /data/app/~~uWJHZW3ST4akDUB6w_o6WA==/com.google.android.webview-EikfaRnOsGku0EjuMeM8aw==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~uWJHZW3ST4akDUB6w_o6WA==/com.google.android.webview-EikfaRnOsGku0EjuMeM8aw==/lib/x86_64:/data/app/~~uWJHZW3ST4akDUB6w_o6WA==/com.google.android.webview-EikfaRnOsGku0EjuMeM8aw==/base.apk!/lib/x86_64:/data/app/~~6Slb3e_8yFv7IfCJLHuTLA==/com.google.android.trichromelibrary_710306038-G5zsPfYbb8Aacm6FxSLfYA==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-06-02 19:04:44.960 16617-16617 cr_WVCFactoryProvider   com.euscagency.itrack                I  version=136.0.7103.60 (710306038) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2025-06-02 19:04:44.964 16617-16617 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59aa13d8) locale list changing from [] to [en-US]
2025-06-02 19:04:44.999 16617-16617 nativeloader            com.euscagency.itrack                D  Load /data/app/~~6Slb3e_8yFv7IfCJLHuTLA==/com.google.android.trichromelibrary_710306038-G5zsPfYbb8Aacm6FxSLfYA==/base.apk!/lib/x86_64/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~uWJHZW3ST4akDUB6w_o6WA==/com.google.android.webview-EikfaRnOsGku0EjuMeM8aw==/base.apk): ok
2025-06-02 19:04:45.009 16617-16617 nativeloader            com.euscagency.itrack                D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~uWJHZW3ST4akDUB6w_o6WA==/com.google.android.webview-EikfaRnOsGku0EjuMeM8aw==/base.apk): ok
2025-06-02 19:04:45.043 16617-16636 chromium                com.euscagency.itrack                E  [0602/160445.021136:ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
2025-06-02 19:04:45.051 16617-16636 chromium                com.euscagency.itrack                I  [INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
2025-06-02 19:04:45.055 16617-16617 cr_LibraryLoader        com.euscagency.itrack                I  Successfully loaded native library
2025-06-02 19:04:45.062 16617-16617 cr_CachingUmaRecorder   com.euscagency.itrack                I  Flushed 7 samples from 7 histograms, 0 samples were dropped.
2025-06-02 19:04:45.080 16617-16617 cr_CombinedPProvider    com.euscagency.itrack                I  #registerProvider() provider:WV.J8@cdfe2db isPolicyCacheEnabled:false policyProvidersSize:0
2025-06-02 19:04:45.134 16617-16617 cr_PolicyProvider       com.euscagency.itrack                I  #setManagerAndSource() 0
2025-06-02 19:04:45.141 16617-16617 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59aa9718) locale list changing from [] to [en-US]
2025-06-02 19:04:45.143 16617-16617 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59aa2cd8) locale list changing from [] to [en-US]
2025-06-02 19:04:45.223 16617-16617 cr_CombinedPProvider    com.euscagency.itrack                I  #linkNativeInternal() 1
2025-06-02 19:04:45.227 16617-16617 cr_AppResProvider       com.euscagency.itrack                I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-06-02 19:04:45.227 16617-16617 cr_PolicyProvider       com.euscagency.itrack                I  #notifySettingsAvailable() 0
2025-06-02 19:04:45.228 16617-16617 cr_CombinedPProvider    com.euscagency.itrack                I  #onSettingsAvailable() 0
2025-06-02 19:04:45.228 16617-16617 cr_CombinedPProvider    com.euscagency.itrack                I  #flushPolicies()
2025-06-02 19:04:45.755 16617-16617 CompatChangeReporter    com.euscagency.itrack                D  Compat change id reported: 352594277; UID 10220; state: ENABLED
2025-06-02 19:04:45.821 16617-16617 Capacitor               com.euscagency.itrack                D  Starting BridgeActivity
2025-06-02 19:04:45.950 16617-16617 Capacitor               com.euscagency.itrack                D  Registering plugin instance: CapacitorCookies
2025-06-02 19:04:45.958 16617-16617 Capacitor               com.euscagency.itrack                D  Registering plugin instance: WebView
2025-06-02 19:04:45.964 16617-16617 Capacitor               com.euscagency.itrack                D  Registering plugin instance: CapacitorHttp
2025-06-02 19:04:45.968 16617-16617 Capacitor               com.euscagency.itrack                D  Registering plugin instance: Http
2025-06-02 19:04:45.972 16617-16617 Capacitor               com.euscagency.itrack                D  Registering plugin instance: Device
2025-06-02 19:04:45.975 16617-16617 Capacitor               com.euscagency.itrack                D  Registering plugin instance: Geolocation
2025-06-02 19:04:46.183 16617-16617 Capacitor               com.euscagency.itrack                W  Unable to read file at path public/plugins
2025-06-02 19:04:46.196 16617-16617 Capacitor               com.euscagency.itrack                D  Loading app at https://localhost
2025-06-02 19:04:46.276 16617-16659 cr_media                com.euscagency.itrack                W  BLUETOOTH_CONNECT permission is missing.
2025-06-02 19:04:46.294 16617-16659 cr_media                com.euscagency.itrack                W  getBluetoothAdapter() requires BLUETOOTH permission
2025-06-02 19:04:46.295 16617-16659 cr_media                com.euscagency.itrack                W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-06-02 19:04:46.355 16617-16679 libc                    com.euscagency.itrack                W  Access denied finding property "vendor.mesa.log"
2025-06-02 19:04:46.356 16617-16679 libc                    com.euscagency.itrack                W  Access denied finding property "vendor.mesa.log.file"
2025-06-02 19:04:46.356 16617-16679 MESA                    com.euscagency.itrack                E  Failed to open rendernode: No such file or directory
2025-06-02 19:04:46.402 16617-16617 Capacitor               com.euscagency.itrack                D  App started
2025-06-02 19:04:46.407 16617-16617 Capacitor               com.euscagency.itrack                D  App resumed
2025-06-02 19:04:46.418 16617-16679 libc                    com.euscagency.itrack                W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-06-02 19:04:46.418 16617-16679 libc                    com.euscagency.itrack                W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-06-02 19:04:46.418 16617-16679 libc                    com.euscagency.itrack                W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-06-02 19:04:46.437 16617-16679 libc                    com.euscagency.itrack                W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-06-02 19:04:46.465 16617-16617 CompatChangeReporter    com.euscagency.itrack                D  Compat change id reported: 349153669; UID 10220; state: ENABLED
2025-06-02 19:04:46.479 16617-16617 HWUI                    com.euscagency.itrack                W  Unknown dataspace 0
2025-06-02 19:04:46.518 16617-16654 Capacitor               com.euscagency.itrack                D  Handling local request: https://localhost/
2025-06-02 19:04:46.582 16617-16692 CameraManagerGlobal     com.euscagency.itrack                I  Connecting to camera service
2025-06-02 19:04:46.957 16617-16652 Capacitor               com.euscagency.itrack                D  Handling local request: https://localhost/assets/index-BWX9wwRB.js
2025-06-02 19:04:46.961 16617-16653 Capacitor               com.euscagency.itrack                D  Handling local request: https://localhost/assets/index-CRn63NJD.css
2025-06-02 19:04:47.026 16617-16629 HWUI                    com.euscagency.itrack                I  Davey! duration=704ms; Flags=1, FrameTimelineVsyncId=506092, IntendedVsync=17553354222706, Vsync=17553704222692, InputEventId=0, HandleInputStart=17553716734640, AnimationStart=17553716771340, PerformTraversalsStart=17553847061440, DrawStart=17553987820640, FrameDeadline=17553370889372, FrameStartTime=17553715217740, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=17553994490040, SyncStart=17554008911240, IssueDrawCommandsStart=17554009054640, SwapBuffers=17554046408540, FrameCompleted=17554073041940, DequeueBufferDuration=503800, QueueBufferDuration=461500, GpuCompleted=17554073041940, SwapBuffersCompleted=17554071016940, DisplayPresentTime=0, CommandSubmissionCompleted=17554046408540, 
2025-06-02 19:04:47.251 16617-16617 InsetsController        com.euscagency.itrack                D  hide(ime(), fromIme=false)
2025-06-02 19:04:47.254 16617-16617 ImeTracker              com.euscagency.itrack                I  com.euscagency.itrack:b93a5e43: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-06-02 19:04:47.326 16617-16666 VideoCapabilities       com.euscagency.itrack                W  Unsupported mime video/apv
2025-06-02 19:04:47.327 16617-16666 VideoCapabilities       com.euscagency.itrack                W  Unsupported mime video/apv
2025-06-02 19:04:47.904 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Restabilire control GPS din localStorage
2025-06-02 19:04:48.137 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Sesiune deja inițializată, se omite restaurarea
2025-06-02 19:04:48.166 16617-16617 Capacitor/Console       com.euscagency.itrack                D  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [stateManager] Sesiune marcată ca inițializată 
2025-06-02 19:04:48.166 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Verificare sesiune existentă la pornirea aplicației
2025-06-02 19:04:48.167 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Sesiune găsită, restaurez starea autentificării
2025-06-02 19:04:48.167 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Setare control acces GPS: Auth=true, Transport=false
2025-06-02 19:04:48.185 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [system] Interceptor pentru consolă instalat 
2025-06-02 19:04:48.199 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [system] Aplicație pornită [object Object]
2025-06-02 19:04:48.213 16617-16622 scagency.itrack         com.euscagency.itrack                I  Compiler allocated 5042KB to compile void android.view.ViewRootImpl.performTraversals()
2025-06-02 19:04:48.286 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Sesiune deja inițializată, se omite restaurarea
2025-06-02 19:04:48.292 16617-16617 Capacitor               com.euscagency.itrack                D  onGeolocationPermissionsShowPrompt: DOING IT HERE FOR ORIGIN: https://localhost/
2025-06-02 19:04:48.298 16617-16617 Capacitor               com.euscagency.itrack                D  onGeolocationPermissionsShowPrompt: has required permission
2025-06-02 19:04:48.324 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Sesiune deja inițializată, se omite restaurarea 
2025-06-02 19:04:48.362 16617-16617 Capacitor/Console       com.euscagency.itrack                D  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [stateManager] Sesiune marcată ca inițializată 
2025-06-02 19:04:48.363 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Ștergere stare salvată (transport inactiv)
2025-06-02 19:04:48.363 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Ștergere stare salvată (transport inactiv) 
2025-06-02 19:04:48.364 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [State Manager] Stare ștearsă
2025-06-02 19:04:48.379 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [State Manager] Stare ștearsă 
2025-06-02 19:04:48.392 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [stateManager] Stare aplicație ștearsă 
2025-06-02 19:04:48.393 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: TransportControls: vehicleInfo updated: [object Object]
2025-06-02 19:04:48.598 16617-16652 Capacitor               com.euscagency.itrack                D  Handling local request: https://localhost/favicon.ico
2025-06-02 19:04:48.700 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] TransportControls: vehicleInfo updated: {"nr":"B200ABC","uit":"5W3Q9L6L2R4J7N26","start_locatie":"Arad","stop_locatie":"Bucuresti","codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","dataTransport":"2024-03-16","ikRoTrans":11,"allTransports":[{"uit":"5W3Q9L6L2R4J7N26","start_locatie":"Arad","stop_locatie":"Bucuresti","ikRoTrans":11,"dataTransport":"2024-03-16"},{"uit":"0C8Y4R7U2A5T7Q22","start_locatie":"Arad","stop_locatie":"Bucuresti","ikRoTrans":12,"dataTransport":"2024-03-16"}]} 
2025-06-02 19:04:48.702 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: TransportControls: vehicleInfo.allTransports: [object Object],[object Object]
2025-06-02 19:04:48.702 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] TransportControls: vehicleInfo.allTransports: [{"uit":"5W3Q9L6L2R4J7N26","start_locatie":"Arad","stop_locatie":"Bucuresti","ikRoTrans":11,"dataTransport":"2024-03-16"},{"uit":"0C8Y4R7U2A5T7Q22","start_locatie":"Arad","stop_locatie":"Bucuresti","ikRoTrans":12,"dataTransport":"2024-03-16"}] 
2025-06-02 19:04:48.705 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: TransportControls: Setez toate transporturile: [object Object],[object Object]
2025-06-02 19:04:48.707 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] TransportControls: Setez toate transporturile: [{"id":"1","uit":"5W3Q9L6L2R4J7N26","start_locatie":"Arad","stop_locatie":"Bucuresti","status":"inactive","isTracking":false,"ikRoTrans":11,"codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","nrVehicul":"B200ABC","dataTransport":"2024-03-16","Vama":null,"BirouVamal":null},{"id":"2","uit":"0C8Y4R7U2A5T7Q22","start_locatie":"Arad","stop_locatie":"Bucuresti","status":"inactive","isTracking":false,"ikRoTrans":12,"codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","nrVehicul":"B200ABC","dataTransport":"2024-03-16","Vama":null,"BirouVamal":null}] 
2025-06-02 19:04:48.708 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [TransportControls] Sincronizare stare: [object Object]
2025-06-02 19:04:48.713 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [TransportControls] Sincronizare stare: {"localStatus":"active","contextStatus":"inactive","effectiveStatus":"active","activeUitFromStorage":null} 
2025-06-02 19:04:48.715 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Sesiune deja inițializată, se omite restaurarea
2025-06-02 19:04:48.718 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Sesiune deja inițializată, se omite restaurarea 
2025-06-02 19:04:48.719 16617-16617 Capacitor/Console       com.euscagency.itrack                D  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [stateManager] Sesiune marcată ca inițializată 
2025-06-02 19:04:48.720 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Ștergere stare salvată (transport inactiv)
2025-06-02 19:04:48.725 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Ștergere stare salvată (transport inactiv) 
2025-06-02 19:04:48.726 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [State Manager] Stare ștearsă
2025-06-02 19:04:48.727 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [State Manager] Stare ștearsă 
2025-06-02 19:04:48.727 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [stateManager] Stare aplicație ștearsă 
2025-06-02 19:04:48.728 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: MobileHeader: Actualizare stare GPS: [object Object]
2025-06-02 19:04:48.728 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] MobileHeader: Actualizare stare GPS: {"transportStatus":"inactive","isGpsActive":false,"hasCoordinates":false} 
2025-06-02 19:04:48.728 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: TransportControls: vehicleInfo updated: [object Object]
2025-06-02 19:04:48.729 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] TransportControls: vehicleInfo updated: {"nr":"B200ABC","uit":"5W3Q9L6L2R4J7N26","start_locatie":"Arad","stop_locatie":"Bucuresti","codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","dataTransport":"2024-03-16","ikRoTrans":11,"allTransports":[{"uit":"5W3Q9L6L2R4J7N26","start_locatie":"Arad","stop_locatie":"Bucuresti","ikRoTrans":11,"dataTransport":"2024-03-16"},{"uit":"0C8Y4R7U2A5T7Q22","start_locatie":"Arad","stop_locatie":"Bucuresti","ikRoTrans":12,"dataTransport":"2024-03-16"}]} 
2025-06-02 19:04:48.731 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: TransportControls: vehicleInfo.allTransports: [object Object],[object Object]
2025-06-02 19:04:48.731 16617-16652 Capacitor               com.euscagency.itrack                D  Handling local request: https://localhost/favicon.ico
2025-06-02 19:04:48.731 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] TransportControls: vehicleInfo.allTransports: [{"uit":"5W3Q9L6L2R4J7N26","start_locatie":"Arad","stop_locatie":"Bucuresti","ikRoTrans":11,"dataTransport":"2024-03-16"},{"uit":"0C8Y4R7U2A5T7Q22","start_locatie":"Arad","stop_locatie":"Bucuresti","ikRoTrans":12,"dataTransport":"2024-03-16"}] 
2025-06-02 19:04:48.732 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: TransportControls: Setez toate transporturile: [object Object],[object Object]
2025-06-02 19:04:48.732 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] TransportControls: Setez toate transporturile: [{"id":"1","uit":"5W3Q9L6L2R4J7N26","start_locatie":"Arad","stop_locatie":"Bucuresti","status":"inactive","isTracking":false,"ikRoTrans":11,"codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","nrVehicul":"B200ABC","dataTransport":"2024-03-16","Vama":null,"BirouVamal":null},{"id":"2","uit":"0C8Y4R7U2A5T7Q22","start_locatie":"Arad","stop_locatie":"Bucuresti","status":"inactive","isTracking":false,"ikRoTrans":12,"codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","nrVehicul":"B200ABC","dataTransport":"2024-03-16","Vama":null,"BirouVamal":null}] 
2025-06-02 19:04:48.733 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [TransportControls] Sincronizare stare: [object Object]
2025-06-02 19:04:48.738 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [TransportControls] Sincronizare stare: {"localStatus":"active","contextStatus":"inactive","effectiveStatus":"active","activeUitFromStorage":null} 
2025-06-02 19:04:48.950 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Solicitare permisiuni GPS la pornirea aplicației...
2025-06-02 19:04:48.951 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Solicitare permisiuni GPS la pornirea aplicației... 
2025-06-02 19:04:48.952 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Forțăm cererea permisiunilor la pornirea aplicației
2025-06-02 19:04:48.961 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Forțăm cererea permisiunilor la pornirea aplicației 
2025-06-02 19:04:50.068 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: GPS disponibil, poziție obținută: [object Object]
2025-06-02 19:04:50.082 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] GPS disponibil, poziție obținută: {"lat":37.4220936,"lng":-122.083922} 
2025-06-02 19:04:50.156 16617-16712 ProfileInstaller        com.euscagency.itrack                D  Installing profile for com.euscagency.itrack
2025-06-02 19:04:55.326 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Solicitare permisiuni locație la pornirea aplicației
2025-06-02 19:04:55.339 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Solicitare permisiuni locație la pornirea aplicației 
2025-06-02 19:04:55.339 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Forțăm solicitarea permisiunilor de locație la fiecare pornire
2025-06-02 19:04:55.346 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Forțăm solicitarea permisiunilor de locație la fiecare pornire 
2025-06-02 19:04:55.351 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Verificăm dacă serviciile de locație sunt activate pe Android
2025-06-02 19:04:55.354 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Verificăm dacă serviciile de locație sunt activate pe Android 
2025-06-02 19:04:55.354 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Verificare servicii locație omisă - vom continua și vom gestiona erorile când apar
2025-06-02 19:04:55.363 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Verificare servicii locație omisă - vom continua și vom gestiona erorile când apar 
2025-06-02 19:04:55.363 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Debug Capacitor: [object Object]
2025-06-02 19:04:55.375 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Debug Capacitor: {"isNativePlatform":true,"platform":"android","userAgent":"Mozilla/5.0 (Linux; Android 16; sdk_gphone64_x86_64 Build/BP22.250325.006; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/136.0.7103.60 Mobile Safari/537.36"} 
2025-06-02 19:04:55.386 16617-16617 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 19358496, pluginId: Geolocation, methodName: checkPermissions
2025-06-02 19:04:55.387 16617-16617 Capacitor               com.euscagency.itrack                V  callback: 19358496, pluginId: Geolocation, methodName: checkPermissions, methodData: {}
2025-06-02 19:04:55.429 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Stare permisiuni GPS: granted
2025-06-02 19:04:55.445 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Stare permisiuni GPS: granted 
2025-06-02 19:04:55.445 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Permisiune GPS deja acordată sau disponibilă
2025-06-02 19:04:55.474 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Permisiune GPS deja acordată sau disponibilă 
2025-06-02 19:04:55.474 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Permisiuni GPS acordate cu succes
2025-06-02 19:04:55.475 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Permisiuni GPS acordate cu succes 
2025-06-02 19:04:55.516 16617-16623 scagency.itrack         com.euscagency.itrack                I  Background concurrent mark compact GC freed 5135KB AllocSpace bytes, 29(1028KB) LOS objects, 49% free, 4171KB/8342KB, paused 1.751ms,3.307ms total 189.094ms
2025-06-02 19:04:56.820 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Începere pornire transport
2025-06-02 19:04:56.831 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Începere pornire transport 
2025-06-02 19:04:56.831 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Verificare UIT pentru pornire transport: [object Object]
2025-06-02 19:04:56.838 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Verificare UIT pentru pornire transport: {"currentActiveUit":null,"vehicleInfoUit":"5W3Q9L6L2R4J7N26","selectedUits":[]} 
2025-06-02 19:04:56.838 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Încercare de generare UIT din vehicleInfo: 5W3Q9L6L2R4J7N26
2025-06-02 19:04:56.845 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Încercare de generare UIT din vehicleInfo: 5W3Q9L6L2R4J7N26 
2025-06-02 19:04:56.845 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] UIT generat și setat din vehicleInfo: [object Object]
2025-06-02 19:04:56.851 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] UIT generat și setat din vehicleInfo: {"uit":"5W3Q9L6L2R4J7N26","start_locatie":"Arad","stop_locatie":"Bucuresti"} 
2025-06-02 19:04:56.851 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Pornire GPS tracking...
2025-06-02 19:04:56.857 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Pornire GPS tracking... 
2025-06-02 19:04:56.858 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Setare control acces GPS: Auth=true, Transport=true
2025-06-02 19:04:56.862 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Setare control acces GPS: Auth=true, Transport=true 
2025-06-02 19:04:56.863 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Control GPS activat explicit
2025-06-02 19:04:56.869 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Control GPS activat explicit 
2025-06-02 19:04:56.869 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Verificare GPS pe platformă: mobilă
2025-06-02 19:04:56.874 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Verificare GPS pe platformă: mobilă 
2025-06-02 19:04:56.874 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Solicitare permisiuni locație la pornirea aplicației
2025-06-02 19:04:56.878 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Solicitare permisiuni locație la pornirea aplicației 
2025-06-02 19:04:56.879 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Forțăm solicitarea permisiunilor de locație la fiecare pornire
2025-06-02 19:04:56.884 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Forțăm solicitarea permisiunilor de locație la fiecare pornire 
2025-06-02 19:04:56.884 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Verificăm dacă serviciile de locație sunt activate pe Android
2025-06-02 19:04:56.890 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Verificăm dacă serviciile de locație sunt activate pe Android 
2025-06-02 19:04:56.891 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Verificare servicii locație omisă - vom continua și vom gestiona erorile când apar
2025-06-02 19:04:56.896 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Verificare servicii locație omisă - vom continua și vom gestiona erorile când apar 
2025-06-02 19:04:56.896 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Debug Capacitor: [object Object]
2025-06-02 19:04:56.902 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Debug Capacitor: {"isNativePlatform":true,"platform":"android","userAgent":"Mozilla/5.0 (Linux; Android 16; sdk_gphone64_x86_64 Build/BP22.250325.006; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/136.0.7103.60 Mobile Safari/537.36"} 
2025-06-02 19:04:56.902 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [TransportControls] Sincronizare stare: [object Object]
2025-06-02 19:04:56.908 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [TransportControls] Sincronizare stare: {"localStatus":"active","contextStatus":"inactive","effectiveStatus":"active","activeUitFromStorage":null,"currentActiveUit":"5W3Q9L6L2R4J7N26"} 
2025-06-02 19:04:56.908 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Salvare stare: Status=inactive, UIT=5W3Q9L6L2R4J7N26
2025-06-02 19:04:56.912 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Salvare stare: Status=inactive, UIT=5W3Q9L6L2R4J7N26 
2025-06-02 19:04:56.917 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [stateManager] Stare aplicație salvată [object Object]
2025-06-02 19:04:56.920 16617-16617 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 19358497, pluginId: Geolocation, methodName: checkPermissions
2025-06-02 19:04:56.920 16617-16617 Capacitor               com.euscagency.itrack                V  callback: 19358497, pluginId: Geolocation, methodName: checkPermissions, methodData: {}
2025-06-02 19:04:56.934 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Stare permisiuni GPS: granted
2025-06-02 19:04:56.945 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Stare permisiuni GPS: granted 
2025-06-02 19:04:56.946 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Permisiune GPS deja acordată sau disponibilă
2025-06-02 19:04:56.957 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Permisiune GPS deja acordată sau disponibilă 
2025-06-02 19:04:56.958 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Încercăm obținerea poziției GPS pe dispozitiv mobil
2025-06-02 19:04:56.966 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Încercăm obținerea poziției GPS pe dispozitiv mobil 
2025-06-02 19:04:56.967 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Nu există UIT activ, încercăm să folosim alte surse
2025-06-02 19:04:56.974 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Nu există UIT activ, încercăm să folosim alte surse 
2025-06-02 19:04:56.974 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] UIT generat din vehicleInfo: [object Object]
2025-06-02 19:04:56.978 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] UIT generat din vehicleInfo: {"uit":"5W3Q9L6L2R4J7N26","start_locatie":"Arad","stop_locatie":"Bucuresti"} 
2025-06-02 19:04:56.978 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] UIT actualizat înainte de pornirea GPS-ului: [object Object]
2025-06-02 19:04:56.986 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] UIT actualizat înainte de pornirea GPS-ului: {"uit":"5W3Q9L6L2R4J7N26","start_locatie":"Arad","stop_locatie":"Bucuresti"} 
2025-06-02 19:04:56.986 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] GPS nu pornește automat - transportul nu este activ
2025-06-02 19:04:56.992 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] GPS nu pornește automat - transportul nu este activ 
2025-06-02 19:04:56.992 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Rezultat pornire GPS: false
2025-06-02 19:04:56.999 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Rezultat pornire GPS: false 
2025-06-02 19:04:57.004 16617-16617 Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Nu s-a putut porni GPS-ul pe platformă mobilă
2025-06-02 19:04:57.009 16617-16617 Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Nu s-a putut porni GPS-ul pe platformă mobilă 
2025-06-02 19:04:57.009 16617-16617 Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: Eroare la pornirea transportului: Error: Pornirea transportului a eșuat
2025-06-02 19:04:57.017 16617-16617 Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] Eroare la pornirea transportului: {} 
2025-06-02 19:04:57.020 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [TransportControls] Sincronizare stare: [object Object]
2025-06-02 19:04:57.033 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [TransportControls] Sincronizare stare: {"localStatus":"active","contextStatus":"inactive","effectiveStatus":"active","activeUitFromStorage":null,"currentActiveUit":"5W3Q9L6L2R4J7N26"} 
2025-06-02 19:04:57.033 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [Transport] Salvare stare: Status=inactive, UIT=5W3Q9L6L2R4J7N26
2025-06-02 19:04:57.047 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [console] [Transport] Salvare stare: Status=inactive, UIT=5W3Q9L6L2R4J7N26 
2025-06-02 19:04:57.062 16617-16617 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BWX9wwRB.js - Line 48 - Msg: [stateManager] Stare aplicație salvată [object Object]