iTrack Application Logs
Generated: 03.07.2025, 16:43:15
Total Logs: 251

[2025-07-03T13:43:11.282Z] INFO (APP): Login successful, storing token...
[2025-07-03T13:43:11.281Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-07-03T13:43:01.275Z] INFO (APP): Logged out - cleared local storage
[2025-07-03T13:43:01.258Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-03T13:43:01.257Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-03T13:43:01.198Z] INFO (APP): ✅ Complete logout finished - all GPS transmissions stopped
[2025-07-03T13:43:01.197Z] INFO (APP): 🧹 Cleared saved status for course_status_4X0L151471620172
[2025-07-03T13:43:01.175Z] INFO (API): CapacitorHttp logout successful
[2025-07-03T13:43:01.174Z] INFO (APP): CapacitorHttp logout successful
[2025-07-03T13:43:01.053Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-03T13:43:01.052Z] INFO (API): Starting logout process
[2025-07-03T13:43:01.052Z] INFO (APP): Starting logout process with Bearer token
[2025-07-03T13:43:01.052Z] INFO (APP): ✅ Guaranteed GPS service cleared
[2025-07-03T13:43:01.051Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-03T13:43:01.051Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-03T13:43:01.015Z] INFO (GPS): ℹ️ Background GPS service preserved for future use
[2025-07-03T13:43:01.015Z] INFO (GPS): 📊 Local GPS tracking data cleared: 0 courses remaining
[2025-07-03T13:43:01.014Z] INFO (GPS): ✅ AndroidGPS active courses cleared: SUCCESS: All GPS data cleared
[2025-07-03T13:43:01.007Z] INFO (GPS): ✅ Stopped GPS for course: 4X0L151471620172
[2025-07-03T13:43:01.005Z] INFO (GPS): 📊 Active courses after stop: 0
[2025-07-03T13:43:01.005Z] INFO (GPS): ✅ Android native GPS stopped for course: 4X0L151471620172
[2025-07-03T13:43:01.004Z] INFO (GPS): ✅ MainActivity GPS stopped: SUCCESS: GPS stop requested for 4X0L151471620172
[2025-07-03T13:43:01.001Z] INFO (GPS): 🛑 Stopping Android native GPS tracking: 4X0L151471620172
[2025-07-03T13:43:01.001Z] INFO (GPS): 🧹 LOGOUT: Clearing GPS tracking data but preserving background service capability
[2025-07-03T13:43:01.000Z] INFO (APP): 🔐 Starting complete logout - stopping ALL GPS transmissions...
[2025-07-03T13:42:59.866Z] INFO (APP): Debug click: 1/50
[2025-07-03T13:42:59.666Z] INFO (APP): Logs loaded: 224
[2025-07-03T13:42:59.632Z] INFO (APP): Opening debug panel after 50 clicks...
[2025-07-03T13:42:59.631Z] INFO (APP): Debug click: 50/50
[2025-07-03T13:42:59.463Z] INFO (APP): Debug click: 49/50
[2025-07-03T13:42:59.263Z] INFO (APP): Debug click: 48/50
[2025-07-03T13:42:59.081Z] INFO (APP): Debug click: 47/50
[2025-07-03T13:42:58.706Z] INFO (APP): Debug click: 46/50
[2025-07-03T13:42:58.540Z] INFO (APP): Debug click: 45/50
[2025-07-03T13:42:58.356Z] INFO (APP): Debug click: 44/50
[2025-07-03T13:42:58.184Z] INFO (APP): Debug click: 43/50
[2025-07-03T13:42:57.994Z] INFO (APP): Debug click: 42/50
[2025-07-03T13:42:57.806Z] INFO (APP): Debug click: 41/50
[2025-07-03T13:42:57.624Z] INFO (APP): Debug click: 40/50
[2025-07-03T13:42:57.450Z] INFO (APP): Debug click: 39/50
[2025-07-03T13:42:57.284Z] INFO (APP): Debug click: 38/50
[2025-07-03T13:42:57.117Z] INFO (APP): Debug click: 37/50
[2025-07-03T13:42:56.934Z] INFO (APP): Debug click: 36/50
[2025-07-03T13:42:56.767Z] INFO (APP): Debug click: 35/50
[2025-07-03T13:42:56.584Z] INFO (APP): Debug click: 34/50
[2025-07-03T13:42:56.419Z] INFO (APP): Debug click: 33/50
[2025-07-03T13:42:56.176Z] INFO (APP): Debug click: 32/50
[2025-07-03T13:42:56.037Z] INFO (APP): Debug click: 31/50
[2025-07-03T13:42:55.857Z] INFO (APP): Debug click: 30/50
[2025-07-03T13:42:55.679Z] INFO (APP): Debug click: 29/50
[2025-07-03T13:42:55.497Z] INFO (APP): Debug click: 28/50
[2025-07-03T13:42:55.322Z] INFO (APP): Debug click: 27/50
[2025-07-03T13:42:55.153Z] INFO (APP): Debug click: 26/50
[2025-07-03T13:42:54.981Z] INFO (APP): Debug click: 25/50
[2025-07-03T13:42:54.811Z] INFO (APP): Debug click: 24/50
[2025-07-03T13:42:54.644Z] INFO (APP): Debug click: 23/50
[2025-07-03T13:42:54.458Z] INFO (APP): Debug click: 22/50
[2025-07-03T13:42:54.296Z] INFO (APP): Debug click: 21/50
[2025-07-03T13:42:54.105Z] INFO (APP): Debug click: 20/50
[2025-07-03T13:42:53.912Z] INFO (APP): Debug click: 19/50
[2025-07-03T13:42:53.739Z] INFO (APP): Debug click: 18/50
[2025-07-03T13:42:53.562Z] INFO (APP): Debug click: 17/50
[2025-07-03T13:42:53.391Z] INFO (APP): Debug click: 16/50
[2025-07-03T13:42:53.228Z] INFO (APP): Debug click: 15/50
[2025-07-03T13:42:53.029Z] INFO (APP): Debug click: 14/50
[2025-07-03T13:42:52.830Z] INFO (APP): Debug click: 13/50
[2025-07-03T13:42:52.647Z] INFO (APP): Debug click: 12/50
[2025-07-03T13:42:52.472Z] INFO (APP): Debug click: 11/50
[2025-07-03T13:42:52.306Z] INFO (APP): Debug click: 10/50
[2025-07-03T13:42:52.113Z] INFO (APP): Debug click: 9/50
[2025-07-03T13:42:51.963Z] INFO (APP): Debug click: 8/50
[2025-07-03T13:42:51.758Z] INFO (APP): Debug click: 7/50
[2025-07-03T13:42:51.418Z] INFO (APP): Debug click: 6/50
[2025-07-03T13:42:51.065Z] INFO (APP): Debug click: 5/50
[2025-07-03T13:42:50.893Z] INFO (APP): Debug click: 4/50
[2025-07-03T13:42:50.549Z] INFO (APP): Debug click: 3/50
[2025-07-03T13:42:50.385Z] INFO (APP): Debug click: 2/50
[2025-07-03T13:42:50.064Z] INFO (APP): Debug click: 1/50
[2025-07-03T13:42:30.685Z] INFO (APP): Course action completed: 4311
[2025-07-03T13:42:30.684Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-03T13:42:30.684Z] INFO (API): Course 4X0L151471620172 status updated successfully to 2
[2025-07-03T13:42:30.684Z] INFO (APP): ✅ Course 4X0L151471620172 status updated to 2 successfully
[2025-07-03T13:42:30.683Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 4X0L151471620172
[2025-07-03T13:42:30.678Z] INFO (GPS): 🔥 ANDROID ONLY GPS - no browser intervals to prevent double transmissions
[2025-07-03T13:42:30.675Z] INFO (GPS): ✅ MainActivity GPS started: SUCCESS: GPS started for 4X0L151471620172
[2025-07-03T13:42:30.672Z] INFO (GPS): 🔥 ANDROID NATIVE GPS: Starting MainActivity GPS service only
[2025-07-03T13:42:30.671Z] INFO (APP): 🗂️ Courses in map: [4X0L151471620172]
[2025-07-03T13:42:30.671Z] INFO (APP): 📊 Active courses after start: 1
[2025-07-03T13:42:30.671Z] INFO (GPS): 🚀 Starting GPS tracking (June 26th method): 4X0L151471620172
[2025-07-03T13:42:30.671Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4X0L151471620172
[2025-07-03T13:42:30.670Z] INFO (APP): ✅ Status 2 sent successfully to server
[2025-07-03T13:42:30.669Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-03T13:42:30.669Z] INFO (APP): 📡 GPS Response: 200
[2025-07-03T13:42:30.582Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582631,
  "lng": 28.6173748,
  "timestamp": "2025-07-03T13:42:30.581Z",
  "viteza": 0,
  "directie": 0,
  "altitudine": 51.70000076293945,
  "baterie": 18,
  "numar_inmatriculare": "AR86AMC",
  "uit": "4X0L151471620172",
  "status": 2,
  "hdop": 21.326,
  "gsm_signal": 4
}
[2025-07-03T13:42:30.582Z] INFO (APP): Status: 2
[2025-07-03T13:42:30.582Z] INFO (APP): UIT: 4X0L151471620172
[2025-07-03T13:42:30.582Z] INFO (APP): Vehicle: AR86AMC
[2025-07-03T13:42:30.582Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-03T13:42:30.581Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-03T13:42:30.581Z] INFO (APP): GPS transmission to server...
[2025-07-03T13:42:30.581Z] INFO (APP): 📡 Sending status 2 to server for UIT: 4X0L151471620172
[2025-07-03T13:42:30.519Z] INFO (APP): 📡 Sending status 2 to server for UIT: 4X0L151471620172
[2025-07-03T13:42:30.423Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 4X0L151471620172 → 2
[2025-07-03T13:42:30.423Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 4X0L151471620172 (not ID: 4311)
[2025-07-03T13:42:30.423Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-03T13:42:30.422Z] INFO (APP): ✅ GPS permissions granted
[2025-07-03T13:42:30.381Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-03T13:42:30.380Z] INFO (APP): Token available: true, Token length: 136
[2025-07-03T13:42:30.380Z] INFO (APP): UIT REAL: 4X0L151471620172, Vehicle: AR86AMC
[2025-07-03T13:42:30.379Z] INFO (APP): Course: 4311, Status: 3 → 2
[2025-07-03T13:42:30.379Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-03T13:42:30.378Z] INFO (APP): 💾 Saved status 2 for UIT 4X0L151471620172
[2025-07-03T13:42:30.377Z] INFO (APP): Processing course action: 4311
[2025-07-03T13:42:29.626Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T13:42:29.167Z] INFO (APP): Course action completed: 4311
[2025-07-03T13:42:29.166Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-03T13:42:29.166Z] INFO (API): Course 4X0L151471620172 status updated successfully to 3
[2025-07-03T13:42:29.166Z] INFO (APP): ✅ Course 4X0L151471620172 status updated to 3 successfully
[2025-07-03T13:42:29.164Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 4X0L151471620172
[2025-07-03T13:42:29.158Z] INFO (GPS): 📊 Active courses after stop: 0
[2025-07-03T13:42:29.158Z] INFO (GPS): ✅ Android native GPS stopped for course: 4X0L151471620172
[2025-07-03T13:42:29.158Z] INFO (GPS): ✅ MainActivity GPS stopped: SUCCESS: GPS stop requested for 4X0L151471620172
[2025-07-03T13:42:29.152Z] INFO (GPS): 🛑 Stopping Android native GPS tracking: 4X0L151471620172
[2025-07-03T13:42:29.150Z] INFO (APP): ⏸️ STATUS 3 (PAUSE): Stopping GPS for 4X0L151471620172
[2025-07-03T13:42:29.136Z] INFO (APP): ✅ Status 3 sent successfully to server
[2025-07-03T13:42:29.131Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-03T13:42:29.130Z] INFO (APP): 📡 GPS Response: 200
[2025-07-03T13:42:28.626Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T13:42:28.624Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T13:42:28.336Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582714,
  "lng": 28.6174169,
  "timestamp": "2025-07-03T13:42:28.335Z",
  "viteza": 2.2,
  "directie": 82,
  "altitudine": 51.70000076293945,
  "baterie": 18,
  "numar_inmatriculare": "AR86AMC",
  "uit": "4X0L151471620172",
  "status": 3,
  "hdop": 18.367,
  "gsm_signal": 4
}
[2025-07-03T13:42:28.336Z] INFO (APP): Status: 3
[2025-07-03T13:42:28.336Z] INFO (APP): UIT: 4X0L151471620172
[2025-07-03T13:42:28.336Z] INFO (APP): Vehicle: AR86AMC
[2025-07-03T13:42:28.336Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-03T13:42:28.336Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-03T13:42:28.336Z] INFO (APP): GPS transmission to server...
[2025-07-03T13:42:28.336Z] INFO (APP): 📡 Sending status 3 to server for UIT: 4X0L151471620172
[2025-07-03T13:42:28.140Z] INFO (APP): 📡 Sending status 3 to server for UIT: 4X0L151471620172
[2025-07-03T13:42:28.133Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T13:42:28.076Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 4X0L151471620172 → 3
[2025-07-03T13:42:28.076Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 4X0L151471620172 (not ID: 4311)
[2025-07-03T13:42:28.076Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-03T13:42:28.075Z] INFO (APP): Token available: true, Token length: 136
[2025-07-03T13:42:28.075Z] INFO (APP): UIT REAL: 4X0L151471620172, Vehicle: AR86AMC
[2025-07-03T13:42:28.075Z] INFO (APP): Course: 4311, Status: 2 → 3
[2025-07-03T13:42:28.075Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-03T13:42:28.075Z] INFO (APP): 💾 Saved status 3 for UIT 4X0L151471620172
[2025-07-03T13:42:28.074Z] INFO (APP): Processing course action: 4311
[2025-07-03T13:42:27.688Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T13:41:44.227Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T13:41:43.235Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T13:41:42.394Z] INFO (APP): Course action completed: 4311
[2025-07-03T13:41:42.394Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-03T13:41:42.393Z] INFO (API): Course 4X0L151471620172 status updated successfully to 2
[2025-07-03T13:41:42.393Z] INFO (APP): ✅ Course 4X0L151471620172 status updated to 2 successfully
[2025-07-03T13:41:42.393Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 4X0L151471620172
[2025-07-03T13:41:42.370Z] INFO (GPS): 🔥 ANDROID ONLY GPS - no browser intervals to prevent double transmissions
[2025-07-03T13:41:42.361Z] INFO (GPS): ✅ MainActivity GPS started: SUCCESS: GPS started for 4X0L151471620172
[2025-07-03T13:41:42.338Z] INFO (GPS): 🔥 ANDROID NATIVE GPS: Starting MainActivity GPS service only
[2025-07-03T13:41:42.338Z] INFO (APP): 🗂️ Courses in map: [4X0L151471620172]
[2025-07-03T13:41:42.338Z] INFO (APP): 📊 Active courses after start: 1
[2025-07-03T13:41:42.337Z] INFO (GPS): 🚀 Starting GPS tracking (June 26th method): 4X0L151471620172
[2025-07-03T13:41:42.337Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4X0L151471620172
[2025-07-03T13:41:42.336Z] INFO (APP): ✅ Status 2 sent successfully to server
[2025-07-03T13:41:42.336Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-03T13:41:42.336Z] INFO (APP): 📡 GPS Response: 200
[2025-07-03T13:41:42.112Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582717,
  "lng": 28.6173416,
  "timestamp": "2025-07-03T13:41:42.106Z",
  "viteza": 0,
  "directie": 0,
  "altitudine": 51.70000076293945,
  "baterie": 18,
  "numar_inmatriculare": "AR86AMC",
  "uit": "4X0L151471620172",
  "status": 2,
  "hdop": 18.107,
  "gsm_signal": 4
}
[2025-07-03T13:41:42.107Z] INFO (APP): Status: 2
[2025-07-03T13:41:42.107Z] INFO (APP): UIT: 4X0L151471620172
[2025-07-03T13:41:42.107Z] INFO (APP): Vehicle: AR86AMC
[2025-07-03T13:41:42.107Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-03T13:41:42.107Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-03T13:41:42.107Z] INFO (APP): GPS transmission to server...
[2025-07-03T13:41:42.106Z] INFO (APP): 📡 Sending status 2 to server for UIT: 4X0L151471620172
[2025-07-03T13:41:40.275Z] INFO (APP): 📡 Sending status 2 to server for UIT: 4X0L151471620172
[2025-07-03T13:41:40.225Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 4X0L151471620172 → 2
[2025-07-03T13:41:40.225Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 4X0L151471620172 (not ID: 4311)
[2025-07-03T13:41:40.225Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-03T13:41:40.225Z] INFO (APP): ✅ GPS permissions granted
[2025-07-03T13:41:38.932Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-03T13:41:38.931Z] INFO (APP): Token available: true, Token length: 136
[2025-07-03T13:41:38.931Z] INFO (APP): UIT REAL: 4X0L151471620172, Vehicle: AR86AMC
[2025-07-03T13:41:38.931Z] INFO (APP): Course: 4311, Status: 1 → 2
[2025-07-03T13:41:38.931Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-03T13:41:38.930Z] INFO (APP): 💾 Saved status 2 for UIT 4X0L151471620172
[2025-07-03T13:41:38.929Z] INFO (APP): Processing course action: 4311
[2025-07-03T13:41:24.931Z] INFO (APP): === Loading finished ===
[2025-07-03T13:41:24.931Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-03T13:41:24.930Z] INFO (APP): Successfully loaded 1 courses for AR86AMC (sorted: new first)
[2025-07-03T13:41:24.930Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-03T13:41:24.930Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-03T13:41:24.887Z] INFO (APP): Courses found: 1
[2025-07-03T13:41:24.887Z] INFO (API): Request completed for AR86AMC - all locks cleared
[2025-07-03T13:41:24.886Z] INFO (APP): Request completed - locks cleared
[2025-07-03T13:41:24.884Z] INFO (API): Processed 1 courses for AR86AMC
[2025-07-03T13:41:24.884Z] INFO (APP): Processed 1 courses successfully
[2025-07-03T13:41:24.883Z] INFO (APP): Processing course data
[2025-07-03T13:41:24.883Z] INFO (APP): Found 1 courses for vehicle AR86AMC
[2025-07-03T13:41:24.883Z] INFO (API): API response: status=200, data={"status":"success","count":1,"data":[{"ikRoTrans":4311,"codDeclarant":33686224,"denumireDeclarant":"AR LINIA TEA SRL","nrVehicul":"AR86AMC","UIT":"4X0L151471620172","dataTransport":"2025-06-30","Vama":"ADR","BirouVamal":"CALEA ZIMANDULUI ;NR.1 nr. -, Arad, Jud. Arad, Cod po?tal 310208","Judet":"AR","denumireLocStart":"Arad","VamaStop":"ADR","BirouVamalStop":"STR. PETRU DOBRA, NR.6A nr. -, Alba Iulia, Jud. Alba","JudetStop":"AB","denumireLocStop":"Alba Iulia"}]}
[2025-07-03T13:41:24.883Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 1,
  "data": [
    {
      "ikRoTrans": 4311,
      "codDeclarant": 33686224,
      "denumireDeclarant": "AR LINIA TEA SRL",
      "nrVehicul": "AR86AMC",
      "UIT": "4X0L151471620172",
      "dataTransport": "2025-06-30",
      "Vama": "ADR",
      "BirouVamal": "CALEA ZIMANDULUI ;NR.1 nr. -, Arad, Jud. Arad, Cod po?tal 310208",
      "Judet": "AR",
      "denumireLocStart": "Arad",
      "VamaStop": "ADR",
      "BirouVamalStop": "STR. PETRU DOBRA, NR.6A nr. -, Alba Iulia, Jud. Alba",
      "JudetStop": "AB",
      "denumireLocStop": "Alba Iulia"
    }
  ]
}
[2025-07-03T13:41:24.883Z] INFO (APP): API Response Status: 200
[2025-07-03T13:41:24.883Z] INFO (APP): Data length: No data
[2025-07-03T13:41:24.883Z] INFO (APP): Status: 200
[2025-07-03T13:41:24.883Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-03T13:41:24.711Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-03T13:41:24.711Z] INFO (API): Loading courses for vehicle AR86AMC
[2025-07-03T13:41:24.711Z] INFO (APP): Loading courses for vehicle: AR86AMC
[2025-07-03T13:41:24.710Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: AR86AMC ===
[2025-07-03T13:41:24.710Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-03T13:41:24.709Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-03T13:41:24.709Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-03T13:41:24.709Z] INFO (APP): === APK DEBUG: Vehicle number: AR86AMC
[2025-07-03T13:41:24.709Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-03T13:41:23.813Z] INFO (APP): 📝 Vehicle number changed to: AR86AMC
[2025-07-03T13:41:23.597Z] INFO (APP): 📝 Vehicle number changed to: AR86AM
[2025-07-03T13:41:23.501Z] INFO (APP): 📝 Vehicle number changed to: AR86A
[2025-07-03T13:41:22.250Z] INFO (APP): 📝 Vehicle number changed to: AR86
[2025-07-03T13:41:22.060Z] INFO (APP): 📝 Vehicle number changed to: AR8
[2025-07-03T13:41:21.381Z] INFO (APP): 📝 Vehicle number changed to: AR
[2025-07-03T13:41:21.216Z] INFO (APP): 📝 Vehicle number changed to: A
[2025-07-03T13:41:20.529Z] INFO (APP): 📝 Vehicle number changed to: 
[2025-07-03T13:41:20.451Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-07-03T13:41:20.253Z] INFO (APP): 📝 Vehicle number changed to: TA
[2025-07-03T13:41:20.131Z] INFO (APP): 📝 Vehicle number changed to: TAR
[2025-07-03T13:41:19.968Z] INFO (APP): 📝 Vehicle number changed to: TAR8
[2025-07-03T13:41:19.303Z] INFO (APP): 📝 Vehicle number changed to: TAR86
[2025-07-03T13:41:19.090Z] INFO (APP): 📝 Vehicle number changed to: TAR8
[2025-07-03T13:41:18.344Z] INFO (APP): 📝 Vehicle number changed to: TAR
[2025-07-03T13:41:18.269Z] INFO (APP): 📝 Vehicle number changed to: TA
[2025-07-03T13:41:17.365Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-07-03T13:41:17.220Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-07-03T13:41:15.646Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-07-03T13:41:15.350Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-07-03T13:41:13.475Z] INFO (APP): Token stored successfully
[2025-07-03T13:41:13.464Z] INFO (APP): Login successful, storing token...
[2025-07-03T13:41:13.464Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-03T13:41:13.464Z] INFO (APP): CapacitorHttp login successful
[2025-07-03T13:41:13.249Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-03T13:41:13.248Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-03T13:41:13.248Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-03T13:41:13.248Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-03T13:41:13.248Z] INFO (APP): CapacitorHttp available: true
[2025-07-03T13:41:13.248Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-03T13:41:06.335Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T13:41:05.724Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T13:41:05.724Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T13:41:04.835Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T13:41:04.522Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T13:41:01.909Z] INFO (APP): No stored token - showing login
[2025-07-03T13:41:01.868Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-07-03T13:41:01.851Z] INFO (SYSTEM): AppLogger initialized