8285-18285 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59aa48f8) locale list changing from [] to [en-US]
2025-06-02 20:13:12.361 18285-18285 scagency.itrack         com.euscagency.itrack                I  AssetManager2(0x78eb59aa29b8) locale list changing from [] to [en-US]
2025-06-02 20:13:12.625 18285-18285 cr_CombinedPProvider    com.euscagency.itrack                I  #linkNativeInternal() 1
2025-06-02 20:13:12.629 18285-18285 cr_AppResProvider       com.euscagency.itrack                I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-06-02 20:13:12.630 18285-18285 cr_PolicyProvider       com.euscagency.itrack                I  #notifySettingsAvailable() 0
2025-06-02 20:13:12.630 18285-18285 cr_CombinedPProvider    com.euscagency.itrack                I  #onSettingsAvailable() 0
2025-06-02 20:13:12.630 18285-18285 cr_CombinedPProvider    com.euscagency.itrack                I  #flushPolicies()
2025-06-02 20:13:13.368 18285-18285 CompatChangeReporter    com.euscagency.itrack                D  Compat change id reported: 352594277; UID 10220; state: ENABLED
2025-06-02 20:13:13.398 18285-18285 Capacitor               com.euscagency.itrack                D  Starting BridgeActivity
2025-06-02 20:13:13.478 18285-18285 Capacitor               com.euscagency.itrack                D  Registering plugin instance: CapacitorCookies
2025-06-02 20:13:13.487 18285-18285 Capacitor               com.euscagency.itrack                D  Registering plugin instance: WebView
2025-06-02 20:13:13.489 18285-18285 Capacitor               com.euscagency.itrack                D  Registering plugin instance: CapacitorHttp
2025-06-02 20:13:13.493 18285-18285 Capacitor               com.euscagency.itrack                D  Registering plugin instance: Http
2025-06-02 20:13:13.494 18285-18285 Capacitor               com.euscagency.itrack                D  Registering plugin instance: Device
2025-06-02 20:13:13.495 18285-18285 Capacitor               com.euscagency.itrack                D  Registering plugin instance: Geolocation
2025-06-02 20:13:13.616 18285-18285 Capacitor               com.euscagency.itrack                W  Unable to read file at path public/plugins
2025-06-02 20:13:13.627 18285-18285 Capacitor               com.euscagency.itrack                D  Loading app at https://localhost
2025-06-02 20:13:13.685 18285-18329 cr_media                com.euscagency.itrack                W  BLUETOOTH_CONNECT permission is missing.
2025-06-02 20:13:13.689 18285-18329 cr_media                com.euscagency.itrack                W  getBluetoothAdapter() requires BLUETOOTH permission
2025-06-02 20:13:13.689 18285-18329 cr_media                com.euscagency.itrack                W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-06-02 20:13:13.743 18285-18347 libc                    com.euscagency.itrack                W  Access denied finding property "vendor.mesa.log"
2025-06-02 20:13:13.743 18285-18347 libc                    com.euscagency.itrack                W  Access denied finding property "vendor.mesa.log.file"
2025-06-02 20:13:13.743 18285-18347 MESA                    com.euscagency.itrack                E  Failed to open rendernode: No such file or directory
2025-06-02 20:13:13.799 18285-18285 Capacitor               com.euscagency.itrack                D  App started
2025-06-02 20:13:13.802 18285-18285 Capacitor               com.euscagency.itrack                D  App resumed
2025-06-02 20:13:13.804 18285-18347 libc                    com.euscagency.itrack                W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-06-02 20:13:13.804 18285-18347 libc                    com.euscagency.itrack                W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-06-02 20:13:13.805 18285-18347 libc                    com.euscagency.itrack                W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-06-02 20:13:13.824 18285-18347 libc                    com.euscagency.itrack                W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-06-02 20:13:13.865 18285-18285 CompatChangeReporter    com.euscagency.itrack                D  Compat change id reported: 349153669; UID 10220; state: ENABLED
2025-06-02 20:13:13.879 18285-18285 HWUI                    com.euscagency.itrack                W  Unknown dataspace 0
2025-06-02 20:13:13.928 18285-18328 Capacitor               com.euscagency.itrack                D  Handling local request: https://localhost/
2025-06-02 20:13:13.997 18285-18360 CameraManagerGlobal     com.euscagency.itrack                I  Connecting to camera service
2025-06-02 20:13:14.223 18285-18337 VideoCapabilities       com.euscagency.itrack                W  Unsupported mime video/apv
2025-06-02 20:13:14.223 18285-18337 VideoCapabilities       com.euscagency.itrack                W  Unsupported mime video/apv
2025-06-02 20:13:14.374 18285-18325 Capacitor               com.euscagency.itrack                D  Handling local request: https://localhost/assets/index-BH0XS3Th.js
2025-06-02 20:13:14.418 18285-18328 Capacitor               com.euscagency.itrack                D  Handling local request: https://localhost/assets/index-CRn63NJD.css
2025-06-02 20:13:14.464 18285-18296 HWUI                    com.euscagency.itrack                I  Davey! duration=719ms; Flags=1, FrameTimelineVsyncId=539852, IntendedVsync=20761170761060, Vsync=20761620761042, InputEventId=0, HandleInputStart=20761633203940, AnimationStart=20761633247440, PerformTraversalsStart=20761640063740, DrawStart=20761807495240, FrameDeadline=20761187427726, FrameStartTime=20761629998140, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=20761826474440, SyncStart=20761840916840, IssueDrawCommandsStart=20761840999640, SwapBuffers=20761886835740, FrameCompleted=20761905139240, DequeueBufferDuration=36900, QueueBufferDuration=507400, GpuCompleted=20761905139240, SwapBuffersCompleted=20761900725240, DisplayPresentTime=0, CommandSubmissionCompleted=20761886835740, 
2025-06-02 20:13:14.717 18285-18285 InsetsController        com.euscagency.itrack                D  hide(ime(), fromIme=false)
2025-06-02 20:13:14.718 18285-18285 ImeTracker              com.euscagency.itrack                I  com.euscagency.itrack:23dbcda4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-06-02 20:13:15.028 18285-18290 scagency.itrack         com.euscagency.itrack                I  Compiler allocated 5042KB to compile void android.view.ViewRootImpl.performTraversals()
2025-06-02 20:13:15.279 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Restabilire control GPS din localStorage
2025-06-02 20:13:15.505 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Sesiune deja inițializată, se omite restaurarea
2025-06-02 20:13:15.583 18285-18285 Capacitor/Console       com.euscagency.itrack                D  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [stateManager] Sesiune marcată ca inițializată 
2025-06-02 20:13:15.585 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Verificare sesiune existentă la pornirea aplicației
2025-06-02 20:13:15.585 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Sesiune găsită, restaurez starea autentificării
2025-06-02 20:13:15.585 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Setare control acces GPS: Auth=true, Transport=false
2025-06-02 20:13:15.586 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [system] Interceptor pentru consolă instalat 
2025-06-02 20:13:15.602 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [system] Aplicație pornită [object Object]
2025-06-02 20:13:15.651 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Sesiune deja inițializată, se omite restaurarea
2025-06-02 20:13:15.654 18285-18285 Capacitor               com.euscagency.itrack                D  onGeolocationPermissionsShowPrompt: DOING IT HERE FOR ORIGIN: https://localhost/
2025-06-02 20:13:15.657 18285-18285 Capacitor               com.euscagency.itrack                D  onGeolocationPermissionsShowPrompt: has required permission
2025-06-02 20:13:15.760 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Sesiune deja inițializată, se omite restaurarea 
2025-06-02 20:13:15.761 18285-18285 Capacitor/Console       com.euscagency.itrack                D  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [stateManager] Sesiune marcată ca inițializată 
2025-06-02 20:13:15.762 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Ștergere stare salvată (transport inactiv)
2025-06-02 20:13:15.762 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Ștergere stare salvată (transport inactiv) 
2025-06-02 20:13:15.762 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [State Manager] Stare ștearsă
2025-06-02 20:13:15.933 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [State Manager] Stare ștearsă 
2025-06-02 20:13:15.934 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [stateManager] Stare aplicație ștearsă 
2025-06-02 20:13:15.935 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: TransportControls: vehicleInfo updated: [object Object]
2025-06-02 20:13:15.935 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] TransportControls: vehicleInfo updated: {"nr":"CT01ZZZ","uit":"5C3W1A7A0W0V7165","start_locatie":"mehedinti","stop_locatie":"ORADEA","codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","dataTransport":"2025-04-03","ikRoTrans":228,"allTransports":[{"uit":"5C3W1A7A0W0V7165","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":228,"dataTransport":"2025-04-03"},{"uit":"4U2Q6V9Q0D4K6192","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":229,"dataTransport":"2025-04-03"},{"uit":"7V3P1N7J0T0Q7193","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":231,"dataTransport":"2025-04-03"},{"uit":"6P3F1M7P0Q0L7173","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":230,"dataTransport":"2025-04-03"}]} 
2025-06-02 20:13:15.936 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: TransportControls: vehicleInfo.allTransports: [object Object],[object Object],[object Object],[object Object]
2025-06-02 20:13:15.938 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] TransportControls: vehicleInfo.allTransports: [{"uit":"5C3W1A7A0W0V7165","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":228,"dataTransport":"2025-04-03"},{"uit":"4U2Q6V9Q0D4K6192","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":229,"dataTransport":"2025-04-03"},{"uit":"7V3P1N7J0T0Q7193","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":231,"dataTransport":"2025-04-03"},{"uit":"6P3F1M7P0Q0L7173","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":230,"dataTransport":"2025-04-03"}] 
2025-06-02 20:13:15.939 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: TransportControls: Setez toate transporturile: [object Object],[object Object],[object Object],[object Object]
2025-06-02 20:13:15.939 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] TransportControls: Setez toate transporturile: [{"id":"1","uit":"5C3W1A7A0W0V7165","start_locatie":"mehedinti","stop_locatie":"ORADEA","status":"inactive","isTracking":false,"ikRoTrans":228,"codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","nrVehicul":"CT01ZZZ","dataTransport":"2025-04-03","Vama":null,"BirouVamal":null},{"id":"2","uit":"4U2Q6V9Q0D4K6192","start_locatie":"mehedinti","stop_locatie":"ORADEA","status":"inactive","isTracking":false,"ikRoTrans":229,"codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","nrVehicul":"CT01ZZZ","dataTransport":"2025-04-03","Vama":null,"BirouVamal":null},{"id":"3","uit":"7V3P1N7J0T0Q7193","start_locatie":"mehedinti","stop_locatie":"ORADEA","status":"inactive","isTracking":false,"ikRoTrans":231,"codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","nrVehicul":"CT01ZZZ","dataTransport":"2025-04-03","Vama":null,"BirouVamal":null},{"id":"4","uit":"6P3F1M7P0Q0L7173","start_locatie":"mehedinti","stop_locatie":"ORADEA","status":"inactive","isTracking":false,"ikRoTrans":230,"codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","nrVehicul":"CT01ZZZ","dataTransport":"2025-04-03","Vama":null,"BirouVamal":null}] 
2025-06-02 20:13:15.939 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [TransportControls] Sincronizare stare: [object Object]
2025-06-02 20:13:15.961 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [TransportControls] Sincronizare stare: {"localStatus":"active","contextStatus":"inactive","effectiveStatus":"active","activeUitFromStorage":null} 
2025-06-02 20:13:15.962 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Sesiune deja inițializată, se omite restaurarea
2025-06-02 20:13:15.999 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Sesiune deja inițializată, se omite restaurarea 
2025-06-02 20:13:16.087 18285-18324 Capacitor               com.euscagency.itrack                D  Handling local request: https://localhost/favicon.ico
2025-06-02 20:13:16.091 18285-18324 Capacitor               com.euscagency.itrack                D  Handling local request: https://localhost/favicon.ico
2025-06-02 20:13:16.225 18285-18285 Capacitor/Console       com.euscagency.itrack                D  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [stateManager] Sesiune marcată ca inițializată 
2025-06-02 20:13:16.229 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Ștergere stare salvată (transport inactiv)
2025-06-02 20:13:16.229 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Ștergere stare salvată (transport inactiv) 
2025-06-02 20:13:16.230 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [State Manager] Stare ștearsă
2025-06-02 20:13:16.230 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [State Manager] Stare ștearsă 
2025-06-02 20:13:16.231 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [stateManager] Stare aplicație ștearsă 
2025-06-02 20:13:16.232 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: MobileHeader: Sincronizare stare GPS: [object Object]
2025-06-02 20:13:16.242 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] MobileHeader: Sincronizare stare GPS: {"transportStatus":"inactive","isGpsActive":false,"hasCoordinates":false,"isGpsRecent":false,"effectiveGpsActive":false,"lastGpsUpdateTime":null} 
2025-06-02 20:13:16.250 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: TransportControls: vehicleInfo updated: [object Object]
2025-06-02 20:13:16.251 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] TransportControls: vehicleInfo updated: {"nr":"CT01ZZZ","uit":"5C3W1A7A0W0V7165","start_locatie":"mehedinti","stop_locatie":"ORADEA","codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","dataTransport":"2025-04-03","ikRoTrans":228,"allTransports":[{"uit":"5C3W1A7A0W0V7165","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":228,"dataTransport":"2025-04-03"},{"uit":"4U2Q6V9Q0D4K6192","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":229,"dataTransport":"2025-04-03"},{"uit":"7V3P1N7J0T0Q7193","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":231,"dataTransport":"2025-04-03"},{"uit":"6P3F1M7P0Q0L7173","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":230,"dataTransport":"2025-04-03"}]} 
2025-06-02 20:13:16.251 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: TransportControls: vehicleInfo.allTransports: [object Object],[object Object],[object Object],[object Object]
2025-06-02 20:13:16.252 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] TransportControls: vehicleInfo.allTransports: [{"uit":"5C3W1A7A0W0V7165","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":228,"dataTransport":"2025-04-03"},{"uit":"4U2Q6V9Q0D4K6192","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":229,"dataTransport":"2025-04-03"},{"uit":"7V3P1N7J0T0Q7193","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":231,"dataTransport":"2025-04-03"},{"uit":"6P3F1M7P0Q0L7173","start_locatie":"mehedinti","stop_locatie":"ORADEA","ikRoTrans":230,"dataTransport":"2025-04-03"}] 
2025-06-02 20:13:16.252 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: TransportControls: Setez toate transporturile: [object Object],[object Object],[object Object],[object Object]
2025-06-02 20:13:16.256 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] TransportControls: Setez toate transporturile: [{"id":"1","uit":"5C3W1A7A0W0V7165","start_locatie":"mehedinti","stop_locatie":"ORADEA","status":"inactive","isTracking":false,"ikRoTrans":228,"codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","nrVehicul":"CT01ZZZ","dataTransport":"2025-04-03","Vama":null,"BirouVamal":null},{"id":"2","uit":"4U2Q6V9Q0D4K6192","start_locatie":"mehedinti","stop_locatie":"ORADEA","status":"inactive","isTracking":false,"ikRoTrans":229,"codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","nrVehicul":"CT01ZZZ","dataTransport":"2025-04-03","Vama":null,"BirouVamal":null},{"id":"3","uit":"7V3P1N7J0T0Q7193","start_locatie":"mehedinti","stop_locatie":"ORADEA","status":"inactive","isTracking":false,"ikRoTrans":231,"codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","nrVehicul":"CT01ZZZ","dataTransport":"2025-04-03","Vama":null,"BirouVamal":null},{"id":"4","uit":"6P3F1M7P0Q0L7173","start_locatie":"mehedinti","stop_locatie":"ORADEA","status":"inactive","isTracking":false,"ikRoTrans":230,"codDeclarant":19008889,"denumireCui":"SUPPLY CHAIN MANAGEMENT CENTER SRL","nrVehicul":"CT01ZZZ","dataTransport":"2025-04-03","Vama":null,"BirouVamal":null}] 
2025-06-02 20:13:16.258 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [TransportControls] Sincronizare stare: [object Object]
2025-06-02 20:13:16.261 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [TransportControls] Sincronizare stare: {"localStatus":"active","contextStatus":"inactive","effectiveStatus":"active","activeUitFromStorage":null} 
2025-06-02 20:13:16.265 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Solicitare permisiuni GPS la pornirea aplicației...
2025-06-02 20:13:16.268 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Solicitare permisiuni GPS la pornirea aplicației... 
2025-06-02 20:13:16.269 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Forțăm cererea permisiunilor la pornirea aplicației
2025-06-02 20:13:16.316 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Forțăm cererea permisiunilor la pornirea aplicației 
2025-06-02 20:13:17.303 18285-18376 ProfileInstaller        com.euscagency.itrack                D  Installing profile for com.euscagency.itrack
2025-06-02 20:13:17.357 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: GPS disponibil, poziție obținută: [object Object]
2025-06-02 20:13:17.377 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] GPS disponibil, poziție obținută: {"lat":37.4220936,"lng":-122.083922} 
2025-06-02 20:13:36.152 18285-18291 scagency.itrack         com.euscagency.itrack                I  Background concurrent mark compact GC freed 5111KB AllocSpace bytes, 29(1028KB) LOS objects, 49% free, 4039KB/8078KB, paused 1.045ms,2.410ms total 110.908ms
2025-06-02 20:17:26.863 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Solicitare permisiuni locație la pornirea aplicației
2025-06-02 20:17:26.887 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Solicitare permisiuni locație la pornirea aplicației 
2025-06-02 20:17:26.888 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Forțăm solicitarea permisiunilor de locație la fiecare pornire
2025-06-02 20:17:26.899 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Forțăm solicitarea permisiunilor de locație la fiecare pornire 
2025-06-02 20:17:26.899 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Verificăm dacă serviciile de locație sunt activate pe Android
2025-06-02 20:17:26.911 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Verificăm dacă serviciile de locație sunt activate pe Android 
2025-06-02 20:17:26.911 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Verificare servicii locație omisă - vom continua și vom gestiona erorile când apar
2025-06-02 20:17:26.923 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Verificare servicii locație omisă - vom continua și vom gestiona erorile când apar 
2025-06-02 20:17:26.923 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Debug Capacitor: [object Object]
2025-06-02 20:17:26.938 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Debug Capacitor: {"isNativePlatform":true,"platform":"android","userAgent":"Mozilla/5.0 (Linux; Android 16; sdk_gphone64_x86_64 Build/BP22.250325.006; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/136.0.7103.60 Mobile Safari/537.36"} 
2025-06-02 20:17:26.962 18285-18285 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 133194335, pluginId: Geolocation, methodName: checkPermissions
2025-06-02 20:17:26.965 18285-18285 Capacitor               com.euscagency.itrack                V  callback: 133194335, pluginId: Geolocation, methodName: checkPermissions, methodData: {}
2025-06-02 20:17:26.982 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Stare permisiuni GPS: granted
2025-06-02 20:17:27.023 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Stare permisiuni GPS: granted 
2025-06-02 20:17:27.023 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Permisiune GPS deja acordată sau disponibilă
2025-06-02 20:17:27.041 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Permisiune GPS deja acordată sau disponibilă 
2025-06-02 20:17:27.041 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Permisiuni GPS acordate cu succes
2025-06-02 20:17:27.069 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Permisiuni GPS acordate cu succes 
2025-06-02 20:17:28.354 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Începere pornire transport
2025-06-02 20:17:28.376 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Începere pornire transport 
2025-06-02 20:17:28.376 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Verificare UIT pentru pornire transport: [object Object]
2025-06-02 20:17:28.387 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Verificare UIT pentru pornire transport: {"currentActiveUit":null,"vehicleInfoUit":"5C3W1A7A0W0V7165","selectedUits":[]} 
2025-06-02 20:17:28.388 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Încercare de generare UIT din vehicleInfo: 5C3W1A7A0W0V7165
2025-06-02 20:17:28.400 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Încercare de generare UIT din vehicleInfo: 5C3W1A7A0W0V7165 
2025-06-02 20:17:28.400 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] UIT generat și setat din vehicleInfo: [object Object]
2025-06-02 20:17:28.410 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] UIT generat și setat din vehicleInfo: {"uit":"5C3W1A7A0W0V7165","start_locatie":"mehedinti","stop_locatie":"ORADEA"} 
2025-06-02 20:17:28.410 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Pornire GPS tracking...
2025-06-02 20:17:28.420 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Pornire GPS tracking... 
2025-06-02 20:17:28.420 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Setare control acces GPS: Auth=true, Transport=true
2025-06-02 20:17:28.430 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Setare control acces GPS: Auth=true, Transport=true 
2025-06-02 20:17:28.431 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Control GPS activat explicit
2025-06-02 20:17:28.444 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Control GPS activat explicit 
2025-06-02 20:17:28.444 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Verificare GPS pe platformă: mobilă
2025-06-02 20:17:28.460 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Verificare GPS pe platformă: mobilă 
2025-06-02 20:17:28.461 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Solicitare permisiuni locație la pornirea aplicației
2025-06-02 20:17:28.485 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Solicitare permisiuni locație la pornirea aplicației 
2025-06-02 20:17:28.485 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Forțăm solicitarea permisiunilor de locație la fiecare pornire
2025-06-02 20:17:28.506 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Forțăm solicitarea permisiunilor de locație la fiecare pornire 
2025-06-02 20:17:28.507 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Verificăm dacă serviciile de locație sunt activate pe Android
2025-06-02 20:17:28.543 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Verificăm dacă serviciile de locație sunt activate pe Android 
2025-06-02 20:17:28.544 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Verificare servicii locație omisă - vom continua și vom gestiona erorile când apar
2025-06-02 20:17:28.566 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Verificare servicii locație omisă - vom continua și vom gestiona erorile când apar 
2025-06-02 20:17:28.567 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Debug Capacitor: [object Object]
2025-06-02 20:17:28.583 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Debug Capacitor: {"isNativePlatform":true,"platform":"android","userAgent":"Mozilla/5.0 (Linux; Android 16; sdk_gphone64_x86_64 Build/BP22.250325.006; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/136.0.7103.60 Mobile Safari/537.36"} 
2025-06-02 20:17:28.583 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [TransportControls] Sincronizare stare: [object Object]
2025-06-02 20:17:28.647 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [TransportControls] Sincronizare stare: {"localStatus":"active","contextStatus":"inactive","effectiveStatus":"active","activeUitFromStorage":null,"currentActiveUit":"5C3W1A7A0W0V7165"} 
2025-06-02 20:17:28.647 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Salvare stare: Status=inactive, UIT=5C3W1A7A0W0V7165
2025-06-02 20:17:28.647 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Salvare stare: Status=inactive, UIT=5C3W1A7A0W0V7165 
2025-06-02 20:17:28.648 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [stateManager] Stare aplicație salvată [object Object]
2025-06-02 20:17:28.651 18285-18285 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 133194336, pluginId: Geolocation, methodName: checkPermissions
2025-06-02 20:17:28.651 18285-18285 Capacitor               com.euscagency.itrack                V  callback: 133194336, pluginId: Geolocation, methodName: checkPermissions, methodData: {}
2025-06-02 20:17:28.692 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Stare permisiuni GPS: granted
2025-06-02 20:17:28.702 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Stare permisiuni GPS: granted 
2025-06-02 20:17:28.702 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Permisiune GPS deja acordată sau disponibilă
2025-06-02 20:17:28.718 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Permisiune GPS deja acordată sau disponibilă 
2025-06-02 20:17:28.718 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Încercăm obținerea poziției GPS pe dispozitiv mobil
2025-06-02 20:17:28.730 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Încercăm obținerea poziției GPS pe dispozitiv mobil 
2025-06-02 20:17:28.731 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Nu există UIT activ, încercăm să folosim alte surse
2025-06-02 20:17:28.745 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Nu există UIT activ, încercăm să folosim alte surse 
2025-06-02 20:17:28.746 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] UIT generat din vehicleInfo: [object Object]
2025-06-02 20:17:28.757 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] UIT generat din vehicleInfo: {"uit":"5C3W1A7A0W0V7165","start_locatie":"mehedinti","stop_locatie":"ORADEA"} 
2025-06-02 20:17:28.758 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] UIT actualizat înainte de pornirea GPS-ului: [object Object]
2025-06-02 20:17:28.771 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] UIT actualizat înainte de pornirea GPS-ului: {"uit":"5C3W1A7A0W0V7165","start_locatie":"mehedinti","stop_locatie":"ORADEA"} 
2025-06-02 20:17:28.772 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] GPS nu pornește automat - transportul nu este activ
2025-06-02 20:17:28.786 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] GPS nu pornește automat - transportul nu este activ 
2025-06-02 20:17:28.786 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Rezultat pornire GPS: false
2025-06-02 20:17:28.799 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Rezultat pornire GPS: false 
2025-06-02 20:17:28.803 18285-18285 Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Nu s-a putut porni GPS-ul pe platformă mobilă
2025-06-02 20:17:28.869 18285-18285 Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Nu s-a putut porni GPS-ul pe platformă mobilă 
2025-06-02 20:17:28.870 18285-18285 Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Eroare la pornirea transportului: Error: Pornirea transportului a eșuat
2025-06-02 20:17:28.870 18285-18285 Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Eroare la pornirea transportului: {} 
2025-06-02 20:17:28.870 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [TransportControls] Sincronizare stare: [object Object]
2025-06-02 20:17:28.870 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [TransportControls] Sincronizare stare: {"localStatus":"active","contextStatus":"inactive","effectiveStatus":"active","activeUitFromStorage":null,"currentActiveUit":"5C3W1A7A0W0V7165"} 
2025-06-02 20:17:28.870 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Salvare stare: Status=inactive, UIT=5C3W1A7A0W0V7165
2025-06-02 20:17:28.871 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Salvare stare: Status=inactive, UIT=5C3W1A7A0W0V7165 
2025-06-02 20:17:28.871 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [stateManager] Stare aplicație salvată [object Object]
2025-06-02 20:19:38.739 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Începere pauză transport
2025-06-02 20:19:38.761 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Începere pauză transport 
2025-06-02 20:19:38.773 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [stateManager] Stare aplicație salvată [object Object]
2025-06-02 20:19:38.773 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Stare salvată înainte de pauză
2025-06-02 20:19:38.785 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Stare salvată înainte de pauză 
2025-06-02 20:19:38.785 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] GPS tracking oprit
2025-06-02 20:19:38.797 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] GPS tracking oprit 
2025-06-02 20:19:38.797 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] GPS oprit la pauză: true
2025-06-02 20:19:38.809 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] GPS oprit la pauză: true 
2025-06-02 20:19:38.809 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: MobileHeader: Sincronizare stare GPS: [object Object]
2025-06-02 20:19:38.823 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] MobileHeader: Sincronizare stare GPS: {"transportStatus":"paused","isGpsActive":false,"hasCoordinates":false,"isGpsRecent":false,"effectiveGpsActive":false,"lastGpsUpdateTime":null} 
2025-06-02 20:19:38.823 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [TransportControls] Sincronizare stare: [object Object]
2025-06-02 20:19:38.838 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [TransportControls] Sincronizare stare: {"localStatus":"active","contextStatus":"paused","effectiveStatus":"active","activeUitFromStorage":null,"currentActiveUit":"5C3W1A7A0W0V7165"} 
2025-06-02 20:19:38.838 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: DEPANARE GPS (LocationTracking):  [object Object]
2025-06-02 20:19:38.851 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] DEPANARE GPS (LocationTracking):  {"transportStatus":"paused","isGpsActive":false,"hasCoordinates":false,"battery":100,"deviceBattery":null,"lastUpdateTime":null,"coords":null,"localCoords":null,"gpsErrorCount":0} 
2025-06-02 20:19:38.851 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Salvare stare: Status=paused, UIT=5C3W1A7A0W0V7165
2025-06-02 20:19:38.852 18285-18285 Capacitor               com.euscagency.itrack                D  onGeolocationPermissionsShowPrompt: DOING IT HERE FOR ORIGIN: https://localhost/
2025-06-02 20:19:38.852 18285-18285 Capacitor               com.euscagency.itrack                D  onGeolocationPermissionsShowPrompt: has required permission
2025-06-02 20:19:38.869 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Salvare stare: Status=paused, UIT=5C3W1A7A0W0V7165 
2025-06-02 20:19:38.895 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [stateManager] Stare aplicație salvată [object Object]
2025-06-02 20:19:39.001 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: DEPANARE GPS (LocationTracking):  [object Object]
2025-06-02 20:19:39.048 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] DEPANARE GPS (LocationTracking):  {"transportStatus":"paused","isGpsActive":false,"hasCoordinates":false,"battery":100,"deviceBattery":100,"lastUpdateTime":null,"coords":null,"localCoords":null,"gpsErrorCount":0} 
2025-06-02 20:19:39.786 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Coordonate obținute direct și actualizate în context: [object Object]
2025-06-02 20:19:39.816 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Coordonate obținute direct și actualizate în context: {"lat":37.4220936,"lng":-122.083922,"timestamp":"2025-06-02T17:19:39.783Z","viteza":0,"directie":0,"altitudine":0,"baterie":100} 
2025-06-02 20:19:39.824 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: MobileHeader: Sincronizare stare GPS: [object Object]
2025-06-02 20:19:39.847 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] MobileHeader: Sincronizare stare GPS: {"transportStatus":"paused","isGpsActive":false,"hasCoordinates":true,"isGpsRecent":true,"effectiveGpsActive":true,"lastGpsUpdateTime":"2025-06-02T17:19:39.783Z"} 
2025-06-02 20:19:39.847 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: DEPANARE GPS (LocationTracking):  [object Object]
2025-06-02 20:19:39.862 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] DEPANARE GPS (LocationTracking):  {"transportStatus":"paused","isGpsActive":false,"hasCoordinates":true,"battery":100,"deviceBattery":100,"lastUpdateTime":"2025-06-02T17:19:39.783Z","coords":{"lat":37.4220936,"lng":-122.083922,"timestamp":"2025-06-02T17:19:39.783Z","viteza":0,"directie":0,"altitudine":0,"baterie":100},"localCoords":{"lat":37.4220936,"lng":-122.083922,"timestamp":"2025-06-02T17:19:39.783Z","viteza":0,"directie":0,"altitudine":0,"baterie":100},"gpsErrorCount":0} 
2025-06-02 20:19:39.862 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Salvare stare: Status=paused, UIT=5C3W1A7A0W0V7165
2025-06-02 20:19:39.863 18285-18285 Capacitor               com.euscagency.itrack                D  onGeolocationPermissionsShowPrompt: DOING IT HERE FOR ORIGIN: https://localhost/
2025-06-02 20:19:39.864 18285-18285 Capacitor               com.euscagency.itrack                D  onGeolocationPermissionsShowPrompt: has required permission
2025-06-02 20:19:39.878 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Salvare stare: Status=paused, UIT=5C3W1A7A0W0V7165 
2025-06-02 20:19:39.891 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [stateManager] Stare aplicație salvată [object Object]
2025-06-02 20:19:43.777 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Coordonate obținute direct și actualizate în context: [object Object]
2025-06-02 20:19:43.833 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Coordonate obținute direct și actualizate în context: {"lat":37.4219983,"lng":-122.084,"timestamp":"2025-06-02T17:19:43.772Z","viteza":0.004207759164273739,"directie":0,"altitudine":5,"baterie":100} 
2025-06-02 20:19:43.836 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: Coordonate obținute direct și actualizate în context: [object Object]
2025-06-02 20:19:43.874 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] Coordonate obținute direct și actualizate în context: {"lat":37.4219983,"lng":-122.084,"timestamp":"2025-06-02T17:19:43.798Z","viteza":0.004207759164273739,"directie":0,"altitudine":5,"baterie":100} 
2025-06-02 20:19:43.874 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: MobileHeader: Sincronizare stare GPS: [object Object]
2025-06-02 20:19:43.875 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] MobileHeader: Sincronizare stare GPS: {"transportStatus":"paused","isGpsActive":false,"hasCoordinates":true,"isGpsRecent":true,"effectiveGpsActive":true,"lastGpsUpdateTime":"2025-06-02T17:19:43.798Z"} 
2025-06-02 20:19:43.875 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: DEPANARE GPS (LocationTracking):  [object Object]
2025-06-02 20:19:43.895 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] DEPANARE GPS (LocationTracking):  {"transportStatus":"paused","isGpsActive":false,"hasCoordinates":true,"battery":100,"deviceBattery":100,"lastUpdateTime":"2025-06-02T17:19:43.798Z","coords":{"lat":37.4219983,"lng":-122.084,"timestamp":"2025-06-02T17:19:43.798Z","viteza":0.004207759164273739,"directie":0,"altitudine":5,"baterie":100},"localCoords":{"lat":37.4219983,"lng":-122.084,"timestamp":"2025-06-02T17:19:43.798Z","viteza":0.004207759164273739,"directie":0,"altitudine":5,"baterie":100},"gpsErrorCount":0} 
2025-06-02 20:19:43.900 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [Transport] Salvare stare: Status=paused, UIT=5C3W1A7A0W0V7165
2025-06-02 20:19:43.902 18285-18285 Capacitor               com.euscagency.itrack                D  onGeolocationPermissionsShowPrompt: DOING IT HERE FOR ORIGIN: https://localhost/
2025-06-02 20:19:43.903 18285-18285 Capacitor               com.euscagency.itrack                D  onGeolocationPermissionsShowPrompt: has required permission
2025-06-02 20:19:43.944 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [console] [Transport] Salvare stare: Status=paused, UIT=5C3W1A7A0W0V7165 
2025-06-02 20:19:43.959 18285-18285 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-BH0XS3Th.js - Line 48 - Msg: [stateManager] Stare aplicație salvată [object Object]
