iTrack Application Logs
Generated: 07.07.2025, 11:46:25
Total Logs: 95

[2025-07-07T08:46:23.866Z] INFO (APP): Login successful, storing token...
[2025-07-07T08:46:23.866Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-07-07T08:46:10.340Z] INFO (APP): Logged out - cleared local storage
[2025-07-07T08:46:10.326Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-07T08:46:10.326Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-07T08:46:10.264Z] INFO (APP): 🧹 Cleared saved status for course_status_3U1K864736620183
[2025-07-07T08:46:10.246Z] INFO (API): CapacitorHttp logout successful
[2025-07-07T08:46:10.246Z] INFO (APP): CapacitorHttp logout successful
[2025-07-07T08:46:10.102Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-07T08:46:10.102Z] INFO (API): Starting logout process
[2025-07-07T08:46:10.102Z] INFO (APP): Starting logout process with Bearer token
[2025-07-07T08:46:10.100Z] INFO (GPS): ✅ Android GPS cleared: SUCCESS: All GPS data cleared
[2025-07-07T08:46:10.095Z] INFO (GPS): 🧹 LOGOUT: Clearing Android GPS service
[2025-07-07T08:45:34.212Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:45:33.214Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:45:30.245Z] INFO (APP): Course action completed: 4335
[2025-07-07T08:45:30.245Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-07T08:45:30.245Z] INFO (API): Course 3U1K864736620183 status updated successfully to 2
[2025-07-07T08:45:30.244Z] INFO (APP): ✅ Course 3U1K864736620183 status updated to 2 successfully
[2025-07-07T08:45:30.239Z] INFO (GPS): ✅ Android START/RESUME: SUCCESS: GPS started for 3U1K864736620183
[2025-07-07T08:45:30.238Z] INFO (APP): 📤 AndroidGPS.startGPS returned: SUCCESS: GPS started for 3U1K864736620183
[2025-07-07T08:45:30.234Z] INFO (APP): 🚀 CALLING AndroidGPS.startGPS with params: 3U1K864736620183, B13NTR, 3U1K864736620183, tokenLength: 136, status: 2
[2025-07-07T08:45:30.234Z] INFO (APP):   - stopGPS: function
[2025-07-07T08:45:30.233Z] INFO (APP):   - updateStatus: function
[2025-07-07T08:45:30.232Z] INFO (APP):   - startGPS: function
[2025-07-07T08:45:30.232Z] INFO (APP): 🔍 AndroidGPS methods available:
[2025-07-07T08:45:30.232Z] INFO (APP): 🔍 androidGPSBridgeReady: true
[2025-07-07T08:45:30.231Z] INFO (APP): 🔍 window.AndroidGPSReady: true
[2025-07-07T08:45:30.231Z] INFO (APP): 🔍 window.AndroidGPS exists: true
[2025-07-07T08:45:30.231Z] INFO (APP): 🔍 DEBUGGING: Checking window.AndroidGPS availability...
[2025-07-07T08:45:30.231Z] INFO (APP): ✅ Status update delegated to OptimalGPSService to prevent duplicates
[2025-07-07T08:45:30.231Z] INFO (APP): ⚠️ Status 2 update for UIT 3U1K864736620183 - handled by OptimalGPSService only
[2025-07-07T08:45:30.230Z] INFO (APP): 📡 Sending status 2 to server for UIT: 3U1K864736620183
[2025-07-07T08:45:30.210Z] INFO (APP): 🔄 Simple Android GPS: 3U1K864736620183 → 2
[2025-07-07T08:45:30.210Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 3U1K864736620183 (not ID: 4335)
[2025-07-07T08:45:30.210Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-07-07T08:45:30.209Z] INFO (APP): ✅ GPS permissions granted
[2025-07-07T08:45:29.129Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-07T08:45:29.129Z] INFO (APP): Token available: true, Token length: 136
[2025-07-07T08:45:29.129Z] INFO (APP): UIT REAL: 3U1K864736620183, Vehicle: B13NTR
[2025-07-07T08:45:29.128Z] INFO (APP): Course: 4335, Status: 1 → 2
[2025-07-07T08:45:29.128Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-07T08:45:29.128Z] INFO (APP): 💾 Saved status 2 for UIT 3U1K864736620183
[2025-07-07T08:45:29.126Z] INFO (APP): Processing course action: 4335
[2025-07-07T08:45:27.230Z] INFO (APP): === Loading finished ===
[2025-07-07T08:45:27.230Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-07T08:45:27.230Z] INFO (APP): Successfully loaded 1 courses for B13NTR (sorted: new first)
[2025-07-07T08:45:27.230Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-07T08:45:27.230Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-07T08:45:27.187Z] INFO (APP): Courses found: 1
[2025-07-07T08:45:27.186Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T08:45:27.186Z] INFO (APP): Request completed - locks cleared
[2025-07-07T08:45:27.179Z] INFO (API): Processed 1 courses for B13NTR
[2025-07-07T08:45:27.179Z] INFO (APP): Processed 1 courses successfully
[2025-07-07T08:45:27.179Z] INFO (APP): Processing course data
[2025-07-07T08:45:27.179Z] INFO (APP): Found 1 courses for vehicle B13NTR
[2025-07-07T08:45:27.179Z] INFO (API): API response: status=200, data={"status":"success","count":1,"data":[{"ikRoTrans":4335,"codDeclarant":39909082,"denumireDeclarant":"HEFFA CARGO SYSTEMS S.R.L.","nrVehicul":"B13NTR","UIT":"3U1K864736620183","dataTransport":"2025-07-04","Vama":"ADR","BirouVamal":"Calea Sagului nr. -, Chisoda, Jud. Timi?","Judet":"TM","denumireLocStart":"Chisoda","VamaStop":"ADR","BirouVamalStop":"Piata Agroalimentara nr. -, Curtici, Jud. Arad","JudetStop":"AR","denumireLocStop":"Curtici"}]}
[2025-07-07T08:45:27.179Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 1,
  "data": [
    {
      "ikRoTrans": 4335,
      "codDeclarant": 39909082,
      "denumireDeclarant": "HEFFA CARGO SYSTEMS S.R.L.",
      "nrVehicul": "B13NTR",
      "UIT": "3U1K864736620183",
      "dataTransport": "2025-07-04",
      "Vama": "ADR",
      "BirouVamal": "Calea Sagului nr. -, Chisoda, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Chisoda",
      "VamaStop": "ADR",
      "BirouVamalStop": "Piata Agroalimentara nr. -, Curtici, Jud. Arad",
      "JudetStop": "AR",
      "denumireLocStop": "Curtici"
    }
  ]
}
[2025-07-07T08:45:27.179Z] INFO (APP): API Response Status: 200
[2025-07-07T08:45:27.178Z] INFO (APP): Data length: No data
[2025-07-07T08:45:27.178Z] INFO (APP): Status: 200
[2025-07-07T08:45:27.178Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T08:45:27.027Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T08:45:27.027Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T08:45:27.027Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T08:45:27.026Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: B13NTR ===
[2025-07-07T08:45:27.026Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-07T08:45:27.026Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-07T08:45:27.026Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-07T08:45:27.026Z] INFO (APP): === APK DEBUG: Vehicle number: B13NTR
[2025-07-07T08:45:27.025Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-07T08:45:26.258Z] INFO (APP): 📝 Vehicle number changed to: B13NTR
[2025-07-07T08:45:26.147Z] INFO (APP): 📝 Vehicle number changed to: B13NT
[2025-07-07T08:45:25.913Z] INFO (APP): 📝 Vehicle number changed to: B13N
[2025-07-07T08:45:25.115Z] INFO (APP): 📝 Vehicle number changed to: B13
[2025-07-07T08:45:25.027Z] INFO (APP): 📝 Vehicle number changed to: B1
[2025-07-07T08:45:24.266Z] INFO (APP): 📝 Vehicle number changed to: B
[2025-07-07T08:45:21.750Z] INFO (APP): Token stored successfully
[2025-07-07T08:45:21.735Z] INFO (APP): Login successful, storing token...
[2025-07-07T08:45:21.734Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-07T08:45:21.734Z] INFO (APP): CapacitorHttp login successful
[2025-07-07T08:45:21.544Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-07T08:45:21.544Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-07T08:45:21.544Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-07T08:45:21.544Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-07T08:45:21.544Z] INFO (APP): CapacitorHttp available: true
[2025-07-07T08:45:21.544Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-07T08:45:19.067Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:45:18.024Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:45:18.023Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:45:17.508Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:45:17.125Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:45:14.519Z] INFO (APP): No stored token - showing login
[2025-07-07T08:45:14.479Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-07-07T08:45:14.470Z] INFO (SYSTEM): AppLogger initialized