iTrack Application Logs
Generated: 30.06.2025, 21:22:28
Total Logs: 170

[2025-06-30T18:22:27.371Z] INFO (APP): Login successful, storing token...
[2025-06-30T18:22:27.370Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-06-30T18:22:17.614Z] INFO (APP): Logged out - cleared local storage
[2025-06-30T18:22:17.578Z] INFO (APP): Logout completed via AndroidGPS
[2025-06-30T18:22:17.577Z] INFO (APP): Logout completed via CapacitorHttp
[2025-06-30T18:22:17.496Z] INFO (APP): 🧹 Cleared saved status for course_status_2D8U120412010151
[2025-06-30T18:22:17.495Z] INFO (APP): 🧹 Cleared saved status for course_status_9U5P100135410171
[2025-06-30T18:22:17.455Z] INFO (API): CapacitorHttp logout successful
[2025-06-30T18:22:17.455Z] INFO (APP): CapacitorHttp logout successful
[2025-06-30T18:22:17.230Z] INFO (APP): === CapacitorHttp logout ===
[2025-06-30T18:22:17.230Z] INFO (API): Starting logout process
[2025-06-30T18:22:17.229Z] INFO (APP): Starting logout process with Bearer token
[2025-06-30T18:22:17.228Z] INFO (APP): ✅ All local GPS tracking data cleared
[2025-06-30T18:22:17.228Z] INFO (APP): ⚠️ Native Plugin logout had issues
[2025-06-30T18:22:17.227Z] ERROR (APP): ❌ DirectGPS interface not available for clear all operation
[2025-06-30T18:22:17.223Z] INFO (APP): 🔴 LOGOUT - Clearing all GPS data and stopping all tracking
[2025-06-30T18:22:04.615Z] INFO (APP): Course action completed: 4284
[2025-06-30T18:22:04.614Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-30T18:22:04.614Z] INFO (API): Course 4284 status updated successfully to 2
[2025-06-30T18:22:04.614Z] INFO (APP): ✅ Course 4284 status updated to 2 successfully
[2025-06-30T18:22:04.613Z] INFO (APP): ✅ GPS tracking started successfully for 4284
[2025-06-30T18:22:04.609Z] INFO (GPS): GPS tracking started for course 4284
[2025-06-30T18:22:04.609Z] INFO (APP): ✅ GPS tracking started for course 4284 with status 2
[2025-06-30T18:22:04.608Z] INFO (APP): 🔧 GPS service will retry when conditions are ready
[2025-06-30T18:22:04.608Z] INFO (APP): ⚠️ Native GPS Plugin returned error - but course remains active for retry
[2025-06-30T18:22:04.607Z] ERROR (APP): 🏗️ This application is designed exclusively for Android APK deployment
[2025-06-30T18:22:04.606Z] ERROR (APP): ❌ DirectGPS interface not available - app requires Android APK installation
[2025-06-30T18:22:04.606Z] INFO (APP): 📱 CALLING: GPS Plugin startGPS(4284, TM31ECC, 4284, [token], 2)
[2025-06-30T18:22:04.599Z] INFO (APP): 🚀 Starting Android native GPS service via Capacitor Plugin
[2025-06-30T18:22:04.598Z] INFO (APP): 🚀 Starting Android native GPS service via Capacitor Plugin
[2025-06-30T18:22:04.598Z] INFO (APP): 📈 Total active courses: 2
[2025-06-30T18:22:04.598Z] INFO (APP): 📊 activeCourses Map now contains: [4267, 4284]
[2025-06-30T18:22:04.597Z] INFO (APP): 📍 Course 4284 successfully added to activeCourses Map
[2025-06-30T18:22:04.597Z] INFO (APP): ✅ UIT parameter appears correct
[2025-06-30T18:22:04.597Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-30T18:22:04.597Z] INFO (APP): Token: eyJhbGciOi...
[2025-06-30T18:22:04.596Z] INFO (APP): UIT: 4284
[2025-06-30T18:22:04.596Z] INFO (APP): Vehicle: TM31ECC
[2025-06-30T18:22:04.596Z] INFO (APP): Course ID: 4284
[2025-06-30T18:22:04.596Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-30T18:22:04.595Z] INFO (APP): 📍 Starting GPS tracking for course 4284
[2025-06-30T18:22:04.525Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4284
[2025-06-30T18:22:04.525Z] INFO (APP): Total active courses: 1
[2025-06-30T18:22:04.525Z] INFO (APP): Active courses in map: [4267]
[2025-06-30T18:22:04.525Z] INFO (APP): === UPDATING STATUS: 4284 → 2 ===
[2025-06-30T18:22:04.524Z] INFO (APP): 📞 Calling updateCourseStatus(4284, 2)
[2025-06-30T18:22:04.524Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-06-30T18:22:04.524Z] INFO (APP): ✅ GPS permissions granted
[2025-06-30T18:22:04.441Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-30T18:22:04.440Z] INFO (APP): Token available: true, Token length: 136
[2025-06-30T18:22:04.440Z] INFO (APP): UIT REAL: 2D8U120412010151, Vehicle: TM31ECC
[2025-06-30T18:22:04.440Z] INFO (APP): Course: 4284, Status: 1 → 2
[2025-06-30T18:22:04.440Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-30T18:22:04.439Z] INFO (APP): 💾 Saved status 2 for UIT 2D8U120412010151
[2025-06-30T18:22:04.438Z] INFO (APP): Processing course action: 4284
[2025-06-30T18:21:35.271Z] INFO (APP): Course action completed: 4267
[2025-06-30T18:21:35.271Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-30T18:21:35.271Z] INFO (API): Course 4267 status updated successfully to 2
[2025-06-30T18:21:35.271Z] INFO (APP): ✅ Course 4267 status updated to 2 successfully
[2025-06-30T18:21:35.270Z] INFO (APP): ✅ GPS tracking started successfully for 4267
[2025-06-30T18:21:35.270Z] INFO (GPS): GPS tracking started for course 4267
[2025-06-30T18:21:35.270Z] INFO (APP): ✅ GPS tracking started for course 4267 with status 2
[2025-06-30T18:21:35.269Z] INFO (APP): 🔧 GPS service will retry when conditions are ready
[2025-06-30T18:21:35.269Z] INFO (APP): ⚠️ Native GPS Plugin returned error - but course remains active for retry
[2025-06-30T18:21:35.268Z] ERROR (APP): 🏗️ This application is designed exclusively for Android APK deployment
[2025-06-30T18:21:35.268Z] ERROR (APP): ❌ DirectGPS interface not available - app requires Android APK installation
[2025-06-30T18:21:35.267Z] INFO (APP): 📱 CALLING: GPS Plugin startGPS(4267, TM31ECC, 4267, [token], 2)
[2025-06-30T18:21:35.254Z] INFO (APP): 🚀 Starting Android native GPS service via Capacitor Plugin
[2025-06-30T18:21:35.254Z] INFO (APP): 🚀 Starting Android native GPS service via Capacitor Plugin
[2025-06-30T18:21:35.253Z] INFO (APP): 📈 Total active courses: 1
[2025-06-30T18:21:35.253Z] INFO (APP): 📊 activeCourses Map now contains: [4267]
[2025-06-30T18:21:35.253Z] INFO (APP): 📍 Course 4267 successfully added to activeCourses Map
[2025-06-30T18:21:35.253Z] INFO (APP): ✅ UIT parameter appears correct
[2025-06-30T18:21:35.251Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-30T18:21:35.251Z] INFO (APP): Token: eyJhbGciOi...
[2025-06-30T18:21:35.251Z] INFO (APP): UIT: 4267
[2025-06-30T18:21:35.251Z] INFO (APP): Vehicle: TM31ECC
[2025-06-30T18:21:35.251Z] INFO (APP): Course ID: 4267
[2025-06-30T18:21:35.251Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-30T18:21:35.250Z] INFO (APP): 📍 Starting GPS tracking for course 4267
[2025-06-30T18:21:35.190Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4267
[2025-06-30T18:21:35.190Z] INFO (APP): Total active courses: 0
[2025-06-30T18:21:35.190Z] INFO (APP): Active courses in map: []
[2025-06-30T18:21:35.188Z] INFO (APP): === UPDATING STATUS: 4267 → 2 ===
[2025-06-30T18:21:35.187Z] INFO (APP): 📞 Calling updateCourseStatus(4267, 2)
[2025-06-30T18:21:35.187Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-06-30T18:21:35.187Z] INFO (APP): ✅ GPS permissions granted
[2025-06-30T18:21:33.891Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-30T18:21:33.891Z] INFO (APP): Token available: true, Token length: 136
[2025-06-30T18:21:33.891Z] INFO (APP): UIT REAL: 9U5P100135410171, Vehicle: TM31ECC
[2025-06-30T18:21:33.891Z] INFO (APP): Course: 4267, Status: 1 → 2
[2025-06-30T18:21:33.890Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-30T18:21:33.890Z] INFO (APP): 💾 Saved status 2 for UIT 9U5P100135410171
[2025-06-30T18:21:33.889Z] INFO (APP): Processing course action: 4267
[2025-06-30T18:21:31.995Z] INFO (APP): === Loading finished ===
[2025-06-30T18:21:31.995Z] INFO (APP): 🆕 Found 10 new courses - displayed at top
[2025-06-30T18:21:31.995Z] INFO (APP): Successfully loaded 10 courses for TM31ECC (sorted: new first)
[2025-06-30T18:21:31.995Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-06-30T18:21:31.994Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 10 courses
[2025-06-30T18:21:31.910Z] INFO (APP): Courses found: 10
[2025-06-30T18:21:31.909Z] INFO (API): Request completed for TM31ECC - all locks cleared
[2025-06-30T18:21:31.909Z] INFO (APP): Request completed - locks cleared
[2025-06-30T18:21:31.905Z] INFO (API): Processed 10 courses for TM31ECC
[2025-06-30T18:21:31.905Z] INFO (APP): Processed 10 courses successfully
[2025-06-30T18:21:31.904Z] INFO (APP): Processing course data
[2025-06-30T18:21:31.904Z] INFO (APP): Found 10 courses for vehicle TM31ECC
[2025-06-30T18:21:31.904Z] INFO (API): API response: status=200, data={"status":"success","count":10,"data":[{"ikRoTrans":4262,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1V2L800135410164","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4267,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9U5P100135410171","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4269,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7R1W341026110172","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4270,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7W4H410135410166","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4271,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"6Q5V010135410170","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4273,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9A3N000235410147","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4275,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1E9N100235410150","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4282,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1K1K000302410139","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4284,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"2D8U120412010151","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"REPUBLICII nr. 104, Babadag, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"BABADAG"},{"ikRoTrans":4285,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"0A0K000971110136","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"VICTORIEI nr. 50, Tulcea, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"TULCEA"}]}
[2025-06-30T18:21:31.904Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 10,
  "data": [
    {
      "ikRoTrans": 4262,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1V2L800135410164",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4267,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9U5P100135410171",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4269,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7R1W341026110172",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4270,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7W4H410135410166",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4271,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "6Q5V010135410170",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4273,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9A3N000235410147",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4275,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1E9N100235410150",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4282,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1K1K000302410139",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4284,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "2D8U120412010151",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "REPUBLICII nr. 104, Babadag, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "BABADAG"
    },
    {
      "ikRoTrans": 4285,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "0A0K000971110136",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "VICTORIEI nr. 50, Tulcea, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "TULCEA"
    }
  ]
}
[2025-06-30T18:21:31.904Z] INFO (APP): API Response Status: 200
[2025-06-30T18:21:31.904Z] INFO (APP): Data length: No data
[2025-06-30T18:21:31.903Z] INFO (APP): Status: 200
[2025-06-30T18:21:31.903Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-06-30T18:21:31.791Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-06-30T18:21:31.790Z] INFO (API): Loading courses for vehicle TM31ECC
[2025-06-30T18:21:31.790Z] INFO (APP): Loading courses for vehicle: TM31ECC
[2025-06-30T18:21:31.790Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM31ECC ===
[2025-06-30T18:21:31.790Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-06-30T18:21:31.790Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-06-30T18:21:31.790Z] INFO (APP): === APK DEBUG: Token available: true
[2025-06-30T18:21:31.790Z] INFO (APP): === APK DEBUG: Vehicle number: TM31ECC
[2025-06-30T18:21:31.790Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-06-30T18:21:30.913Z] INFO (APP): 📝 Vehicle number changed to: TM31ECC
[2025-06-30T18:21:30.162Z] INFO (APP): 📝 Vehicle number changed to: TM31CC
[2025-06-30T18:21:29.542Z] INFO (APP): 📝 Vehicle number changed to: TM3CC
[2025-06-30T18:21:29.420Z] INFO (APP): 📝 Vehicle number changed to: TM33CC
[2025-06-30T18:21:27.331Z] INFO (APP): === Loading finished ===
[2025-06-30T18:21:27.330Z] INFO (APP): ✅ Staying on input screen - no courses found
[2025-06-30T18:21:27.329Z] INFO (APP): No courses found - staying on vehicle input screen
[2025-06-30T18:21:27.324Z] INFO (APP): Courses found: 0
[2025-06-30T18:21:27.324Z] INFO (API): Request completed for TM33ECC - all locks cleared
[2025-06-30T18:21:27.324Z] INFO (APP): Request completed - locks cleared
[2025-06-30T18:21:27.322Z] INFO (APP): No courses found for vehicle
[2025-06-30T18:21:27.322Z] INFO (APP): Found 0 courses for vehicle TM33ECC
[2025-06-30T18:21:27.322Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-06-30T18:21:27.322Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-06-30T18:21:27.322Z] INFO (APP): API Response Status: 200
[2025-06-30T18:21:27.322Z] INFO (APP): Data length: No data
[2025-06-30T18:21:27.322Z] INFO (APP): Status: 200
[2025-06-30T18:21:27.321Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-06-30T18:21:26.755Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-06-30T18:21:26.755Z] INFO (API): Loading courses for vehicle TM33ECC
[2025-06-30T18:21:26.754Z] INFO (APP): Loading courses for vehicle: TM33ECC
[2025-06-30T18:21:26.754Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM33ECC ===
[2025-06-30T18:21:26.753Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-06-30T18:21:26.753Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-06-30T18:21:26.753Z] INFO (APP): === APK DEBUG: Token available: true
[2025-06-30T18:21:26.753Z] INFO (APP): === APK DEBUG: Vehicle number: TM33ECC
[2025-06-30T18:21:26.753Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-06-30T18:21:25.720Z] INFO (APP): 📝 Vehicle number changed to: TM33ECC
[2025-06-30T18:21:25.586Z] INFO (APP): 📝 Vehicle number changed to: TM33EC
[2025-06-30T18:21:25.530Z] INFO (APP): 📝 Vehicle number changed to: TM33E
[2025-06-30T18:21:24.705Z] INFO (APP): 📝 Vehicle number changed to: TM33
[2025-06-30T18:21:24.218Z] INFO (APP): 📝 Vehicle number changed to: TM3
[2025-06-30T18:21:23.199Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-06-30T18:21:23.098Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-06-30T18:21:19.941Z] INFO (APP): Token stored successfully
[2025-06-30T18:21:19.911Z] INFO (APP): Login successful, storing token...
[2025-06-30T18:21:19.911Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-06-30T18:21:19.910Z] INFO (APP): CapacitorHttp login successful
[2025-06-30T18:21:19.593Z] INFO (APP): Using CapacitorHttp for fast login
[2025-06-30T18:21:19.593Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-06-30T18:21:19.593Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-06-30T18:21:19.592Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-06-30T18:21:19.592Z] INFO (APP): CapacitorHttp available: true
[2025-06-30T18:21:19.592Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-06-30T18:21:12.784Z] INFO (APP): ✅ DirectGPS interface ready
[2025-06-30T18:21:12.171Z] INFO (APP): No stored token - showing login
[2025-06-30T18:21:12.156Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-06-30T18:21:12.156Z] INFO (APP): ✅ GPS Bridge setup complete - Android service ready
[2025-06-30T18:21:12.147Z] INFO (SYSTEM): AppLogger initialized