iTrack Application Logs
Generated: 03.07.2025, 17:19:38
Total Logs: 206

[2025-07-03T14:19:37.905Z] INFO (APP): Login successful, storing token...
[2025-07-03T14:19:37.904Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-07-03T14:19:29.198Z] INFO (APP): Logged out - cleared local storage
[2025-07-03T14:19:29.180Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-03T14:19:29.179Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-03T14:19:29.125Z] INFO (APP): 🧹 Cleared saved status for course_status_4X0L151471620172
[2025-07-03T14:19:29.104Z] INFO (API): CapacitorHttp logout successful
[2025-07-03T14:19:29.104Z] INFO (APP): CapacitorHttp logout successful
[2025-07-03T14:19:28.924Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-03T14:19:28.921Z] INFO (API): Starting logout process
[2025-07-03T14:19:28.921Z] INFO (APP): Starting logout process with Bearer token
[2025-07-03T14:19:28.918Z] INFO (GPS): 📊 Active courses after logout: 0 courses
[2025-07-03T14:19:28.915Z] INFO (GPS): ✅ Cleared 1 courses from Map, GPS service continues in background
[2025-07-03T14:19:28.914Z] INFO (GPS): 🧹 LOGOUT: Clearing courses from Map but NOT stopping background GPS service
[2025-07-03T14:19:25.259Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:19:24.254Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:19:24.253Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:19:23.752Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:19:23.328Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:17:39.882Z] INFO (APP): Course action completed: 4311
[2025-07-03T14:17:39.882Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-03T14:17:39.881Z] INFO (API): Course 4X0L151471620172 status updated successfully to 2
[2025-07-03T14:17:39.881Z] INFO (APP): ✅ Course 4X0L151471620172 status updated to 2 successfully
[2025-07-03T14:17:39.880Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 4X0L151471620172
[2025-07-03T14:17:39.872Z] INFO (GPS): 🔥 ANDROID ONLY GPS - no browser intervals to prevent double transmissions
[2025-07-03T14:17:39.869Z] INFO (GPS): ✅ MainActivity GPS result: SUCCESS: GPS started for 4X0L151471620172
[2025-07-03T14:17:39.863Z] INFO (GPS): 🔥 ANDROID NATIVE GPS: Starting MainActivity GPS service only
[2025-07-03T14:17:39.863Z] INFO (APP): 🗂️ Courses in map: [4X0L151471620172]
[2025-07-03T14:17:39.863Z] INFO (APP): 📊 Active courses after start: 1
[2025-07-03T14:17:39.863Z] INFO (GPS): 🚀 Starting GPS tracking (June 26th method): 4X0L151471620172
[2025-07-03T14:17:39.863Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4X0L151471620172
[2025-07-03T14:17:39.862Z] INFO (APP): ✅ Status update delegated to OptimalGPSService to prevent duplicates
[2025-07-03T14:17:39.862Z] INFO (APP): ⚠️ Status 2 update for UIT 4X0L151471620172 - handled by OptimalGPSService only
[2025-07-03T14:17:39.862Z] INFO (APP): 📡 Sending status 2 to server for UIT: 4X0L151471620172
[2025-07-03T14:17:39.821Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 4X0L151471620172 → 2
[2025-07-03T14:17:39.821Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 4X0L151471620172 (not ID: 4311)
[2025-07-03T14:17:39.820Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-03T14:17:39.820Z] INFO (APP): ✅ GPS permissions granted
[2025-07-03T14:17:39.732Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-03T14:17:39.731Z] INFO (APP): Token available: true, Token length: 136
[2025-07-03T14:17:39.731Z] INFO (APP): UIT REAL: 4X0L151471620172, Vehicle: AR86AMC
[2025-07-03T14:17:39.731Z] INFO (APP): Course: 4311, Status: 1 → 2
[2025-07-03T14:17:39.730Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-03T14:17:39.730Z] INFO (APP): 💾 Saved status 2 for UIT 4X0L151471620172
[2025-07-03T14:17:39.730Z] INFO (APP): Processing course action: 4311
[2025-07-03T14:17:38.330Z] INFO (APP): === Loading finished ===
[2025-07-03T14:17:38.330Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-03T14:17:38.330Z] INFO (APP): Successfully loaded 1 courses for AR86AMC (sorted: new first)
[2025-07-03T14:17:38.329Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-03T14:17:38.329Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-03T14:17:38.274Z] INFO (APP): Courses found: 1
[2025-07-03T14:17:38.273Z] INFO (API): Request completed for AR86AMC - all locks cleared
[2025-07-03T14:17:38.273Z] INFO (APP): Request completed - locks cleared
[2025-07-03T14:17:38.268Z] INFO (API): Processed 1 courses for AR86AMC
[2025-07-03T14:17:38.267Z] INFO (APP): Processed 1 courses successfully
[2025-07-03T14:17:38.267Z] INFO (APP): Processing course data
[2025-07-03T14:17:38.264Z] INFO (APP): Found 1 courses for vehicle AR86AMC
[2025-07-03T14:17:38.264Z] INFO (API): API response: status=200, data={"status":"success","count":1,"data":[{"ikRoTrans":4311,"codDeclarant":33686224,"denumireDeclarant":"AR LINIA TEA SRL","nrVehicul":"AR86AMC","UIT":"4X0L151471620172","dataTransport":"2025-06-30","Vama":"ADR","BirouVamal":"CALEA ZIMANDULUI ;NR.1 nr. -, Arad, Jud. Arad, Cod po?tal 310208","Judet":"AR","denumireLocStart":"Arad","VamaStop":"ADR","BirouVamalStop":"STR. PETRU DOBRA, NR.6A nr. -, Alba Iulia, Jud. Alba","JudetStop":"AB","denumireLocStop":"Alba Iulia"}]}
[2025-07-03T14:17:38.264Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 1,
  "data": [
    {
      "ikRoTrans": 4311,
      "codDeclarant": 33686224,
      "denumireDeclarant": "AR LINIA TEA SRL",
      "nrVehicul": "AR86AMC",
      "UIT": "4X0L151471620172",
      "dataTransport": "2025-06-30",
      "Vama": "ADR",
      "BirouVamal": "CALEA ZIMANDULUI ;NR.1 nr. -, Arad, Jud. Arad, Cod po?tal 310208",
      "Judet": "AR",
      "denumireLocStart": "Arad",
      "VamaStop": "ADR",
      "BirouVamalStop": "STR. PETRU DOBRA, NR.6A nr. -, Alba Iulia, Jud. Alba",
      "JudetStop": "AB",
      "denumireLocStop": "Alba Iulia"
    }
  ]
}
[2025-07-03T14:17:38.264Z] INFO (APP): API Response Status: 200
[2025-07-03T14:17:38.264Z] INFO (APP): Data length: No data
[2025-07-03T14:17:38.263Z] INFO (APP): Status: 200
[2025-07-03T14:17:38.263Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-03T14:17:38.165Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-03T14:17:38.165Z] INFO (API): Loading courses for vehicle AR86AMC
[2025-07-03T14:17:38.165Z] INFO (APP): Loading courses for vehicle: AR86AMC
[2025-07-03T14:17:38.165Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: AR86AMC ===
[2025-07-03T14:17:38.164Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-03T14:17:38.164Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-03T14:17:38.164Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-03T14:17:38.164Z] INFO (APP): === APK DEBUG: Vehicle number: AR86AMC
[2025-07-03T14:17:38.163Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-03T14:17:36.058Z] INFO (APP): Loaded stored vehicle number: AR86AMC
[2025-07-03T14:17:36.035Z] INFO (APP): Token stored successfully
[2025-07-03T14:17:36.012Z] INFO (APP): Login successful, storing token...
[2025-07-03T14:17:36.011Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-03T14:17:36.011Z] INFO (APP): CapacitorHttp login successful
[2025-07-03T14:17:35.847Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-03T14:17:35.847Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-03T14:17:35.847Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-03T14:17:35.847Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-03T14:17:35.846Z] INFO (APP): CapacitorHttp available: true
[2025-07-03T14:17:35.846Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-03T14:17:25.462Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:17:24.468Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:17:24.465Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:17:23.964Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:17:23.543Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:17:22.194Z] INFO (APP): Logged out - cleared local storage
[2025-07-03T14:17:22.176Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-03T14:17:22.175Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-03T14:16:24.142Z] INFO (APP): Logs copied to clipboard successfully
[2025-07-03T14:16:22.886Z] INFO (APP): Login successful, storing token...
[2025-07-03T14:16:22.885Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-07-03T14:16:20.145Z] INFO (API): Browser login error: Failed to fetch
[2025-07-03T14:16:19.893Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-03T14:16:19.893Z] INFO (API): Direct CapacitorHttp login attempt for admin@itrack.app
[2025-07-03T14:16:19.893Z] INFO (APP): Direct CapacitorHttp login for: admin@itrack.app
[2025-07-03T14:16:19.892Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-03T14:16:19.892Z] INFO (APP): CapacitorHttp available: true
[2025-07-03T14:16:09.711Z] INFO (APP): Logged out - cleared local storage
[2025-07-03T14:16:09.696Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-03T14:16:09.696Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-03T14:16:09.646Z] INFO (APP): 🧹 Cleared saved status for course_status_4X0L151471620172
[2025-07-03T14:16:09.629Z] INFO (API): CapacitorHttp logout successful
[2025-07-03T14:16:09.629Z] INFO (APP): CapacitorHttp logout successful
[2025-07-03T14:16:09.469Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-03T14:16:09.468Z] INFO (API): Starting logout process
[2025-07-03T14:16:09.468Z] INFO (APP): Starting logout process with Bearer token
[2025-07-03T14:16:09.465Z] INFO (GPS): 📊 Active courses after logout: 0 courses
[2025-07-03T14:16:09.465Z] INFO (GPS): ✅ Cleared 1 courses from Map, GPS service continues in background
[2025-07-03T14:16:09.465Z] INFO (GPS): 🧹 LOGOUT: Clearing courses from Map but NOT stopping background GPS service
[2025-07-03T14:15:48.832Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:15:47.832Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:15:44.894Z] INFO (APP): Course action completed: 4311
[2025-07-03T14:15:44.893Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-03T14:15:44.893Z] INFO (API): Course 4X0L151471620172 status updated successfully to 2
[2025-07-03T14:15:44.893Z] INFO (APP): ✅ Course 4X0L151471620172 status updated to 2 successfully
[2025-07-03T14:15:44.893Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 4X0L151471620172
[2025-07-03T14:15:44.879Z] INFO (GPS): 🔥 ANDROID ONLY GPS - no browser intervals to prevent double transmissions
[2025-07-03T14:15:44.877Z] INFO (GPS): ✅ MainActivity GPS result: SUCCESS: GPS started for 4X0L151471620172
[2025-07-03T14:15:44.870Z] INFO (GPS): 🔥 ANDROID NATIVE GPS: Starting MainActivity GPS service only
[2025-07-03T14:15:44.869Z] INFO (APP): 🗂️ Courses in map: [4X0L151471620172]
[2025-07-03T14:15:44.868Z] INFO (APP): 📊 Active courses after start: 1
[2025-07-03T14:15:44.868Z] INFO (GPS): 🚀 Starting GPS tracking (June 26th method): 4X0L151471620172
[2025-07-03T14:15:44.868Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4X0L151471620172
[2025-07-03T14:15:44.867Z] INFO (APP): ✅ Status update delegated to OptimalGPSService to prevent duplicates
[2025-07-03T14:15:44.867Z] INFO (APP): ⚠️ Status 2 update for UIT 4X0L151471620172 - handled by OptimalGPSService only
[2025-07-03T14:15:44.867Z] INFO (APP): 📡 Sending status 2 to server for UIT: 4X0L151471620172
[2025-07-03T14:15:44.833Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 4X0L151471620172 → 2
[2025-07-03T14:15:44.832Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 4X0L151471620172 (not ID: 4311)
[2025-07-03T14:15:44.832Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-03T14:15:44.830Z] INFO (APP): ✅ GPS permissions granted
[2025-07-03T14:15:43.623Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-03T14:15:43.623Z] INFO (APP): Token available: true, Token length: 136
[2025-07-03T14:15:43.623Z] INFO (APP): UIT REAL: 4X0L151471620172, Vehicle: AR86AMC
[2025-07-03T14:15:43.622Z] INFO (APP): Course: 4311, Status: 1 → 2
[2025-07-03T14:15:43.622Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-03T14:15:43.622Z] INFO (APP): 💾 Saved status 2 for UIT 4X0L151471620172
[2025-07-03T14:15:43.622Z] INFO (APP): Processing course action: 4311
[2025-07-03T14:15:41.508Z] INFO (APP): === Loading finished ===
[2025-07-03T14:15:41.508Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-03T14:15:41.507Z] INFO (APP): Successfully loaded 1 courses for AR86AMC (sorted: new first)
[2025-07-03T14:15:41.507Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-03T14:15:41.507Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-03T14:15:41.468Z] INFO (APP): Courses found: 1
[2025-07-03T14:15:41.467Z] INFO (API): Request completed for AR86AMC - all locks cleared
[2025-07-03T14:15:41.467Z] INFO (APP): Request completed - locks cleared
[2025-07-03T14:15:41.462Z] INFO (API): Processed 1 courses for AR86AMC
[2025-07-03T14:15:41.462Z] INFO (APP): Processed 1 courses successfully
[2025-07-03T14:15:41.462Z] INFO (APP): Processing course data
[2025-07-03T14:15:41.462Z] INFO (APP): Found 1 courses for vehicle AR86AMC
[2025-07-03T14:15:41.462Z] INFO (API): API response: status=200, data={"status":"success","count":1,"data":[{"ikRoTrans":4311,"codDeclarant":33686224,"denumireDeclarant":"AR LINIA TEA SRL","nrVehicul":"AR86AMC","UIT":"4X0L151471620172","dataTransport":"2025-06-30","Vama":"ADR","BirouVamal":"CALEA ZIMANDULUI ;NR.1 nr. -, Arad, Jud. Arad, Cod po?tal 310208","Judet":"AR","denumireLocStart":"Arad","VamaStop":"ADR","BirouVamalStop":"STR. PETRU DOBRA, NR.6A nr. -, Alba Iulia, Jud. Alba","JudetStop":"AB","denumireLocStop":"Alba Iulia"}]}
[2025-07-03T14:15:41.462Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 1,
  "data": [
    {
      "ikRoTrans": 4311,
      "codDeclarant": 33686224,
      "denumireDeclarant": "AR LINIA TEA SRL",
      "nrVehicul": "AR86AMC",
      "UIT": "4X0L151471620172",
      "dataTransport": "2025-06-30",
      "Vama": "ADR",
      "BirouVamal": "CALEA ZIMANDULUI ;NR.1 nr. -, Arad, Jud. Arad, Cod po?tal 310208",
      "Judet": "AR",
      "denumireLocStart": "Arad",
      "VamaStop": "ADR",
      "BirouVamalStop": "STR. PETRU DOBRA, NR.6A nr. -, Alba Iulia, Jud. Alba",
      "JudetStop": "AB",
      "denumireLocStop": "Alba Iulia"
    }
  ]
}
[2025-07-03T14:15:41.461Z] INFO (APP): API Response Status: 200
[2025-07-03T14:15:41.461Z] INFO (APP): Data length: No data
[2025-07-03T14:15:41.461Z] INFO (APP): Status: 200
[2025-07-03T14:15:41.461Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-03T14:15:41.281Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-03T14:15:41.281Z] INFO (API): Loading courses for vehicle AR86AMC
[2025-07-03T14:15:41.281Z] INFO (APP): Loading courses for vehicle: AR86AMC
[2025-07-03T14:15:41.280Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: AR86AMC ===
[2025-07-03T14:15:41.280Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-03T14:15:41.279Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-03T14:15:41.279Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-03T14:15:41.279Z] INFO (APP): === APK DEBUG: Vehicle number: AR86AMC
[2025-07-03T14:15:41.279Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-03T14:15:40.212Z] INFO (APP): 📝 Vehicle number changed to: AR86AMC
[2025-07-03T14:15:40.029Z] INFO (APP): 📝 Vehicle number changed to: AR86AM
[2025-07-03T14:15:39.281Z] INFO (APP): 📝 Vehicle number changed to: AR86A
[2025-07-03T14:15:38.015Z] INFO (APP): 📝 Vehicle number changed to: AR86
[2025-07-03T14:15:37.776Z] INFO (APP): 📝 Vehicle number changed to: AR8
[2025-07-03T14:15:37.008Z] INFO (APP): 📝 Vehicle number changed to: AR
[2025-07-03T14:15:36.879Z] INFO (APP): 📝 Vehicle number changed to: A
[2025-07-03T14:15:32.705Z] INFO (APP): Token stored successfully
[2025-07-03T14:15:32.690Z] INFO (APP): Login successful, storing token...
[2025-07-03T14:15:32.689Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-03T14:15:32.689Z] INFO (APP): CapacitorHttp login successful
[2025-07-03T14:15:32.616Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-03T14:15:32.616Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-03T14:15:32.616Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-03T14:15:32.616Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-03T14:15:32.616Z] INFO (APP): CapacitorHttp available: true
[2025-07-03T14:15:32.615Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-03T14:15:28.379Z] INFO (API): Browser login error: Failed to fetch
[2025-07-03T14:15:28.032Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-03T14:15:28.032Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-03T14:15:28.031Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-03T14:15:28.031Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-03T14:15:28.031Z] INFO (APP): CapacitorHttp available: true
[2025-07-03T14:15:27.065Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:15:26.064Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:15:26.063Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:15:25.563Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:15:25.110Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:15:22.295Z] INFO (APP): No stored token - showing login
[2025-07-03T14:15:22.269Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-07-03T14:15:22.264Z] INFO (SYSTEM): AppLogger initialized
[2025-07-03T14:15:15.711Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:15:14.839Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:15:14.837Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:15:14.113Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:15:13.784Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T14:15:11.127Z] INFO (APP): No stored token - showing login
[2025-07-03T14:15:11.082Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-07-03T14:15:11.065Z] INFO (SYSTEM): AppLogger initialized