iTrack Application Logs
Generated: 07.07.2025, 10:01:21
Total Logs: 211

[2025-07-07T07:01:20.303Z] INFO (APP): Login successful, storing token...
[2025-07-07T07:01:20.302Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-07-07T07:01:13.018Z] INFO (APP): Logged out - cleared local storage
[2025-07-07T07:01:12.994Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-07T07:01:12.994Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-07T07:01:12.945Z] INFO (APP): 🧹 Cleared saved status for course_status_3U1K864736620183
[2025-07-07T07:01:12.926Z] INFO (API): CapacitorHttp logout successful
[2025-07-07T07:01:12.926Z] INFO (APP): CapacitorHttp logout successful
[2025-07-07T07:01:12.738Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-07T07:01:12.738Z] INFO (API): Starting logout process
[2025-07-07T07:01:12.737Z] INFO (APP): Starting logout process with Bearer token
[2025-07-07T07:01:12.730Z] INFO (GPS): ✅ Android GPS cleared: SUCCESS: All GPS data cleared
[2025-07-07T07:01:12.722Z] INFO (GPS): 🧹 LOGOUT: Clearing Android GPS service
[2025-07-07T07:00:53.465Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T07:00:52.469Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T07:00:49.493Z] INFO (APP): Course action completed: 4335
[2025-07-07T07:00:49.493Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-07T07:00:49.493Z] INFO (API): Course 3U1K864736620183 status updated successfully to 2
[2025-07-07T07:00:49.493Z] INFO (APP): ✅ Course 3U1K864736620183 status updated to 2 successfully
[2025-07-07T07:00:49.492Z] INFO (GPS): ✅ Android START/RESUME: SUCCESS: GPS started for 3U1K864736620183
[2025-07-07T07:00:49.484Z] INFO (APP): ✅ Status update delegated to OptimalGPSService to prevent duplicates
[2025-07-07T07:00:49.484Z] INFO (APP): ⚠️ Status 2 update for UIT 3U1K864736620183 - handled by OptimalGPSService only
[2025-07-07T07:00:49.484Z] INFO (APP): 📡 Sending status 2 to server for UIT: 3U1K864736620183
[2025-07-07T07:00:49.462Z] INFO (APP): 🔄 Simple Android GPS: 3U1K864736620183 → 2
[2025-07-07T07:00:49.461Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 3U1K864736620183 (not ID: 4335)
[2025-07-07T07:00:49.461Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-07-07T07:00:49.461Z] INFO (APP): ✅ GPS permissions granted
[2025-07-07T07:00:48.104Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-07T07:00:48.104Z] INFO (APP): Token available: true, Token length: 136
[2025-07-07T07:00:48.104Z] INFO (APP): UIT REAL: 3U1K864736620183, Vehicle: B13NTR
[2025-07-07T07:00:48.103Z] INFO (APP): Course: 4335, Status: 1 → 2
[2025-07-07T07:00:48.103Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-07T07:00:48.103Z] INFO (APP): 💾 Saved status 2 for UIT 3U1K864736620183
[2025-07-07T07:00:48.102Z] INFO (APP): Processing course action: 4335
[2025-07-07T07:00:28.763Z] INFO (APP): === Loading finished ===
[2025-07-07T07:00:28.763Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-07T07:00:28.762Z] INFO (APP): Successfully loaded 1 courses for B13NTR (sorted: new first)
[2025-07-07T07:00:28.762Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-07T07:00:28.762Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-07T07:00:28.687Z] INFO (APP): Courses found: 1
[2025-07-07T07:00:28.686Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T07:00:28.686Z] INFO (APP): Request completed - locks cleared
[2025-07-07T07:00:28.679Z] INFO (API): Processed 1 courses for B13NTR
[2025-07-07T07:00:28.679Z] INFO (APP): Processed 1 courses successfully
[2025-07-07T07:00:28.675Z] INFO (APP): Processing course data
[2025-07-07T07:00:28.675Z] INFO (APP): Found 1 courses for vehicle B13NTR
[2025-07-07T07:00:28.675Z] INFO (API): API response: status=200, data={"status":"success","count":1,"data":[{"ikRoTrans":4335,"codDeclarant":39909082,"denumireDeclarant":"HEFFA CARGO SYSTEMS S.R.L.","nrVehicul":"B13NTR","UIT":"3U1K864736620183","dataTransport":"2025-07-04","Vama":"ADR","BirouVamal":"Calea Sagului nr. -, Chisoda, Jud. Timi?","Judet":"TM","denumireLocStart":"Chisoda","VamaStop":"ADR","BirouVamalStop":"Piata Agroalimentara nr. -, Curtici, Jud. Arad","JudetStop":"AR","denumireLocStop":"Curtici"}]}
[2025-07-07T07:00:28.675Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 1,
  "data": [
    {
      "ikRoTrans": 4335,
      "codDeclarant": 39909082,
      "denumireDeclarant": "HEFFA CARGO SYSTEMS S.R.L.",
      "nrVehicul": "B13NTR",
      "UIT": "3U1K864736620183",
      "dataTransport": "2025-07-04",
      "Vama": "ADR",
      "BirouVamal": "Calea Sagului nr. -, Chisoda, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Chisoda",
      "VamaStop": "ADR",
      "BirouVamalStop": "Piata Agroalimentara nr. -, Curtici, Jud. Arad",
      "JudetStop": "AR",
      "denumireLocStop": "Curtici"
    }
  ]
}
[2025-07-07T07:00:28.674Z] INFO (APP): API Response Status: 200
[2025-07-07T07:00:28.674Z] INFO (APP): Data length: No data
[2025-07-07T07:00:28.674Z] INFO (APP): Status: 200
[2025-07-07T07:00:28.674Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T07:00:28.496Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T07:00:28.496Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T07:00:28.495Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T07:00:28.495Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: B13NTR ===
[2025-07-07T07:00:28.495Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-07T07:00:28.495Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-07T07:00:28.494Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-07T07:00:28.494Z] INFO (APP): === APK DEBUG: Vehicle number: B13NTR
[2025-07-07T07:00:28.493Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-07T07:00:27.650Z] INFO (APP): 📝 Vehicle number changed to: B13NTR
[2025-07-07T07:00:27.499Z] INFO (APP): 📝 Vehicle number changed to: B13NT
[2025-07-07T07:00:27.332Z] INFO (APP): 📝 Vehicle number changed to: B13N
[2025-07-07T07:00:27.183Z] INFO (APP): 📝 Vehicle number changed to: B13NR
[2025-07-07T07:00:26.880Z] INFO (APP): 📝 Vehicle number changed to: B13NRR
[2025-07-07T07:00:26.649Z] INFO (APP): 📝 Vehicle number changed to: B13NR
[2025-07-07T07:00:26.435Z] INFO (APP): 📝 Vehicle number changed to: B13N
[2025-07-07T07:00:25.726Z] INFO (APP): 📝 Vehicle number changed to: B13
[2025-07-07T07:00:25.636Z] INFO (APP): 📝 Vehicle number changed to: B1
[2025-07-07T07:00:25.083Z] INFO (APP): 📝 Vehicle number changed to: B
[2025-07-07T07:00:24.385Z] INFO (APP): 📝 Vehicle number changed to: 
[2025-07-07T07:00:16.505Z] INFO (APP): === Loading finished ===
[2025-07-07T07:00:16.505Z] INFO (APP): ✅ Staying on input screen - no courses found
[2025-07-07T07:00:16.504Z] INFO (APP): No courses found - staying on vehicle input screen
[2025-07-07T07:00:16.504Z] INFO (APP): Courses found: 0
[2025-07-07T07:00:16.503Z] INFO (API): Request completed for TM39ECC - all locks cleared
[2025-07-07T07:00:16.503Z] INFO (APP): Request completed - locks cleared
[2025-07-07T07:00:16.500Z] INFO (APP): No courses found for vehicle
[2025-07-07T07:00:16.500Z] INFO (APP): Found 0 courses for vehicle TM39ECC
[2025-07-07T07:00:16.500Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T07:00:16.500Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T07:00:16.500Z] INFO (APP): API Response Status: 200
[2025-07-07T07:00:16.499Z] INFO (APP): Data length: No data
[2025-07-07T07:00:16.499Z] INFO (APP): Status: 200
[2025-07-07T07:00:16.499Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T07:00:16.260Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T07:00:16.259Z] INFO (API): Loading courses for vehicle TM39ECC
[2025-07-07T07:00:16.255Z] INFO (APP): Loading courses for vehicle: TM39ECC
[2025-07-07T07:00:16.254Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM39ECC ===
[2025-07-07T07:00:16.250Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-07T07:00:16.250Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-07T07:00:16.250Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-07T07:00:16.249Z] INFO (APP): === APK DEBUG: Vehicle number: TM39ECC
[2025-07-07T07:00:16.249Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-07T07:00:15.664Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T07:00:15.161Z] INFO (APP): 📝 Vehicle number changed to: TM39ECC
[2025-07-07T07:00:15.010Z] INFO (APP): 📝 Vehicle number changed to: TM39EC
[2025-07-07T07:00:14.944Z] INFO (APP): 📝 Vehicle number changed to: TM39E
[2025-07-07T07:00:14.673Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T07:00:14.658Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T07:00:14.336Z] INFO (APP): 📝 Vehicle number changed to: TM39
[2025-07-07T07:00:14.154Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T07:00:14.072Z] INFO (APP): 📝 Vehicle number changed to: TM39
[2025-07-07T07:00:13.974Z] INFO (APP): 📝 Vehicle number changed to: TM3
[2025-07-07T07:00:13.862Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T07:00:13.316Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-07-07T07:00:13.246Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-07-07T07:00:12.478Z] INFO (APP): 📝 Vehicle number changed to: 
[2025-07-07T06:55:18.337Z] INFO (APP): === Loading finished ===
[2025-07-07T06:55:18.337Z] INFO (APP): ✅ Staying on input screen - no courses found
[2025-07-07T06:55:18.336Z] INFO (APP): No courses found - staying on vehicle input screen
[2025-07-07T06:55:18.334Z] INFO (APP): Courses found: 0
[2025-07-07T06:55:18.334Z] INFO (API): Request completed for IF16EST - all locks cleared
[2025-07-07T06:55:18.334Z] INFO (APP): Request completed - locks cleared
[2025-07-07T06:55:18.329Z] INFO (APP): No courses found for vehicle
[2025-07-07T06:55:18.329Z] INFO (APP): Found 0 courses for vehicle IF16EST
[2025-07-07T06:55:18.328Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T06:55:18.327Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T06:55:18.327Z] INFO (APP): API Response Status: 200
[2025-07-07T06:55:18.327Z] INFO (APP): Data length: No data
[2025-07-07T06:55:18.327Z] INFO (APP): Status: 200
[2025-07-07T06:55:18.327Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T06:55:18.191Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T06:55:18.191Z] INFO (API): Loading courses for vehicle IF16EST
[2025-07-07T06:55:18.191Z] INFO (APP): Loading courses for vehicle: IF16EST
[2025-07-07T06:55:18.191Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: IF16EST ===
[2025-07-07T06:55:18.191Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-07T06:55:18.191Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-07T06:55:18.190Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-07T06:55:18.190Z] INFO (APP): === APK DEBUG: Vehicle number: IF16EST
[2025-07-07T06:55:18.190Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-07T06:55:17.075Z] INFO (APP): 📝 Vehicle number changed to: IF16EST
[2025-07-07T06:55:16.975Z] INFO (APP): 📝 Vehicle number changed to: IF16ES
[2025-07-07T06:55:16.725Z] INFO (APP): 📝 Vehicle number changed to: IF16E
[2025-07-07T06:55:16.091Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:55:15.926Z] INFO (APP): 📝 Vehicle number changed to: IF16
[2025-07-07T06:55:15.783Z] INFO (APP): 📝 Vehicle number changed to: IF1
[2025-07-07T06:55:15.437Z] INFO (APP): 📝 Vehicle number changed to: IF
[2025-07-07T06:55:15.322Z] INFO (APP): 📝 Vehicle number changed to: IF2
[2025-07-07T06:55:15.103Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:55:15.103Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:55:14.610Z] INFO (APP): 📝 Vehicle number changed to: IF26
[2025-07-07T06:55:14.591Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:55:14.494Z] INFO (APP): 📝 Vehicle number changed to: IF2
[2025-07-07T06:55:14.133Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:55:13.590Z] INFO (APP): 📝 Vehicle number changed to: IF
[2025-07-07T06:55:13.559Z] INFO (APP): 📝 Vehicle number changed to: I
[2025-07-07T06:55:12.840Z] INFO (APP): 📝 Vehicle number changed to: 
[2025-07-07T06:55:06.432Z] INFO (APP): === Loading finished ===
[2025-07-07T06:55:06.432Z] INFO (APP): ✅ Staying on input screen - no courses found
[2025-07-07T06:55:06.431Z] INFO (APP): No courses found - staying on vehicle input screen
[2025-07-07T06:55:06.431Z] INFO (APP): Courses found: 0
[2025-07-07T06:55:06.431Z] INFO (API): Request completed for B999DHL - all locks cleared
[2025-07-07T06:55:06.431Z] INFO (APP): Request completed - locks cleared
[2025-07-07T06:55:06.427Z] INFO (APP): No courses found for vehicle
[2025-07-07T06:55:06.427Z] INFO (APP): Found 0 courses for vehicle B999DHL
[2025-07-07T06:55:06.427Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T06:55:06.427Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T06:55:06.427Z] INFO (APP): API Response Status: 200
[2025-07-07T06:55:06.427Z] INFO (APP): Data length: No data
[2025-07-07T06:55:06.427Z] INFO (APP): Status: 200
[2025-07-07T06:55:06.427Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T06:55:06.201Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T06:55:06.200Z] INFO (API): Loading courses for vehicle B999DHL
[2025-07-07T06:55:06.200Z] INFO (APP): Loading courses for vehicle: B999DHL
[2025-07-07T06:55:06.198Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: B999DHL ===
[2025-07-07T06:55:06.198Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-07T06:55:06.197Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-07T06:55:06.197Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-07T06:55:06.197Z] INFO (APP): === APK DEBUG: Vehicle number: B999DHL
[2025-07-07T06:55:06.197Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-07T06:55:05.258Z] INFO (APP): 📝 Vehicle number changed to: B999DHL
[2025-07-07T06:55:04.840Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:55:04.648Z] INFO (APP): 📝 Vehicle number changed to: B999DHLL
[2025-07-07T06:55:04.215Z] INFO (APP): 📝 Vehicle number changed to: B999DHL
[2025-07-07T06:55:04.066Z] INFO (APP): 📝 Vehicle number changed to: B999DH
[2025-07-07T06:55:04.027Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:55:04.026Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:55:04.006Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:55:03.999Z] INFO (APP): 📝 Vehicle number changed to: B999D
[2025-07-07T06:55:03.268Z] INFO (APP): 📝 Vehicle number changed to: B999
[2025-07-07T06:55:03.136Z] INFO (APP): 📝 Vehicle number changed to: B99
[2025-07-07T06:55:03.044Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:55:02.995Z] INFO (APP): 📝 Vehicle number changed to: B9
[2025-07-07T06:55:02.448Z] INFO (APP): 📝 Vehicle number changed to: B
[2025-07-07T06:55:00.266Z] INFO (APP): Found stored token - auto login
[2025-07-07T06:55:00.258Z] INFO (SYSTEM): AppLogger initialized
[2025-07-07T06:34:25.169Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:34:24.175Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:34:24.153Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:34:23.657Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:34:23.251Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:31:55.524Z] INFO (APP): Token stored successfully
[2025-07-07T06:31:55.508Z] INFO (APP): Login successful, storing token...
[2025-07-07T06:31:55.508Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-07T06:31:55.507Z] INFO (APP): CapacitorHttp login successful
[2025-07-07T06:31:55.270Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-07T06:31:55.270Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-07T06:31:55.270Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-07T06:31:55.269Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-07T06:31:55.269Z] INFO (APP): CapacitorHttp available: true
[2025-07-07T06:31:55.269Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-07T06:31:46.539Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:31:45.783Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:31:45.782Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:31:45.028Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:31:44.725Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T06:31:42.138Z] INFO (APP): No stored token - showing login
[2025-07-07T06:31:42.102Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-07-07T06:31:42.090Z] INFO (SYSTEM): AppLogger initialized