ck                V  To native (Capacitor plugin): callbackId: 21506449, pluginId: Preferences, methodName: get
2025-06-22 03:34:25.316 15913-15913 Capacitor               com.euscagency.itrack                V  callback: 21506449, pluginId: Preferences, methodName: get, methodData: {"key":"offline_gps_coordinates"}
2025-06-22 03:34:26.061 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-RZjFIeqw.js - Line 49 - Msg: === APK DEBUG: Starting course loading process ===
2025-06-22 03:34:26.061 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-RZjFIeqw.js - Line 49 - Msg: === APK DEBUG: Vehicle number: AR38DPL
2025-06-22 03:34:26.062 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-RZjFIeqw.js - Line 49 - Msg: === APK DEBUG: Token available: true
2025-06-22 03:34:26.062 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-RZjFIeqw.js - Line 49 - Msg: === APK DEBUG: Current coursesLoaded state: false
2025-06-22 03:34:26.097 15913-15913 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 21506450, pluginId: Preferences, methodName: set
2025-06-22 03:34:26.119 15913-15913 Capacitor               com.euscagency.itrack                V  callback: 21506450, pluginId: Preferences, methodName: set, methodData: {"key":"app_logs","value":"[{\"id\":\"1750483085576htww894yy\",\"timestamp\":\"2025-06-21T05:18:05.577Z\",\"level\":\"INFO\",\"message\":\"AppLogger initialized\",\"category\":\"SYSTEM\"},{\"id\":\"1750483085594fjpal770s\",\"timestamp\":\"2025-06-21T05:18:05.595Z\",\"level\":\"INFO\",\"message\":\"No stored token - showing login\",\"category\":\"APP\"},{\"id\":\"1750483184008xcbgjccac\",\"timestamp\":\"2025-06-21T05:19:44.008Z\",\"level\":\"INFO\",\"message\":\"Login successful, storing token...\",\"category\":\"APP\"},{\"id\":\"17504831841370epret4zj\",\"timestamp\":\"2025-06-21T05:19:44.137Z\",\"level\":\"INFO\",\"message\":\"Token stored successfully\",\"category\":\"APP\"},{\"id\":\"1750483188579lkhw4bz25\",\"timestamp\":\"2025-06-21T05:19:48.579Z\",\"level\":\"INFO\",\"message\":\"=== Loading courses for vehicle: IF03CWT ===\",\"category\":\"APP\"},{\"id\":\"17504831885816e06cigv9\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle: IF03CWT\",\"category\":\"APP\"},{\"id\":\"1750483188581ds22va2bu\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle IF03CWT\",\"category\":\"API\"},{\"id\":\"1750483188714tn7ba96vv\",\"timestamp\":\"2025-06-21T05:19:48.714Z\",\"level\":\"INFO\",\"message\":\"API Response: {\\n  \\\"status\\\": \\\"success\\\",\\n  \\\"count\\\": 1,\\n  \\\"data\\\": [\\n    {\\n      \\\"ikRoTrans\\\": 4243,\\n      \\\"codDeclarant\\\": 16539878,\\n      \\\"denumireDeclarant\\\": \\\"EPRS.RO SRL\\\",\\n      \\\"nrVehicul\\\": \\\"IF03CWT\\\",\\n      \\\"UIT\\\": \\\"6E8W324493000172\\\",\\n      \\\"dataTransport\\\": \\\"2025-06-18\\\",\\n      \\\"Vama\\\": \\\"BV\\\",\\n      \\\"BirouVamal\\\": \\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\n      \\\"Judet\\\": \\\"IF\\\",\\n      \\\"denumireLocStart\\\": null,\\n      \\\"VamaStop\\\": \\\"ADR\\\",\\n      \\\"BirouVamalStop\\\": \\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\n      \\\"JudetStop\\\": \\\"IF\\\",\\n      \\\"denumireLocStop\\\": \\\"OTOPENI\\\"\\n    }\\n  ]\\n}\",\"category\":\"APP\"},{\"id\":\"17504831887155uttp0dix\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"API response: status=200, data={\\\"status\\\":\\\"success\\\",\\\"count\\\":1,\\\"data\\\":[{\\\"ikRoTrans\\\":4243,\\\"codDeclarant\\\":16539878,\\\"denumireDeclarant\\\":\\\"EPRS.RO SRL\\\",\\\"nrVehicul\\\":\\\"IF03CWT\\\",\\\"UIT\\\":\\\"6E8W324493000172\\\",\\\"dataTransport\\\":\\\"2025-06-18\\\",\\\"Vama\\\":\\\"BV\\\",\\\"BirouVamal\\\":\\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\\"Judet\\\":\\\"IF\\\",\\\"denumireLocStart\\\":null,\\\"VamaStop\\\":\\\"ADR\\\",\\\"BirouVamalStop\\\":\\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\\"JudetStop\\\":\\\"IF\\\",\\\"denumireLocStop\\\":\\\"OTOPENI\\\"}]}\",\"category\":\"API\"},{\"id\":\"1750483188715a8vn532m5\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Found 1 courses for vehicle IF03CWT\",\"category\":\"APP\"},{\"id\":\"17504831887152690v7w43\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Processed 1 courses successfully\",\"category\":\"API\"},{\"id\":\"17504831887191hzozbgwv\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"=== REQUEST COMPLETED - LOCKS CLEARED ===\",\"category\":\"APP\"},{\"id\":\"1750483188719j6zz5wkqd\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"Request completed for IF03CWT - all locks cleared\",\"category\":\"API\"},{\"id\":\"1750483188722da20ylc3e\",\"timestamp\":\"2025-06-21T05:19:48.722Z\",\"level\":\"INFO\",\"message\":\"Raw API response: [object Object]\",\"category\":\"APP\"},{\"id\":\"17504831887230cyd3ody4\",\"timestamp\":\"2025-06-21T05:19:48.723Z\",\"level\":\"INFO\",\"message\":\"Response type: object\",\"category\":\"APP\"},{\"id\":\"1750483188723k0ept1cb
2025-06-22 03:34:26.131 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File:  - Line 334 - Msg: undefined
2025-06-22 03:34:26.142 15913-15913 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 21506451, pluginId: Preferences, methodName: set
2025-06-22 03:34:26.159 15913-15913 Capacitor               com.euscagency.itrack                V  callback: 21506451, pluginId: Preferences, methodName: set, methodData: {"key":"app_logs","value":"[{\"id\":\"1750483085576htww894yy\",\"timestamp\":\"2025-06-21T05:18:05.577Z\",\"level\":\"INFO\",\"message\":\"AppLogger initialized\",\"category\":\"SYSTEM\"},{\"id\":\"1750483085594fjpal770s\",\"timestamp\":\"2025-06-21T05:18:05.595Z\",\"level\":\"INFO\",\"message\":\"No stored token - showing login\",\"category\":\"APP\"},{\"id\":\"1750483184008xcbgjccac\",\"timestamp\":\"2025-06-21T05:19:44.008Z\",\"level\":\"INFO\",\"message\":\"Login successful, storing token...\",\"category\":\"APP\"},{\"id\":\"17504831841370epret4zj\",\"timestamp\":\"2025-06-21T05:19:44.137Z\",\"level\":\"INFO\",\"message\":\"Token stored successfully\",\"category\":\"APP\"},{\"id\":\"1750483188579lkhw4bz25\",\"timestamp\":\"2025-06-21T05:19:48.579Z\",\"level\":\"INFO\",\"message\":\"=== Loading courses for vehicle: IF03CWT ===\",\"category\":\"APP\"},{\"id\":\"17504831885816e06cigv9\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle: IF03CWT\",\"category\":\"APP\"},{\"id\":\"1750483188581ds22va2bu\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle IF03CWT\",\"category\":\"API\"},{\"id\":\"1750483188714tn7ba96vv\",\"timestamp\":\"2025-06-21T05:19:48.714Z\",\"level\":\"INFO\",\"message\":\"API Response: {\\n  \\\"status\\\": \\\"success\\\",\\n  \\\"count\\\": 1,\\n  \\\"data\\\": [\\n    {\\n      \\\"ikRoTrans\\\": 4243,\\n      \\\"codDeclarant\\\": 16539878,\\n      \\\"denumireDeclarant\\\": \\\"EPRS.RO SRL\\\",\\n      \\\"nrVehicul\\\": \\\"IF03CWT\\\",\\n      \\\"UIT\\\": \\\"6E8W324493000172\\\",\\n      \\\"dataTransport\\\": \\\"2025-06-18\\\",\\n      \\\"Vama\\\": \\\"BV\\\",\\n      \\\"BirouVamal\\\": \\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\n      \\\"Judet\\\": \\\"IF\\\",\\n      \\\"denumireLocStart\\\": null,\\n      \\\"VamaStop\\\": \\\"ADR\\\",\\n      \\\"BirouVamalStop\\\": \\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\n      \\\"JudetStop\\\": \\\"IF\\\",\\n      \\\"denumireLocStop\\\": \\\"OTOPENI\\\"\\n    }\\n  ]\\n}\",\"category\":\"APP\"},{\"id\":\"17504831887155uttp0dix\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"API response: status=200, data={\\\"status\\\":\\\"success\\\",\\\"count\\\":1,\\\"data\\\":[{\\\"ikRoTrans\\\":4243,\\\"codDeclarant\\\":16539878,\\\"denumireDeclarant\\\":\\\"EPRS.RO SRL\\\",\\\"nrVehicul\\\":\\\"IF03CWT\\\",\\\"UIT\\\":\\\"6E8W324493000172\\\",\\\"dataTransport\\\":\\\"2025-06-18\\\",\\\"Vama\\\":\\\"BV\\\",\\\"BirouVamal\\\":\\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\\"Judet\\\":\\\"IF\\\",\\\"denumireLocStart\\\":null,\\\"VamaStop\\\":\\\"ADR\\\",\\\"BirouVamalStop\\\":\\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\\"JudetStop\\\":\\\"IF\\\",\\\"denumireLocStop\\\":\\\"OTOPENI\\\"}]}\",\"category\":\"API\"},{\"id\":\"1750483188715a8vn532m5\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Found 1 courses for vehicle IF03CWT\",\"category\":\"APP\"},{\"id\":\"17504831887152690v7w43\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Processed 1 courses successfully\",\"category\":\"API\"},{\"id\":\"17504831887191hzozbgwv\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"=== REQUEST COMPLETED - LOCKS CLEARED ===\",\"category\":\"APP\"},{\"id\":\"1750483188719j6zz5wkqd\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"Request completed for IF03CWT - all locks cleared\",\"category\":\"API\"},{\"id\":\"1750483188722da20ylc3e\",\"timestamp\":\"2025-06-21T05:19:48.722Z\",\"level\":\"INFO\",\"message\":\"Raw API response: [object Object]\",\"category\":\"APP\"},{\"id\":\"17504831887230cyd3ody4\",\"timestamp\":\"2025-06-21T05:19:48.723Z\",\"level\":\"INFO\",\"message\":\"Response type: object\",\"category\":\"APP\"},{\"id\":\"1750483188723k0ept1cb
2025-06-22 03:34:26.175 15913-15918 scagency.itrack         com.euscagency.itrack                I  Background concurrent mark compact GC freed 532KB AllocSpace bytes, 62(16MB) LOS objects, 49% free, 10MB/21MB, paused 2.089ms,5.515ms total 41.638ms
2025-06-22 03:34:26.176 15913-15913 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 21506452, pluginId: Preferences, methodName: set
2025-06-22 03:34:26.188 15913-15913 Capacitor               com.euscagency.itrack                V  callback: 21506452, pluginId: Preferences, methodName: set, methodData: {"key":"app_logs","value":"[{\"id\":\"1750483085576htww894yy\",\"timestamp\":\"2025-06-21T05:18:05.577Z\",\"level\":\"INFO\",\"message\":\"AppLogger initialized\",\"category\":\"SYSTEM\"},{\"id\":\"1750483085594fjpal770s\",\"timestamp\":\"2025-06-21T05:18:05.595Z\",\"level\":\"INFO\",\"message\":\"No stored token - showing login\",\"category\":\"APP\"},{\"id\":\"1750483184008xcbgjccac\",\"timestamp\":\"2025-06-21T05:19:44.008Z\",\"level\":\"INFO\",\"message\":\"Login successful, storing token...\",\"category\":\"APP\"},{\"id\":\"17504831841370epret4zj\",\"timestamp\":\"2025-06-21T05:19:44.137Z\",\"level\":\"INFO\",\"message\":\"Token stored successfully\",\"category\":\"APP\"},{\"id\":\"1750483188579lkhw4bz25\",\"timestamp\":\"2025-06-21T05:19:48.579Z\",\"level\":\"INFO\",\"message\":\"=== Loading courses for vehicle: IF03CWT ===\",\"category\":\"APP\"},{\"id\":\"17504831885816e06cigv9\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle: IF03CWT\",\"category\":\"APP\"},{\"id\":\"1750483188581ds22va2bu\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle IF03CWT\",\"category\":\"API\"},{\"id\":\"1750483188714tn7ba96vv\",\"timestamp\":\"2025-06-21T05:19:48.714Z\",\"level\":\"INFO\",\"message\":\"API Response: {\\n  \\\"status\\\": \\\"success\\\",\\n  \\\"count\\\": 1,\\n  \\\"data\\\": [\\n    {\\n      \\\"ikRoTrans\\\": 4243,\\n      \\\"codDeclarant\\\": 16539878,\\n      \\\"denumireDeclarant\\\": \\\"EPRS.RO SRL\\\",\\n      \\\"nrVehicul\\\": \\\"IF03CWT\\\",\\n      \\\"UIT\\\": \\\"6E8W324493000172\\\",\\n      \\\"dataTransport\\\": \\\"2025-06-18\\\",\\n      \\\"Vama\\\": \\\"BV\\\",\\n      \\\"BirouVamal\\\": \\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\n      \\\"Judet\\\": \\\"IF\\\",\\n      \\\"denumireLocStart\\\": null,\\n      \\\"VamaStop\\\": \\\"ADR\\\",\\n      \\\"BirouVamalStop\\\": \\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\n      \\\"JudetStop\\\": \\\"IF\\\",\\n      \\\"denumireLocStop\\\": \\\"OTOPENI\\\"\\n    }\\n  ]\\n}\",\"category\":\"APP\"},{\"id\":\"17504831887155uttp0dix\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"API response: status=200, data={\\\"status\\\":\\\"success\\\",\\\"count\\\":1,\\\"data\\\":[{\\\"ikRoTrans\\\":4243,\\\"codDeclarant\\\":16539878,\\\"denumireDeclarant\\\":\\\"EPRS.RO SRL\\\",\\\"nrVehicul\\\":\\\"IF03CWT\\\",\\\"UIT\\\":\\\"6E8W324493000172\\\",\\\"dataTransport\\\":\\\"2025-06-18\\\",\\\"Vama\\\":\\\"BV\\\",\\\"BirouVamal\\\":\\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\\"Judet\\\":\\\"IF\\\",\\\"denumireLocStart\\\":null,\\\"VamaStop\\\":\\\"ADR\\\",\\\"BirouVamalStop\\\":\\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\\"JudetStop\\\":\\\"IF\\\",\\\"denumireLocStop\\\":\\\"OTOPENI\\\"}]}\",\"category\":\"API\"},{\"id\":\"1750483188715a8vn532m5\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Found 1 courses for vehicle IF03CWT\",\"category\":\"APP\"},{\"id\":\"17504831887152690v7w43\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Processed 1 courses successfully\",\"category\":\"API\"},{\"id\":\"17504831887191hzozbgwv\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"=== REQUEST COMPLETED - LOCKS CLEARED ===\",\"category\":\"APP\"},{\"id\":\"1750483188719j6zz5wkqd\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"Request completed for IF03CWT - all locks cleared\",\"category\":\"API\"},{\"id\":\"1750483188722da20ylc3e\",\"timestamp\":\"2025-06-21T05:19:48.722Z\",\"level\":\"INFO\",\"message\":\"Raw API response: [object Object]\",\"category\":\"APP\"},{\"id\":\"17504831887230cyd3ody4\",\"timestamp\":\"2025-06-21T05:19:48.723Z\",\"level\":\"INFO\",\"message\":\"Response type: object\",\"category\":\"APP\"},{\"id\":\"1750483188723k0ept1cb
2025-06-22 03:34:26.197 15913-15913 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 21506453, pluginId: Preferences, methodName: set
2025-06-22 03:34:26.210 15913-15913 Capacitor               com.euscagency.itrack                V  callback: 21506453, pluginId: Preferences, methodName: set, methodData: {"key":"app_logs","value":"[{\"id\":\"1750483085576htww894yy\",\"timestamp\":\"2025-06-21T05:18:05.577Z\",\"level\":\"INFO\",\"message\":\"AppLogger initialized\",\"category\":\"SYSTEM\"},{\"id\":\"1750483085594fjpal770s\",\"timestamp\":\"2025-06-21T05:18:05.595Z\",\"level\":\"INFO\",\"message\":\"No stored token - showing login\",\"category\":\"APP\"},{\"id\":\"1750483184008xcbgjccac\",\"timestamp\":\"2025-06-21T05:19:44.008Z\",\"level\":\"INFO\",\"message\":\"Login successful, storing token...\",\"category\":\"APP\"},{\"id\":\"17504831841370epret4zj\",\"timestamp\":\"2025-06-21T05:19:44.137Z\",\"level\":\"INFO\",\"message\":\"Token stored successfully\",\"category\":\"APP\"},{\"id\":\"1750483188579lkhw4bz25\",\"timestamp\":\"2025-06-21T05:19:48.579Z\",\"level\":\"INFO\",\"message\":\"=== Loading courses for vehicle: IF03CWT ===\",\"category\":\"APP\"},{\"id\":\"17504831885816e06cigv9\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle: IF03CWT\",\"category\":\"APP\"},{\"id\":\"1750483188581ds22va2bu\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle IF03CWT\",\"category\":\"API\"},{\"id\":\"1750483188714tn7ba96vv\",\"timestamp\":\"2025-06-21T05:19:48.714Z\",\"level\":\"INFO\",\"message\":\"API Response: {\\n  \\\"status\\\": \\\"success\\\",\\n  \\\"count\\\": 1,\\n  \\\"data\\\": [\\n    {\\n      \\\"ikRoTrans\\\": 4243,\\n      \\\"codDeclarant\\\": 16539878,\\n      \\\"denumireDeclarant\\\": \\\"EPRS.RO SRL\\\",\\n      \\\"nrVehicul\\\": \\\"IF03CWT\\\",\\n      \\\"UIT\\\": \\\"6E8W324493000172\\\",\\n      \\\"dataTransport\\\": \\\"2025-06-18\\\",\\n      \\\"Vama\\\": \\\"BV\\\",\\n      \\\"BirouVamal\\\": \\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\n      \\\"Judet\\\": \\\"IF\\\",\\n      \\\"denumireLocStart\\\": null,\\n      \\\"VamaStop\\\": \\\"ADR\\\",\\n      \\\"BirouVamalStop\\\": \\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\n      \\\"JudetStop\\\": \\\"IF\\\",\\n      \\\"denumireLocStop\\\": \\\"OTOPENI\\\"\\n    }\\n  ]\\n}\",\"category\":\"APP\"},{\"id\":\"17504831887155uttp0dix\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"API response: status=200, data={\\\"status\\\":\\\"success\\\",\\\"count\\\":1,\\\"data\\\":[{\\\"ikRoTrans\\\":4243,\\\"codDeclarant\\\":16539878,\\\"denumireDeclarant\\\":\\\"EPRS.RO SRL\\\",\\\"nrVehicul\\\":\\\"IF03CWT\\\",\\\"UIT\\\":\\\"6E8W324493000172\\\",\\\"dataTransport\\\":\\\"2025-06-18\\\",\\\"Vama\\\":\\\"BV\\\",\\\"BirouVamal\\\":\\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\\"Judet\\\":\\\"IF\\\",\\\"denumireLocStart\\\":null,\\\"VamaStop\\\":\\\"ADR\\\",\\\"BirouVamalStop\\\":\\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\\"JudetStop\\\":\\\"IF\\\",\\\"denumireLocStop\\\":\\\"OTOPENI\\\"}]}\",\"category\":\"API\"},{\"id\":\"1750483188715a8vn532m5\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Found 1 courses for vehicle IF03CWT\",\"category\":\"APP\"},{\"id\":\"17504831887152690v7w43\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Processed 1 courses successfully\",\"category\":\"API\"},{\"id\":\"17504831887191hzozbgwv\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"=== REQUEST COMPLETED - LOCKS CLEARED ===\",\"category\":\"APP\"},{\"id\":\"1750483188719j6zz5wkqd\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"Request completed for IF03CWT - all locks cleared\",\"category\":\"API\"},{\"id\":\"1750483188722da20ylc3e\",\"timestamp\":\"2025-06-21T05:19:48.722Z\",\"level\":\"INFO\",\"message\":\"Raw API response: [object Object]\",\"category\":\"APP\"},{\"id\":\"17504831887230cyd3ody4\",\"timestamp\":\"2025-06-21T05:19:48.723Z\",\"level\":\"INFO\",\"message\":\"Response type: object\",\"category\":\"APP\"},{\"id\":\"1750483188723k0ept1cb
2025-06-22 03:34:26.211 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File:  - Line 334 - Msg: undefined
2025-06-22 03:34:26.212 15913-15913 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 21506454, pluginId: Preferences, methodName: set
2025-06-22 03:34:26.212 15913-15913 Capacitor               com.euscagency.itrack                V  callback: 21506454, pluginId: Preferences, methodName: set, methodData: {"key":"vehicle_number","value":"AR38DPL"}
2025-06-22 03:34:26.228 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File:  - Line 334 - Msg: undefined
2025-06-22 03:34:26.228 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File:  - Line 334 - Msg: undefined
2025-06-22 03:34:26.244 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File:  - Line 334 - Msg: undefined
2025-06-22 03:34:26.245 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-RZjFIeqw.js - Line 49 - Msg: === DEBUGGING: Loading courses for vehicle: AR38DPL ===
2025-06-22 03:34:26.245 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-RZjFIeqw.js - Line 49 - Msg: Loading courses for vehicle: AR38DPL
2025-06-22 03:34:26.247 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-RZjFIeqw.js - Line 49 - Msg: Using fetch for courses (browser mode)
2025-06-22 03:34:26.301 15913-15913 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 21506455, pluginId: Preferences, methodName: set
2025-06-22 03:34:26.315 15913-15913 Capacitor               com.euscagency.itrack                V  callback: 21506455, pluginId: Preferences, methodName: set, methodData: {"key":"app_logs","value":"[{\"id\":\"1750483085576htww894yy\",\"timestamp\":\"2025-06-21T05:18:05.577Z\",\"level\":\"INFO\",\"message\":\"AppLogger initialized\",\"category\":\"SYSTEM\"},{\"id\":\"1750483085594fjpal770s\",\"timestamp\":\"2025-06-21T05:18:05.595Z\",\"level\":\"INFO\",\"message\":\"No stored token - showing login\",\"category\":\"APP\"},{\"id\":\"1750483184008xcbgjccac\",\"timestamp\":\"2025-06-21T05:19:44.008Z\",\"level\":\"INFO\",\"message\":\"Login successful, storing token...\",\"category\":\"APP\"},{\"id\":\"17504831841370epret4zj\",\"timestamp\":\"2025-06-21T05:19:44.137Z\",\"level\":\"INFO\",\"message\":\"Token stored successfully\",\"category\":\"APP\"},{\"id\":\"1750483188579lkhw4bz25\",\"timestamp\":\"2025-06-21T05:19:48.579Z\",\"level\":\"INFO\",\"message\":\"=== Loading courses for vehicle: IF03CWT ===\",\"category\":\"APP\"},{\"id\":\"17504831885816e06cigv9\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle: IF03CWT\",\"category\":\"APP\"},{\"id\":\"1750483188581ds22va2bu\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle IF03CWT\",\"category\":\"API\"},{\"id\":\"1750483188714tn7ba96vv\",\"timestamp\":\"2025-06-21T05:19:48.714Z\",\"level\":\"INFO\",\"message\":\"API Response: {\\n  \\\"status\\\": \\\"success\\\",\\n  \\\"count\\\": 1,\\n  \\\"data\\\": [\\n    {\\n      \\\"ikRoTrans\\\": 4243,\\n      \\\"codDeclarant\\\": 16539878,\\n      \\\"denumireDeclarant\\\": \\\"EPRS.RO SRL\\\",\\n      \\\"nrVehicul\\\": \\\"IF03CWT\\\",\\n      \\\"UIT\\\": \\\"6E8W324493000172\\\",\\n      \\\"dataTransport\\\": \\\"2025-06-18\\\",\\n      \\\"Vama\\\": \\\"BV\\\",\\n      \\\"BirouVamal\\\": \\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\n      \\\"Judet\\\": \\\"IF\\\",\\n      \\\"denumireLocStart\\\": null,\\n      \\\"VamaStop\\\": \\\"ADR\\\",\\n      \\\"BirouVamalStop\\\": \\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\n      \\\"JudetStop\\\": \\\"IF\\\",\\n      \\\"denumireLocStop\\\": \\\"OTOPENI\\\"\\n    }\\n  ]\\n}\",\"category\":\"APP\"},{\"id\":\"17504831887155uttp0dix\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"API response: status=200, data={\\\"status\\\":\\\"success\\\",\\\"count\\\":1,\\\"data\\\":[{\\\"ikRoTrans\\\":4243,\\\"codDeclarant\\\":16539878,\\\"denumireDeclarant\\\":\\\"EPRS.RO SRL\\\",\\\"nrVehicul\\\":\\\"IF03CWT\\\",\\\"UIT\\\":\\\"6E8W324493000172\\\",\\\"dataTransport\\\":\\\"2025-06-18\\\",\\\"Vama\\\":\\\"BV\\\",\\\"BirouVamal\\\":\\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\\"Judet\\\":\\\"IF\\\",\\\"denumireLocStart\\\":null,\\\"VamaStop\\\":\\\"ADR\\\",\\\"BirouVamalStop\\\":\\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\\"JudetStop\\\":\\\"IF\\\",\\\"denumireLocStop\\\":\\\"OTOPENI\\\"}]}\",\"category\":\"API\"},{\"id\":\"1750483188715a8vn532m5\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Found 1 courses for vehicle IF03CWT\",\"category\":\"APP\"},{\"id\":\"17504831887152690v7w43\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Processed 1 courses successfully\",\"category\":\"API\"},{\"id\":\"17504831887191hzozbgwv\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"=== REQUEST COMPLETED - LOCKS CLEARED ===\",\"category\":\"APP\"},{\"id\":\"1750483188719j6zz5wkqd\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"Request completed for IF03CWT - all locks cleared\",\"category\":\"API\"},{\"id\":\"1750483188722da20ylc3e\",\"timestamp\":\"2025-06-21T05:19:48.722Z\",\"level\":\"INFO\",\"message\":\"Raw API response: [object Object]\",\"category\":\"APP\"},{\"id\":\"17504831887230cyd3ody4\",\"timestamp\":\"2025-06-21T05:19:48.723Z\",\"level\":\"INFO\",\"message\":\"Response type: object\",\"category\":\"APP\"},{\"id\":\"1750483188723k0ept1cb
2025-06-22 03:34:26.336 15913-15913 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 21506456, pluginId: Preferences, methodName: set
2025-06-22 03:34:26.340 15913-15918 scagency.itrack         com.euscagency.itrack                I  Background concurrent mark compact GC freed 400KB AllocSpace bytes, 59(14MB) LOS objects, 49% free, 11MB/22MB, paused 1.081ms,5.282ms total 44.581ms
2025-06-22 03:34:26.352 15913-15913 Capacitor               com.euscagency.itrack                V  callback: 21506456, pluginId: Preferences, methodName: set, methodData: {"key":"app_logs","value":"[{\"id\":\"1750483085576htww894yy\",\"timestamp\":\"2025-06-21T05:18:05.577Z\",\"level\":\"INFO\",\"message\":\"AppLogger initialized\",\"category\":\"SYSTEM\"},{\"id\":\"1750483085594fjpal770s\",\"timestamp\":\"2025-06-21T05:18:05.595Z\",\"level\":\"INFO\",\"message\":\"No stored token - showing login\",\"category\":\"APP\"},{\"id\":\"1750483184008xcbgjccac\",\"timestamp\":\"2025-06-21T05:19:44.008Z\",\"level\":\"INFO\",\"message\":\"Login successful, storing token...\",\"category\":\"APP\"},{\"id\":\"17504831841370epret4zj\",\"timestamp\":\"2025-06-21T05:19:44.137Z\",\"level\":\"INFO\",\"message\":\"Token stored successfully\",\"category\":\"APP\"},{\"id\":\"1750483188579lkhw4bz25\",\"timestamp\":\"2025-06-21T05:19:48.579Z\",\"level\":\"INFO\",\"message\":\"=== Loading courses for vehicle: IF03CWT ===\",\"category\":\"APP\"},{\"id\":\"17504831885816e06cigv9\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle: IF03CWT\",\"category\":\"APP\"},{\"id\":\"1750483188581ds22va2bu\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle IF03CWT\",\"category\":\"API\"},{\"id\":\"1750483188714tn7ba96vv\",\"timestamp\":\"2025-06-21T05:19:48.714Z\",\"level\":\"INFO\",\"message\":\"API Response: {\\n  \\\"status\\\": \\\"success\\\",\\n  \\\"count\\\": 1,\\n  \\\"data\\\": [\\n    {\\n      \\\"ikRoTrans\\\": 4243,\\n      \\\"codDeclarant\\\": 16539878,\\n      \\\"denumireDeclarant\\\": \\\"EPRS.RO SRL\\\",\\n      \\\"nrVehicul\\\": \\\"IF03CWT\\\",\\n      \\\"UIT\\\": \\\"6E8W324493000172\\\",\\n      \\\"dataTransport\\\": \\\"2025-06-18\\\",\\n      \\\"Vama\\\": \\\"BV\\\",\\n      \\\"BirouVamal\\\": \\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\n      \\\"Judet\\\": \\\"IF\\\",\\n      \\\"denumireLocStart\\\": null,\\n      \\\"VamaStop\\\": \\\"ADR\\\",\\n      \\\"BirouVamalStop\\\": \\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\n      \\\"JudetStop\\\": \\\"IF\\\",\\n      \\\"denumireLocStop\\\": \\\"OTOPENI\\\"\\n    }\\n  ]\\n}\",\"category\":\"APP\"},{\"id\":\"17504831887155uttp0dix\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"API response: status=200, data={\\\"status\\\":\\\"success\\\",\\\"count\\\":1,\\\"data\\\":[{\\\"ikRoTrans\\\":4243,\\\"codDeclarant\\\":16539878,\\\"denumireDeclarant\\\":\\\"EPRS.RO SRL\\\",\\\"nrVehicul\\\":\\\"IF03CWT\\\",\\\"UIT\\\":\\\"6E8W324493000172\\\",\\\"dataTransport\\\":\\\"2025-06-18\\\",\\\"Vama\\\":\\\"BV\\\",\\\"BirouVamal\\\":\\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\\"Judet\\\":\\\"IF\\\",\\\"denumireLocStart\\\":null,\\\"VamaStop\\\":\\\"ADR\\\",\\\"BirouVamalStop\\\":\\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\\"JudetStop\\\":\\\"IF\\\",\\\"denumireLocStop\\\":\\\"OTOPENI\\\"}]}\",\"category\":\"API\"},{\"id\":\"1750483188715a8vn532m5\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Found 1 courses for vehicle IF03CWT\",\"category\":\"APP\"},{\"id\":\"17504831887152690v7w43\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Processed 1 courses successfully\",\"category\":\"API\"},{\"id\":\"17504831887191hzozbgwv\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"=== REQUEST COMPLETED - LOCKS CLEARED ===\",\"category\":\"APP\"},{\"id\":\"1750483188719j6zz5wkqd\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"Request completed for IF03CWT - all locks cleared\",\"category\":\"API\"},{\"id\":\"1750483188722da20ylc3e\",\"timestamp\":\"2025-06-21T05:19:48.722Z\",\"level\":\"INFO\",\"message\":\"Raw API response: [object Object]\",\"category\":\"APP\"},{\"id\":\"17504831887230cyd3ody4\",\"timestamp\":\"2025-06-21T05:19:48.723Z\",\"level\":\"INFO\",\"message\":\"Response type: object\",\"category\":\"APP\"},{\"id\":\"1750483188723k0ept1cb
2025-06-22 03:34:26.353 15913-15913 Capacitor/Console       com.euscagency.itrack                I  File:  - Line 334 - Msg: undefined
2025-06-22 03:34:26.355 15913-15913 Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/ - Line 0 - Msg: Access to fetch at 'https://www.euscagency.com/etsm3/platforme/transport/apk/vehicul.php?nr=AR38DPL&t=1750552466236' from origin 'https://localhost' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
2025-06-22 03:34:26.356 15913-15913 Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-RZjFIeqw.js - Line 49 - Msg: Error loading vehicle courses: TypeError: Failed to fetch
2025-06-22 03:34:26.366 15913-15913 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 21506457, pluginId: Preferences, methodName: set