iTrack Application Logs
Generated: 07.07.2025, 11:33:59
Total Logs: 105

[2025-07-07T08:33:58.300Z] INFO (APP): Login successful, storing token...
[2025-07-07T08:33:58.299Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-07-07T08:33:52.084Z] INFO (APP): Logged out - cleared local storage
[2025-07-07T08:33:52.068Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-07T08:33:52.068Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-07T08:33:52.016Z] INFO (APP): 🧹 Cleared saved status for course_status_3U1K864736620183
[2025-07-07T08:33:51.998Z] INFO (API): CapacitorHttp logout successful
[2025-07-07T08:33:51.998Z] INFO (APP): CapacitorHttp logout successful
[2025-07-07T08:33:51.840Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-07T08:33:51.840Z] INFO (API): Starting logout process
[2025-07-07T08:33:51.839Z] INFO (APP): Starting logout process with Bearer token
[2025-07-07T08:33:51.838Z] INFO (GPS): ✅ Android GPS cleared: SUCCESS: All GPS data cleared
[2025-07-07T08:33:51.833Z] INFO (GPS): 🧹 LOGOUT: Clearing Android GPS service
[2025-07-07T08:33:41.331Z] INFO (APP): Debug click: 10/50
[2025-07-07T08:33:41.222Z] INFO (APP): Debug click: 9/50
[2025-07-07T08:33:41.097Z] INFO (APP): Debug click: 8/50
[2025-07-07T08:33:40.990Z] INFO (APP): Debug click: 7/50
[2025-07-07T08:33:40.873Z] INFO (APP): Debug click: 6/50
[2025-07-07T08:33:40.756Z] INFO (APP): Debug click: 5/50
[2025-07-07T08:33:40.647Z] INFO (APP): Debug click: 4/50
[2025-07-07T08:33:40.540Z] INFO (APP): Debug click: 3/50
[2025-07-07T08:33:40.399Z] INFO (APP): Debug click: 2/50
[2025-07-07T08:33:40.260Z] INFO (APP): Debug click: 1/50
[2025-07-07T08:33:33.625Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:33:32.628Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:33:29.667Z] INFO (APP): Course action completed: 4335
[2025-07-07T08:33:29.667Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-07T08:33:29.667Z] INFO (API): Course 3U1K864736620183 status updated successfully to 2
[2025-07-07T08:33:29.667Z] INFO (APP): ✅ Course 3U1K864736620183 status updated to 2 successfully
[2025-07-07T08:33:29.665Z] INFO (GPS): ✅ Android START/RESUME: SUCCESS: GPS started for 3U1K864736620183
[2025-07-07T08:33:29.665Z] INFO (APP): 📤 AndroidGPS.startGPS returned: SUCCESS: GPS started for 3U1K864736620183
[2025-07-07T08:33:29.650Z] INFO (APP): 🚀 CALLING AndroidGPS.startGPS with params: 3U1K864736620183, B13NTR, 3U1K864736620183, tokenLength: 136, status: 2
[2025-07-07T08:33:29.650Z] INFO (APP):   - stopGPS: function
[2025-07-07T08:33:29.649Z] INFO (APP):   - updateStatus: function
[2025-07-07T08:33:29.648Z] INFO (APP):   - startGPS: function
[2025-07-07T08:33:29.648Z] INFO (APP): 🔍 AndroidGPS methods available:
[2025-07-07T08:33:29.648Z] INFO (APP): 🔍 androidGPSBridgeReady: true
[2025-07-07T08:33:29.648Z] INFO (APP): 🔍 window.AndroidGPSReady: true
[2025-07-07T08:33:29.648Z] INFO (APP): 🔍 window.AndroidGPS exists: true
[2025-07-07T08:33:29.647Z] INFO (APP): 🔍 DEBUGGING: Checking window.AndroidGPS availability...
[2025-07-07T08:33:29.647Z] INFO (APP): ✅ Status update delegated to OptimalGPSService to prevent duplicates
[2025-07-07T08:33:29.646Z] INFO (APP): ⚠️ Status 2 update for UIT 3U1K864736620183 - handled by OptimalGPSService only
[2025-07-07T08:33:29.646Z] INFO (APP): 📡 Sending status 2 to server for UIT: 3U1K864736620183
[2025-07-07T08:33:29.621Z] INFO (APP): 🔄 Simple Android GPS: 3U1K864736620183 → 2
[2025-07-07T08:33:29.621Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 3U1K864736620183 (not ID: 4335)
[2025-07-07T08:33:29.621Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-07-07T08:33:29.620Z] INFO (APP): ✅ GPS permissions granted
[2025-07-07T08:33:28.520Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-07T08:33:28.519Z] INFO (APP): Token available: true, Token length: 136
[2025-07-07T08:33:28.519Z] INFO (APP): UIT REAL: 3U1K864736620183, Vehicle: B13NTR
[2025-07-07T08:33:28.519Z] INFO (APP): Course: 4335, Status: 1 → 2
[2025-07-07T08:33:28.519Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-07T08:33:28.519Z] INFO (APP): 💾 Saved status 2 for UIT 3U1K864736620183
[2025-07-07T08:33:28.517Z] INFO (APP): Processing course action: 4335
[2025-07-07T08:33:23.595Z] INFO (APP): === Loading finished ===
[2025-07-07T08:33:23.595Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-07T08:33:23.595Z] INFO (APP): Successfully loaded 1 courses for B13NTR (sorted: new first)
[2025-07-07T08:33:23.595Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-07T08:33:23.595Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-07T08:33:23.557Z] INFO (APP): Courses found: 1
[2025-07-07T08:33:23.556Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T08:33:23.556Z] INFO (APP): Request completed - locks cleared
[2025-07-07T08:33:23.550Z] INFO (API): Processed 1 courses for B13NTR
[2025-07-07T08:33:23.550Z] INFO (APP): Processed 1 courses successfully
[2025-07-07T08:33:23.549Z] INFO (APP): Processing course data
[2025-07-07T08:33:23.549Z] INFO (APP): Found 1 courses for vehicle B13NTR
[2025-07-07T08:33:23.549Z] INFO (API): API response: status=200, data={"status":"success","count":1,"data":[{"ikRoTrans":4335,"codDeclarant":39909082,"denumireDeclarant":"HEFFA CARGO SYSTEMS S.R.L.","nrVehicul":"B13NTR","UIT":"3U1K864736620183","dataTransport":"2025-07-04","Vama":"ADR","BirouVamal":"Calea Sagului nr. -, Chisoda, Jud. Timi?","Judet":"TM","denumireLocStart":"Chisoda","VamaStop":"ADR","BirouVamalStop":"Piata Agroalimentara nr. -, Curtici, Jud. Arad","JudetStop":"AR","denumireLocStop":"Curtici"}]}
[2025-07-07T08:33:23.549Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 1,
  "data": [
    {
      "ikRoTrans": 4335,
      "codDeclarant": 39909082,
      "denumireDeclarant": "HEFFA CARGO SYSTEMS S.R.L.",
      "nrVehicul": "B13NTR",
      "UIT": "3U1K864736620183",
      "dataTransport": "2025-07-04",
      "Vama": "ADR",
      "BirouVamal": "Calea Sagului nr. -, Chisoda, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Chisoda",
      "VamaStop": "ADR",
      "BirouVamalStop": "Piata Agroalimentara nr. -, Curtici, Jud. Arad",
      "JudetStop": "AR",
      "denumireLocStop": "Curtici"
    }
  ]
}
[2025-07-07T08:33:23.549Z] INFO (APP): API Response Status: 200
[2025-07-07T08:33:23.549Z] INFO (APP): Data length: No data
[2025-07-07T08:33:23.549Z] INFO (APP): Status: 200
[2025-07-07T08:33:23.549Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T08:33:23.400Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T08:33:23.400Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T08:33:23.400Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T08:33:23.399Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: B13NTR ===
[2025-07-07T08:33:23.399Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-07T08:33:23.399Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-07T08:33:23.399Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-07T08:33:23.399Z] INFO (APP): === APK DEBUG: Vehicle number: B13NTR
[2025-07-07T08:33:23.398Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-07T08:33:22.015Z] INFO (APP): 📝 Vehicle number changed to: B13NTR
[2025-07-07T08:33:21.864Z] INFO (APP): 📝 Vehicle number changed to: B13NT
[2025-07-07T08:33:21.675Z] INFO (APP): 📝 Vehicle number changed to: B13N
[2025-07-07T08:33:19.835Z] INFO (APP): 📝 Vehicle number changed to: B13
[2025-07-07T08:33:19.731Z] INFO (APP): 📝 Vehicle number changed to: B1
[2025-07-07T08:33:18.013Z] INFO (APP): 📝 Vehicle number changed to: B
[2025-07-07T08:33:10.327Z] INFO (APP): Token stored successfully
[2025-07-07T08:33:10.313Z] INFO (APP): Login successful, storing token...
[2025-07-07T08:33:10.313Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-07T08:33:10.312Z] INFO (APP): CapacitorHttp login successful
[2025-07-07T08:33:10.113Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-07T08:33:10.113Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-07T08:33:10.113Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-07T08:33:10.112Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-07T08:33:10.112Z] INFO (APP): CapacitorHttp available: true
[2025-07-07T08:33:10.112Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-07T08:33:06.057Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:33:05.377Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:33:05.377Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:33:04.485Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:33:04.225Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:33:01.693Z] INFO (APP): No stored token - showing login
[2025-07-07T08:33:01.634Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-07-07T08:33:01.617Z] INFO (SYSTEM): AppLogger initialized