iTrack Application Logs
Generated: 27.06.2025, 11:49:17
Total Logs: 212

[2025-06-27T08:49:16.077Z] INFO (APP): Login successful, storing token...
[2025-06-27T08:49:16.076Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-06-27T08:49:04.596Z] INFO (APP): Logged out - cleared local storage
[2025-06-27T08:49:04.543Z] ERROR (APP): Error calling logout API: ReferenceError: API_BASE_URL is not defined
[2025-06-27T08:49:04.540Z] INFO (APP): Logout CapacitorHttp failed, using fetch fallback
[2025-06-27T08:49:04.540Z] INFO (APP): 🧹 Cleared saved status for course_status_1C0V000432410145
[2025-06-27T08:49:04.539Z] INFO (APP): 🧹 Cleared saved status for course_status_0A0K000971110136
[2025-06-27T08:49:04.451Z] INFO (API): CapacitorHttp logout successful
[2025-06-27T08:49:04.450Z] INFO (APP): CapacitorHttp logout successful
[2025-06-27T08:49:04.366Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-27T08:49:04.365Z] INFO (API): Course 4285 status updated successfully to 2
[2025-06-27T08:49:04.365Z] INFO (APP): ✅ Status updated to 2 for course 4285
[2025-06-27T08:49:04.364Z] INFO (APP): 📊 GPS transmission active for course 4285 - coordinates will be sent to gps.php
[2025-06-27T08:49:04.364Z] INFO (APP): 📍 ACTIVE/RESUME: OptimalGPSService will transmit GPS every 5s
[2025-06-27T08:49:04.363Z] INFO (APP): ⚠️ AndroidGPS not available - APK only feature
[2025-06-27T08:49:04.363Z] INFO (APP): ✅ Server status update success: true
[2025-06-27T08:49:04.362Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-27T08:49:04.362Z] INFO (APP): 📡 GPS Response: 200
[2025-06-27T08:49:04.333Z] INFO (APP): === CapacitorHttp logout ===
[2025-06-27T08:49:04.333Z] INFO (API): Starting logout process
[2025-06-27T08:49:04.332Z] INFO (APP): Starting logout process with Bearer token
[2025-06-27T08:49:04.331Z] INFO (APP): ✅ All local GPS tracking data cleared
[2025-06-27T08:49:04.329Z] INFO (APP): 🔴 LOGOUT - Clearing all GPS data and stopping all tracking
[2025-06-27T08:49:04.120Z] INFO (APP): Status: 2
[2025-06-27T08:49:04.120Z] INFO (APP): UIT: 0A0K000971110136
[2025-06-27T08:49:04.119Z] INFO (APP): Vehicle: TM31ECC
[2025-06-27T08:49:04.118Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-27T08:49:04.118Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-27T08:49:04.118Z] INFO (APP): GPS transmission to server...
[2025-06-27T08:49:04.117Z] INFO (APP): Sending to gps.php: {
  "numar_inmatriculare": "TM31ECC",
  "uit": "0A0K000971110136",
  "status": 2,
  "lat": 44.2583406,
  "lng": 28.6175701,
  "timestamp": "2025-06-27 08:49:03",
  "viteza": 0,
  "directie": 0,
  "altitudine": 52,
  "baterie": 71,
  "hdop": 1.8565000534057616,
  "gsm_signal": 4
}
[2025-06-27T08:49:04.117Z] INFO (APP): - Token preview: eyJhbGciOiJIUzI1NiIs...
[2025-06-27T08:49:03.962Z] INFO (APP): - UIT: 0A0K000971110136
[2025-06-27T08:49:03.962Z] INFO (APP): - Vehicle: TM31ECC
[2025-06-27T08:49:03.961Z] INFO (APP): - Status: 2
[2025-06-27T08:49:03.961Z] INFO (APP): - Battery level from sensors: 71%
[2025-06-27T08:49:03.961Z] INFO (APP): 🔍 STATUS UPDATE GPS DATA:
[2025-06-27T08:49:03.960Z] INFO (APP): ✅ course.uit appears to be correct UIT format
[2025-06-27T08:49:03.960Z] INFO (APP): Token starts with: eyJhbGciOi
[2025-06-27T08:49:03.960Z] INFO (APP): UIT starts with: 0A0K000971
[2025-06-27T08:49:03.960Z] INFO (APP): course.token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MTA1Nzk5OX0.oHyTMQ-u2MlCAdE7cM1NJtAYo7FuCTLzOtsWnIxMkgs
[2025-06-27T08:49:03.959Z] INFO (APP): course.uit: 0A0K000971110136
[2025-06-27T08:49:03.958Z] INFO (APP): === UIT vs TOKEN DEBUG ===
[2025-06-27T08:48:43.019Z] INFO (APP): 📡 Updating course status on server: 4285 → 2
[2025-06-27T08:48:43.018Z] INFO (APP): Total active courses: 2
[2025-06-27T08:48:43.015Z] INFO (APP): Active courses in map: [4266, 4285]
[2025-06-27T08:48:43.014Z] INFO (APP): === UPDATING STATUS: 4285 → 2 ===
[2025-06-27T08:48:43.014Z] INFO (APP): GPS transmission: FAILED for 4285
[2025-06-27T08:48:43.010Z] INFO (API): GPS error: TypeError: Failed to fetch
[2025-06-27T08:48:43.009Z] ERROR (APP): GPS transmission error: TypeError: Failed to fetch
[2025-06-27T08:48:42.924Z] INFO (APP): CapacitorHttp error: Error: Unable to resolve host "www.euscagency.com": No address associated with hostname
[2025-06-27T08:48:42.923Z] INFO (APP): === CapacitorHttp failed, trying fetch ===
[2025-06-27T08:48:42.916Z] ERROR (APP): [object Object]
[2025-06-27T08:48:42.462Z] INFO (APP): Status: 2
[2025-06-27T08:48:42.461Z] INFO (APP): UIT: 0A0K000971110136
[2025-06-27T08:48:42.459Z] INFO (APP): Vehicle: TM31ECC
[2025-06-27T08:48:42.458Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-27T08:48:42.456Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-27T08:48:42.453Z] INFO (APP): GPS transmission to server...
[2025-06-27T08:48:42.445Z] INFO (APP): Sensor read error, using current values: [object GeolocationPositionError]
[2025-06-27T08:48:32.388Z] INFO (APP): Login token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...
[2025-06-27T08:48:32.387Z] INFO (APP): 🔑 Using login token for GPS transmission (NOT course.token)
[2025-06-27T08:48:32.386Z] INFO (APP): 📍 Course 4285 added to activeCourses Map with UIT: 0A0K000971110136
[2025-06-27T08:48:32.386Z] INFO (APP): ✅ GPS tracking started for course 4285 with status 2
[2025-06-27T08:48:32.383Z] INFO (APP): ✅ Android native GPS service activated
[2025-06-27T08:48:32.378Z] INFO (APP): 🔧 Browser GPS disabled to prevent duplicate transmissions
[2025-06-27T08:48:32.378Z] INFO (APP): Permission request completed, GPS will be handled by AndroidGPS
[2025-06-27T08:48:32.375Z] INFO (APP): 🔧 Development mode - requesting GPS permissions
[2025-06-27T08:48:32.370Z] WARN (APP): ⚠️ AndroidGPS bridge not available after timeout - proceeding anyway
[2025-06-27T08:48:27.366Z] INFO (APP): ⏳ Waiting for AndroidGPS bridge to become available...
[2025-06-27T08:48:27.363Z] INFO (APP): Starting Android GPS for course: 4285
[2025-06-27T08:48:27.363Z] INFO (APP): Starting Android GPS for course: 4285
[2025-06-27T08:48:27.363Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-27T08:48:27.362Z] INFO (APP): 📈 Total active courses: 2
[2025-06-27T08:48:27.362Z] INFO (APP): 📊 activeCourses Map now contains: [4266, 4285]
[2025-06-27T08:48:27.362Z] INFO (APP): 📍 Course 4285 successfully added to activeCourses Map
[2025-06-27T08:48:27.361Z] INFO (APP): ✅ UIT parameter appears correct
[2025-06-27T08:48:27.361Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-27T08:48:27.361Z] INFO (APP): Token: eyJhbGciOi...
[2025-06-27T08:48:27.359Z] INFO (APP): UIT: 0A0K000971110136
[2025-06-27T08:48:27.359Z] INFO (APP): Vehicle: TM31ECC
[2025-06-27T08:48:27.358Z] INFO (APP): Course ID: 4285
[2025-06-27T08:48:27.358Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-27T08:48:27.358Z] INFO (APP): 🚀 Starting GPS tracking for ACTIVE status...
[2025-06-27T08:48:27.358Z] INFO (APP): ✅ GPS permissions granted
[2025-06-27T08:48:27.276Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-27T08:48:27.276Z] INFO (APP): Token available: true, Token length: 136
[2025-06-27T08:48:27.275Z] INFO (APP): UIT REAL: 0A0K000971110136, Vehicle: TM31ECC
[2025-06-27T08:48:27.275Z] INFO (APP): Course: 4285, Status: 1 → 2
[2025-06-27T08:48:27.275Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-27T08:48:27.274Z] INFO (APP): 💾 Saved status 2 for UIT 0A0K000971110136
[2025-06-27T08:48:09.891Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-27T08:48:09.890Z] INFO (API): Course 4266 status updated successfully to 2
[2025-06-27T08:48:09.890Z] INFO (APP): ✅ Status updated to 2 for course 4266
[2025-06-27T08:48:09.888Z] INFO (APP): 📊 GPS transmission active for course 4266 - coordinates will be sent to gps.php
[2025-06-27T08:48:09.888Z] INFO (APP): 📍 ACTIVE/RESUME: OptimalGPSService will transmit GPS every 5s
[2025-06-27T08:48:09.888Z] INFO (APP): ⚠️ AndroidGPS not available - APK only feature
[2025-06-27T08:48:09.888Z] INFO (APP): ✅ Server status update success: true
[2025-06-27T08:48:09.887Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-27T08:48:09.886Z] INFO (APP): 📡 GPS Response: 200
[2025-06-27T08:48:09.686Z] INFO (APP): Status: 2
[2025-06-27T08:48:09.686Z] INFO (APP): UIT: 1C0V000432410145
[2025-06-27T08:48:09.686Z] INFO (APP): Vehicle: TM31ECC
[2025-06-27T08:48:09.685Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-27T08:48:09.685Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-27T08:48:09.685Z] INFO (APP): GPS transmission to server...
[2025-06-27T08:48:09.685Z] INFO (APP): Sending to gps.php: {
  "numar_inmatriculare": "TM31ECC",
  "uit": "1C0V000432410145",
  "status": 2,
  "lat": 44.2583468,
  "lng": 28.6175678,
  "timestamp": "2025-06-27 08:48:09",
  "viteza": 0,
  "directie": 0,
  "altitudine": 52,
  "baterie": 71,
  "hdop": 1.6836000442504884,
  "gsm_signal": 4
}
[2025-06-27T08:48:09.685Z] INFO (APP): - Token preview: eyJhbGciOiJIUzI1NiIs...
[2025-06-27T08:48:09.530Z] INFO (APP): - UIT: 1C0V000432410145
[2025-06-27T08:48:09.528Z] INFO (APP): - Vehicle: TM31ECC
[2025-06-27T08:48:09.528Z] INFO (APP): - Status: 2
[2025-06-27T08:48:09.528Z] INFO (APP): - Battery level from sensors: 71%
[2025-06-27T08:48:09.528Z] INFO (APP): 🔍 STATUS UPDATE GPS DATA:
[2025-06-27T08:48:09.528Z] INFO (APP): ✅ course.uit appears to be correct UIT format
[2025-06-27T08:48:09.528Z] INFO (APP): Token starts with: eyJhbGciOi
[2025-06-27T08:48:09.527Z] INFO (APP): UIT starts with: 1C0V000432
[2025-06-27T08:48:09.527Z] INFO (APP): course.token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MTA1Nzk5OX0.oHyTMQ-u2MlCAdE7cM1NJtAYo7FuCTLzOtsWnIxMkgs
[2025-06-27T08:48:09.527Z] INFO (APP): course.uit: 1C0V000432410145
[2025-06-27T08:48:09.527Z] INFO (APP): === UIT vs TOKEN DEBUG ===
[2025-06-27T08:48:09.524Z] INFO (APP): 📡 Updating course status on server: 4266 → 2
[2025-06-27T08:48:09.523Z] INFO (APP): Total active courses: 1
[2025-06-27T08:48:09.523Z] INFO (APP): Active courses in map: [4266]
[2025-06-27T08:48:09.523Z] INFO (APP): === UPDATING STATUS: 4266 → 2 ===
[2025-06-27T08:48:09.522Z] INFO (APP): GPS transmission: SUCCESS for 4266
[2025-06-27T08:48:09.522Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-27T08:48:09.521Z] INFO (APP): 📡 GPS Response: 200
[2025-06-27T08:48:09.331Z] INFO (APP): Status: 2
[2025-06-27T08:48:09.330Z] INFO (APP): UIT: 1C0V000432410145
[2025-06-27T08:48:09.330Z] INFO (APP): Vehicle: TM31ECC
[2025-06-27T08:48:09.330Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-27T08:48:09.330Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-27T08:48:09.330Z] INFO (APP): GPS transmission to server...
[2025-06-27T08:48:09.294Z] INFO (APP): 📍 Real sensor data: 44.2583468, 28.6175678, speed: 0km/h
[2025-06-27T08:48:07.734Z] INFO (APP): Login token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...
[2025-06-27T08:48:07.734Z] INFO (APP): 🔑 Using login token for GPS transmission (NOT course.token)
[2025-06-27T08:48:07.734Z] INFO (APP): 📍 Course 4266 added to activeCourses Map with UIT: 1C0V000432410145
[2025-06-27T08:48:07.733Z] INFO (APP): ✅ GPS tracking started for course 4266 with status 2
[2025-06-27T08:48:07.733Z] INFO (APP): ✅ Android native GPS service activated
[2025-06-27T08:48:07.730Z] INFO (APP): 🔧 Browser GPS disabled to prevent duplicate transmissions
[2025-06-27T08:48:07.729Z] INFO (APP): Permission request completed, GPS will be handled by AndroidGPS
[2025-06-27T08:48:07.729Z] INFO (APP): 🔧 Development mode - requesting GPS permissions
[2025-06-27T08:48:07.727Z] WARN (APP): ⚠️ AndroidGPS bridge not available after timeout - proceeding anyway
[2025-06-27T08:48:02.723Z] INFO (APP): ⏳ Waiting for AndroidGPS bridge to become available...
[2025-06-27T08:48:02.722Z] INFO (APP): Starting Android GPS for course: 4266
[2025-06-27T08:48:02.722Z] INFO (APP): Starting Android GPS for course: 4266
[2025-06-27T08:48:02.722Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-27T08:48:02.722Z] INFO (APP): 📈 Total active courses: 1
[2025-06-27T08:48:02.721Z] INFO (APP): 📊 activeCourses Map now contains: [4266]
[2025-06-27T08:48:02.720Z] INFO (APP): 📍 Course 4266 successfully added to activeCourses Map
[2025-06-27T08:48:02.715Z] INFO (APP): ✅ UIT parameter appears correct
[2025-06-27T08:48:02.715Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-27T08:48:02.715Z] INFO (APP): Token: eyJhbGciOi...
[2025-06-27T08:48:02.715Z] INFO (APP): UIT: 1C0V000432410145
[2025-06-27T08:48:02.714Z] INFO (APP): Vehicle: TM31ECC
[2025-06-27T08:48:02.714Z] INFO (APP): Course ID: 4266
[2025-06-27T08:48:02.714Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-27T08:48:02.714Z] INFO (APP): 🚀 Starting GPS tracking for ACTIVE status...
[2025-06-27T08:48:02.711Z] INFO (APP): ✅ GPS permissions granted
[2025-06-27T08:48:01.672Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-27T08:48:01.671Z] INFO (APP): Token available: true, Token length: 136
[2025-06-27T08:48:01.671Z] INFO (APP): UIT REAL: 1C0V000432410145, Vehicle: TM31ECC
[2025-06-27T08:48:01.671Z] INFO (APP): Course: 4266, Status: 1 → 2
[2025-06-27T08:48:01.671Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-27T08:48:01.670Z] INFO (APP): 💾 Saved status 2 for UIT 1C0V000432410145
[2025-06-27T08:47:59.812Z] INFO (APP): === Loading finished ===
[2025-06-27T08:47:59.812Z] INFO (APP): 🆕 Found 11 new courses - displayed at top
[2025-06-27T08:47:59.811Z] INFO (APP): Successfully loaded 11 courses for TM31ECC (sorted: new first)
[2025-06-27T08:47:59.811Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-06-27T08:47:59.811Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 11 courses
[2025-06-27T08:47:59.725Z] INFO (APP): Courses found: 11
[2025-06-27T08:47:59.724Z] INFO (API): Request completed for TM31ECC - all locks cleared
[2025-06-27T08:47:59.724Z] INFO (APP): Request completed - locks cleared
[2025-06-27T08:47:59.720Z] INFO (API): Processed 11 courses for TM31ECC
[2025-06-27T08:47:59.720Z] INFO (APP): Processed 11 courses successfully
[2025-06-27T08:47:59.720Z] INFO (APP): Processing course data
[2025-06-27T08:47:59.720Z] INFO (APP): Found 11 courses for vehicle TM31ECC
[2025-06-27T08:47:59.720Z] INFO (API): API response: status=200, data={"status":"success","count":11,"data":[{"ikRoTrans":4262,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1V2L800135410164","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4266,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1C0V000432410145","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4267,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9U5P100135410171","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4269,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7R1W341026110172","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4270,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7W4H410135410166","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4271,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"6Q5V010135410170","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4273,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9A3N000235410147","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4275,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1E9N100235410150","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4282,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1K1K000302410139","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4284,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"2D8U120412010151","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"REPUBLICII nr. 104, Babadag, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"BABADAG"},{"ikRoTrans":4285,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"0A0K000971110136","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"VICTORIEI nr. 50, Tulcea, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"TULCEA"}]}
[2025-06-27T08:47:59.719Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 11,
  "data": [
    {
      "ikRoTrans": 4262,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1V2L800135410164",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4266,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1C0V000432410145",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4267,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9U5P100135410171",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4269,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7R1W341026110172",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4270,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7W4H410135410166",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4271,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "6Q5V010135410170",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4273,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9A3N000235410147",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4275,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1E9N100235410150",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4282,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1K1K000302410139",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4284,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "2D8U120412010151",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "REPUBLICII nr. 104, Babadag, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "BABADAG"
    },
    {
      "ikRoTrans": 4285,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "0A0K000971110136",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "VICTORIEI nr. 50, Tulcea, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "TULCEA"
    }
  ]
}
[2025-06-27T08:47:59.719Z] INFO (APP): API Response Status: 200
[2025-06-27T08:47:59.719Z] INFO (APP): Data length: No data
[2025-06-27T08:47:59.719Z] INFO (APP): Status: 200
[2025-06-27T08:47:59.719Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-06-27T08:47:59.558Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-06-27T08:47:59.558Z] INFO (API): Loading courses for vehicle TM31ECC
[2025-06-27T08:47:59.557Z] INFO (APP): Loading courses for vehicle: TM31ECC
[2025-06-27T08:47:59.557Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM31ECC ===
[2025-06-27T08:47:59.557Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-06-27T08:47:59.557Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-06-27T08:47:59.557Z] INFO (APP): === APK DEBUG: Token available: true
[2025-06-27T08:47:59.557Z] INFO (APP): === APK DEBUG: Vehicle number: TM31ECC
[2025-06-27T08:47:59.557Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-06-27T08:47:58.599Z] INFO (APP): 📝 Vehicle number changed to: TM31ECC
[2025-06-27T08:47:58.446Z] INFO (APP): 📝 Vehicle number changed to: TM31EC
[2025-06-27T08:47:58.409Z] INFO (APP): 📝 Vehicle number changed to: TM31E
[2025-06-27T08:47:57.757Z] INFO (APP): 📝 Vehicle number changed to: TM31
[2025-06-27T08:47:57.627Z] INFO (APP): 📝 Vehicle number changed to: TM3
[2025-06-27T08:47:56.942Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-06-27T08:47:56.633Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-06-27T08:47:55.080Z] INFO (APP): Token stored successfully
[2025-06-27T08:47:55.066Z] INFO (APP): Login successful, storing token...
[2025-06-27T08:47:55.065Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-06-27T08:47:55.064Z] INFO (APP): CapacitorHttp login successful
[2025-06-27T08:47:54.865Z] INFO (APP): Using CapacitorHttp for fast login
[2025-06-27T08:47:54.865Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-06-27T08:47:54.864Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-06-27T08:47:54.864Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-06-27T08:47:54.863Z] INFO (APP): CapacitorHttp available: false
[2025-06-27T08:47:54.863Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-06-27T08:47:48.340Z] ERROR (APP): ❌ AndroidGPS still not available
[2025-06-27T08:47:48.339Z] INFO (APP): 🔍 AndroidGPS test: undefined
[2025-06-27T08:47:47.327Z] INFO (APP): ✅ AndroidGPS interface confirmed ready
[2025-06-27T08:47:47.155Z] INFO (APP): No stored token - showing login
[2025-06-27T08:47:47.097Z] INFO (SYSTEM): AppLogger initialized