iTrack Application Logs
Generated: 15.08.2025, 19:44:48
Total Logs: 841

[2025-08-15T16:42:42.093Z] INFO (APP): Acțiune cursă finalizată: 133378
[2025-08-15T16:42:42.092Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-15T16:42:42.090Z] INFO (API): Course 6C7V511585130172 status updated successfully to 2
[2025-08-15T16:42:42.088Z] INFO (APP): ✅ Cursa 6C7V511585130172 status actualizat la 2 cu succes
[2025-08-15T16:42:42.082Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 6C7V511585130172
[2025-08-15T16:42:42.074Z] INFO (APP): ✅ GPS coordinates STARTED after START/RESUME status
[2025-08-15T16:42:42.070Z] INFO (GPS): 🔥 ANDROID ONLY GPS - no browser intervals to prevent double transmissions
[2025-08-15T16:42:42.066Z] INFO (GPS): ✅ Priority GPS started successfully for course: 6C7V511585130172
[2025-08-15T16:42:42.060Z] INFO (GPS): ✅ PERFORMANCE GPS started: 6C7V511585130172 using android - lag-free operation
[2025-08-15T16:42:42.059Z] INFO (GPS): 🏎️ ANDROID GPS ACTIVE: Skipping JavaScript intervals for maximum performance
[2025-08-15T16:42:42.057Z] INFO (GPS): ✅ Android Native GPS active - ZERO UI lag expected
[2025-08-15T16:42:42.049Z] INFO (GPS): ✅ GPS nativ Android pornit: SUCCESS: GPS started for 6C7V511585130172
[2025-08-15T16:42:42.043Z] INFO (GPS): ⚡ PERFORMANCE MODE: Using ONLY Android Native GPS (no JS intervals)
[2025-08-15T16:42:42.042Z] INFO (GPS): 🛑 ALL GPS intervals stopped for performance
[2025-08-15T16:42:42.040Z] INFO (GPS): 🚀 PERFORMANCE GPS: Starting SINGLE optimal GPS method for 6C7V511585130172
[2025-08-15T16:42:42.021Z] INFO (GPS): 🎯 PRIORITY GPS: Starting intelligent GPS with method prioritization
[2025-08-15T16:42:42.020Z] INFO (APP): 🗂️ Courses in map: [6C7V511585130172]
[2025-08-15T16:42:42.019Z] INFO (APP): 📊 Active courses after start: 1
[2025-08-15T16:42:42.018Z] INFO (GPS): 🚀 Starting GPS tracking (June 26th method): 6C7V511585130172
[2025-08-15T16:42:42.016Z] INFO (APP): 🚀 STEP 3: STARTING GPS coordinates after START/RESUME status transmission
[2025-08-15T16:42:42.013Z] INFO (APP): ✅ Status 2 sent to server successfully
[2025-08-15T16:42:42.009Z] INFO (APP): ✅ Status 2 trimis cu succes la server
[2025-08-15T16:42:41.996Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T16:42:41.990Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T16:42:41.650Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582911,
  "lng": 28.6173903,
  "timestamp": "2025-08-15T16:42:41.633Z",
  "viteza": 0,
  "directie": 0,
  "altitudine": 54.599998474121094,
  "baterie": 8,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6C7V511585130172",
  "status": 2,
  "hdop": 19.447,
  "gsm_signal": 4
}
[2025-08-15T16:42:41.648Z] INFO (APP): Status: 2
[2025-08-15T16:42:41.647Z] INFO (APP): UIT: 6C7V511585130172
[2025-08-15T16:42:41.644Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T16:42:41.643Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T16:42:41.642Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T16:42:41.641Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T16:42:41.639Z] INFO (APP): GPS transmission to server...
[2025-08-15T16:42:41.637Z] INFO (APP): 🕒 DirectAndroidGPS TIMESTAMP PARTAJAT: 2025-08-15T16:42:41.633Z (1755276161633)
[2025-08-15T16:42:41.636Z] INFO (APP): 📡 Se trimite status 2 la server pentru UIT: 6C7V511585130172
[2025-08-15T16:42:41.633Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T16:42:41.633Z
[2025-08-15T16:42:41.589Z] INFO (APP): 📍 DirectAndroidGPS: Poziție GPS REALĂ - Lat: 44.2582911, Lng: 28.6173903, Precizie: 19.447m
[2025-08-15T16:42:40.062Z] INFO (APP): 🔍 DirectAndroidGPS: Getting REAL position for status 2...
[2025-08-15T16:42:40.059Z] INFO (APP): 📡 STEP 1: Sending status 2 to server for UIT: 6C7V511585130172
[2025-08-15T16:42:39.974Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 6C7V511585130172 → 2
[2025-08-15T16:42:39.973Z] INFO (APP): 📱 Info platformă: Android
[2025-08-15T16:42:39.971Z] INFO (APP): 📞 Se apelează updateCourseStatus cu UIT: 6C7V511585130172 (nu ID: 133378)
[2025-08-15T16:42:39.969Z] INFO (APP): 🎯 Se delegă toată logica GPS la serviciul directAndroidGPS
[2025-08-15T16:42:39.968Z] INFO (APP): ✅ Permisiuni GPS acordate
[2025-08-15T16:42:38.443Z] INFO (APP): 🔍 Se solicită permisiuni GPS pentru pornirea cursei...
[2025-08-15T16:42:38.442Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-15T16:42:38.441Z] INFO (APP): UIT REAL: 6C7V511585130172, Vehicul: TM39ECC
[2025-08-15T16:42:38.439Z] INFO (APP): Cursă: 133378, Status: 1 → 2
[2025-08-15T16:42:38.438Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-15T16:42:38.436Z] INFO (APP): 💾 Status 2 salvat pentru UIT 6C7V511585130172
[2025-08-15T16:42:38.432Z] INFO (APP): Se procesează acțiunea pentru cursa: 133378
[2025-08-15T16:40:35.705Z] INFO (APP): === Încărcare finalizată ===
[2025-08-15T16:40:35.703Z] INFO (APP): 🆕 Găsite 7 curse noi - afișate în partea de sus
[2025-08-15T16:40:35.701Z] INFO (APP): Încărcare cu succes 7 curse pentru TM39ECC (sortate: noi primul)
[2025-08-15T16:40:35.700Z] INFO (APP): 🔄 Auto-refresh Android în fundal activat (intervale de 5 min)
[2025-08-15T16:40:35.697Z] INFO (APP): ✅ Curse încărcate cu succes - se comută la vizualizarea principală cu 7 curse
[2025-08-15T16:40:35.339Z] INFO (APP): Curse găsite: 7
[2025-08-15T16:40:35.335Z] INFO (API): Request completed for TM39ECC - all locks cleared
[2025-08-15T16:40:35.334Z] INFO (APP): Request completed - locks cleared
[2025-08-15T16:40:35.320Z] INFO (API): Processed 7 courses for TM39ECC
[2025-08-15T16:40:35.319Z] INFO (APP): Processed 7 courses successfully
[2025-08-15T16:40:35.317Z] INFO (APP): Processing course data
[2025-08-15T16:40:35.314Z] INFO (APP): Found 7 courses for vehicle TM39ECC
[2025-08-15T16:40:35.312Z] INFO (API): API response: status=200, data={"status":"success","count":7,"data":[{"ikRoTrans":132659,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"6H9H351973130168","dataTransport":"2025-08-11","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"Stadionului nr. 19A nr. -, Sannicolau Mare, Jud. Timi?","JudetStop":"TM","denumireLocStop":"Sannicolau Mare"},{"ikRoTrans":132660,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"1L2U047482130170","dataTransport":"2025-08-11","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"Str Decebal nr.28 nr. -, Ineu, Jud. Arad","JudetStop":"AR","denumireLocStop":"INEU"},{"ikRoTrans":132661,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"1N6E504433130154","dataTransport":"2025-08-11","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"IULIU MANIU 65-71 nr. -, Arad, Jud. Arad","JudetStop":"AR","denumireLocStop":"ARAD"},{"ikRoTrans":132662,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"2K8X554433130178","dataTransport":"2025-08-11","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"Marasesti nr.1 nr. -, Jimbolia, Jud. Timi?","JudetStop":"TM","denumireLocStop":"JIMBOLIA"},{"ikRoTrans":132663,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"1V3V351973130185","dataTransport":"2025-08-11","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"Grivi?ei 30 nr. -, Buzias, Jud. Timi?","JudetStop":"TM","denumireLocStop":"BUZIAS"},{"ikRoTrans":133376,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"0L8N331085130163","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"Pestalozzi nr. 3-5 nr. -, Timisoara, Jud. Timi?","JudetStop":"TM","denumireLocStop":"TIMISOARA"},{"ikRoTrans":133378,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"6C7V511585130172","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"Sulina nr. 11 nr. -, Timisoara, Jud. Timi?","JudetStop":"TM","denumireLocStop":"TIMISOARA"}]}
[2025-08-15T16:40:35.310Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 7,
  "data": [
    {
      "ikRoTrans": 132659,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "6H9H351973130168",
      "dataTransport": "2025-08-11",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "Stadionului nr. 19A nr. -, Sannicolau Mare, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "Sannicolau Mare"
    },
    {
      "ikRoTrans": 132660,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "1L2U047482130170",
      "dataTransport": "2025-08-11",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "Str Decebal nr.28 nr. -, Ineu, Jud. Arad",
      "JudetStop": "AR",
      "denumireLocStop": "INEU"
    },
    {
      "ikRoTrans": 132661,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "1N6E504433130154",
      "dataTransport": "2025-08-11",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "IULIU MANIU 65-71 nr. -, Arad, Jud. Arad",
      "JudetStop": "AR",
      "denumireLocStop": "ARAD"
    },
    {
      "ikRoTrans": 132662,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "2K8X554433130178",
      "dataTransport": "2025-08-11",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "Marasesti nr.1 nr. -, Jimbolia, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "JIMBOLIA"
    },
    {
      "ikRoTrans": 132663,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "1V3V351973130185",
      "dataTransport": "2025-08-11",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "Grivi?ei 30 nr. -, Buzias, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "BUZIAS"
    },
    {
      "ikRoTrans": 133376,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "0L8N331085130163",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "Pestalozzi nr. 3-5 nr. -, Timisoara, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "TIMISOARA"
    },
    {
      "ikRoTrans": 133378,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "6C7V511585130172",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "Sulina nr. 11 nr. -, Timisoara, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "TIMISOARA"
    }
  ]
}
[2025-08-15T16:40:35.308Z] INFO (APP): API Response Status: 200
[2025-08-15T16:40:35.306Z] INFO (APP): Data length: No data
[2025-08-15T16:40:34.999Z] INFO (API): Loading courses for vehicle TM39ECC
[2025-08-15T16:40:33.386Z] INFO (APP): 📝 Vehicle number changed to: TM39ECC
[2025-08-15T16:40:33.251Z] INFO (APP): 📝 Vehicle number changed to: TM39EC
[2025-08-15T16:40:33.144Z] INFO (APP): 📝 Vehicle number changed to: TM39E
[2025-08-15T16:40:32.435Z] INFO (APP): 📝 Vehicle number changed to: TM39
[2025-08-15T16:40:32.137Z] INFO (APP): 📝 Vehicle number changed to: TM3
[2025-08-15T16:40:29.297Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-08-15T16:40:29.183Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-08-15T16:40:28.546Z] INFO (APP): 📝 Vehicle number changed to: 
[2025-08-15T16:40:26.176Z] INFO (APP): Numărul de vehicul stocat încărcat: IL02ADD
[2025-08-15T16:40:26.164Z] INFO (APP): 🎨 Status bar updated: #0f172a, content: LIGHT
[2025-08-15T16:40:25.905Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-08-15T16:40:25.903Z] INFO (APP): CapacitorHttp login successful
[2025-08-15T16:40:25.695Z] INFO (APP): Using CapacitorHttp for fast login
[2025-08-15T16:40:25.694Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-08-15T16:40:25.693Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-08-15T16:40:25.691Z] INFO (APP): Info platformă: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.179 Mobile Safari/537.36
[2025-08-15T16:40:25.689Z] INFO (APP): CapacitorHttp disponibil: true
[2025-08-15T16:40:25.686Z] INFO (APP): Credențiale test detectate - se continuă cu autentificarea la server
[2025-08-15T16:40:03.051Z] INFO (API): Browser login error: Failed to fetch
[2025-08-15T16:40:02.669Z] INFO (APP): Using CapacitorHttp for fast login
[2025-08-15T16:40:02.667Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-08-15T16:40:02.666Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-08-15T16:40:02.663Z] INFO (APP): Info platformă: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.179 Mobile Safari/537.36
[2025-08-15T16:40:02.661Z] INFO (APP): CapacitorHttp disponibil: true
[2025-08-15T16:39:55.035Z] INFO (APP): Nu există token stocat - se afișează login-ul
[2025-08-15T16:39:55.027Z] INFO (SYSTEM): Logger aplicație inițializat
[2025-07-19T09:08:45.019Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:44.283Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:44.277Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:43.996Z] INFO (APP): Logged out - cleared local storage
[2025-07-19T09:08:43.953Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-19T09:08:43.951Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-19T09:08:43.821Z] INFO (APP): ✅ Complete logout finished - all GPS transmissions stopped
[2025-07-19T09:08:43.768Z] INFO (API): CapacitorHttp logout successful
[2025-07-19T09:08:43.765Z] INFO (APP): CapacitorHttp logout successful
[2025-07-19T09:08:43.520Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:43.175Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:42.932Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-19T09:08:42.931Z] INFO (API): Starting logout process
[2025-07-19T09:08:42.929Z] INFO (APP): Starting logout process with Bearer token
[2025-07-19T09:08:42.928Z] INFO (APP): ✅ Guaranteed GPS service cleared
[2025-07-19T09:08:42.923Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-19T09:08:42.921Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-19T09:08:42.913Z] INFO (GPS): 📊 All local GPS data cleared: 0 courses remaining
[2025-07-19T09:08:42.911Z] INFO (GPS): ✅ AndroidGPS native service cleared: SUCCESS: All GPS data cleared
[2025-07-19T09:08:42.904Z] INFO (GPS): ✅ Guaranteed GPS service cleared
[2025-07-19T09:08:42.899Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-19T09:08:42.898Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-19T09:08:42.872Z] INFO (GPS): 🧹 LOGOUT: Clearing all GPS data and stopping all transmissions
[2025-07-19T09:08:42.870Z] INFO (APP): 🔐 Starting complete logout - stopping ALL GPS transmissions...
[2025-07-19T09:08:41.273Z] INFO (APP): Loaded stored vehicle number: IL02ADD
[2025-07-19T09:08:40.718Z] INFO (APP): Found stored token - auto login
[2025-07-19T09:08:40.707Z] INFO (SYSTEM): AppLogger initialized
[2025-07-17T17:05:33.608Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-17T17:05:33.604Z] INFO (APP): Request completed - locks cleared
[2025-07-17T17:05:33.586Z] INFO (APP): CapacitorHttp: Token expired - continuing with error response
[2025-07-17T17:05:33.583Z] INFO (APP): Data length: No data
[2025-07-17T17:05:33.580Z] INFO (APP): Status: 401
[2025-07-17T17:05:33.574Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-17T17:05:32.923Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-17T17:05:32.921Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-17T17:05:32.919Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-17T17:05:32.917Z] INFO (APP): [20:05:32] Auto-refresh starting (Android background)...
[2025-07-17T16:59:43.198Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:42.206Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:42.198Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:41.699Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:41.268Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:22.140Z] INFO (APP): === Loading finished ===
[2025-07-17T16:59:22.139Z] INFO (APP): ✅ Staying on input screen - no courses found
[2025-07-17T16:59:22.138Z] INFO (APP): No courses found - staying on vehicle input screen
[2025-07-17T16:59:22.137Z] INFO (APP): Courses found: 0
[2025-07-17T16:59:22.134Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-17T16:59:22.133Z] INFO (APP): Request completed - locks cleared
[2025-07-17T16:59:22.119Z] INFO (APP): No courses found for vehicle
[2025-07-17T16:59:22.119Z] INFO (APP): Found 0 courses for vehicle IL02ADD
[2025-07-17T16:59:22.116Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-17T16:59:22.115Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-17T16:59:22.114Z] INFO (APP): API Response Status: 200
[2025-07-17T16:59:22.113Z] INFO (APP): Data length: No data
[2025-07-17T16:59:22.111Z] INFO (APP): Status: 200
[2025-07-17T16:59:22.109Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-17T16:59:21.770Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-17T16:59:21.769Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-17T16:59:21.768Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-17T16:59:21.766Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: IL02ADD ===
[2025-07-17T16:59:21.764Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-17T16:59:21.763Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-17T16:59:21.761Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-17T16:59:21.759Z] INFO (APP): === APK DEBUG: Vehicle number: IL02ADD
[2025-07-17T16:59:21.757Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-17T16:59:20.639Z] INFO (APP): Loaded stored vehicle number: IL02ADD
[2025-07-17T16:59:20.618Z] INFO (APP): Token stored successfully
[2025-07-17T16:59:20.576Z] INFO (APP): Login successful, storing token...
[2025-07-17T16:59:20.570Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-17T16:59:20.568Z] INFO (APP): CapacitorHttp login successful
[2025-07-17T16:59:20.177Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-17T16:59:20.177Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-17T16:59:20.176Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-17T16:59:20.174Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.67 Mobile Safari/537.36
[2025-07-17T16:59:20.173Z] INFO (APP): CapacitorHttp available: true
[2025-07-17T16:59:20.171Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-17T16:59:19.810Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:18.800Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:18.788Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:18.312Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:17.830Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:13.677Z] INFO (API): Browser login error: Failed to fetch
[2025-07-17T16:59:12.949Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-17T16:59:12.948Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-17T16:59:12.946Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-17T16:59:12.945Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.67 Mobile Safari/537.36
[2025-07-17T16:59:12.943Z] INFO (APP): CapacitorHttp available: true
[2025-07-17T16:58:21.572Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:20.579Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:20.571Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:20.070Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:19.648Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:13.717Z] INFO (APP): Logged out - cleared local storage
[2025-07-17T16:58:13.672Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-17T16:58:13.670Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-17T16:58:13.547Z] INFO (APP): ✅ Complete logout finished - all GPS transmissions stopped
[2025-07-17T16:58:13.500Z] INFO (API): CapacitorHttp logout successful
[2025-07-17T16:58:13.498Z] INFO (APP): CapacitorHttp logout successful
[2025-07-17T16:58:12.842Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-17T16:58:12.841Z] INFO (API): Starting logout process
[2025-07-17T16:58:12.841Z] INFO (APP): Starting logout process with Bearer token
[2025-07-17T16:58:12.839Z] INFO (APP): ✅ Guaranteed GPS service cleared
[2025-07-17T16:58:12.834Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-17T16:58:12.832Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-17T16:58:12.826Z] INFO (GPS): 📊 All local GPS data cleared: 0 courses remaining
[2025-07-17T16:58:12.825Z] INFO (GPS): ✅ AndroidGPS native service cleared: SUCCESS: All GPS data cleared
[2025-07-17T16:58:12.821Z] INFO (GPS): ✅ Guaranteed GPS service cleared
[2025-07-17T16:58:12.818Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-17T16:58:12.817Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-17T16:58:12.790Z] INFO (GPS): 🧹 LOGOUT: Clearing all GPS data and stopping all transmissions
[2025-07-17T16:58:12.787Z] INFO (APP): 🔐 Starting complete logout - stopping ALL GPS transmissions...
[2025-07-17T16:58:04.758Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:04.365Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:04.362Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:03.977Z] INFO (APP): === Loading finished ===
[2025-07-17T16:58:03.976Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-17T16:58:03.974Z] INFO (APP): Successfully loaded 1 courses for IL02ADD (sorted: new first)
[2025-07-17T16:58:03.973Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-17T16:58:03.971Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-17T16:58:03.848Z] INFO (APP): Courses found: 1
[2025-07-17T16:58:03.831Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-17T16:58:03.823Z] INFO (APP): Request completed - locks cleared
[2025-07-17T16:58:03.795Z] INFO (APP): CapacitorHttp: Token expired - continuing with error response
[2025-07-17T16:58:03.792Z] INFO (APP): Data length: No data
[2025-07-17T16:58:03.791Z] INFO (APP): Status: 401
[2025-07-17T16:58:03.789Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-17T16:58:03.253Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:03.074Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-17T16:58:03.073Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-17T16:58:03.072Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-17T16:58:03.070Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: IL02ADD ===
[2025-07-17T16:58:03.069Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-17T16:58:03.068Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-17T16:58:03.067Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-17T16:58:03.066Z] INFO (APP): === APK DEBUG: Vehicle number: IL02ADD
[2025-07-17T16:58:03.065Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-17T16:58:03.044Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:01.335Z] INFO (APP): Loaded stored vehicle number: IL02ADD
[2025-07-17T16:58:00.361Z] INFO (APP): Found stored token - auto login
[2025-07-17T16:58:00.356Z] INFO (SYSTEM): AppLogger initialized
[2025-07-07T10:16:50.283Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T10:16:50.281Z] INFO (APP): Request completed - locks cleared
[2025-07-07T10:16:50.232Z] INFO (APP): No courses found for vehicle
[2025-07-07T10:16:50.229Z] INFO (APP): Found 0 courses for vehicle B13NTR
[2025-07-07T10:16:50.227Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T10:16:50.221Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T10:16:50.219Z] INFO (APP): API Response Status: 200
[2025-07-07T10:16:50.215Z] INFO (APP): Data length: No data
[2025-07-07T10:16:50.212Z] INFO (APP): Status: 200
[2025-07-07T10:16:50.207Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T10:16:49.930Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T10:16:49.903Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T10:16:49.901Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T10:16:49.892Z] INFO (APP): [13:16:49] Auto-refresh starting (Android background)...
[2025-07-07T10:15:25.164Z] INFO (APP): ✅ Auto-refresh: 2 courses updated (preserved statuses)
[2025-07-07T10:15:25.163Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9N7A961853620176
[2025-07-07T10:15:25.162Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9K1P107181620168
[2025-07-07T10:15:25.157Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-07T10:15:25.156Z] INFO (APP): Request completed - locks cleared
[2025-07-07T10:15:25.144Z] INFO (API): Processed 2 courses for IL02ADD
[2025-07-07T10:15:25.144Z] INFO (APP): Processed 2 courses successfully
[2025-07-07T10:15:25.143Z] INFO (APP): Processing course data
[2025-07-07T10:15:25.142Z] INFO (APP): Found 2 courses for vehicle IL02ADD
[2025-07-07T10:15:25.142Z] INFO (API): API response: status=200, data={"status":"success","count":2,"data":[{"ikRoTrans":4347,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9K1P107181620168","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"},{"ikRoTrans":4348,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9N7A961853620176","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"}]}
[2025-07-07T10:15:25.141Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 2,
  "data": [
    {
      "ikRoTrans": 4347,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9K1P107181620168",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    },
    {
      "ikRoTrans": 4348,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9N7A961853620176",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    }
  ]
}
[2025-07-07T10:15:25.140Z] INFO (APP): API Response Status: 200
[2025-07-07T10:15:25.139Z] INFO (APP): Data length: No data
[2025-07-07T10:15:25.138Z] INFO (APP): Status: 200
[2025-07-07T10:15:25.110Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T10:15:24.867Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T10:15:24.864Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-07T10:15:24.860Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-07T10:15:24.852Z] INFO (APP): [13:15:24] Auto-refresh starting (Android background)...
[2025-07-07T10:15:04.400Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T10:15:03.507Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T10:15:03.502Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T10:15:02.907Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T10:15:02.612Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T10:15:00.380Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T10:15:00.378Z] INFO (APP): Request completed - locks cleared
[2025-07-07T10:15:00.363Z] INFO (APP): No courses found for vehicle
[2025-07-07T10:15:00.362Z] INFO (APP): Found 0 courses for vehicle B13NTR
[2025-07-07T10:15:00.362Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T10:15:00.361Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T10:15:00.360Z] INFO (APP): API Response Status: 200
[2025-07-07T10:15:00.359Z] INFO (APP): Data length: No data
[2025-07-07T10:15:00.359Z] INFO (APP): Status: 200
[2025-07-07T10:15:00.358Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T10:15:00.141Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T10:15:00.140Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T10:15:00.139Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T10:15:00.084Z] INFO (APP): ✅ Auto-refresh: 2 courses updated (preserved statuses)
[2025-07-07T10:15:00.083Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9N7A961853620176
[2025-07-07T10:15:00.080Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9K1P107181620168
[2025-07-07T10:15:00.078Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-07T10:15:00.077Z] INFO (APP): Request completed - locks cleared
[2025-07-07T10:15:00.064Z] INFO (API): Processed 2 courses for IL02ADD
[2025-07-07T10:15:00.063Z] INFO (APP): Processed 2 courses successfully
[2025-07-07T10:15:00.063Z] INFO (APP): Processing course data
[2025-07-07T10:15:00.062Z] INFO (APP): Found 2 courses for vehicle IL02ADD
[2025-07-07T10:15:00.062Z] INFO (API): API response: status=200, data={"status":"success","count":2,"data":[{"ikRoTrans":4347,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9K1P107181620168","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"},{"ikRoTrans":4348,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9N7A961853620176","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"}]}
[2025-07-07T10:15:00.061Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 2,
  "data": [
    {
      "ikRoTrans": 4347,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9K1P107181620168",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    },
    {
      "ikRoTrans": 4348,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9N7A961853620176",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    }
  ]
}
[2025-07-07T10:15:00.061Z] INFO (APP): API Response Status: 200
[2025-07-07T10:15:00.060Z] INFO (APP): Data length: No data
[2025-07-07T10:15:00.059Z] INFO (APP): Status: 200
[2025-07-07T10:15:00.058Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T10:14:59.832Z] INFO (API): Global request lock active - waiting for completion before processing B13NTR
[2025-07-07T10:14:59.831Z] INFO (APP): Global request lock - waiting for completion
[2025-07-07T10:14:59.830Z] INFO (APP): [13:14:59] Auto-refresh starting (Android background)...
[2025-07-07T10:14:59.787Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T10:14:59.786Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-07T10:14:59.785Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-07T10:14:59.782Z] INFO (APP): [13:14:59] Auto-refresh starting (Android background)...
[2025-07-07T10:01:50.201Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T10:01:50.199Z] INFO (APP): Request completed - locks cleared
[2025-07-07T10:01:50.177Z] INFO (APP): No courses found for vehicle
[2025-07-07T10:01:50.174Z] INFO (APP): Found 0 courses for vehicle B13NTR
[2025-07-07T10:01:50.172Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T10:01:50.171Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T10:01:50.169Z] INFO (APP): API Response Status: 200
[2025-07-07T10:01:50.164Z] INFO (APP): Data length: No data
[2025-07-07T10:01:50.161Z] INFO (APP): Status: 200
[2025-07-07T10:01:50.156Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T10:01:49.874Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T10:01:49.870Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T10:01:49.866Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T10:01:49.861Z] INFO (APP): [13:01:49] Auto-refresh starting (Android background)...
[2025-07-07T10:00:25.285Z] INFO (APP): ✅ Auto-refresh: 2 courses updated (preserved statuses)
[2025-07-07T10:00:25.284Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9N7A961853620176
[2025-07-07T10:00:25.281Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9K1P107181620168
[2025-07-07T10:00:25.272Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-07T10:00:25.271Z] INFO (APP): Request completed - locks cleared
[2025-07-07T10:00:25.226Z] INFO (API): Processed 2 courses for IL02ADD
[2025-07-07T10:00:25.223Z] INFO (APP): Processed 2 courses successfully
[2025-07-07T10:00:25.215Z] INFO (APP): Processing course data
[2025-07-07T10:00:25.212Z] INFO (APP): Found 2 courses for vehicle IL02ADD
[2025-07-07T10:00:25.208Z] INFO (API): API response: status=200, data={"status":"success","count":2,"data":[{"ikRoTrans":4347,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9K1P107181620168","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"},{"ikRoTrans":4348,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9N7A961853620176","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"}]}
[2025-07-07T10:00:25.206Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 2,
  "data": [
    {
      "ikRoTrans": 4347,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9K1P107181620168",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    },
    {
      "ikRoTrans": 4348,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9N7A961853620176",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    }
  ]
}
[2025-07-07T10:00:25.204Z] INFO (APP): API Response Status: 200
[2025-07-07T10:00:25.202Z] INFO (APP): Data length: No data
[2025-07-07T10:00:25.200Z] INFO (APP): Status: 200
[2025-07-07T10:00:25.197Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T10:00:24.903Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T10:00:24.897Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-07T10:00:24.893Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-07T10:00:24.866Z] INFO (APP): [13:00:24] Auto-refresh starting (Android background)...
[2025-07-07T09:57:15.642Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:57:14.646Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:57:14.641Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:57:14.140Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:57:13.716Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:56:50.332Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T09:56:50.329Z] INFO (APP): Request completed - locks cleared
[2025-07-07T09:56:50.300Z] INFO (APP): No courses found for vehicle
[2025-07-07T09:56:50.297Z] INFO (APP): Found 0 courses for vehicle B13NTR
[2025-07-07T09:56:50.295Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T09:56:50.292Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T09:56:50.288Z] INFO (APP): API Response Status: 200
[2025-07-07T09:56:50.285Z] INFO (APP): Data length: No data
[2025-07-07T09:56:50.281Z] INFO (APP): Status: 200
[2025-07-07T09:56:50.276Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T09:56:50.006Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T09:56:50.005Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T09:56:50.005Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T09:56:50.004Z] INFO (APP): [12:56:49] Auto-refresh starting (Android background)...
[2025-07-07T09:55:24.170Z] INFO (APP): === Loading finished ===
[2025-07-07T09:55:24.170Z] INFO (APP): 🆕 Found 2 new courses - displayed at top
[2025-07-07T09:55:24.169Z] INFO (APP): Successfully loaded 2 courses for IL02ADD (sorted: new first)
[2025-07-07T09:55:24.169Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-07T09:55:24.168Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 2 courses
[2025-07-07T09:55:24.058Z] INFO (APP): Courses found: 2
[2025-07-07T09:55:24.056Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-07T09:55:24.055Z] INFO (APP): Request completed - locks cleared
[2025-07-07T09:55:24.041Z] INFO (API): Processed 2 courses for IL02ADD
[2025-07-07T09:55:24.039Z] INFO (APP): Processed 2 courses successfully
[2025-07-07T09:55:24.036Z] INFO (APP): Processing course data
[2025-07-07T09:55:24.035Z] INFO (APP): Found 2 courses for vehicle IL02ADD
[2025-07-07T09:55:24.035Z] INFO (API): API response: status=200, data={"status":"success","count":2,"data":[{"ikRoTrans":4347,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9K1P107181620168","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"},{"ikRoTrans":4348,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9N7A961853620176","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"}]}
[2025-07-07T09:55:24.034Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 2,
  "data": [
    {
      "ikRoTrans": 4347,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9K1P107181620168",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    },
    {
      "ikRoTrans": 4348,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9N7A961853620176",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    }
  ]
}
[2025-07-07T09:55:24.034Z] INFO (APP): API Response Status: 200
[2025-07-07T09:55:24.033Z] INFO (APP): Data length: No data
[2025-07-07T09:55:24.032Z] INFO (APP): Status: 200
[2025-07-07T09:55:24.032Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T09:55:23.829Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T09:55:23.829Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-07T09:55:23.828Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-07T09:55:23.828Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: IL02ADD ===
[2025-07-07T09:55:23.828Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-07T09:55:23.827Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-07T09:55:23.827Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-07T09:55:23.826Z] INFO (APP): === APK DEBUG: Vehicle number: IL02ADD
[2025-07-07T09:55:23.825Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-07T09:55:23.163Z] INFO (APP): 📝 Vehicle number changed to: IL02ADD
[2025-07-07T09:55:23.014Z] INFO (APP): 📝 Vehicle number changed to: IL02AD
[2025-07-07T09:55:22.804Z] INFO (APP): 📝 Vehicle number changed to: IL02A
[2025-07-07T09:55:21.724Z] INFO (APP): 📝 Vehicle number changed to: IL02
[2025-07-07T09:55:21.557Z] INFO (APP): 📝 Vehicle number changed to: IL0
[2025-07-07T09:55:20.774Z] INFO (APP): 📝 Vehicle number changed to: IL
[2025-07-07T09:55:20.593Z] INFO (APP): 📝 Vehicle number changed to: I
[2025-07-07T09:55:18.313Z] INFO (APP): 📝 Vehicle number changed to: 
[2025-07-07T09:55:03.593Z] INFO (APP): === Loading finished ===
[2025-07-07T09:55:03.592Z] INFO (APP): ✅ Staying on input screen - no courses found
[2025-07-07T09:55:03.592Z] INFO (APP): No courses found - staying on vehicle input screen
[2025-07-07T09:55:03.591Z] INFO (APP): Courses found: 0
[2025-07-07T09:55:03.590Z] INFO (API): Request completed for TM99ECC - all locks cleared
[2025-07-07T09:55:03.589Z] INFO (APP): Request completed - locks cleared
[2025-07-07T09:55:03.578Z] INFO (APP): No courses found for vehicle
[2025-07-07T09:55:03.577Z] INFO (APP): Found 0 courses for vehicle TM99ECC
[2025-07-07T09:55:03.577Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T09:55:03.576Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T09:55:03.575Z] INFO (APP): API Response Status: 200
[2025-07-07T09:55:03.574Z] INFO (APP): Data length: No data
[2025-07-07T09:55:03.574Z] INFO (APP): Status: 200
[2025-07-07T09:55:03.573Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T09:55:03.363Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T09:55:03.363Z] INFO (API): Loading courses for vehicle TM99ECC
[2025-07-07T09:55:03.362Z] INFO (APP): Loading courses for vehicle: TM99ECC
[2025-07-07T09:55:03.362Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM99ECC ===
[2025-07-07T09:55:03.361Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-07T09:55:03.361Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-07T09:55:03.359Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-07T09:55:03.358Z] INFO (APP): === APK DEBUG: Vehicle number: TM99ECC
[2025-07-07T09:55:03.356Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-07T09:55:02.579Z] INFO (APP): 📝 Vehicle number changed to: TM99ECC
[2025-07-07T09:55:02.425Z] INFO (APP): 📝 Vehicle number changed to: TM99EC
[2025-07-07T09:55:01.637Z] INFO (APP): 📝 Vehicle number changed to: TM99ECX
[2025-07-07T09:55:01.479Z] INFO (APP): 📝 Vehicle number changed to: TM99EC
[2025-07-07T09:55:01.388Z] INFO (APP): 📝 Vehicle number changed to: TM99E
[2025-07-07T09:54:59.173Z] INFO (APP): 📝 Vehicle number changed to: TM99
[2025-07-07T09:54:59.034Z] INFO (APP): 📝 Vehicle number changed to: TM9
[2025-07-07T09:54:58.284Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-07-07T09:54:58.185Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-07-07T09:54:57.378Z] INFO (APP): 📝 Vehicle number changed to: 
[2025-07-07T09:54:38.531Z] INFO (APP): Loaded stored vehicle number: B13NTR
[2025-07-07T09:54:38.460Z] INFO (APP): Token stored successfully
[2025-07-07T09:54:38.427Z] INFO (APP): Login successful, storing token...
[2025-07-07T09:54:38.424Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-07T09:54:38.423Z] INFO (APP): CapacitorHttp login successful
[2025-07-07T09:54:38.237Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-07T09:54:38.236Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-07T09:54:38.235Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-07T09:54:38.235Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-07T09:54:38.234Z] INFO (APP): CapacitorHttp available: true
[2025-07-07T09:54:38.233Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-07T09:54:32.899Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:54:31.907Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:54:31.902Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:54:31.395Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:54:31.039Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:54:29.810Z] INFO (APP): Logged out - cleared local storage
[2025-07-07T09:54:29.789Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-07T09:54:29.788Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-07T09:54:29.726Z] INFO (APP): ✅ Complete logout finished - all GPS transmissions stopped
[2025-07-07T09:54:29.725Z] INFO (APP): 🧹 Cleared saved status for course_status_3U1K864736620183
[2025-07-07T09:54:29.686Z] INFO (API): CapacitorHttp logout successful
[2025-07-07T09:54:29.684Z] INFO (APP): CapacitorHttp logout successful
[2025-07-07T09:54:29.456Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-07T09:54:29.456Z] INFO (API): Starting logout process
[2025-07-07T09:54:29.456Z] INFO (APP): Starting logout process with Bearer token
[2025-07-07T09:54:29.455Z] INFO (APP): ✅ Guaranteed GPS service cleared
[2025-07-07T09:54:29.453Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-07T09:54:29.450Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-07T09:54:29.442Z] INFO (GPS): 📊 All local GPS data cleared: 0 courses remaining
[2025-07-07T09:54:29.441Z] INFO (GPS): ✅ AndroidGPS native service cleared: SUCCESS: All GPS data cleared
[2025-07-07T09:54:29.424Z] INFO (GPS): ✅ Guaranteed GPS service cleared
[2025-07-07T09:54:29.417Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-07T09:54:29.416Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-07T09:54:29.406Z] INFO (GPS): 🧹 LOGOUT: Clearing all GPS data and stopping all transmissions
[2025-07-07T09:54:29.404Z] INFO (APP): 🔐 Starting complete logout - stopping ALL GPS transmissions...
[2025-07-07T09:52:56.899Z] INFO (GPS): 🔄 Processing 0 courses for transmission...
[2025-07-07T09:52:56.899Z] INFO (GPS): 📍 GPS Position obtained: 44.2583046, 28.617387
[2025-07-07T09:52:54.395Z] INFO (APP): Course action completed: 4335
[2025-07-07T09:52:54.394Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-07T09:52:54.394Z] INFO (API): Course 3U1K864736620183 status updated successfully to 4
[2025-07-07T09:52:54.394Z] INFO (APP): ✅ Course 3U1K864736620183 status updated to 4 successfully
[2025-07-07T09:52:54.393Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 3U1K864736620183
[2025-07-07T09:52:54.390Z] INFO (GPS): 📊 Active courses after stop: 0
[2025-07-07T09:52:54.389Z] INFO (GPS): ✅ HYBRID GPS stopped for course: 3U1K864736620183
[2025-07-07T09:52:54.389Z] INFO (GPS): ✅ Guaranteed GPS backup stopped for course: 3U1K864736620183
[2025-07-07T09:52:54.388Z] INFO (GPS): ✅ GPS stopped for 3U1K864736620183. Active courses: 0
[2025-07-07T09:52:54.384Z] INFO (GPS): 🛑 Stopping guaranteed GPS for: 3U1K864736620183
[2025-07-07T09:52:54.381Z] INFO (GPS): ✅ MainActivity GPS stopped: SUCCESS: GPS stop requested for 3U1K864736620183
[2025-07-07T09:52:54.377Z] INFO (GPS): 🛑 Stopping HYBRID GPS tracking: 3U1K864736620183
[2025-07-07T09:52:54.377Z] INFO (APP): ⏸️ STATUS 4 (STOP): Stopping GPS for 3U1K864736620183
[2025-07-07T09:52:54.376Z] INFO (APP): ✅ Status 4 sent successfully to server
[2025-07-07T09:52:54.374Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-07T09:52:54.374Z] INFO (APP): 📡 GPS Response: 200
[2025-07-07T09:52:54.256Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.258297,
  "lng": 28.6173677,
  "timestamp": "2025-07-07T09:52:54.254Z",
  "viteza": 0.89683,
  "directie": 97.887405,
  "altitudine": 51.70000076293945,
  "baterie": 6,
  "numar_inmatriculare": "B13NTR",
  "uit": "3U1K864736620183",
  "status": 4,
  "hdop": 29.712,
  "gsm_signal": 4
}
[2025-07-07T09:52:54.256Z] INFO (APP): Status: 4
[2025-07-07T09:52:54.256Z] INFO (APP): UIT: 3U1K864736620183
[2025-07-07T09:52:54.256Z] INFO (APP): Vehicle: B13NTR
[2025-07-07T09:52:54.255Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:54.255Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-07T09:52:54.254Z] INFO (APP): GPS transmission to server...
[2025-07-07T09:52:54.254Z] INFO (APP): 📡 Sending status 4 to server for UIT: 3U1K864736620183
[2025-07-07T09:52:54.196Z] INFO (APP): 📡 Sending status 4 to server for UIT: 3U1K864736620183
[2025-07-07T09:52:54.119Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 3U1K864736620183 → 4
[2025-07-07T09:52:54.119Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 3U1K864736620183 (not ID: 4335)
[2025-07-07T09:52:54.115Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-07T09:52:54.114Z] INFO (APP): Token available: true, Token length: 136
[2025-07-07T09:52:54.114Z] INFO (APP): UIT REAL: 3U1K864736620183, Vehicle: B13NTR
[2025-07-07T09:52:54.114Z] INFO (APP): Course: 4335, Status: 3 → 4
[2025-07-07T09:52:54.113Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-07T09:52:54.113Z] INFO (APP): 💾 Saved status 4 for UIT 3U1K864736620183
[2025-07-07T09:52:54.112Z] INFO (APP): Processing course action: 4335
[2025-07-07T09:52:53.914Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:52.930Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:52.914Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:52.412Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:51.963Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:49.983Z] INFO (APP): Course action completed: 4335
[2025-07-07T09:52:49.982Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-07T09:52:49.982Z] INFO (API): Course 3U1K864736620183 status updated successfully to 3
[2025-07-07T09:52:49.981Z] INFO (APP): ✅ Course 3U1K864736620183 status updated to 3 successfully
[2025-07-07T09:52:49.980Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 3U1K864736620183
[2025-07-07T09:52:49.975Z] INFO (GPS): 📊 Active courses after stop: 0
[2025-07-07T09:52:49.975Z] INFO (GPS): ✅ HYBRID GPS stopped for course: 3U1K864736620183
[2025-07-07T09:52:49.974Z] INFO (GPS): ✅ Guaranteed GPS backup stopped for course: 3U1K864736620183
[2025-07-07T09:52:49.970Z] INFO (GPS): ✅ GPS stopped for 3U1K864736620183. Active courses: 0
[2025-07-07T09:52:49.970Z] INFO (GPS): ⏸️ Backup GPS interval stopped
[2025-07-07T09:52:49.956Z] INFO (GPS): 🛑 Stopping guaranteed GPS for: 3U1K864736620183
[2025-07-07T09:52:49.953Z] INFO (GPS): ✅ MainActivity GPS stopped: SUCCESS: GPS stop requested for 3U1K864736620183
[2025-07-07T09:52:49.944Z] INFO (GPS): 🛑 Stopping HYBRID GPS tracking: 3U1K864736620183
[2025-07-07T09:52:49.943Z] INFO (APP): ⏸️ STATUS 3 (PAUSE): Stopping GPS for 3U1K864736620183
[2025-07-07T09:52:49.941Z] INFO (APP): ✅ Status 3 sent successfully to server
[2025-07-07T09:52:49.939Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-07T09:52:49.939Z] INFO (APP): 📡 GPS Response: 200
[2025-07-07T09:52:49.819Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.258297,
  "lng": 28.6173677,
  "timestamp": "2025-07-07T09:52:49.815Z",
  "viteza": 0.89683,
  "directie": 97.887405,
  "altitudine": 51.70000076293945,
  "baterie": 6,
  "numar_inmatriculare": "B13NTR",
  "uit": "3U1K864736620183",
  "status": 3,
  "hdop": 29.712,
  "gsm_signal": 4
}
[2025-07-07T09:52:49.818Z] INFO (APP): Status: 3
[2025-07-07T09:52:49.818Z] INFO (APP): UIT: 3U1K864736620183
[2025-07-07T09:52:49.818Z] INFO (APP): Vehicle: B13NTR
[2025-07-07T09:52:49.817Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:49.816Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-07T09:52:49.816Z] INFO (APP): GPS transmission to server...
[2025-07-07T09:52:49.815Z] INFO (APP): 📡 Sending status 3 to server for UIT: 3U1K864736620183
[2025-07-07T09:52:49.770Z] INFO (APP): 📡 Sending status 3 to server for UIT: 3U1K864736620183
[2025-07-07T09:52:49.700Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 3U1K864736620183 → 3
[2025-07-07T09:52:49.700Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 3U1K864736620183 (not ID: 4335)
[2025-07-07T09:52:49.700Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-07T09:52:49.700Z] INFO (APP): Token available: true, Token length: 136
[2025-07-07T09:52:49.699Z] INFO (APP): UIT REAL: 3U1K864736620183, Vehicle: B13NTR
[2025-07-07T09:52:49.699Z] INFO (APP): Course: 4335, Status: 2 → 3
[2025-07-07T09:52:49.699Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-07T09:52:49.699Z] INFO (APP): 💾 Saved status 3 for UIT 3U1K864736620183
[2025-07-07T09:52:49.697Z] INFO (APP): Processing course action: 4335
[2025-07-07T09:52:49.018Z] INFO (GPS): 🔍 Getting GPS position...
[2025-07-07T09:52:49.018Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 active courses...
[2025-07-07T09:52:46.392Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2583339, 28.6174235 for course 3U1K864736620183
[2025-07-07T09:52:46.389Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-07T09:52:46.386Z] INFO (APP): 📡 GPS Response: 200
[2025-07-07T09:52:45.959Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2583339,
  "lng": 28.6174235,
  "timestamp": "2025-07-07T09:52:45.951Z",
  "viteza": 0.8965928,
  "directie": 89.98315,
  "altitudine": 51.70000076293945,
  "baterie": 6,
  "numar_inmatriculare": "B13NTR",
  "uit": "3U1K864736620183",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-07-07T09:52:45.956Z] INFO (APP): Status: 2
[2025-07-07T09:52:45.956Z] INFO (APP): UIT: 3U1K864736620183
[2025-07-07T09:52:45.955Z] INFO (APP): Vehicle: B13NTR
[2025-07-07T09:52:45.953Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:45.953Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-07T09:52:45.952Z] INFO (APP): GPS transmission to server...
[2025-07-07T09:52:45.951Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:45.951Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2583339, lng=28.6174235, uit=3U1K864736620183, vehicle=B13NTR
[2025-07-07T09:52:45.951Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 3U1K864736620183 for course 3U1K864736620183
[2025-07-07T09:52:45.950Z] INFO (GPS): 🔋 Battery level: 6%
[2025-07-07T09:52:45.884Z] INFO (GPS): 🔧 Preparing GPS data for 3U1K864736620183...
[2025-07-07T09:52:45.883Z] INFO (GPS): 📤 Transmitting for course: 3U1K864736620183 (3U1K864736620183)
[2025-07-07T09:52:45.883Z] INFO (GPS): 🔄 Processing 1 courses for transmission...
[2025-07-07T09:52:45.882Z] INFO (GPS): 📍 GPS Position obtained: 44.2583339, 28.6174235
[2025-07-07T09:52:44.850Z] INFO (GPS): 🔍 Getting GPS position...
[2025-07-07T09:52:44.850Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 active courses...
[2025-07-07T09:52:41.027Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:40.282Z] INFO (GPS): ✅ GPS transmitted successfully: 44.258333, 28.6174179 for course 3U1K864736620183
[2025-07-07T09:52:40.280Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-07T09:52:40.280Z] INFO (APP): 📡 GPS Response: 200
[2025-07-07T09:52:40.228Z] INFO (GPS): ✅ GPS transmitted successfully: 44.258333, 28.6174179 for course 3U1K864736620183
[2025-07-07T09:52:40.227Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-07T09:52:40.226Z] INFO (APP): 📡 GPS Response: 200
[2025-07-07T09:52:40.067Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:40.066Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:40.057Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.258333,
  "lng": 28.6174179,
  "timestamp": "2025-07-07T09:52:40.052Z",
  "viteza": 0.25336552,
  "directie": 117.61631,
  "altitudine": 51.70000076293945,
  "baterie": 6,
  "numar_inmatriculare": "B13NTR",
  "uit": "3U1K864736620183",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-07-07T09:52:40.057Z] INFO (APP): Status: 2
[2025-07-07T09:52:40.056Z] INFO (APP): UIT: 3U1K864736620183
[2025-07-07T09:52:40.056Z] INFO (APP): Vehicle: B13NTR
[2025-07-07T09:52:40.056Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:40.055Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-07T09:52:40.055Z] INFO (APP): GPS transmission to server...
[2025-07-07T09:52:40.054Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:40.053Z] INFO (GPS): 📊 GPS Data prepared: lat=44.258333, lng=28.6174179, uit=3U1K864736620183, vehicle=B13NTR
[2025-07-07T09:52:40.052Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 3U1K864736620183 for course 3U1K864736620183
[2025-07-07T09:52:40.051Z] INFO (GPS): 🔋 Battery level: 6%
[2025-07-07T09:52:40.009Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.258333,
  "lng": 28.6174179,
  "timestamp": "2025-07-07T09:52:40.003Z",
  "viteza": 0.25336552,
  "directie": 117.61631,
  "altitudine": 51.70000076293945,
  "baterie": 6,
  "numar_inmatriculare": "B13NTR",
  "uit": "3U1K864736620183",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-07-07T09:52:40.008Z] INFO (APP): Status: 2
[2025-07-07T09:52:40.007Z] INFO (APP): UIT: 3U1K864736620183
[2025-07-07T09:52:40.006Z] INFO (APP): Vehicle: B13NTR
[2025-07-07T09:52:40.005Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:40.005Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-07T09:52:40.004Z] INFO (APP): GPS transmission to server...
[2025-07-07T09:52:40.003Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:40.003Z] INFO (GPS): 📊 GPS Data prepared: lat=44.258333, lng=28.6174179, uit=3U1K864736620183, vehicle=B13NTR
[2025-07-07T09:52:40.003Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 3U1K864736620183 for course 3U1K864736620183
[2025-07-07T09:52:40.003Z] INFO (GPS): 🔋 Battery level: 6%
[2025-07-07T09:52:39.975Z] INFO (GPS): 🔧 Preparing GPS data for 3U1K864736620183...
[2025-07-07T09:52:39.975Z] INFO (GPS): 📤 Transmitting for course: 3U1K864736620183 (3U1K864736620183)
[2025-07-07T09:52:39.975Z] INFO (GPS): 🔄 Processing 1 courses for transmission...
[2025-07-07T09:52:3