025-06-23 15:19:40.115 18095-18095 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 109968787, pluginId: Preferences, methodName: get
2025-06-23 15:19:40.115 18095-18095 Capacitor               com.euscagency.itrack                V  callback: 109968787, pluginId: Preferences, methodName: get, methodData: {"key":"vehicle_number"}
2025-06-23 15:19:40.116 18095-18095 Capacitor/Console       com.euscagency.itrack                I  File:  - Line 334 - Msg: undefined
2025-06-23 15:19:40.118 18095-18095 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-CPhuoeiz.js - Line 49 - Msg: Loaded stored vehicle number: AR38DPL
2025-06-23 15:19:40.140 18095-18095 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-CPhuoeiz.js - Line 49 - Msg: Loaded stored vehicle number: AR38DPL
2025-06-23 15:19:40.152 18095-18095 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 109968788, pluginId: Preferences, methodName: set
2025-06-23 15:19:40.173 18095-18095 Capacitor               com.euscagency.itrack                V  callback: 109968788, pluginId: Preferences, methodName: set, methodData: {"key":"app_logs","value":"[{\"id\":\"1750483085576htww894yy\",\"timestamp\":\"2025-06-21T05:18:05.577Z\",\"level\":\"INFO\",\"message\":\"AppLogger initialized\",\"category\":\"SYSTEM\"},{\"id\":\"1750483085594fjpal770s\",\"timestamp\":\"2025-06-21T05:18:05.595Z\",\"level\":\"INFO\",\"message\":\"No stored token - showing login\",\"category\":\"APP\"},{\"id\":\"1750483184008xcbgjccac\",\"timestamp\":\"2025-06-21T05:19:44.008Z\",\"level\":\"INFO\",\"message\":\"Login successful, storing token...\",\"category\":\"APP\"},{\"id\":\"17504831841370epret4zj\",\"timestamp\":\"2025-06-21T05:19:44.137Z\",\"level\":\"INFO\",\"message\":\"Token stored successfully\",\"category\":\"APP\"},{\"id\":\"1750483188579lkhw4bz25\",\"timestamp\":\"2025-06-21T05:19:48.579Z\",\"level\":\"INFO\",\"message\":\"=== Loading courses for vehicle: IF03CWT ===\",\"category\":\"APP\"},{\"id\":\"17504831885816e06cigv9\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle: IF03CWT\",\"category\":\"APP\"},{\"id\":\"1750483188581ds22va2bu\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle IF03CWT\",\"category\":\"API\"},{\"id\":\"1750483188714tn7ba96vv\",\"timestamp\":\"2025-06-21T05:19:48.714Z\",\"level\":\"INFO\",\"message\":\"API Response: {\\n  \\\"status\\\": \\\"success\\\",\\n  \\\"count\\\": 1,\\n  \\\"data\\\": [\\n    {\\n      \\\"ikRoTrans\\\": 4243,\\n      \\\"codDeclarant\\\": 16539878,\\n      \\\"denumireDeclarant\\\": \\\"EPRS.RO SRL\\\",\\n      \\\"nrVehicul\\\": \\\"IF03CWT\\\",\\n      \\\"UIT\\\": \\\"6E8W324493000172\\\",\\n      \\\"dataTransport\\\": \\\"2025-06-18\\\",\\n      \\\"Vama\\\": \\\"BV\\\",\\n      \\\"BirouVamal\\\": \\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\n      \\\"Judet\\\": \\\"IF\\\",\\n      \\\"denumireLocStart\\\": null,\\n      \\\"VamaStop\\\": \\\"ADR\\\",\\n      \\\"BirouVamalStop\\\": \\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\n      \\\"JudetStop\\\": \\\"IF\\\",\\n      \\\"denumireLocStop\\\": \\\"OTOPENI\\\"\\n    }\\n  ]\\n}\",\"category\":\"APP\"},{\"id\":\"17504831887155uttp0dix\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"API response: status=200, data={\\\"status\\\":\\\"success\\\",\\\"count\\\":1,\\\"data\\\":[{\\\"ikRoTrans\\\":4243,\\\"codDeclarant\\\":16539878,\\\"denumireDeclarant\\\":\\\"EPRS.RO SRL\\\",\\\"nrVehicul\\\":\\\"IF03CWT\\\",\\\"UIT\\\":\\\"6E8W324493000172\\\",\\\"dataTransport\\\":\\\"2025-06-18\\\",\\\"Vama\\\":\\\"BV\\\",\\\"BirouVamal\\\":\\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\\"Judet\\\":\\\"IF\\\",\\\"denumireLocStart\\\":null,\\\"VamaStop\\\":\\\"ADR\\\",\\\"BirouVamalStop\\\":\\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\\"JudetStop\\\":\\\"IF\\\",\\\"denumireLocStop\\\":\\\"OTOPENI\\\"}]}\",\"category\":\"API\"},{\"id\":\"1750483188715a8vn532m5\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Found 1 courses for vehicle IF03CWT\",\"category\":\"APP\"},{\"id\":\"17504831887152690v7w43\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Processed 1 courses successfully\",\"category\":\"API\"},{\"id\":\"17504831887191hzozbgwv\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"=== REQUEST COMPLETED - LOCKS CLEARED ===\",\"category\":\"APP\"},{\"id\":\"1750483188719j6zz5wkqd\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"Request completed for IF03CWT - all locks cleared\",\"category\":\"API\"},{\"id\":\"1750483188722da20ylc3e\",\"timestamp\":\"2025-06-21T05:19:48.722Z\",\"level\":\"INFO\",\"message\":\"Raw API response: [object Object]\",\"category\":\"APP\"},{\"id\":\"17504831887230cyd3ody4\",\"timestamp\":\"2025-06-21T05:19:48.723Z\",\"level\":\"INFO\",\"message\":\"Response type: object\",\"category\":\"APP\"},{\"id\":\"1750483188723k0ept1c
2025-06-23 15:19:40.176 18095-18095 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-CPhuoeiz.js - Line 49 - Msg: Loaded stored vehicle number: AR38DPL
2025-06-23 15:19:40.186 18095-18095 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-CPhuoeiz.js - Line 49 - Msg: Loaded stored vehicle number: AR38DPL
2025-06-23 15:19:40.204 18095-18095 Capacitor/Console       com.euscagency.itrack                I  File:  - Line 334 - Msg: undefined
2025-06-23 15:19:40.214 18095-18095 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 109968789, pluginId: Preferences, methodName: set
2025-06-23 15:19:40.230 18095-18095 Capacitor               com.euscagency.itrack                V  callback: 109968789, pluginId: Preferences, methodName: set, methodData: {"key":"app_logs","value":"[{\"id\":\"1750483085576htww894yy\",\"timestamp\":\"2025-06-21T05:18:05.577Z\",\"level\":\"INFO\",\"message\":\"AppLogger initialized\",\"category\":\"SYSTEM\"},{\"id\":\"1750483085594fjpal770s\",\"timestamp\":\"2025-06-21T05:18:05.595Z\",\"level\":\"INFO\",\"message\":\"No stored token - showing login\",\"category\":\"APP\"},{\"id\":\"1750483184008xcbgjccac\",\"timestamp\":\"2025-06-21T05:19:44.008Z\",\"level\":\"INFO\",\"message\":\"Login successful, storing token...\",\"category\":\"APP\"},{\"id\":\"17504831841370epret4zj\",\"timestamp\":\"2025-06-21T05:19:44.137Z\",\"level\":\"INFO\",\"message\":\"Token stored successfully\",\"category\":\"APP\"},{\"id\":\"1750483188579lkhw4bz25\",\"timestamp\":\"2025-06-21T05:19:48.579Z\",\"level\":\"INFO\",\"message\":\"=== Loading courses for vehicle: IF03CWT ===\",\"category\":\"APP\"},{\"id\":\"17504831885816e06cigv9\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle: IF03CWT\",\"category\":\"APP\"},{\"id\":\"1750483188581ds22va2bu\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle IF03CWT\",\"category\":\"API\"},{\"id\":\"1750483188714tn7ba96vv\",\"timestamp\":\"2025-06-21T05:19:48.714Z\",\"level\":\"INFO\",\"message\":\"API Response: {\\n  \\\"status\\\": \\\"success\\\",\\n  \\\"count\\\": 1,\\n  \\\"data\\\": [\\n    {\\n      \\\"ikRoTrans\\\": 4243,\\n      \\\"codDeclarant\\\": 16539878,\\n      \\\"denumireDeclarant\\\": \\\"EPRS.RO SRL\\\",\\n      \\\"nrVehicul\\\": \\\"IF03CWT\\\",\\n      \\\"UIT\\\": \\\"6E8W324493000172\\\",\\n      \\\"dataTransport\\\": \\\"2025-06-18\\\",\\n      \\\"Vama\\\": \\\"BV\\\",\\n      \\\"BirouVamal\\\": \\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\n      \\\"Judet\\\": \\\"IF\\\",\\n      \\\"denumireLocStart\\\": null,\\n      \\\"VamaStop\\\": \\\"ADR\\\",\\n      \\\"BirouVamalStop\\\": \\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\n      \\\"JudetStop\\\": \\\"IF\\\",\\n      \\\"denumireLocStop\\\": \\\"OTOPENI\\\"\\n    }\\n  ]\\n}\",\"category\":\"APP\"},{\"id\":\"17504831887155uttp0dix\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"API response: status=200, data={\\\"status\\\":\\\"success\\\",\\\"count\\\":1,\\\"data\\\":[{\\\"ikRoTrans\\\":4243,\\\"codDeclarant\\\":16539878,\\\"denumireDeclarant\\\":\\\"EPRS.RO SRL\\\",\\\"nrVehicul\\\":\\\"IF03CWT\\\",\\\"UIT\\\":\\\"6E8W324493000172\\\",\\\"dataTransport\\\":\\\"2025-06-18\\\",\\\"Vama\\\":\\\"BV\\\",\\\"BirouVamal\\\":\\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\\"Judet\\\":\\\"IF\\\",\\\"denumireLocStart\\\":null,\\\"VamaStop\\\":\\\"ADR\\\",\\\"BirouVamalStop\\\":\\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\\"JudetStop\\\":\\\"IF\\\",\\\"denumireLocStop\\\":\\\"OTOPENI\\\"}]}\",\"category\":\"API\"},{\"id\":\"1750483188715a8vn532m5\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Found 1 courses for vehicle IF03CWT\",\"category\":\"APP\"},{\"id\":\"17504831887152690v7w43\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Processed 1 courses successfully\",\"category\":\"API\"},{\"id\":\"17504831887191hzozbgwv\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"=== REQUEST COMPLETED - LOCKS CLEARED ===\",\"category\":\"APP\"},{\"id\":\"1750483188719j6zz5wkqd\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"Request completed for IF03CWT - all locks cleared\",\"category\":\"API\"},{\"id\":\"1750483188722da20ylc3e\",\"timestamp\":\"2025-06-21T05:19:48.722Z\",\"level\":\"INFO\",\"message\":\"Raw API response: [object Object]\",\"category\":\"APP\"},{\"id\":\"17504831887230cyd3ody4\",\"timestamp\":\"2025-06-21T05:19:48.723Z\",\"level\":\"INFO\",\"message\":\"Response type: object\",\"category\":\"APP\"},{\"id\":\"1750483188723k0ept1c
2025-06-23 15:19:40.243 18095-18095 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 109968790, pluginId: Preferences, methodName: set
2025-06-23 15:19:40.257 18095-18095 Capacitor               com.euscagency.itrack                V  callback: 109968790, pluginId: Preferences, methodName: set, methodData: {"key":"app_logs","value":"[{\"id\":\"1750483085576htww894yy\",\"timestamp\":\"2025-06-21T05:18:05.577Z\",\"level\":\"INFO\",\"message\":\"AppLogger initialized\",\"category\":\"SYSTEM\"},{\"id\":\"1750483085594fjpal770s\",\"timestamp\":\"2025-06-21T05:18:05.595Z\",\"level\":\"INFO\",\"message\":\"No stored token - showing login\",\"category\":\"APP\"},{\"id\":\"1750483184008xcbgjccac\",\"timestamp\":\"2025-06-21T05:19:44.008Z\",\"level\":\"INFO\",\"message\":\"Login successful, storing token...\",\"category\":\"APP\"},{\"id\":\"17504831841370epret4zj\",\"timestamp\":\"2025-06-21T05:19:44.137Z\",\"level\":\"INFO\",\"message\":\"Token stored successfully\",\"category\":\"APP\"},{\"id\":\"1750483188579lkhw4bz25\",\"timestamp\":\"2025-06-21T05:19:48.579Z\",\"level\":\"INFO\",\"message\":\"=== Loading courses for vehicle: IF03CWT ===\",\"category\":\"APP\"},{\"id\":\"17504831885816e06cigv9\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle: IF03CWT\",\"category\":\"APP\"},{\"id\":\"1750483188581ds22va2bu\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle IF03CWT\",\"category\":\"API\"},{\"id\":\"1750483188714tn7ba96vv\",\"timestamp\":\"2025-06-21T05:19:48.714Z\",\"level\":\"INFO\",\"message\":\"API Response: {\\n  \\\"status\\\": \\\"success\\\",\\n  \\\"count\\\": 1,\\n  \\\"data\\\": [\\n    {\\n      \\\"ikRoTrans\\\": 4243,\\n      \\\"codDeclarant\\\": 16539878,\\n      \\\"denumireDeclarant\\\": \\\"EPRS.RO SRL\\\",\\n      \\\"nrVehicul\\\": \\\"IF03CWT\\\",\\n      \\\"UIT\\\": \\\"6E8W324493000172\\\",\\n      \\\"dataTransport\\\": \\\"2025-06-18\\\",\\n      \\\"Vama\\\": \\\"BV\\\",\\n      \\\"BirouVamal\\\": \\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\n      \\\"Judet\\\": \\\"IF\\\",\\n      \\\"denumireLocStart\\\": null,\\n      \\\"VamaStop\\\": \\\"ADR\\\",\\n      \\\"BirouVamalStop\\\": \\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\n      \\\"JudetStop\\\": \\\"IF\\\",\\n      \\\"denumireLocStop\\\": \\\"OTOPENI\\\"\\n    }\\n  ]\\n}\",\"category\":\"APP\"},{\"id\":\"17504831887155uttp0dix\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"API response: status=200, data={\\\"status\\\":\\\"success\\\",\\\"count\\\":1,\\\"data\\\":[{\\\"ikRoTrans\\\":4243,\\\"codDeclarant\\\":16539878,\\\"denumireDeclarant\\\":\\\"EPRS.RO SRL\\\",\\\"nrVehicul\\\":\\\"IF03CWT\\\",\\\"UIT\\\":\\\"6E8W324493000172\\\",\\\"dataTransport\\\":\\\"2025-06-18\\\",\\\"Vama\\\":\\\"BV\\\",\\\"BirouVamal\\\":\\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\\"Judet\\\":\\\"IF\\\",\\\"denumireLocStart\\\":null,\\\"VamaStop\\\":\\\"ADR\\\",\\\"BirouVamalStop\\\":\\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\\"JudetStop\\\":\\\"IF\\\",\\\"denumireLocStop\\\":\\\"OTOPENI\\\"}]}\",\"category\":\"API\"},{\"id\":\"1750483188715a8vn532m5\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Found 1 courses for vehicle IF03CWT\",\"category\":\"APP\"},{\"id\":\"17504831887152690v7w43\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Processed 1 courses successfully\",\"category\":\"API\"},{\"id\":\"17504831887191hzozbgwv\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"=== REQUEST COMPLETED - LOCKS CLEARED ===\",\"category\":\"APP\"},{\"id\":\"1750483188719j6zz5wkqd\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"Request completed for IF03CWT - all locks cleared\",\"category\":\"API\"},{\"id\":\"1750483188722da20ylc3e\",\"timestamp\":\"2025-06-21T05:19:48.722Z\",\"level\":\"INFO\",\"message\":\"Raw API response: [object Object]\",\"category\":\"APP\"},{\"id\":\"17504831887230cyd3ody4\",\"timestamp\":\"2025-06-21T05:19:48.723Z\",\"level\":\"INFO\",\"message\":\"Response type: object\",\"category\":\"APP\"},{\"id\":\"1750483188723k0ept1c
2025-06-23 15:19:40.258 18095-18095 Capacitor/Console       com.euscagency.itrack                I  File:  - Line 334 - Msg: undefined
2025-06-23 15:19:40.268 18095-18095 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 109968791, pluginId: Preferences, methodName: set
2025-06-23 15:19:40.289 18095-18095 Capacitor               com.euscagency.itrack                V  callback: 109968791, pluginId: Preferences, methodName: set, methodData: {"key":"app_logs","value":"[{\"id\":\"1750483085576htww894yy\",\"timestamp\":\"2025-06-21T05:18:05.577Z\",\"level\":\"INFO\",\"message\":\"AppLogger initialized\",\"category\":\"SYSTEM\"},{\"id\":\"1750483085594fjpal770s\",\"timestamp\":\"2025-06-21T05:18:05.595Z\",\"level\":\"INFO\",\"message\":\"No stored token - showing login\",\"category\":\"APP\"},{\"id\":\"1750483184008xcbgjccac\",\"timestamp\":\"2025-06-21T05:19:44.008Z\",\"level\":\"INFO\",\"message\":\"Login successful, storing token...\",\"category\":\"APP\"},{\"id\":\"17504831841370epret4zj\",\"timestamp\":\"2025-06-21T05:19:44.137Z\",\"level\":\"INFO\",\"message\":\"Token stored successfully\",\"category\":\"APP\"},{\"id\":\"1750483188579lkhw4bz25\",\"timestamp\":\"2025-06-21T05:19:48.579Z\",\"level\":\"INFO\",\"message\":\"=== Loading courses for vehicle: IF03CWT ===\",\"category\":\"APP\"},{\"id\":\"17504831885816e06cigv9\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle: IF03CWT\",\"category\":\"APP\"},{\"id\":\"1750483188581ds22va2bu\",\"timestamp\":\"2025-06-21T05:19:48.581Z\",\"level\":\"INFO\",\"message\":\"Loading courses for vehicle IF03CWT\",\"category\":\"API\"},{\"id\":\"1750483188714tn7ba96vv\",\"timestamp\":\"2025-06-21T05:19:48.714Z\",\"level\":\"INFO\",\"message\":\"API Response: {\\n  \\\"status\\\": \\\"success\\\",\\n  \\\"count\\\": 1,\\n  \\\"data\\\": [\\n    {\\n      \\\"ikRoTrans\\\": 4243,\\n      \\\"codDeclarant\\\": 16539878,\\n      \\\"denumireDeclarant\\\": \\\"EPRS.RO SRL\\\",\\n      \\\"nrVehicul\\\": \\\"IF03CWT\\\",\\n      \\\"UIT\\\": \\\"6E8W324493000172\\\",\\n      \\\"dataTransport\\\": \\\"2025-06-18\\\",\\n      \\\"Vama\\\": \\\"BV\\\",\\n      \\\"BirouVamal\\\": \\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\n      \\\"Judet\\\": \\\"IF\\\",\\n      \\\"denumireLocStart\\\": null,\\n      \\\"VamaStop\\\": \\\"ADR\\\",\\n      \\\"BirouVamalStop\\\": \\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\n      \\\"JudetStop\\\": \\\"IF\\\",\\n      \\\"denumireLocStop\\\": \\\"OTOPENI\\\"\\n    }\\n  ]\\n}\",\"category\":\"APP\"},{\"id\":\"17504831887155uttp0dix\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"API response: status=200, data={\\\"status\\\":\\\"success\\\",\\\"count\\\":1,\\\"data\\\":[{\\\"ikRoTrans\\\":4243,\\\"codDeclarant\\\":16539878,\\\"denumireDeclarant\\\":\\\"EPRS.RO SRL\\\",\\\"nrVehicul\\\":\\\"IF03CWT\\\",\\\"UIT\\\":\\\"6E8W324493000172\\\",\\\"dataTransport\\\":\\\"2025-06-18\\\",\\\"Vama\\\":\\\"BV\\\",\\\"BirouVamal\\\":\\\"BV Otopeni C?l?tori, Jud. Ilfov\\\",\\\"Judet\\\":\\\"IF\\\",\\\"denumireLocStart\\\":null,\\\"VamaStop\\\":\\\"ADR\\\",\\\"BirouVamalStop\\\":\\\"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100\\\",\\\"JudetStop\\\":\\\"IF\\\",\\\"denumireLocStop\\\":\\\"OTOPENI\\\"}]}\",\"category\":\"API\"},{\"id\":\"1750483188715a8vn532m5\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Found 1 courses for vehicle IF03CWT\",\"category\":\"APP\"},{\"id\":\"17504831887152690v7w43\",\"timestamp\":\"2025-06-21T05:19:48.715Z\",\"level\":\"INFO\",\"message\":\"Processed 1 courses successfully\",\"category\":\"API\"},{\"id\":\"17504831887191hzozbgwv\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"=== REQUEST COMPLETED - LOCKS CLEARED ===\",\"category\":\"APP\"},{\"id\":\"1750483188719j6zz5wkqd\",\"timestamp\":\"2025-06-21T05:19:48.719Z\",\"level\":\"INFO\",\"message\":\"Request completed for IF03CWT - all locks cleared\",\"category\":\"API\"},{\"id\":\"1750483188722da20ylc3e\",\"timestamp\":\"2025-06-21T05:19:48.722Z\",\"level\":\"INFO\",\"message\":\"Raw API response: [object Object]\",\"category\":\"APP\"},{\"id\":\"17504831887230cyd3ody4\",\"timestamp\":\"2025-06-21T05:19:48.723Z\",\"level\":\"INFO\",\"message\":\"Response type: object\",\"category\":\"APP\"},{\"id\":\"1750483188723k0ept1c
2025-06-23 15:19:40.296 18095-18095 Capacitor/Console       com.euscagency.itrack                I  File:  - Line 334 - Msg: undefined
2025-06-23 15:19:40.299 18095-18095 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 109968792, pluginId: Preferences, methodName: get
2025-06-23 15:19:40.299 18095-18095 Capacitor               com.euscagency.itrack                V  callback: 109968792, pluginId: Preferences, methodName: get, methodData: {"key":"vehicle_number"}
2025-06-23 15:19:40.302 18095-18101 scagency.itrack         com.euscagency.itrack                I  Background concurrent mark compact GC freed 320KB AllocSpace bytes, 44(10MB) LOS objects, 49% free, 11MB/22MB, paused 1.613ms,5.607ms total 46.341ms
2025-06-23 15:19:40.308 18095-18095 Capacitor/Console       com.euscagency.itrack                I  File:  - Line 334 - Msg: undefined
2025-06-23 15:19:40.309 18095-18095 Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-CPhuoeiz.js - Line 49 - Msg: Loaded stored vehicle number: AR38DPL
2025-06-23 15:19:40.338 18095-18095 Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 109968793, pluginId: Preferences, methodName: set