iTrack Application Logs
Generated: 30.06.2025, 15:33:25
Total Logs: 159

[2025-06-30T12:31:11.311Z] INFO (APP): Logs copied to clipboard successfully
[2025-06-30T12:31:09.922Z] INFO (APP): Login successful, storing token...
[2025-06-30T12:31:09.922Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-06-30T12:30:59.524Z] INFO (APP): Logged out - cleared local storage
[2025-06-30T12:30:59.481Z] ERROR (APP): Error calling logout API: ReferenceError: API_BASE_URL is not defined
[2025-06-30T12:30:59.481Z] INFO (APP): Logout CapacitorHttp failed, using fetch fallback
[2025-06-30T12:30:59.480Z] INFO (APP): 🧹 Cleared saved status for course_status_7W4H410135410166
[2025-06-30T12:30:59.480Z] INFO (APP): 🧹 Cleared saved status for course_status_9U5P100135410171
[2025-06-30T12:30:59.447Z] INFO (API): CapacitorHttp logout successful
[2025-06-30T12:30:59.447Z] INFO (APP): CapacitorHttp logout successful
[2025-06-30T12:30:59.257Z] INFO (APP): === CapacitorHttp logout ===
[2025-06-30T12:30:59.256Z] INFO (API): Starting logout process
[2025-06-30T12:30:59.256Z] INFO (APP): Starting logout process with Bearer token
[2025-06-30T12:30:59.254Z] INFO (APP): ✅ All local GPS tracking data cleared
[2025-06-30T12:30:59.254Z] INFO (APP): 🔴 LOGOUT - Clearing all GPS data and stopping all tracking
[2025-06-30T12:30:57.891Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-30T12:30:57.891Z] INFO (API): Course 4270 status updated successfully to 2
[2025-06-30T12:30:57.890Z] INFO (APP): ✅ Course 4270 status updated to 2 successfully
[2025-06-30T12:30:57.889Z] INFO (APP): ✅ GPS tracking started successfully for 4270
[2025-06-30T12:30:57.887Z] INFO (APP): ✅ GPS tracking started for course 4270 with status 2
[2025-06-30T12:30:57.881Z] INFO (APP): ✅ Continuing execution - no blocking errors
[2025-06-30T12:30:57.880Z] INFO (APP): 🌐 Browser Environment: GPS optimized for APK deployment
[2025-06-30T12:30:57.879Z] INFO (APP): 🚀 APK Environment: GPS will work when interface is ready
[2025-06-30T12:30:57.878Z] INFO (APP): 📱 AndroidGPS interface not detected yet
[2025-06-30T12:30:57.877Z] INFO (APP): 🔍 Checking startGPS method: undefined
[2025-06-30T12:30:57.876Z] INFO (APP): 🔍 Checking AndroidGPS availability: object
[2025-06-30T12:30:57.875Z] INFO (APP): ✅ AndroidGPS bridge detected - starting OptimalGPSService
[2025-06-30T12:30:57.867Z] INFO (APP): ✅ Continuing GPS execution without blocking
[2025-06-30T12:30:57.865Z] INFO (APP): 🌐 Browser environment: Expected behavior
[2025-06-30T12:30:57.864Z] INFO (APP): 📱 APK environment: Bridge will work when ready
[2025-06-30T12:30:57.862Z] INFO (APP): ⚡ AndroidGPS timeout after 3s - proceeding anyway
[2025-06-30T12:30:57.358Z] INFO (APP): ⚡ Quick check: AndroidGPS=true, startGPS=false
[2025-06-30T12:30:56.852Z] INFO (APP): ⚡ Quick check: AndroidGPS=true, startGPS=false
[2025-06-30T12:30:56.346Z] INFO (APP): ⚡ Quick check: AndroidGPS=true, startGPS=false
[2025-06-30T12:30:55.844Z] INFO (APP): ⚡ Quick check: AndroidGPS=true, startGPS=false
[2025-06-30T12:30:55.343Z] INFO (APP): ⚡ Quick check: AndroidGPS=true, startGPS=false
[2025-06-30T12:30:54.841Z] INFO (APP): ⚡ Quick check: AndroidGPS=true, startGPS=false
[2025-06-30T12:30:54.841Z] INFO (APP): ⚡ Ultra-fast AndroidGPS bridge detection...
[2025-06-30T12:30:54.841Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-30T12:30:54.838Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-30T12:30:54.838Z] INFO (APP): 📈 Total active courses: 2
[2025-06-30T12:30:54.838Z] INFO (APP): 📊 activeCourses Map now contains: [4267, 4270]
[2025-06-30T12:30:54.837Z] INFO (APP): 📍 Course 4270 successfully added to activeCourses Map
[2025-06-30T12:30:54.837Z] INFO (APP): ✅ UIT parameter appears correct
[2025-06-30T12:30:54.837Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-30T12:30:54.837Z] INFO (APP): Token: eyJhbGciOi...
[2025-06-30T12:30:54.836Z] INFO (APP): UIT: 4270
[2025-06-30T12:30:54.836Z] INFO (APP): Vehicle: TM31ECC
[2025-06-30T12:30:54.836Z] INFO (APP): Course ID: 4270
[2025-06-30T12:30:54.835Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-30T12:30:54.835Z] INFO (APP): 📍 Starting GPS tracking for course 4270
[2025-06-30T12:30:54.763Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4270
[2025-06-30T12:30:54.763Z] INFO (APP): Total active courses: 1
[2025-06-30T12:30:54.763Z] INFO (APP): Active courses in map: [4267]
[2025-06-30T12:30:54.763Z] INFO (APP): === UPDATING STATUS: 4270 → 2 ===
[2025-06-30T12:30:54.762Z] INFO (APP): 📞 Calling updateCourseStatus(4270, 2)
[2025-06-30T12:30:54.762Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-06-30T12:30:54.762Z] INFO (APP): ✅ GPS permissions granted
[2025-06-30T12:30:54.651Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-30T12:30:54.651Z] INFO (APP): Token available: true, Token length: 136
[2025-06-30T12:30:54.651Z] INFO (APP): UIT REAL: 7W4H410135410166, Vehicle: TM31ECC
[2025-06-30T12:30:54.651Z] INFO (APP): Course: 4270, Status: 1 → 2
[2025-06-30T12:30:54.651Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-30T12:30:54.651Z] INFO (APP): 💾 Saved status 2 for UIT 7W4H410135410166
[2025-06-30T12:30:46.978Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-30T12:30:46.977Z] INFO (API): Course 4267 status updated successfully to 2
[2025-06-30T12:30:46.977Z] INFO (APP): ✅ Course 4267 status updated to 2 successfully
[2025-06-30T12:30:46.974Z] INFO (APP): ✅ GPS tracking started successfully for 4267
[2025-06-30T12:30:46.972Z] INFO (APP): ✅ GPS tracking started for course 4267 with status 2
[2025-06-30T12:30:46.965Z] INFO (APP): ✅ Continuing execution - no blocking errors
[2025-06-30T12:30:46.964Z] INFO (APP): 🌐 Browser Environment: GPS optimized for APK deployment
[2025-06-30T12:30:46.964Z] INFO (APP): 🚀 APK Environment: GPS will work when interface is ready
[2025-06-30T12:30:46.963Z] INFO (APP): 📱 AndroidGPS interface not detected yet
[2025-06-30T12:30:46.962Z] INFO (APP): 🔍 Checking startGPS method: undefined
[2025-06-30T12:30:46.960Z] INFO (APP): 🔍 Checking AndroidGPS availability: object
[2025-06-30T12:30:46.958Z] INFO (APP): ✅ AndroidGPS bridge detected - starting OptimalGPSService
[2025-06-30T12:30:46.951Z] INFO (APP): ✅ Continuing GPS execution without blocking
[2025-06-30T12:30:46.950Z] INFO (APP): 🌐 Browser environment: Expected behavior
[2025-06-30T12:30:46.948Z] INFO (APP): 📱 APK environment: Bridge will work when ready
[2025-06-30T12:30:46.944Z] INFO (APP): ⚡ AndroidGPS timeout after 3s - proceeding anyway
[2025-06-30T12:30:46.441Z] INFO (APP): ⚡ Quick check: AndroidGPS=true, startGPS=false
[2025-06-30T12:30:45.937Z] INFO (APP): ⚡ Quick check: AndroidGPS=true, startGPS=false
[2025-06-30T12:30:45.434Z] INFO (APP): ⚡ Quick check: AndroidGPS=true, startGPS=false
[2025-06-30T12:30:44.932Z] INFO (APP): ⚡ Quick check: AndroidGPS=true, startGPS=false
[2025-06-30T12:30:44.429Z] INFO (APP): ⚡ Quick check: AndroidGPS=true, startGPS=false
[2025-06-30T12:30:43.928Z] INFO (APP): ⚡ Quick check: AndroidGPS=true, startGPS=false
[2025-06-30T12:30:43.928Z] INFO (APP): ⚡ Ultra-fast AndroidGPS bridge detection...
[2025-06-30T12:30:43.928Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-30T12:30:43.928Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-30T12:30:43.928Z] INFO (APP): 📈 Total active courses: 1
[2025-06-30T12:30:43.927Z] INFO (APP): 📊 activeCourses Map now contains: [4267]
[2025-06-30T12:30:43.927Z] INFO (APP): 📍 Course 4267 successfully added to activeCourses Map
[2025-06-30T12:30:43.927Z] INFO (APP): ✅ UIT parameter appears correct
[2025-06-30T12:30:43.927Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-30T12:30:43.927Z] INFO (APP): Token: eyJhbGciOi...
[2025-06-30T12:30:43.927Z] INFO (APP): UIT: 4267
[2025-06-30T12:30:43.927Z] INFO (APP): Vehicle: TM31ECC
[2025-06-30T12:30:43.927Z] INFO (APP): Course ID: 4267
[2025-06-30T12:30:43.926Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-30T12:30:43.926Z] INFO (APP): 📍 Starting GPS tracking for course 4267
[2025-06-30T12:30:43.876Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4267
[2025-06-30T12:30:43.875Z] INFO (APP): Total active courses: 0
[2025-06-30T12:30:43.875Z] INFO (APP): Active courses in map: []
[2025-06-30T12:30:43.874Z] INFO (APP): === UPDATING STATUS: 4267 → 2 ===
[2025-06-30T12:30:43.873Z] INFO (APP): 📞 Calling updateCourseStatus(4267, 2)
[2025-06-30T12:30:43.873Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-06-30T12:30:43.873Z] INFO (APP): ✅ GPS permissions granted
[2025-06-30T12:30:39.501Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-30T12:30:39.500Z] INFO (APP): Token available: true, Token length: 136
[2025-06-30T12:30:39.500Z] INFO (APP): UIT REAL: 9U5P100135410171, Vehicle: TM31ECC
[2025-06-30T12:30:39.500Z] INFO (APP): Course: 4267, Status: 1 → 2
[2025-06-30T12:30:39.499Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-30T12:30:39.499Z] INFO (APP): 💾 Saved status 2 for UIT 9U5P100135410171
[2025-06-30T12:30:37.554Z] INFO (APP): === Loading finished ===
[2025-06-30T12:30:37.554Z] INFO (APP): 🆕 Found 10 new courses - displayed at top
[2025-06-30T12:30:37.554Z] INFO (APP): Successfully loaded 10 courses for TM31ECC (sorted: new first)
[2025-06-30T12:30:37.554Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-06-30T12:30:37.554Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 10 courses
[2025-06-30T12:30:37.490Z] INFO (APP): Courses found: 10
[2025-06-30T12:30:37.489Z] INFO (API): Request completed for TM31ECC - all locks cleared
[2025-06-30T12:30:37.489Z] INFO (APP): Request completed - locks cleared
[2025-06-30T12:30:37.485Z] INFO (API): Processed 10 courses for TM31ECC
[2025-06-30T12:30:37.485Z] INFO (APP): Processed 10 courses successfully
[2025-06-30T12:30:37.484Z] INFO (APP): Processing course data
[2025-06-30T12:30:37.484Z] INFO (APP): Found 10 courses for vehicle TM31ECC
[2025-06-30T12:30:37.484Z] INFO (API): API response: status=200, data={"status":"success","count":10,"data":[{"ikRoTrans":4262,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1V2L800135410164","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4267,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9U5P100135410171","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4269,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7R1W341026110172","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4270,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7W4H410135410166","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4271,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"6Q5V010135410170","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4273,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9A3N000235410147","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4275,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1E9N100235410150","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4282,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1K1K000302410139","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4284,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"2D8U120412010151","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"REPUBLICII nr. 104, Babadag, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"BABADAG"},{"ikRoTrans":4285,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"0A0K000971110136","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"VICTORIEI nr. 50, Tulcea, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"TULCEA"}]}
[2025-06-30T12:30:37.484Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 10,
  "data": [
    {
      "ikRoTrans": 4262,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1V2L800135410164",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4267,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9U5P100135410171",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4269,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7R1W341026110172",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4270,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7W4H410135410166",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4271,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "6Q5V010135410170",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4273,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9A3N000235410147",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4275,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1E9N100235410150",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4282,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1K1K000302410139",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4284,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "2D8U120412010151",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "REPUBLICII nr. 104, Babadag, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "BABADAG"
    },
    {
      "ikRoTrans": 4285,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "0A0K000971110136",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "VICTORIEI nr. 50, Tulcea, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "TULCEA"
    }
  ]
}
[2025-06-30T12:30:37.484Z] INFO (APP): API Response Status: 200
[2025-06-30T12:30:37.483Z] INFO (APP): Data length: No data
[2025-06-30T12:30:37.483Z] INFO (APP): Status: 200
[2025-06-30T12:30:37.483Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-06-30T12:30:37.357Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-06-30T12:30:37.357Z] INFO (API): Loading courses for vehicle TM31ECC
[2025-06-30T12:30:37.357Z] INFO (APP): Loading courses for vehicle: TM31ECC
[2025-06-30T12:30:37.356Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM31ECC ===
[2025-06-30T12:30:37.356Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-06-30T12:30:37.356Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-06-30T12:30:37.356Z] INFO (APP): === APK DEBUG: Token available: true
[2025-06-30T12:30:37.356Z] INFO (APP): === APK DEBUG: Vehicle number: TM31ECC
[2025-06-30T12:30:37.356Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-06-30T12:30:36.487Z] INFO (APP): 📝 Vehicle number changed to: TM31ECC
[2025-06-30T12:30:36.338Z] INFO (APP): 📝 Vehicle number changed to: TM31EC
[2025-06-30T12:30:36.257Z] INFO (APP): 📝 Vehicle number changed to: TM31E
[2025-06-30T12:30:35.575Z] INFO (APP): 📝 Vehicle number changed to: TM31
[2025-06-30T12:30:35.471Z] INFO (APP): 📝 Vehicle number changed to: TM3
[2025-06-30T12:30:34.776Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-06-30T12:30:34.478Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-06-30T12:30:32.709Z] INFO (APP): Token stored successfully
[2025-06-30T12:30:32.690Z] INFO (APP): Login successful, storing token...
[2025-06-30T12:30:32.689Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-06-30T12:30:32.687Z] INFO (APP): CapacitorHttp login successful
[2025-06-30T12:30:32.447Z] INFO (APP): Using CapacitorHttp for fast login
[2025-06-30T12:30:32.447Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-06-30T12:30:32.447Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-06-30T12:30:32.446Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-06-30T12:30:32.446Z] INFO (APP): CapacitorHttp available: false
[2025-06-30T12:30:32.446Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-06-30T12:30:23.434Z] INFO (APP): No stored token - showing login
[2025-06-30T12:30:23.406Z] INFO (SYSTEM): AppLogger initialized