iTrack Application Logs
Generated: 27.08.2025, 01:25:07
Total Logs: 68

[2025-08-26T22:25:02.814Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:57.499Z] INFO (APP): 🍞 TOAST CREATED: [object Object]
[2025-08-26T22:24:56.899Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:56.735Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:56.184Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:56.024Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:55.858Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:55.701Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:55.533Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:55.359Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:55.209Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:55.043Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:54.885Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:54.735Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:54.585Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:54.427Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:54.269Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:54.110Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:53.953Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:53.782Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:53.609Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:53.444Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:53.287Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:53.129Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:52.979Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:52.821Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:52.663Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:52.504Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:52.354Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:52.186Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:52.040Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:51.880Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:51.714Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:51.563Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:51.424Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:51.140Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:50.922Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:50.799Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:50.682Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:50.564Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:50.407Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:50.231Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:50.091Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:49.942Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:49.776Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:49.609Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:49.465Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:49.317Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:49.184Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:49.026Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:48.870Z] INFO (APP): 🍞 TOAST COMPONENT RENDER: 0 toasts
[2025-08-26T22:24:45.743Z] INFO (APP): 🏁 LOADING STOP pentru TM31ECC
[2025-08-26T22:24:45.241Z] INFO (API): Curse încărcate: 3 pentru TM31ECC
[2025-08-26T22:24:45.210Z] INFO (APP): 🔧 CLEANUP: API requests cancelled for vehicle switch
[2025-08-26T22:24:45.093Z] INFO (API): Cerere completată pentru TM31ECC - toate blocările eliminate
[2025-08-26T22:24:45.091Z] INFO (API): Procesate 3 curse pentru TM31ECC
[2025-08-26T22:24:45.088Z] INFO (API): API response: status=200, data={"status":"success","count":3,"data":[{"ikRoTrans":136549,"codDeclarant":"24386651","denumireDeclarant":"ONESTORE ENERGY SRL","nrVehicul":"TM31ECC","UIT":"8U6U382356130192","dataTransport":"2025-08-22","Vama":"BV","BirouVamal":"BV Târguri ?i Expozi?ii, Municipiul Bucure?ti","Judet":"B","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Rudeni nr. 77 nr. -, Chitila, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"CHITILA"},{"ikRoTrans":136687,"codDeclarant":"16539878","denumireDeclarant":"EPRS.RO SRL","nrVehicul":"TM31ECC","UIT":"3D9E842456130159","dataTransport":"2025-08-22","Vama":"BV","BirouVamal":"BV Târguri ?i Expozi?ii, Municipiul Bucure?ti","Judet":"B","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100","JudetStop":"IF","denumireLocStop":"OTOPENI"},{"ikRoTrans":137843,"codDeclarant":"9755224","denumireDeclarant":"OTTER-DISTRIBUTION SRL","nrVehicul":"TM31ECC","UIT":"1M2C698556130167","dataTransport":"2025-08-26","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA NR 220 nr. -, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"AUTOSTRADA SOARELUI KM 15 nr. -, Fundeni, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"FUNDENI"}]}
[2025-08-26T22:24:45.086Z] INFO (APP): Lungime date: Fără date
[2025-08-26T22:24:43.491Z] INFO (API): Încărc curse pentru vehiculul TM31ECC
[2025-08-26T22:24:43.490Z] INFO (APP): 🔍 ÎNCEPUT ÎNCĂRCARE: TM31ECC
[2025-08-26T22:24:41.658Z] INFO (APP): 🔄 Submit click - inputValue: TM31ECC
[2025-08-26T22:24:40.030Z] INFO (APP): 🌐 Conexiune restabilită - aplicația este din nou online
[2025-08-26T22:24:37.538Z] INFO (APP): 🌐 Conexiune restabilită - aplicația este din nou online
[2025-08-26T22:24:18.398Z] INFO (API): Login CapacitorHttp reușit pentru +40722222222
[2025-08-26T22:24:18.398Z] INFO (APP): ✅ Logare CapacitorHttp reușită
[2025-08-26T22:24:18.131Z] INFO (API): Încercare login direct CapacitorHttp pentru +40722222222
[2025-08-26T22:24:18.131Z] INFO (APP): Logare directă CapacitorHttp pentru: +40722222222
[2025-08-26T22:24:10.735Z] INFO (SYSTEM): Logger inițializat - mode: PRODUCȚIE (FORȚAT ACTIV)