iTrack Application Logs
Generated: 16.08.2025, 16:55:12
Total Logs: 166

[2025-08-16T13:54:54.095Z] INFO (APP): ✅ Auto-refresh: 25 courses updated (preserved statuses)
[2025-08-16T13:54:54.095Z] INFO (APP): 🔄 Auto-refresh: Preserving status 2 for UIT 8K6N433546130173
[2025-08-16T13:54:54.094Z] INFO (APP): 🔄 Auto-refresh: Preserving status 2 for UIT 0N4M843746130172
[2025-08-16T13:54:54.094Z] INFO (APP): 🔄 Auto-refresh: Preserving status 2 for UIT 6F5V333546130172
[2025-08-16T13:54:54.094Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 0U8L144085130172
[2025-08-16T13:54:54.094Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 0T4Y370616130181
[2025-08-16T13:54:54.093Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 1M8H044085130160
[2025-08-16T13:54:54.093Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 1D6T093585130170
[2025-08-16T13:54:54.085Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 2A2Q920546130157
[2025-08-16T13:54:54.084Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 3X4R544085130184
[2025-08-16T13:54:54.084Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9X8M430546130185
[2025-08-16T13:54:54.084Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 8N2N183585130177
[2025-08-16T13:54:54.083Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 4C9R644085130170
[2025-08-16T13:54:54.083Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 7L8J481806130173
[2025-08-16T13:54:54.083Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 1C1E164255130142
[2025-08-16T13:54:54.082Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 4C3E754255130152
[2025-08-16T13:54:54.082Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 1Q3R934255130176
[2025-08-16T13:54:54.082Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 8L9V471585130190
[2025-08-16T13:54:54.081Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 4N3Y191085130179
[2025-08-16T13:54:54.081Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 2Y2C371585130170
[2025-08-16T13:54:54.080Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 2Y8K181806130179
[2025-08-16T13:54:54.080Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 6M7E171585130167
[2025-08-16T13:54:54.080Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9K9W754255130189
[2025-08-16T13:54:54.079Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 8L4V854255130184
[2025-08-16T13:54:54.079Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 4K0E850806130156
[2025-08-16T13:54:54.078Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 8R5V020255130176
[2025-08-16T13:54:54.075Z] INFO (API): Request completed for TM20RTA - all locks cleared
[2025-08-16T13:54:54.074Z] INFO (APP): Request completed - locks cleared
[2025-08-16T13:54:54.053Z] INFO (API): Processed 25 courses for TM20RTA
[2025-08-16T13:54:54.052Z] INFO (APP): Processed 25 courses successfully
[2025-08-16T13:54:54.052Z] INFO (APP): Processing course data
[2025-08-16T13:54:54.051Z] INFO (APP): Found 25 courses for vehicle TM20RTA
[2025-08-16T13:54:54.050Z] INFO (API): API response: status=200, data={"status":"success","count":25,"data":[{"ikRoTrans":132797,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8R5V020255130176","dataTransport":"2025-08-11","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"DRUMUL INTRE TARLALE NR.160-174 DEPOZIT 5 CORP B nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":133111,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"4K0E850806130156","dataTransport":"2025-08-12","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Sos. Ploiesti-Targoviste, DN 72, Km 8, Parc Industrial Vest nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133377,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8L4V854255130184","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Strada Ion Ratiu ( DC. 149) , nr. 11, satul Bolintin Deal nr. -, Bolintin-Deal, Jud. Giurgiu","JudetStop":"GR","denumireLocStop":"Bolintin-Deal"},{"ikRoTrans":133379,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"9K9W754255130189","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"STR INDUSTRIILOR NR.1 nr. -, Apahida, Jud. Cluj","JudetStop":"CJ","denumireLocStop":"Apahida"},{"ikRoTrans":133380,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"6M7E171585130167","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Strada Ion Ratiu ( DC. 149) , nr. 11, satul Bolintin Deal nr. -, Bolintin-Deal, Jud. Giurgiu","JudetStop":"GR","denumireLocStop":"Bolintin-Deal"},{"ikRoTrans":133381,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"2Y8K181806130179","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"WDP PARK ROMAN, STR MAGUREI NR.2 nr. -, Roman, Jud. Neam?","JudetStop":"NT","denumireLocStop":"Roman"},{"ikRoTrans":133382,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"2Y2C371585130170","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"WDP PARK ROMAN, STR MAGUREI NR.2 nr. -, Roman, Jud. Neam?","JudetStop":"NT","denumireLocStop":"Roman"},{"ikRoTrans":133383,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"4N3Y191085130179","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara","JudetStop":"HD","denumireLocStop":"Calan"},{"ikRoTrans":133384,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8L9V471585130190","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara","JudetStop":"HD","denumireLocStop":"Calan"},{"ikRoTrans":133385,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"1Q3R934255130176","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"DN59 Km1+350 Nr 1, Sag, Timisoara nr. -, Timisoara, Jud. Timi?","JudetStop":"TM","denumireLocStop":"Timisoara"},{"ikRoTrans":133386,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"4C3E754255130152","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"STR.SERELOR 6,DN E70 Km 10,ALMAJ, DOLJ nr. -, Almaj, Jud. Dolj","JudetStop":"DJ","denumireLocStop":"Almaj"},{"ikRoTrans":133387,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"1C1E164255130142","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara","JudetStop":"HD","denumireLocStop":"Calan"},{"ikRoTrans":133388,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"7L8J481806130173","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Strada Stefanesti ,Numarul 8 A nr. -, Stefanestii De Jos, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"stefanestii de Jos"},{"ikRoTrans":133498,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"4C9R644085130170","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133500,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8N2N183585130177","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133502,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"9X8M430546130185","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133503,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"3X4R544085130184","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133504,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"2A2Q920546130157","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133505,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"1D6T093585130170","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133507,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"1M8H044085130160","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"OVT Depozit Giarmata, km 9+150, 307210 nr. -, Giarmata, Jud. Timi?","Judet":"TM","denumireLocStart":"Giarmata","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133508,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"0T4Y370616130181","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133509,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"0U8L144085130172","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133942,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"6F5V333546130172","dataTransport":"2025-08-14","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Neagoe Basarab, Sat negoiesti, Comuna Brazi nr. -, Negoiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Negoiesti"},{"ikRoTrans":133943,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"0N4M843746130172","dataTransport":"2025-08-14","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Sos. Oltenitei nr. 257 nr. -, Popesti-Leordeni, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"Popesti-Leordeni"},{"ikRoTrans":133944,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8K6N433546130173","dataTransport":"2025-08-14","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Sos. Oltenitei nr. 257 nr. -, Popesti-Leordeni, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"Popesti-Leordeni"}]}
[2025-08-16T13:54:54.049Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 25,
  "data": [
    {
      "ikRoTrans": 132797,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8R5V020255130176",
      "dataTransport": "2025-08-11",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "DRUMUL INTRE TARLALE NR.160-174 DEPOZIT 5 CORP B nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 133111,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "4K0E850806130156",
      "dataTransport": "2025-08-12",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Sos. Ploiesti-Targoviste, DN 72, Km 8, Parc Industrial Vest nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133377,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8L4V854255130184",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Strada Ion Ratiu ( DC. 149) , nr. 11, satul Bolintin Deal nr. -, Bolintin-Deal, Jud. Giurgiu",
      "JudetStop": "GR",
      "denumireLocStop": "Bolintin-Deal"
    },
    {
      "ikRoTrans": 133379,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "9K9W754255130189",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "STR INDUSTRIILOR NR.1 nr. -, Apahida, Jud. Cluj",
      "JudetStop": "CJ",
      "denumireLocStop": "Apahida"
    },
    {
      "ikRoTrans": 133380,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "6M7E171585130167",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Strada Ion Ratiu ( DC. 149) , nr. 11, satul Bolintin Deal nr. -, Bolintin-Deal, Jud. Giurgiu",
      "JudetStop": "GR",
      "denumireLocStop": "Bolintin-Deal"
    },
    {
      "ikRoTrans": 133381,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "2Y8K181806130179",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "WDP PARK ROMAN, STR MAGUREI NR.2 nr. -, Roman, Jud. Neam?",
      "JudetStop": "NT",
      "denumireLocStop": "Roman"
    },
    {
      "ikRoTrans": 133382,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "2Y2C371585130170",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "WDP PARK ROMAN, STR MAGUREI NR.2 nr. -, Roman, Jud. Neam?",
      "JudetStop": "NT",
      "denumireLocStop": "Roman"
    },
    {
      "ikRoTrans": 133383,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "4N3Y191085130179",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara",
      "JudetStop": "HD",
      "denumireLocStop": "Calan"
    },
    {
      "ikRoTrans": 133384,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8L9V471585130190",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara",
      "JudetStop": "HD",
      "denumireLocStop": "Calan"
    },
    {
      "ikRoTrans": 133385,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "1Q3R934255130176",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "DN59 Km1+350 Nr 1, Sag, Timisoara nr. -, Timisoara, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "Timisoara"
    },
    {
      "ikRoTrans": 133386,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "4C3E754255130152",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "STR.SERELOR 6,DN E70 Km 10,ALMAJ, DOLJ nr. -, Almaj, Jud. Dolj",
      "JudetStop": "DJ",
      "denumireLocStop": "Almaj"
    },
    {
      "ikRoTrans": 133387,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "1C1E164255130142",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara",
      "JudetStop": "HD",
      "denumireLocStop": "Calan"
    },
    {
      "ikRoTrans": 133388,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "7L8J481806130173",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Strada Stefanesti ,Numarul 8 A nr. -, Stefanestii De Jos, Jud. Ilfov",
      "JudetStop": "IF",
      "denumireLocStop": "stefanestii de Jos"
    },
    {
      "ikRoTrans": 133498,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "4C9R644085130170",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133500,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8N2N183585130177",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133502,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "9X8M430546130185",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133503,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "3X4R544085130184",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133504,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "2A2Q920546130157",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133505,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "1D6T093585130170",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133507,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "1M8H044085130160",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "OVT Depozit Giarmata, km 9+150, 307210 nr. -, Giarmata, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Giarmata",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133508,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "0T4Y370616130181",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133509,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "0U8L144085130172",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133942,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "6F5V333546130172",
      "dataTransport": "2025-08-14",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Neagoe Basarab, Sat negoiesti, Comuna Brazi nr. -, Negoiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Negoiesti"
    },
    {
      "ikRoTrans": 133943,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "0N4M843746130172",
      "dataTransport": "2025-08-14",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Sos. Oltenitei nr. 257 nr. -, Popesti-Leordeni, Jud. Ilfov",
      "JudetStop": "IF",
      "denumireLocStop": "Popesti-Leordeni"
    },
    {
      "ikRoTrans": 133944,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8K6N433546130173",
      "dataTransport": "2025-08-14",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Sos. Oltenitei nr. 257 nr. -, Popesti-Leordeni, Jud. Ilfov",
      "JudetStop": "IF",
      "denumireLocStop": "Popesti-Leordeni"
    }
  ]
}
[2025-08-16T13:54:54.048Z] INFO (APP): API Response Status: 200
[2025-08-16T13:54:54.047Z] INFO (APP): Data length: No data
[2025-08-16T13:54:53.810Z] INFO (API): Loading courses for vehicle TM20RTA
[2025-08-16T13:54:53.809Z] INFO (APP): [16:54:53] Auto-refresh starting (Android background)...
[2025-08-16T13:54:47.318Z] INFO (APP): Acțiune cursă finalizată: 133942
[2025-08-16T13:54:47.318Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-16T13:54:47.318Z] INFO (API): Course 6F5V333546130172 status updated successfully to 2
[2025-08-16T13:54:47.317Z] INFO (APP): ✅ Cursa 6F5V333546130172 status actualizat la 2 cu succes
[2025-08-16T13:54:47.311Z] INFO (APP): 📱 GPS Service Result: SUCCESS: NATIVE GPS started for 133942
[2025-08-16T13:54:47.311Z] INFO (APP): 📊 GPS service va urmări toate cursele active cu același set de coordonate
[2025-08-16T13:54:47.311Z] INFO (APP): 🔥 SimpleGPSService Result: SUCCESS: NATIVE GPS started for 133942
[2025-08-16T13:54:47.305Z] INFO (APP): 🔄 Fiecare cursă ACTIVĂ (status 2) va fi urmărită simultan cu același GPS
[2025-08-16T13:54:47.305Z] INFO (APP): 📋 IMPORTANT: SimpleGPSService acceptă MULTIPLE curse - se adaugă la lista activă
[2025-08-16T13:54:47.305Z] INFO (APP): ✅ AndroidGPS.startGPS disponibil - pornesc SimpleGPSService
[2025-08-16T13:54:47.305Z] INFO (APP): 📱 AndroidGPS interface check: [object Object]
[2025-08-16T13:54:47.304Z] INFO (APP): 🚀 === CALLING ANDROID GPS SERVICE ===
[2025-08-16T13:54:47.304Z] INFO (APP): 🚀 PORNIRE GPS: Status 2 (ACTIVE) - pornesc SimpleGPSService
[2025-08-16T13:54:47.304Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-16T13:54:47.304Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 6F5V333546130172
[2025-08-16T13:54:47.304Z] INFO (APP): 🎯 ANDROID NATIVE: SimpleGPSService cu GPS nativ și precizie maximă
[2025-08-16T13:54:47.303Z] INFO (APP): ✅ Permisiuni GPS acordate
[2025-08-16T13:54:47.212Z] INFO (APP): 🔍 Se solicită permisiuni GPS pentru pornirea cursei...
[2025-08-16T13:54:47.212Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-16T13:54:47.211Z] INFO (APP): UIT REAL: 6F5V333546130172, Vehicul: TM20RTA
[2025-08-16T13:54:47.211Z] INFO (APP): Cursă: 133942, Status: 1 → 2
[2025-08-16T13:54:47.211Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-16T13:54:47.210Z] INFO (APP): 💾 Status 2 salvat pentru UIT 6F5V333546130172
[2025-08-16T13:54:47.208Z] INFO (APP): Se procesează acțiunea pentru cursa: 133942
[2025-08-16T13:54:42.369Z] INFO (APP): Acțiune cursă finalizată: 133943
[2025-08-16T13:54:42.369Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-16T13:54:42.369Z] INFO (API): Course 0N4M843746130172 status updated successfully to 2
[2025-08-16T13:54:42.368Z] INFO (APP): ✅ Cursa 0N4M843746130172 status actualizat la 2 cu succes
[2025-08-16T13:54:42.360Z] INFO (APP): 📱 GPS Service Result: SUCCESS: NATIVE GPS started for 133943
[2025-08-16T13:54:42.360Z] INFO (APP): 📊 GPS service va urmări toate cursele active cu același set de coordonate
[2025-08-16T13:54:42.360Z] INFO (APP): 🔥 SimpleGPSService Result: SUCCESS: NATIVE GPS started for 133943
[2025-08-16T13:54:42.354Z] INFO (APP): 🔄 Fiecare cursă ACTIVĂ (status 2) va fi urmărită simultan cu același GPS
[2025-08-16T13:54:42.354Z] INFO (APP): 📋 IMPORTANT: SimpleGPSService acceptă MULTIPLE curse - se adaugă la lista activă
[2025-08-16T13:54:42.354Z] INFO (APP): ✅ AndroidGPS.startGPS disponibil - pornesc SimpleGPSService
[2025-08-16T13:54:42.354Z] INFO (APP): 📱 AndroidGPS interface check: [object Object]
[2025-08-16T13:54:42.353Z] INFO (APP): 🚀 === CALLING ANDROID GPS SERVICE ===
[2025-08-16T13:54:42.353Z] INFO (APP): 🚀 PORNIRE GPS: Status 2 (ACTIVE) - pornesc SimpleGPSService
[2025-08-16T13:54:42.353Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-16T13:54:42.353Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 0N4M843746130172
[2025-08-16T13:54:42.353Z] INFO (APP): 🎯 ANDROID NATIVE: SimpleGPSService cu GPS nativ și precizie maximă
[2025-08-16T13:54:42.353Z] INFO (APP): ✅ Permisiuni GPS acordate
[2025-08-16T13:54:42.317Z] INFO (APP): 🔍 Se solicită permisiuni GPS pentru pornirea cursei...
[2025-08-16T13:54:42.316Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-16T13:54:42.316Z] INFO (APP): UIT REAL: 0N4M843746130172, Vehicul: TM20RTA
[2025-08-16T13:54:42.316Z] INFO (APP): Cursă: 133943, Status: 3 → 2
[2025-08-16T13:54:42.316Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-16T13:54:42.315Z] INFO (APP): 💾 Status 2 salvat pentru UIT 0N4M843746130172
[2025-08-16T13:54:42.315Z] INFO (APP): Se procesează acțiunea pentru cursa: 133943
[2025-08-16T13:54:39.450Z] INFO (APP): Acțiune cursă finalizată: 133943
[2025-08-16T13:54:39.450Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-16T13:54:39.449Z] INFO (API): Course 0N4M843746130172 status updated successfully to 3
[2025-08-16T13:54:39.449Z] INFO (APP): ✅ Cursa 0N4M843746130172 status actualizat la 3 cu succes
[2025-08-16T13:54:39.423Z] INFO (APP): 📋 Status meanings: 2=ACTIVE, 3=PAUSE, 4=STOP
[2025-08-16T13:54:39.423Z] INFO (APP): 🔄 STATUS CHANGE: Status 3 - apelează updateStatus direct
[2025-08-16T13:54:39.423Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-16T13:54:39.423Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 0N4M843746130172
[2025-08-16T13:54:39.422Z] INFO (APP): 🎯 ANDROID NATIVE: SimpleGPSService cu GPS nativ și precizie maximă
[2025-08-16T13:54:39.422Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-16T13:54:39.422Z] INFO (APP): UIT REAL: 0N4M843746130172, Vehicul: TM20RTA
[2025-08-16T13:54:39.422Z] INFO (APP): Cursă: 133943, Status: 2 → 3
[2025-08-16T13:54:39.421Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-16T13:54:39.421Z] INFO (APP): 💾 Status 3 salvat pentru UIT 0N4M843746130172
[2025-08-16T13:54:39.420Z] INFO (APP): Se procesează acțiunea pentru cursa: 133943
[2025-08-16T13:51:35.067Z] INFO (APP): Acțiune cursă finalizată: 133943
[2025-08-16T13:51:35.067Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-16T13:51:35.067Z] INFO (API): Course 0N4M843746130172 status updated successfully to 2
[2025-08-16T13:51:35.067Z] INFO (APP): ✅ Cursa 0N4M843746130172 status actualizat la 2 cu succes
[2025-08-16T13:51:35.062Z] INFO (APP): 📱 GPS Service Result: SUCCESS: NATIVE GPS started for 133943
[2025-08-16T13:51:35.061Z] INFO (APP): 📊 GPS service va urmări toate cursele active cu același set de coordonate
[2025-08-16T13:51:35.060Z] INFO (APP): 🔥 SimpleGPSService Result: SUCCESS: NATIVE GPS started for 133943
[2025-08-16T13:51:35.054Z] INFO (APP): 🔄 Fiecare cursă ACTIVĂ (status 2) va fi urmărită simultan cu același GPS
[2025-08-16T13:51:35.054Z] INFO (APP): 📋 IMPORTANT: SimpleGPSService acceptă MULTIPLE curse - se adaugă la lista activă
[2025-08-16T13:51:35.054Z] INFO (APP): ✅ AndroidGPS.startGPS disponibil - pornesc SimpleGPSService
[2025-08-16T13:51:35.054Z] INFO (APP): 📱 AndroidGPS interface check: [object Object]
[2025-08-16T13:51:35.054Z] INFO (APP): 🚀 === CALLING ANDROID GPS SERVICE ===
[2025-08-16T13:51:35.054Z] INFO (APP): 🚀 PORNIRE GPS: Status 2 (ACTIVE) - pornesc SimpleGPSService
[2025-08-16T13:51:35.053Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-16T13:51:35.053Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 0N4M843746130172
[2025-08-16T13:51:35.053Z] INFO (APP): 🎯 ANDROID NATIVE: SimpleGPSService cu GPS nativ și precizie maximă
[2025-08-16T13:51:35.053Z] INFO (APP): ✅ Permisiuni GPS acordate
[2025-08-16T13:51:35.013Z] INFO (APP): 🔍 Se solicită permisiuni GPS pentru pornirea cursei...
[2025-08-16T13:51:35.012Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-16T13:51:35.012Z] INFO (APP): UIT REAL: 0N4M843746130172, Vehicul: TM20RTA
[2025-08-16T13:51:35.012Z] INFO (APP): Cursă: 133943, Status: 1 → 2
[2025-08-16T13:51:35.012Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-16T13:51:35.011Z] INFO (APP): 💾 Status 2 salvat pentru UIT 0N4M843746130172
[2025-08-16T13:51:35.011Z] INFO (APP): Se procesează acțiunea pentru cursa: 133943
[2025-08-16T13:50:14.858Z] INFO (APP): ✅ BRIDGE GPS Result: true
[2025-08-16T13:50:14.857Z] INFO (API): GPS transmission successful - Course: 8K6N433546130173 - Status: 200
[2025-08-16T13:50:14.857Z] INFO (APP): ✅ GPS transmitted successfully for course: 8K6N433546130173 - Status: 200
[2025-08-16T13:50:14.857Z] INFO (APP): 📦 Response Headers: [object Object]
[2025-08-16T13:50:14.857Z] INFO (APP): 📥 Response Data: 
[2025-08-16T13:50:14.857Z] INFO (APP): 📊 Status Code: 200
[2025-08-16T13:50:14.857Z] INFO (APP): 📡 === GPS RESPONSE DETAILED ===
[2025-08-16T13:50:14.729Z] INFO (APP): 📤 Headers: Content-Type: application/json; charset=utf-8
[2025-08-16T13:50:14.729Z] INFO (APP): 🌐 Sending to URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-16T13:50:14.729Z] INFO (APP): 🔑 Using Bearer token: eyJhbGciOiJIUzI1NiIs...
[2025-08-16T13:50:14.729Z] INFO (APP): 📍 GPS Data Details: [object Object]
[2025-08-16T13:50:14.729Z] INFO (APP): 🚀 === UNIFIED GPS TRANSMISSION ===
[2025-08-16T13:50:14.729Z] INFO (APP): 🌐 JAVASCRIPT → GPS data received as object
[2025-08-16T13:50:14.728Z] INFO (APP): 📍 BRIDGE GPS DATA: [object Object]
[2025-08-16T13:50:14.728Z] INFO (APP): 🚀 ANDROID BRIDGE: Calling sendGPSViaCapacitor
[2025-08-16T13:50:14.639Z] INFO (APP): Acțiune cursă finalizată: 133944
[2025-08-16T13:50:14.639Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-16T13:50:14.639Z] INFO (API): Course 8K6N433546130173 status updated successfully to 2
[2025-08-16T13:50:14.638Z] INFO (APP): ✅ Cursa 8K6N433546130173 status actualizat la 2 cu succes
[2025-08-16T13:50:14.631Z] INFO (APP): 📱 GPS Service Result: SUCCESS: NATIVE GPS started for 133944
[2025-08-16T13:50:14.631Z] INFO (APP): 📊 GPS service va urmări toate cursele active cu același set de coordonate
[2025-08-16T13:50:14.631Z] INFO (APP): 🔥 SimpleGPSService Result: SUCCESS: NATIVE GPS started for 133944
[2025-08-16T13:50:14.623Z] INFO (APP): 🔄 Fiecare cursă ACTIVĂ (status 2) va fi urmărită simultan cu același GPS
[2025-08-16T13:50:14.623Z] INFO (APP): 📋 IMPORTANT: SimpleGPSService acceptă MULTIPLE curse - se adaugă la lista activă
[2025-08-16T13:50:14.623Z] INFO (APP): ✅ AndroidGPS.startGPS disponibil - pornesc SimpleGPSService
[2025-08-16T13:50:14.623Z] INFO (APP): 📱 AndroidGPS interface check: [object Object]
[2025-08-16T13:50:14.623Z] INFO (APP): 🚀 === CALLING ANDROID GPS SERVICE ===
[2025-08-16T13:50:14.622Z] INFO (APP): 🚀 PORNIRE GPS: Status 2 (ACTIVE) - pornesc SimpleGPSService
[2025-08-16T13:50:14.622Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-16T13:50:14.622Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 8K6N433546130173
[2025-08-16T13:50:14.622Z] INFO (APP): 🎯 ANDROID NATIVE: SimpleGPSService cu GPS nativ și precizie maximă
[2025-08-16T13:50:14.622Z] INFO (APP): ✅ Permisiuni GPS acordate
[2025-08-16T13:50:12.798Z] INFO (APP): 🔍 Se solicită permisiuni GPS pentru pornirea cursei...
[2025-08-16T13:50:12.798Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-16T13:50:12.798Z] INFO (APP): UIT REAL: 8K6N433546130173, Vehicul: TM20RTA
[2025-08-16T13:50:12.798Z] INFO (APP): Cursă: 133944, Status: 1 → 2
[2025-08-16T13:50:12.798Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-16T13:50:12.797Z] INFO (APP): 💾 Status 2 salvat pentru UIT 8K6N433546130173
[2025-08-16T13:50:12.796Z] INFO (APP): Se procesează acțiunea pentru cursa: 133944
[2025-08-16T13:50:05.749Z] INFO (APP): Log-uri șterse cu succes
[2025-08-16T13:50:05.748Z] INFO (SYSTEM): Logs cleared