iTrack Application Logs
Generated: 01.07.2025, 09:16:08
Total Logs: 49

[2025-07-01T06:15:58.479Z] INFO (APP): Login successful, storing token...
[2025-07-01T06:15:58.479Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-07-01T06:15:47.516Z] INFO (APP): Logged out - cleared local storage
[2025-07-01T06:15:47.501Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-01T06:15:47.500Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-01T06:15:47.401Z] INFO (API): CapacitorHttp logout successful
[2025-07-01T06:15:47.400Z] INFO (APP): CapacitorHttp logout successful
[2025-07-01T06:15:47.305Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-01T06:15:47.305Z] INFO (API): Starting logout process
[2025-07-01T06:15:47.305Z] INFO (APP): Starting logout process with Bearer token
[2025-07-01T06:15:47.304Z] INFO (APP): ✅ All local GPS tracking data cleared
[2025-07-01T06:15:47.304Z] INFO (APP): 🔧 This means we're in browser - OptimalGPSService only works in APK
[2025-07-01T06:15:47.304Z] INFO (APP): ❌ AndroidGPS clearAll failed: Error: AndroidGPS WebView interface not available - APK required
[2025-07-01T06:15:47.303Z] INFO (APP): 🔌 Clearing all GPS via AndroidGPS WebView interface...
[2025-07-01T06:15:47.303Z] INFO (APP): 🔴 LOGOUT - Clearing all GPS data and stopping all tracking
[2025-07-01T06:15:46.300Z] INFO (APP): Token stored successfully
[2025-07-01T06:15:46.276Z] INFO (APP): Login successful, storing token...
[2025-07-01T06:15:46.276Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-01T06:15:46.276Z] INFO (APP): CapacitorHttp login successful
[2025-07-01T06:15:46.063Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-01T06:15:46.063Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-01T06:15:46.063Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-01T06:15:46.062Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-01T06:15:46.062Z] INFO (APP): CapacitorHttp available: true
[2025-07-01T06:15:46.061Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-01T06:15:44.900Z] INFO (APP): ❌ AndroidGPS interface still not available after 10 attempts - stopping checks
[2025-07-01T06:15:43.901Z] INFO (APP): 🔄 AndroidGPS check 9/10 - still waiting...
[2025-07-01T06:15:42.903Z] INFO (APP): 🔄 AndroidGPS check 8/10 - still waiting...
[2025-07-01T06:15:41.901Z] INFO (APP): 🔄 AndroidGPS check 7/10 - still waiting...
[2025-07-01T06:15:40.900Z] INFO (APP): 🔄 AndroidGPS check 6/10 - still waiting...
[2025-07-01T06:15:39.900Z] INFO (APP): 🔄 AndroidGPS check 5/10 - still waiting...
[2025-07-01T06:15:38.900Z] INFO (APP): 🔄 AndroidGPS check 4/10 - still waiting...
[2025-07-01T06:15:37.900Z] INFO (APP): 🔄 AndroidGPS check 3/10 - still waiting...
[2025-07-01T06:15:37.370Z] INFO (APP): AndroidGPS interface added
[2025-07-01T06:15:36.900Z] INFO (APP): 🔄 AndroidGPS check 2/10 - still waiting...
[2025-07-01T06:15:35.901Z] INFO (APP): 🔄 AndroidGPS check 1/10 - still waiting...
[2025-07-01T06:15:35.560Z] INFO (APP): AndroidGPS interface added
[2025-07-01T06:15:34.936Z] INFO (APP): No stored token - showing login
[2025-07-01T06:15:34.900Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-07-01T06:15:34.900Z] INFO (APP): ✅ GPS Bridge setup complete - Android service ready
[2025-07-01T06:15:34.900Z] INFO (APP): ❌ AndroidGPS interface NOT detected - WebView bridge may not be ready
[2025-07-01T06:15:34.900Z] INFO (APP): window.androidGPSInterfaceReady: 
[2025-07-01T06:15:34.900Z] INFO (APP): window.androidGPSBridgeReady: 
[2025-07-01T06:15:34.900Z] INFO (APP): window.AndroidGPSReady: 
[2025-07-01T06:15:34.900Z] INFO (APP): window.AndroidGPS: undefined
[2025-07-01T06:15:34.900Z] INFO (APP): 🔍 Checking AndroidGPS interface availability...
[2025-07-01T06:15:34.893Z] INFO (APP): AndroidGPS missing - will re-add
[2025-07-01T06:15:34.892Z] INFO (APP): Checking AndroidGPS availability: undefined
[2025-07-01T06:15:34.888Z] INFO (SYSTEM): AppLogger initialized