iTrack Application Logs
Generated: 03.07.2025, 19:37:57
Total Logs: 180

[2025-07-03T16:37:54.235Z] INFO (APP): Login successful, storing token...
[2025-07-03T16:37:54.235Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-07-03T16:37:42.968Z] INFO (APP): Logged out - cleared local storage
[2025-07-03T16:37:42.954Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-03T16:37:42.953Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-03T16:37:42.897Z] INFO (APP): 🧹 Cleared saved status for course_status_4X0L151471620172
[2025-07-03T16:37:42.878Z] INFO (API): CapacitorHttp logout successful
[2025-07-03T16:37:42.878Z] INFO (APP): CapacitorHttp logout successful
[2025-07-03T16:37:42.691Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-03T16:37:42.685Z] INFO (API): Starting logout process
[2025-07-03T16:37:42.685Z] INFO (APP): Starting logout process with Bearer token
[2025-07-03T16:37:42.683Z] INFO (GPS): ✅ All Capacitor GPS courses cleared
[2025-07-03T16:37:42.682Z] INFO (GPS): 🧹 Clearing all Capacitor GPS courses
[2025-07-03T16:37:34.932Z] INFO (APP): Course action completed: 4311
[2025-07-03T16:37:34.932Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-03T16:37:34.932Z] INFO (API): Course 4X0L151471620172 status updated successfully to 2
[2025-07-03T16:37:34.932Z] INFO (APP): ✅ Course 4X0L151471620172 status updated to 2 successfully
[2025-07-03T16:37:34.931Z] ERROR (GPS): ❌ Capacitor GPS status error: Error: "AndroidGPSPlugin" plugin is not implemented on android
[2025-07-03T16:37:34.929Z] ERROR (GPS): ❌ Capacitor GPS error: Error: "AndroidGPSPlugin" plugin is not implemented on android
[2025-07-03T16:37:34.927Z] INFO (GPS):   - status: 2
[2025-07-03T16:37:34.927Z] INFO (GPS):   - uit: 4X0L151471620172
[2025-07-03T16:37:34.927Z] INFO (GPS):   - vehicleNumber: AR86AMC
[2025-07-03T16:37:34.927Z] INFO (GPS): 🚀 Starting Capacitor GPS Plugin for course: 4X0L151471620172
[2025-07-03T16:37:34.926Z] INFO (GPS): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4X0L151471620172
[2025-07-03T16:37:34.863Z] INFO (GPS): 🔄 Updating Capacitor GPS status: 4X0L151471620172 → 2
[2025-07-03T16:37:34.863Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 4X0L151471620172 (not ID: 4311)
[2025-07-03T16:37:34.863Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-03T16:37:34.862Z] INFO (APP): ✅ GPS permissions granted
[2025-07-03T16:37:34.811Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-03T16:37:34.811Z] INFO (APP): Token available: true, Token length: 136
[2025-07-03T16:37:34.811Z] INFO (APP): UIT REAL: 4X0L151471620172, Vehicle: AR86AMC
[2025-07-03T16:37:34.811Z] INFO (APP): Course: 4311, Status: 3 → 2
[2025-07-03T16:37:34.810Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-03T16:37:34.809Z] INFO (APP): 💾 Saved status 2 for UIT 4X0L151471620172
[2025-07-03T16:37:34.808Z] INFO (APP): Processing course action: 4311
[2025-07-03T16:37:33.560Z] INFO (APP): Course action completed: 4311
[2025-07-03T16:37:33.560Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-03T16:37:33.560Z] INFO (API): Course 4X0L151471620172 status updated successfully to 3
[2025-07-03T16:37:33.559Z] INFO (APP): ✅ Course 4X0L151471620172 status updated to 3 successfully
[2025-07-03T16:37:33.559Z] ERROR (GPS): ❌ Capacitor GPS status error: Error: "AndroidGPSPlugin" plugin is not implemented on android
[2025-07-03T16:37:33.549Z] INFO (GPS): 🔄 Updating Capacitor GPS status: 4X0L151471620172 → 3
[2025-07-03T16:37:33.549Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 4X0L151471620172 (not ID: 4311)
[2025-07-03T16:37:33.549Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-03T16:37:33.546Z] INFO (APP): Token available: true, Token length: 136
[2025-07-03T16:37:33.546Z] INFO (APP): UIT REAL: 4X0L151471620172, Vehicle: AR86AMC
[2025-07-03T16:37:33.546Z] INFO (APP): Course: 4311, Status: 2 → 3
[2025-07-03T16:37:33.545Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-03T16:37:33.545Z] INFO (APP): 💾 Saved status 3 for UIT 4X0L151471620172
[2025-07-03T16:37:33.544Z] INFO (APP): Processing course action: 4311
[2025-07-03T16:37:29.397Z] INFO (APP): Debug logs available: 129
[2025-07-03T16:37:29.397Z] INFO (APP): Logs loaded: 129
[2025-07-03T16:37:29.362Z] INFO (APP): Opening debug panel after 50 clicks...
[2025-07-03T16:37:29.362Z] INFO (APP): Debug click: 50/50
[2025-07-03T16:37:28.749Z] INFO (APP): Debug click: 49/50
[2025-07-03T16:37:28.274Z] INFO (APP): Debug click: 48/50
[2025-07-03T16:37:27.757Z] INFO (APP): Debug click: 47/50
[2025-07-03T16:37:27.597Z] INFO (APP): Debug click: 46/50
[2025-07-03T16:37:27.458Z] INFO (APP): Debug click: 45/50
[2025-07-03T16:37:27.299Z] INFO (APP): Debug click: 44/50
[2025-07-03T16:37:27.150Z] INFO (APP): Debug click: 43/50
[2025-07-03T16:37:26.815Z] INFO (APP): Debug click: 42/50
[2025-07-03T16:37:26.493Z] INFO (APP): Debug click: 41/50
[2025-07-03T16:37:26.326Z] INFO (APP): Debug click: 40/50
[2025-07-03T16:37:26.093Z] INFO (APP): Debug click: 39/50
[2025-07-03T16:37:25.960Z] INFO (APP): Debug click: 38/50
[2025-07-03T16:37:25.784Z] INFO (APP): Debug click: 37/50
[2025-07-03T16:37:25.616Z] INFO (APP): Debug click: 36/50
[2025-07-03T16:37:25.135Z] INFO (APP): Debug click: 35/50
[2025-07-03T16:37:24.579Z] INFO (APP): Debug click: 34/50
[2025-07-03T16:37:24.285Z] INFO (APP): Debug click: 33/50
[2025-07-03T16:37:24.146Z] INFO (APP): Debug click: 32/50
[2025-07-03T16:37:23.984Z] INFO (APP): Debug click: 31/50
[2025-07-03T16:37:23.813Z] INFO (APP): Debug click: 30/50
[2025-07-03T16:37:23.646Z] INFO (APP): Debug click: 29/50
[2025-07-03T16:37:23.504Z] INFO (APP): Debug click: 28/50
[2025-07-03T16:37:23.363Z] INFO (APP): Debug click: 27/50
[2025-07-03T16:37:23.187Z] INFO (APP): Debug click: 26/50
[2025-07-03T16:37:23.030Z] INFO (APP): Debug click: 25/50
[2025-07-03T16:37:22.881Z] INFO (APP): Debug click: 24/50
[2025-07-03T16:37:22.738Z] INFO (APP): Debug click: 23/50
[2025-07-03T16:37:22.596Z] INFO (APP): Debug click: 22/50
[2025-07-03T16:37:22.438Z] INFO (APP): Debug click: 21/50
[2025-07-03T16:37:22.247Z] INFO (APP): Debug click: 20/50
[2025-07-03T16:37:22.112Z] INFO (APP): Debug click: 19/50
[2025-07-03T16:37:21.920Z] INFO (APP): Debug click: 18/50
[2025-07-03T16:37:21.681Z] INFO (APP): Debug click: 17/50
[2025-07-03T16:37:21.181Z] INFO (APP): Debug click: 16/50
[2025-07-03T16:37:21.073Z] INFO (APP): Debug click: 15/50
[2025-07-03T16:37:20.929Z] INFO (APP): Debug click: 14/50
[2025-07-03T16:37:20.807Z] INFO (APP): Debug click: 13/50
[2025-07-03T16:37:20.683Z] INFO (APP): Debug click: 12/50
[2025-07-03T16:37:20.514Z] INFO (APP): Debug click: 11/50
[2025-07-03T16:37:20.371Z] INFO (APP): Debug click: 10/50
[2025-07-03T16:37:20.190Z] INFO (APP): Debug click: 9/50
[2025-07-03T16:37:19.983Z] INFO (APP): Debug click: 8/50
[2025-07-03T16:37:19.831Z] INFO (APP): Debug click: 7/50
[2025-07-03T16:37:19.591Z] INFO (APP): Debug click: 6/50
[2025-07-03T16:37:19.465Z] INFO (APP): Debug click: 5/50
[2025-07-03T16:37:19.357Z] INFO (APP): Debug click: 4/50
[2025-07-03T16:37:19.230Z] INFO (APP): Debug click: 3/50
[2025-07-03T16:37:19.083Z] INFO (APP): Debug click: 2/50
[2025-07-03T16:37:18.874Z] INFO (APP): Debug click: 1/50
[2025-07-03T16:36:26.839Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:36:25.838Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:36:22.859Z] INFO (APP): Course action completed: 4311
[2025-07-03T16:36:22.859Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-03T16:36:22.859Z] INFO (API): Course 4X0L151471620172 status updated successfully to 2
[2025-07-03T16:36:22.859Z] INFO (APP): ✅ Course 4X0L151471620172 status updated to 2 successfully
[2025-07-03T16:36:22.858Z] ERROR (GPS): ❌ Capacitor GPS status error: Error: "AndroidGPSPlugin" plugin is not implemented on android
[2025-07-03T16:36:22.858Z] ERROR (GPS): ❌ Capacitor GPS error: Error: "AndroidGPSPlugin" plugin is not implemented on android
[2025-07-03T16:36:22.855Z] INFO (GPS):   - status: 2
[2025-07-03T16:36:22.855Z] INFO (GPS):   - uit: 4X0L151471620172
[2025-07-03T16:36:22.855Z] INFO (GPS):   - vehicleNumber: AR86AMC
[2025-07-03T16:36:22.854Z] INFO (GPS): 🚀 Starting Capacitor GPS Plugin for course: 4X0L151471620172
[2025-07-03T16:36:22.854Z] INFO (GPS): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4X0L151471620172
[2025-07-03T16:36:22.838Z] INFO (GPS): 🔄 Updating Capacitor GPS status: 4X0L151471620172 → 2
[2025-07-03T16:36:22.837Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 4X0L151471620172 (not ID: 4311)
[2025-07-03T16:36:22.836Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-03T16:36:22.835Z] INFO (APP): ✅ GPS permissions granted
[2025-07-03T16:36:21.797Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-03T16:36:21.797Z] INFO (APP): Token available: true, Token length: 136
[2025-07-03T16:36:21.796Z] INFO (APP): UIT REAL: 4X0L151471620172, Vehicle: AR86AMC
[2025-07-03T16:36:21.796Z] INFO (APP): Course: 4311, Status: 1 → 2
[2025-07-03T16:36:21.796Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-03T16:36:21.796Z] INFO (APP): 💾 Saved status 2 for UIT 4X0L151471620172
[2025-07-03T16:36:21.795Z] INFO (APP): Processing course action: 4311
[2025-07-03T16:36:19.757Z] INFO (APP): === Loading finished ===
[2025-07-03T16:36:19.757Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-03T16:36:19.757Z] INFO (APP): Successfully loaded 1 courses for AR86AMC (sorted: new first)
[2025-07-03T16:36:19.757Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-03T16:36:19.757Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-03T16:36:19.711Z] INFO (APP): Courses found: 1
[2025-07-03T16:36:19.710Z] INFO (API): Request completed for AR86AMC - all locks cleared
[2025-07-03T16:36:19.710Z] INFO (APP): Request completed - locks cleared
[2025-07-03T16:36:19.708Z] INFO (API): Processed 1 courses for AR86AMC
[2025-07-03T16:36:19.708Z] INFO (APP): Processed 1 courses successfully
[2025-07-03T16:36:19.708Z] INFO (APP): Processing course data
[2025-07-03T16:36:19.708Z] INFO (APP): Found 1 courses for vehicle AR86AMC
[2025-07-03T16:36:19.708Z] INFO (API): API response: status=200, data={"status":"success","count":1,"data":[{"ikRoTrans":4311,"codDeclarant":33686224,"denumireDeclarant":"AR LINIA TEA SRL","nrVehicul":"AR86AMC","UIT":"4X0L151471620172","dataTransport":"2025-06-30","Vama":"ADR","BirouVamal":"CALEA ZIMANDULUI ;NR.1 nr. -, Arad, Jud. Arad, Cod po?tal 310208","Judet":"AR","denumireLocStart":"Arad","VamaStop":"ADR","BirouVamalStop":"STR. PETRU DOBRA, NR.6A nr. -, Alba Iulia, Jud. Alba","JudetStop":"AB","denumireLocStop":"Alba Iulia"}]}
[2025-07-03T16:36:19.708Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 1,
  "data": [
    {
      "ikRoTrans": 4311,
      "codDeclarant": 33686224,
      "denumireDeclarant": "AR LINIA TEA SRL",
      "nrVehicul": "AR86AMC",
      "UIT": "4X0L151471620172",
      "dataTransport": "2025-06-30",
      "Vama": "ADR",
      "BirouVamal": "CALEA ZIMANDULUI ;NR.1 nr. -, Arad, Jud. Arad, Cod po?tal 310208",
      "Judet": "AR",
      "denumireLocStart": "Arad",
      "VamaStop": "ADR",
      "BirouVamalStop": "STR. PETRU DOBRA, NR.6A nr. -, Alba Iulia, Jud. Alba",
      "JudetStop": "AB",
      "denumireLocStop": "Alba Iulia"
    }
  ]
}
[2025-07-03T16:36:19.707Z] INFO (APP): API Response Status: 200
[2025-07-03T16:36:19.707Z] INFO (APP): Data length: No data
[2025-07-03T16:36:19.707Z] INFO (APP): Status: 200
[2025-07-03T16:36:19.707Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-03T16:36:19.541Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-03T16:36:19.541Z] INFO (API): Loading courses for vehicle AR86AMC
[2025-07-03T16:36:19.541Z] INFO (APP): Loading courses for vehicle: AR86AMC
[2025-07-03T16:36:19.540Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: AR86AMC ===
[2025-07-03T16:36:19.540Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-03T16:36:19.540Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-03T16:36:19.540Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-03T16:36:19.540Z] INFO (APP): === APK DEBUG: Vehicle number: AR86AMC
[2025-07-03T16:36:19.540Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-03T16:36:18.342Z] INFO (APP): 📝 Vehicle number changed to: AR86AMC
[2025-07-03T16:36:18.056Z] INFO (APP): 📝 Vehicle number changed to: AR86AM
[2025-07-03T16:36:17.891Z] INFO (APP): 📝 Vehicle number changed to: AR86A
[2025-07-03T16:36:16.956Z] INFO (APP): 📝 Vehicle number changed to: AR86
[2025-07-03T16:36:15.795Z] INFO (APP): 📝 Vehicle number changed to: AR86A
[2025-07-03T16:36:14.911Z] INFO (APP): 📝 Vehicle number changed to: AR86
[2025-07-03T16:36:14.626Z] INFO (APP): 📝 Vehicle number changed to: AR8
[2025-07-03T16:36:12.181Z] INFO (APP): 📝 Vehicle number changed to: AR
[2025-07-03T16:36:12.033Z] INFO (APP): 📝 Vehicle number changed to: A
[2025-07-03T16:36:07.335Z] INFO (APP): Token stored successfully
[2025-07-03T16:36:07.321Z] INFO (APP): Login successful, storing token...
[2025-07-03T16:36:07.320Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-03T16:36:07.320Z] INFO (APP): CapacitorHttp login successful
[2025-07-03T16:36:07.111Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-03T16:36:07.111Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-03T16:36:07.111Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-03T16:36:07.110Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-03T16:36:07.110Z] INFO (APP): CapacitorHttp available: true
[2025-07-03T16:36:07.110Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-03T16:36:01.753Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:36:01.095Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:36:01.095Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:36:00.256Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:35:59.988Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:35:57.346Z] INFO (APP): No stored token - showing login
[2025-07-03T16:35:57.306Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-07-03T16:35:57.291Z] INFO (SYSTEM): AppLogger initialized