iTrack Application Logs
Generated: 18.08.2025, 18:38:36
Total Logs: 272

[2025-08-18T15:38:35.995Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:38:31.175Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:38:31.168Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:38:26.178Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:38:26.177Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:38:25.997Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:38:21.164Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:38:21.160Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:38:16.189Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:38:16.187Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:38:15.996Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:38:11.161Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:38:11.159Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:38:08.812Z] INFO (APP): Acțiune cursă finalizată: 133944
[2025-08-18T15:38:08.811Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-18T15:38:08.810Z] INFO (API): Course 8K6N433546130173 status updated successfully to 3
[2025-08-18T15:38:08.809Z] INFO (APP): ✅ Cursa 8K6N433546130173 status actualizat la 3 cu succes
[2025-08-18T15:38:08.808Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE COMPLETED ===
[2025-08-18T15:38:08.807Z] INFO (APP): ✅ Rezultat Android updateStatus: SUCCESS: BACKGROUND GPS status PAUSE for 8K6N433546130173
[2025-08-18T15:38:08.801Z] INFO (APP): 📡 Endpoint: gps.php - ar trebui să primească răspuns 200
[2025-08-18T15:38:08.800Z] INFO (APP): 🎯 === CRITICĂ === Status 3 va fi trimis la server de serviciul Android!
[2025-08-18T15:38:08.799Z] INFO (APP): 📊 UIT: 8K6N433546130173, Status: 3
[2025-08-18T15:38:08.799Z] INFO (APP): 🔧 updateStatus method disponibil: true
[2025-08-18T15:38:08.798Z] INFO (APP): 🔧 AndroidGPS disponibil: true
[2025-08-18T15:38:08.798Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE START ===
[2025-08-18T15:38:08.797Z] INFO (APP): 🎯 Serviciul Android va trimite la gps.php cu răspuns 200 garantat
[2025-08-18T15:38:08.797Z] INFO (APP): 📊 UIT: 8K6N433546130173, Status: 3 (3=PAUZA, 4=STOP)
[2025-08-18T15:38:08.796Z] INFO (APP): 🔄 === STATUS 3 TRIMIS DE SERVICIUL ANDROID ===
[2025-08-18T15:38:08.795Z] INFO (APP): ⏸️ Analytics paused pentru UIT: 8K6N433546130173
[2025-08-18T15:38:08.793Z] INFO (APP): 📊 Current stats: 0.00km, 0min, 0.0km/h
[2025-08-18T15:38:08.793Z] INFO (APP): ⏸️ Paused analytics tracking for course: 133944
[2025-08-18T15:38:08.651Z] INFO (APP): 📋 Curse active rămân: 4 (inclusiv 8K6N433546130173 în pauză)
[2025-08-18T15:38:08.650Z] INFO (APP): 📋 PAUSE: Cursa nu se elimină din activeCourses - doar se pune în pauză
[2025-08-18T15:38:08.649Z] INFO (APP): ⏸️ PAUSE STATUS: Status 3 - cursa rămâne în listă dar inactivă
[2025-08-18T15:38:08.649Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-18T15:38:08.648Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 8K6N433546130173
[2025-08-18T15:38:08.647Z] INFO (APP): 🎯 ANDROID NATIVE: BackgroundGPSService cu GPS nativ și precizie maximă
[2025-08-18T15:38:08.646Z] INFO (APP): 🚛 VehicleNumber pentru status update: "TM20RTA" (length: 7)
[2025-08-18T15:38:08.646Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-18T15:38:08.645Z] INFO (APP): UIT REAL: 8K6N433546130173, Vehicul: TM20RTA
[2025-08-18T15:38:08.644Z] INFO (APP): Cursă: 133944, Status: 2 → 3
[2025-08-18T15:38:08.644Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-18T15:38:08.643Z] INFO (APP): 💾 Status 3 salvat pentru UIT 8K6N433546130173
[2025-08-18T15:38:08.642Z] INFO (APP): 🔄 Status actualizat în activeCourses pentru ikRoTrans 133944 (UIT: 8K6N433546130173): 3
[2025-08-18T15:38:08.641Z] INFO (APP): Se procesează acțiunea pentru cursa: 133944
[2025-08-18T15:38:07.739Z] INFO (APP): Acțiune cursă finalizată: 133944
[2025-08-18T15:38:07.739Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-18T15:38:07.738Z] INFO (API): Course 8K6N433546130173 status updated successfully to 2
[2025-08-18T15:38:07.738Z] INFO (APP): ✅ Cursa 8K6N433546130173 status actualizat la 2 cu succes
[2025-08-18T15:38:07.732Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE COMPLETED ===
[2025-08-18T15:38:07.731Z] INFO (APP): ✅ Rezultat Android updateStatus: SUCCESS: BACKGROUND GPS status ACTIVE for 8K6N433546130173
[2025-08-18T15:38:07.725Z] INFO (APP): 📊 UIT: 8K6N433546130173, Status: 2
[2025-08-18T15:38:07.725Z] INFO (APP): 🔧 updateStatus method disponibil: true
[2025-08-18T15:38:07.724Z] INFO (APP): 🔧 AndroidGPS disponibil: true
[2025-08-18T15:38:07.723Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE START ===
[2025-08-18T15:38:07.722Z] INFO (APP): ✅ Status 2 (START) trimis cu succes la server pentru UIT 8K6N433546130173
[2025-08-18T15:38:07.714Z] INFO (APP): 📱 Serviciul GPS Android actualizat: SUCCESS: BACKGROUND GPS status ACTIVE for 8K6N433546130173
[2025-08-18T15:38:07.709Z] INFO (APP): 🎯 STATUS 2 TRIMIS CU SUCCES PENTRU UIT 8K6N433546130173
[2025-08-18T15:38:07.708Z] INFO (APP): 📊 Response headers: [object Object]
[2025-08-18T15:38:07.707Z] INFO (APP): 📋 Tip răspuns pentru STATUS 2: string
[2025-08-18T15:38:07.706Z] INFO (APP): 📊 Răspuns server complet: 
[2025-08-18T15:38:07.705Z] INFO (APP): ✅ Actualizarea statusului pe server cu succes: 200
[2025-08-18T15:38:07.411Z] INFO (APP): 🌐 URL API de bază: https://www.euscagency.com/etsm_prod/platforme/transport/apk/ (configurație centralizată)
[2025-08-18T15:38:07.411Z] INFO (APP): 📋 gps.php = actualizări status | vehicul.php = doar interogări curse
[2025-08-18T15:38:07.410Z] INFO (APP): 🎯 SELECTARE ENDPOINT: TOATE actualizările de status → gps.php
[2025-08-18T15:38:07.409Z] INFO (APP): 📤 Toate câmpurile completate ca BackgroundGPSService + headers identice pentru răspuns 200: {
  "uit": "8K6N433546130173",
  "numar_inmatriculare": "TM20RTA",
  "lat": 44.2583663,
  "lng": 28.617496,
  "viteza": 0,
  "directie": 0,
  "altitudine": 55,
  "hdop": 18,
  "gsm_signal": 4,
  "baterie": "11%",
  "status": 2,
  "timestamp": "2025-08-18 18:38:07"
}
[2025-08-18T15:38:07.408Z] INFO (APP): 📤 === STRUCTURA COMPLETĂ CA GPS PENTRU STATUS 2 ===
[2025-08-18T15:38:07.390Z] INFO (APP): 📍 GPS reale obținute pentru status 2: 44.2583663, 28.617496
[2025-08-18T15:38:07.208Z] INFO (APP): 🎯 IMPORTANT: Serverul cere coordonate GPS reale pentru răspuns 200!
[2025-08-18T15:38:07.208Z] INFO (APP): 🚛 Numărul Vehiculului: TM20RTA
[2025-08-18T15:38:07.208Z] INFO (APP): 🔑 Lungime Token: 136
[2025-08-18T15:38:07.207Z] INFO (APP): 📋 Status Nou: 2 (2=ACTIV, 3=PAUZA, 4=STOP)
[2025-08-18T15:38:07.207Z] INFO (APP): 📊 UIT: 8K6N433546130173
[2025-08-18T15:38:07.207Z] INFO (APP): 🌐 === TRIMITERE ACTUALIZARE STATUS ===
[2025-08-18T15:38:07.206Z] INFO (APP): 🚛 Numărul vehiculului pentru actualizare status: "TM20RTA"
[2025-08-18T15:38:07.206Z] INFO (APP): 📊 UIT: 8K6N433546130173, Status: 2 (2=ACTIV)
[2025-08-18T15:38:07.205Z] INFO (APP): 🔄 === TRIMITERE STATUS 2 (START) LA SERVER ===
[2025-08-18T15:38:07.205Z] INFO (APP): ⚡ EFICIENT: Folosim doar Android BackgroundGPSService pentru TOATE cursele
[2025-08-18T15:38:07.205Z] INFO (APP): ⚡ MULTI-UIT: Serviciul Android va transmite pentru toate cursele active
[2025-08-18T15:38:07.204Z] INFO (APP): 📱 UIT nou adăugat la serviciul Android: SUCCESS: BACKGROUND GPS started for 133944
[2025-08-18T15:38:07.204Z] INFO (APP): 📊 GPS service va urmări toate cursele active cu același set de coordonate
[2025-08-18T15:38:07.203Z] INFO (APP): 🔥 BackgroundGPSService Result: SUCCESS: BACKGROUND GPS started for 133944
[2025-08-18T15:38:07.194Z] INFO (APP): 🔄 Fiecare cursă ACTIVĂ (status 2) va fi urmărită simultan cu același GPS
[2025-08-18T15:38:07.193Z] INFO (APP): 📋 IMPORTANT: BackgroundGPSService acceptă MULTIPLE curse - se adaugă la lista activă
[2025-08-18T15:38:07.193Z] INFO (APP): ✅ AndroidGPS.startGPS disponibil - pornesc BackgroundGPSService
[2025-08-18T15:38:07.192Z] INFO (APP): 📱 Verificare interfață AndroidGPS: [object Object]
[2025-08-18T15:38:07.192Z] INFO (APP): 🚀 === APELARE SERVICIU GPS ANDROID ===
[2025-08-18T15:38:07.191Z] INFO (APP): 📋 Cursă 4 adăugată - adaug UIT-ul la serviciul Android care rulează
[2025-08-18T15:38:07.191Z] INFO (APP): 📋 Curse active: 4
[2025-08-18T15:38:07.189Z] INFO (APP): 📊 Started NEW analytics tracking for course: 133944 | UIT: 8K6N433546130173
[2025-08-18T15:38:07.126Z] INFO (APP): 🚀 START NOU: Adaug cursă nouă la activeCourses și pornesc analytics
[2025-08-18T15:38:07.126Z] INFO (APP): 🚀 PORNIRE/RESUME GPS: Status 2 (ACTIV) - adaug cursa la lista activă
[2025-08-18T15:38:07.126Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-18T15:38:07.125Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 8K6N433546130173
[2025-08-18T15:38:07.125Z] INFO (APP): 🎯 ANDROID NATIVE: BackgroundGPSService cu GPS nativ și precizie maximă
[2025-08-18T15:38:07.124Z] INFO (APP): ✅ Permisiuni GPS verificate și acordate
[2025-08-18T15:38:07.123Z] INFO (APP): 📋 Permisiuni GPS actuale: [object Object]
[2025-08-18T15:38:07.011Z] INFO (APP): 🔍 === VERIFICARE PERMISIUNI GPS ===
[2025-08-18T15:38:07.011Z] INFO (APP): 🚛 VehicleNumber pentru status update: "TM20RTA" (length: 7)
[2025-08-18T15:38:07.010Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-18T15:38:07.009Z] INFO (APP): UIT REAL: 8K6N433546130173, Vehicul: TM20RTA
[2025-08-18T15:38:07.009Z] INFO (APP): Cursă: 133944, Status: 1 → 2
[2025-08-18T15:38:07.008Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-18T15:38:07.008Z] INFO (APP): 💾 Status 2 salvat pentru UIT 8K6N433546130173
[2025-08-18T15:38:07.006Z] INFO (APP): Se procesează acțiunea pentru cursa: 133944
[2025-08-18T15:38:06.176Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:38:06.175Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:38:05.994Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:38:01.155Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:38:01.154Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:38:01.002Z] INFO (APP): Acțiune cursă finalizată: 133379
[2025-08-18T15:38:01.001Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-18T15:38:01.001Z] INFO (API): Course 9K9W754255130189 status updated successfully to 2
[2025-08-18T15:38:01.001Z] INFO (APP): ✅ Cursa 9K9W754255130189 status actualizat la 2 cu succes
[2025-08-18T15:38:01.000Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE COMPLETED ===
[2025-08-18T15:38:01.000Z] INFO (APP): ✅ Rezultat Android updateStatus: SUCCESS: BACKGROUND GPS status ACTIVE for 9K9W754255130189
[2025-08-18T15:38:00.994Z] INFO (APP): 📊 UIT: 9K9W754255130189, Status: 2
[2025-08-18T15:38:00.994Z] INFO (APP): 🔧 updateStatus method disponibil: true
[2025-08-18T15:38:00.993Z] INFO (APP): 🔧 AndroidGPS disponibil: true
[2025-08-18T15:38:00.992Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE START ===
[2025-08-18T15:38:00.991Z] INFO (APP): ✅ Status 2 (START) trimis cu succes la server pentru UIT 9K9W754255130189
[2025-08-18T15:38:00.986Z] INFO (APP): 📱 Serviciul GPS Android actualizat: SUCCESS: BACKGROUND GPS status ACTIVE for 9K9W754255130189
[2025-08-18T15:38:00.981Z] INFO (APP): 🎯 STATUS 2 TRIMIS CU SUCCES PENTRU UIT 9K9W754255130189
[2025-08-18T15:38:00.981Z] INFO (APP): 📊 Response headers: [object Object]
[2025-08-18T15:38:00.980Z] INFO (APP): 📋 Tip răspuns pentru STATUS 2: string
[2025-08-18T15:38:00.980Z] INFO (APP): 📊 Răspuns server complet: 
[2025-08-18T15:38:00.979Z] INFO (APP): ✅ Actualizarea statusului pe server cu succes: 200
[2025-08-18T15:38:00.846Z] INFO (APP): 🌐 URL API de bază: https://www.euscagency.com/etsm_prod/platforme/transport/apk/ (configurație centralizată)
[2025-08-18T15:38:00.846Z] INFO (APP): 📋 gps.php = actualizări status | vehicul.php = doar interogări curse
[2025-08-18T15:38:00.845Z] INFO (APP): 🎯 SELECTARE ENDPOINT: TOATE actualizările de status → gps.php
[2025-08-18T15:38:00.845Z] INFO (APP): 📤 Toate câmpurile completate ca BackgroundGPSService + headers identice pentru răspuns 200: {
  "uit": "9K9W754255130189",
  "numar_inmatriculare": "TM20RTA",
  "lat": 44.2583712,
  "lng": 28.6174903,
  "viteza": 0,
  "directie": 0,
  "altitudine": 55,
  "hdop": 17,
  "gsm_signal": 4,
  "baterie": "11%",
  "status": 2,
  "timestamp": "2025-08-18 18:38:00"
}
[2025-08-18T15:38:00.844Z] INFO (APP): 📤 === STRUCTURA COMPLETĂ CA GPS PENTRU STATUS 2 ===
[2025-08-18T15:38:00.819Z] INFO (APP): 📍 GPS reale obținute pentru status 2: 44.2583712, 28.6174903
[2025-08-18T15:38:00.652Z] INFO (APP): 🎯 IMPORTANT: Serverul cere coordonate GPS reale pentru răspuns 200!
[2025-08-18T15:38:00.652Z] INFO (APP): 🚛 Numărul Vehiculului: TM20RTA
[2025-08-18T15:38:00.651Z] INFO (APP): 🔑 Lungime Token: 136
[2025-08-18T15:38:00.651Z] INFO (APP): 📋 Status Nou: 2 (2=ACTIV, 3=PAUZA, 4=STOP)
[2025-08-18T15:38:00.651Z] INFO (APP): 📊 UIT: 9K9W754255130189
[2025-08-18T15:38:00.650Z] INFO (APP): 🌐 === TRIMITERE ACTUALIZARE STATUS ===
[2025-08-18T15:38:00.642Z] INFO (APP): 🚛 Numărul vehiculului pentru actualizare status: "TM20RTA"
[2025-08-18T15:38:00.642Z] INFO (APP): 📊 UIT: 9K9W754255130189, Status: 2 (2=ACTIV)
[2025-08-18T15:38:00.641Z] INFO (APP): 🔄 === TRIMITERE STATUS 2 (START) LA SERVER ===
[2025-08-18T15:38:00.641Z] INFO (APP): ⚡ EFICIENT: Folosim doar Android BackgroundGPSService pentru TOATE cursele
[2025-08-18T15:38:00.640Z] INFO (APP): ⚡ MULTI-UIT: Serviciul Android va transmite pentru toate cursele active
[2025-08-18T15:38:00.640Z] INFO (APP): 📱 UIT nou adăugat la serviciul Android: SUCCESS: BACKGROUND GPS started for 133379
[2025-08-18T15:38:00.639Z] INFO (APP): 📊 GPS service va urmări toate cursele active cu același set de coordonate
[2025-08-18T15:38:00.639Z] INFO (APP): 🔥 BackgroundGPSService Result: SUCCESS: BACKGROUND GPS started for 133379
[2025-08-18T15:38:00.630Z] INFO (APP): 🔄 Fiecare cursă ACTIVĂ (status 2) va fi urmărită simultan cu același GPS
[2025-08-18T15:38:00.629Z] INFO (APP): 📋 IMPORTANT: BackgroundGPSService acceptă MULTIPLE curse - se adaugă la lista activă
[2025-08-18T15:38:00.629Z] INFO (APP): ✅ AndroidGPS.startGPS disponibil - pornesc BackgroundGPSService
[2025-08-18T15:38:00.629Z] INFO (APP): 📱 Verificare interfață AndroidGPS: [object Object]
[2025-08-18T15:38:00.628Z] INFO (APP): 🚀 === APELARE SERVICIU GPS ANDROID ===
[2025-08-18T15:38:00.628Z] INFO (APP): 📋 Cursă 3 adăugată - adaug UIT-ul la serviciul Android care rulează
[2025-08-18T15:38:00.627Z] INFO (APP): 📋 Curse active: 3
[2025-08-18T15:38:00.626Z] INFO (APP): 📊 Started NEW analytics tracking for course: 133379 | UIT: 9K9W754255130189
[2025-08-18T15:38:00.545Z] INFO (APP): 🚀 START NOU: Adaug cursă nouă la activeCourses și pornesc analytics
[2025-08-18T15:38:00.544Z] INFO (APP): 🚀 PORNIRE/RESUME GPS: Status 2 (ACTIV) - adaug cursa la lista activă
[2025-08-18T15:38:00.543Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-18T15:38:00.543Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 9K9W754255130189
[2025-08-18T15:38:00.542Z] INFO (APP): 🎯 ANDROID NATIVE: BackgroundGPSService cu GPS nativ și precizie maximă
[2025-08-18T15:38:00.542Z] INFO (APP): ✅ Permisiuni GPS verificate și acordate
[2025-08-18T15:38:00.542Z] INFO (APP): 📋 Permisiuni GPS actuale: [object Object]
[2025-08-18T15:38:00.459Z] INFO (APP): 🔍 === VERIFICARE PERMISIUNI GPS ===
[2025-08-18T15:38:00.459Z] INFO (APP): 🚛 VehicleNumber pentru status update: "TM20RTA" (length: 7)
[2025-08-18T15:38:00.458Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-18T15:38:00.458Z] INFO (APP): UIT REAL: 9K9W754255130189, Vehicul: TM20RTA
[2025-08-18T15:38:00.458Z] INFO (APP): Cursă: 133379, Status: 1 → 2
[2025-08-18T15:38:00.457Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-18T15:38:00.457Z] INFO (APP): 💾 Status 2 salvat pentru UIT 9K9W754255130189
[2025-08-18T15:38:00.456Z] INFO (APP): Se procesează acțiunea pentru cursa: 133379
[2025-08-18T15:37:56.319Z] INFO (APP): === Încărcare finalizată ===
[2025-08-18T15:37:56.319Z] INFO (APP): 🆕 Găsite 23 curse noi - afișate în partea de sus
[2025-08-18T15:37:56.318Z] INFO (APP): Încărcare cu succes 23 curse pentru TM20RTA (sortate: noi primul)
[2025-08-18T15:37:56.318Z] INFO (APP): 🔄 Auto-refresh Android în fundal activat (intervale de 5 min)
[2025-08-18T15:37:56.317Z] INFO (APP): ✅ Curse încărcate cu succes - se comută la vizualizarea principală cu 23 curse
[2025-08-18T15:37:56.240Z] INFO (APP): 📡 Network status changed: ONLINE
[2025-08-18T15:37:56.238Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:37:56.237Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:37:56.105Z] INFO (APP): Curse găsite: 23
[2025-08-18T15:37:56.103Z] INFO (API): Request completed for TM20RTA - all locks cleared
[2025-08-18T15:37:56.101Z] INFO (APP): Request completed - locks cleared
[2025-08-18T15:37:56.098Z] INFO (API): Processed 23 courses for TM20RTA
[2025-08-18T15:37:56.097Z] INFO (APP): Processed 23 courses successfully
[2025-08-18T15:37:56.097Z] INFO (APP): Processing course data
[2025-08-18T15:37:56.096Z] INFO (APP): Found 23 courses for vehicle TM20RTA
[2025-08-18T15:37:56.096Z] INFO (API): API response: status=200, data={"status":"success","count":23,"data":[{"ikRoTrans":133377,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8L4V854255130184","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Strada Ion Ratiu ( DC. 149) , nr. 11, satul Bolintin Deal nr. -, Bolintin-Deal, Jud. Giurgiu","JudetStop":"GR","denumireLocStop":"Bolintin-Deal"},{"ikRoTrans":133379,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"9K9W754255130189","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"STR INDUSTRIILOR NR.1 nr. -, Apahida, Jud. Cluj","JudetStop":"CJ","denumireLocStop":"Apahida"},{"ikRoTrans":133380,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"6M7E171585130167","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Strada Ion Ratiu ( DC. 149) , nr. 11, satul Bolintin Deal nr. -, Bolintin-Deal, Jud. Giurgiu","JudetStop":"GR","denumireLocStop":"Bolintin-Deal"},{"ikRoTrans":133381,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"2Y8K181806130179","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"WDP PARK ROMAN, STR MAGUREI NR.2 nr. -, Roman, Jud. Neam?","JudetStop":"NT","denumireLocStop":"Roman"},{"ikRoTrans":133382,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"2Y2C371585130170","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"WDP PARK ROMAN, STR MAGUREI NR.2 nr. -, Roman, Jud. Neam?","JudetStop":"NT","denumireLocStop":"Roman"},{"ikRoTrans":133383,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"4N3Y191085130179","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara","JudetStop":"HD","denumireLocStop":"Calan"},{"ikRoTrans":133384,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8L9V471585130190","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara","JudetStop":"HD","denumireLocStop":"Calan"},{"ikRoTrans":133385,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"1Q3R934255130176","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"DN59 Km1+350 Nr 1, Sag, Timisoara nr. -, Timisoara, Jud. Timi?","JudetStop":"TM","denumireLocStop":"Timisoara"},{"ikRoTrans":133386,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"4C3E754255130152","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"STR.SERELOR 6,DN E70 Km 10,ALMAJ, DOLJ nr. -, Almaj, Jud. Dolj","JudetStop":"DJ","denumireLocStop":"Almaj"},{"ikRoTrans":133387,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"1C1E164255130142","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara","JudetStop":"HD","denumireLocStop":"Calan"},{"ikRoTrans":133388,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"7L8J481806130173","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Strada Stefanesti ,Numarul 8 A nr. -, Stefanestii De Jos, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"stefanestii de Jos"},{"ikRoTrans":133498,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"4C9R644085130170","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133500,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8N2N183585130177","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133502,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"9X8M430546130185","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133503,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"3X4R544085130184","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133504,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"2A2Q920546130157","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133505,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"1D6T093585130170","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133507,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"1M8H044085130160","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"OVT Depozit Giarmata, km 9+150, 307210 nr. -, Giarmata, Jud. Timi?","Judet":"TM","denumireLocStart":"Giarmata","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133508,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"0T4Y370616130181","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133509,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"0U8L144085130172","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133942,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"6F5V333546130172","dataTransport":"2025-08-14","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Neagoe Basarab, Sat negoiesti, Comuna Brazi nr. -, Negoiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Negoiesti"},{"ikRoTrans":133943,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"0N4M843746130172","dataTransport":"2025-08-14","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Sos. Oltenitei nr. 257 nr. -, Popesti-Leordeni, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"Popesti-Leordeni"},{"ikRoTrans":133944,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8K6N433546130173","dataTransport":"2025-08-14","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Sos. Oltenitei nr. 257 nr. -, Popesti-Leordeni, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"Popesti-Leordeni"}]}
[2025-08-18T15:37:56.096Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 23,
  "data": [
    {
      "ikRoTrans": 133377,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8L4V854255130184",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Strada Ion Ratiu ( DC. 149) , nr. 11, satul Bolintin Deal nr. -, Bolintin-Deal, Jud. Giurgiu",
      "JudetStop": "GR",
      "denumireLocStop": "Bolintin-Deal"
    },
    {
      "ikRoTrans": 133379,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "9K9W754255130189",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "STR INDUSTRIILOR NR.1 nr. -, Apahida, Jud. Cluj",
      "JudetStop": "CJ",
      "denumireLocStop": "Apahida"
    },
    {
      "ikRoTrans": 133380,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "6M7E171585130167",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Strada Ion Ratiu ( DC. 149) , nr. 11, satul Bolintin Deal nr. -, Bolintin-Deal, Jud. Giurgiu",
      "JudetStop": "GR",
      "denumireLocStop": "Bolintin-Deal"
    },
    {
      "ikRoTrans": 133381,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "2Y8K181806130179",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "WDP PARK ROMAN, STR MAGUREI NR.2 nr. -, Roman, Jud. Neam?",
      "JudetStop": "NT",
      "denumireLocStop": "Roman"
    },
    {
      "ikRoTrans": 133382,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "2Y2C371585130170",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "WDP PARK ROMAN, STR MAGUREI NR.2 nr. -, Roman, Jud. Neam?",
      "JudetStop": "NT",
      "denumireLocStop": "Roman"
    },
    {
      "ikRoTrans": 133383,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "4N3Y191085130179",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara",
      "JudetStop": "HD",
      "denumireLocStop": "Calan"
    },
    {
      "ikRoTrans": 133384,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8L9V471585130190",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara",
      "JudetStop": "HD",
      "denumireLocStop": "Calan"
    },
    {
      "ikRoTrans": 133385,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "1Q3R934255130176",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "DN59 Km1+350 Nr 1, Sag, Timisoara nr. -, Timisoara, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "Timisoara"
    },
    {
      "ikRoTrans": 133386,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "4C3E754255130152",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "STR.SERELOR 6,DN E70 Km 10,ALMAJ, DOLJ nr. -, Almaj, Jud. Dolj",
      "JudetStop": "DJ",
      "denumireLocStop": "Almaj"
    },
    {
      "ikRoTrans": 133387,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "1C1E164255130142",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara",
      "JudetStop": "HD",
      "denumireLocStop": "Calan"
    },
    {
      "ikRoTrans": 133388,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "7L8J481806130173",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Strada Stefanesti ,Numarul 8 A nr. -, Stefanestii De Jos, Jud. Ilfov",
      "JudetStop": "IF",
      "denumireLocStop": "stefanestii de Jos"
    },
    {
      "ikRoTrans": 133498,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "4C9R644085130170",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133500,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8N2N183585130177",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133502,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "9X8M430546130185",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133503,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "3X4R544085130184",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133504,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "2A2Q920546130157",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133505,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "1D6T093585130170",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133507,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "1M8H044085130160",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "OVT Depozit Giarmata, km 9+150, 307210 nr. -, Giarmata, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Giarmata",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133508,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "0T4Y370616130181",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133509,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "0U8L144085130172",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133942,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "6F5V333546130172",
      "dataTransport": "2025-08-14",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Neagoe Basarab, Sat negoiesti, Comuna Brazi nr. -, Negoiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Negoiesti"
    },
    {
      "ikRoTrans": 133943,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "0N4M843746130172",
      "dataTransport": "2025-08-14",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Sos. Oltenitei nr. 257 nr. -, Popesti-Leordeni, Jud. Ilfov",
      "JudetStop": "IF",
      "denumireLocStop": "Popesti-Leordeni"
    },
    {
      "ikRoTrans": 133944,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8K6N433546130173",
      "dataTransport": "2025-08-14",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Sos. Oltenitei nr. 257 nr. -, Popesti-Leordeni, Jud. Ilfov",
      "JudetStop": "IF",
      "denumireLocStop": "Popesti-Leordeni"
    }
  ]
}
[2025-08-18T15:37:56.095Z] INFO (APP): API Response Status: 200
[2025-08-18T15:37:56.095Z] INFO (APP): Data length: No data
[2025-08-18T15:37:55.995Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:37:55.649Z] INFO (API): Loading courses for vehicle TM20RTA
[2025-08-18T15:37:54.819Z] INFO (APP): 📡 Network status changed: ONLINE
[2025-08-18T15:37:54.818Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:37:54.818Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:37:54.783Z] INFO (APP): 📝 Vehicle number changed to: TM20RTA
[2025-08-18T15:37:52.995Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:37:52.995Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:37:48.008Z] INFO (APP): 📡 Network status changed: ONLINE
[2025-08-18T15:37:48.008Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:37:48.007Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:37:47.978Z] INFO (APP): ✅ Aplicația resetată - va afișa input de vehicul
[2025-08-18T15:37:47.978Z] INFO (APP): 🔄 ADAUGĂ VEHICUL NOU - reset complet la input mode
[2025-08-18T15:37:46.000Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:37:43.037Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:37:43.036Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:37:41.957Z] INFO (APP): Acțiune cursă finalizată: 133376
[2025-08-18T15:37:41.957Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-18T15:37:41.957Z] INFO (API): Course 0L8N331085130163 status updated successfully to 2
[2025-08-18T15:37:41.957Z] INFO (APP): ✅ Cursa 0L8N331085130163 status actualizat la 2 cu succes
[2025-08-18T15:37:41.956Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE COMPLETED ===
[2025-08-18T15:37:41.956Z] INFO (APP): ✅ Rezultat Android updateStatus: SUCCESS: BACKGROUND GPS status ACTIVE for 0L8N331085130163
[2025-08-18T15:37:41.950Z] INFO (APP): 📊 UIT: 0L8N331085130163, Status: 2
[2025-08-18T15:37:41.950Z] INFO (APP): 🔧 updateStatus method disponibil: true
[2025-08-18T15:37:41.949Z] INFO (APP): 🔧 AndroidGPS disponibil: true
[2025-08-18T15:37:41.949Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE START ===
[2025-08-18T15:37:41.949Z] INFO (APP): ✅ Status 2 (START) trimis cu succes la server pentru UIT 0L8N331085130163
[2025-08-18T15:37:41.946Z] INFO (APP): 📱 Serviciul GPS Android actualizat: SUCCESS: BACKGROUND GPS status ACTIVE for 0L8N331085130163
[2025-08-18T15:37:41.940Z] INFO (APP): 🎯 STATUS 2 TRIMIS CU SUCCES PENTRU UIT 0L8N331085130163
[2025-08-18T15:37:41.939Z] INFO (APP): 📊 Response headers: [object Object]
[2025-08-18T15:37:41.939Z] INFO (APP): 📋 Tip răspuns pentru STATUS 2: string
[2025-08-18T15:37:41.938Z] INFO (APP): 📊 Răspuns server complet: 
[2025-08-18T15:37:41.936Z] INFO (APP): ✅ Actualizarea statusului pe server cu succes: 200
[2025-08-18T15:37:41.660Z] INFO (APP): 🌐 URL API de bază: https://www.euscagency.com/etsm_prod/platforme/transport/apk/ (configurație centralizată)
[2025-08-18T15:37:41.660Z] INFO (APP): 📋 gps.php = actualizări status | vehicul.php = doar interogări curse
[2025-08-18T15:37:41.660Z] INFO (APP): 🎯 SELECTARE ENDPOINT: TOATE actualizările de status → gps.php
[2025-08-18T15:37:41.660Z] INFO (APP): 📤 Toate câmpurile completate ca BackgroundGPSService + headers identice pentru răspuns 200: {
  "uit": "0L8N331085130163",
  "numar_inmatriculare": "TM39ECC",
  "lat": 44.2583712,
  "lng": 28.6174903,
  "viteza": 0,
  "directie": 0,
  "altitudine": 55,
  "hdop": 17,
  "gsm_signal": 4,
  "baterie": "11%",
  "status": 2,
  "timestamp": "2025-08-18 18:37:41"
}
[2025-08-18T15:37:41.659Z] INFO (APP): 📤 === STRUCTURA COMPLETĂ CA GPS PENTRU STATUS 2 ===
[2025-08-18T15:37:41.636Z] INFO (APP): 📍 GPS reale obținute pentru status 2: 44.2583712, 28.6174903
[2025-08-18T15:37:39.076Z] INFO (APP): 🎯 IMPORTANT: Serverul cere coordonate GPS reale pentru răspuns 200!
[2025-08-18T15:37:39.075Z] INFO (APP): 🚛 Numărul Vehiculului: TM39ECC
[2025-08-18T15:37:39.075Z] INFO (APP): 🔑 Lungime Token: 136
[2025-08-18T15:37:39.075Z] INFO (APP): 📋 Status Nou: 2 (2=ACTIV, 3=PAUZA, 4=STOP)
[2025-08-18T15:37:39.075Z] INFO (APP): 📊 UIT: 0L8N331085130163
[2025-08-18T15:37:39.075Z] INFO (APP): 🌐 === TRIMITERE ACTUALIZARE STATUS ===
[2025-08-18T15:37:39.075Z] INFO (APP): 🚛 Numărul vehiculului pentru actualizare status: "TM39ECC"
[2025-08-18T15:37:39.075Z] INFO (APP): 📊 UIT: 0L8N331085130163, Status: 2 (2=ACTIV)
[2025-08-18T15:37:39.074Z] INFO (APP): 🔄 === TRIMITERE STATUS 2 (START) LA SERVER ===
[2025-08-18T15:37:39.074Z] INFO (APP): ⚡ EFICIENT: Folosim doar Android BackgroundGPSService pentru TOATE cursele
[2025-08-18T15:37:39.074Z] INFO (APP): ⚡ MULTI-UIT: Serviciul Android va transmite pentru toate cursele active
[2025-08-18T15:37:39.074Z] INFO (APP): 📱 UIT nou adăugat la serviciul Android: SUCCESS: BACKGROUND GPS started for 133376
[2025-08-18T15:37:39.074Z] INFO (APP): 📊 GPS service va urmări toate cursele active cu același set de coordonate
[2025-08-18T15:37:39.073Z] INFO (APP): 🔥 BackgroundGPSService Result: SUCCESS: BACKGROUND GPS started for 133376
[2025-08-18T15:37:39.064Z] INFO (APP): 🔄 Fiecare cursă ACTIVĂ (status 2) va fi urmărită simultan cu același GPS
[2025-08-18T15:37:39.064Z] INFO (APP): 📋 IMPORTANT: BackgroundGPSService acceptă MULTIPLE curse - se adaugă la lista activă
[2025-08-18T15:37:39.063Z] INFO (APP): ✅ AndroidGPS.startGPS disponibil - pornesc BackgroundGPSService
[2025-08-18T15:37:39.063Z] INFO (APP): 📱 Verificare interfață AndroidGPS: [object Object]
[2025-08-18T15:37:39.063Z] INFO (APP): 🚀 === APELARE SERVICIU GPS ANDROID ===
[2025-08-18T15:37:39.063Z] INFO (APP): 📋 Cursă 2 adăugată - adaug UIT-ul la serviciul Android care rulează
[2025-08-18T15:37:39.063Z] INFO (APP): 📋 Curse active: 2
[2025-08-18T15:37:39.062Z] INFO (APP): 📊 Continuing from: 0.00km, 0min
[2025-08-18T15:37:39.062Z] INFO (APP): ▶️ Resumed analytics tracking for course: 133376
[2025-08-18T15:37:38.938Z] INFO (APP): ▶️ RESUME: Cursa era deja în activeCourses - reactivez analytics
[2025-08-18T15:37:38.938Z] INFO (APP): 🚀 PORNIRE/RESUME GPS: Status 2 (ACTIV) - adaug cursa la lista activă
[2025-08-18T15:37:38.938Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-18T15:37:38.938Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 0L8N331085130163
[2025-08-18T15:37:38.937Z] INFO (APP): 🎯 ANDROID NATIVE: BackgroundGPSService cu GPS nativ și precizie maximă
[2025-08-18T15:37:38.937Z] INFO (APP): ✅ Permisiuni GPS verificate și acordate
[2025-08-18T15:37:38.937Z] INFO (APP): 📋 Permisiuni GPS actuale: [object Object]
[2025-08-18T15:37:38.916Z] INFO (APP): 🔍 === VERIFICARE PERMISIUNI GPS ===
[2025-08-18T15:37:38.916Z] INFO (APP): 🚛 VehicleNumber pentru status update: "TM39ECC" (length: 7)
[2025-08-18T15:37:38.916Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-18T15:37:38.916Z] INFO (APP): UIT REAL: 0L8N331085130163, Vehicul: TM39ECC
[2025-08-18T15:37:38.916Z] INFO (APP): Cursă: 133376, Status: 3 → 2
[2025-08-18T15:37:38.916Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-18T15:37:38.916Z] INFO (APP): 💾 Status 2 salvat pentru UIT 0L8N331085130163
[2025-08-18T15:37:38.915Z] INFO (APP): 🔄 Status actualizat în activeCourses pentru ikRoTrans 133376 (UIT: 0L8N331085130163): 2
[2025-08-18T15:37:38.914Z] INFO (APP): Se procesează acțiunea pentru cursa: 133376
[2025-08-18T15:37:38.027Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:37:38.026Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:37:35.998Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:37:35.081Z] INFO (APP): Log-uri șterse cu succes
[2025-08-18T15:37:35.081Z] INFO (SYSTEM): Logs cleared