iTrack Application Logs
Generated: 30.06.2025, 21:04:53
Total Logs: 131

[2025-06-30T18:04:40.641Z] INFO (APP): ✅ DirectGPS interface ready
[2025-06-30T18:04:14.401Z] INFO (APP): Login successful, storing token...
[2025-06-30T18:04:14.401Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-06-30T18:04:00.712Z] INFO (APP): Logged out - cleared local storage
[2025-06-30T18:04:00.686Z] INFO (APP): Logout completed via AndroidGPS
[2025-06-30T18:04:00.686Z] INFO (APP): Logout completed via CapacitorHttp
[2025-06-30T18:04:00.625Z] INFO (APP): 🧹 Cleared saved status for course_status_1V2L800135410164
[2025-06-30T18:04:00.595Z] INFO (API): CapacitorHttp logout successful
[2025-06-30T18:04:00.594Z] INFO (APP): CapacitorHttp logout successful
[2025-06-30T18:04:00.362Z] INFO (APP): === CapacitorHttp logout ===
[2025-06-30T18:04:00.362Z] INFO (API): Starting logout process
[2025-06-30T18:04:00.362Z] INFO (APP): Starting logout process with Bearer token
[2025-06-30T18:04:00.361Z] INFO (APP): ✅ All local GPS tracking data cleared
[2025-06-30T18:04:00.361Z] INFO (APP): ⚠️ Native Plugin logout had issues
[2025-06-30T18:04:00.360Z] ERROR (APP): ❌ Native GPS clear error: Error: "GPS" plugin is not implemented on android
[2025-06-30T18:04:00.360Z] INFO (APP): 🧹 Clearing all native GPS via Capacitor Plugin
[2025-06-30T18:04:00.343Z] INFO (APP): 🔴 LOGOUT - Clearing all GPS data and stopping all tracking
[2025-06-30T18:03:47.127Z] INFO (APP): Course action completed: 4262
[2025-06-30T18:03:47.127Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-30T18:03:47.127Z] INFO (API): Course 4262 status updated successfully to 2
[2025-06-30T18:03:47.127Z] INFO (APP): ✅ Course 4262 status updated to 2 successfully
[2025-06-30T18:03:47.126Z] INFO (APP): ✅ GPS tracking started successfully for 4262
[2025-06-30T18:03:47.126Z] INFO (GPS): GPS tracking started for course 4262
[2025-06-30T18:03:47.126Z] INFO (APP): ✅ GPS tracking started for course 4262 with status 2
[2025-06-30T18:03:47.125Z] INFO (APP): 🔧 GPS service will retry when conditions are ready
[2025-06-30T18:03:47.125Z] INFO (APP): ⚠️ Native GPS Plugin returned error - but course remains active for retry
[2025-06-30T18:03:47.125Z] ERROR (APP): ❌ GPS Plugin error: Error: "GPS" plugin is not implemented on android
[2025-06-30T18:03:47.123Z] INFO (APP): Course: 4262, Vehicle: TM31ECC, UIT: 4262, Status: 2
[2025-06-30T18:03:47.123Z] INFO (APP): 🚀 Starting native GPS via Capacitor Plugin (fallback)
[2025-06-30T18:03:47.123Z] INFO (APP): 📱 CALLING: GPS Plugin startGPS(4262, TM31ECC, 4262, [token], 2)
[2025-06-30T18:03:47.107Z] INFO (APP): 🚀 Starting Android native GPS service via Capacitor Plugin
[2025-06-30T18:03:47.107Z] INFO (APP): 🚀 Starting Android native GPS service via Capacitor Plugin
[2025-06-30T18:03:47.107Z] INFO (APP): 📈 Total active courses: 1
[2025-06-30T18:03:47.107Z] INFO (APP): 📊 activeCourses Map now contains: [4262]
[2025-06-30T18:03:47.107Z] INFO (APP): 📍 Course 4262 successfully added to activeCourses Map
[2025-06-30T18:03:47.106Z] INFO (APP): ✅ UIT parameter appears correct
[2025-06-30T18:03:47.106Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-30T18:03:47.106Z] INFO (APP): Token: eyJhbGciOi...
[2025-06-30T18:03:47.106Z] INFO (APP): UIT: 4262
[2025-06-30T18:03:47.106Z] INFO (APP): Vehicle: TM31ECC
[2025-06-30T18:03:47.106Z] INFO (APP): Course ID: 4262
[2025-06-30T18:03:47.106Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-30T18:03:47.105Z] INFO (APP): 📍 Starting GPS tracking for course 4262
[2025-06-30T18:03:47.041Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4262
[2025-06-30T18:03:47.041Z] INFO (APP): Total active courses: 0
[2025-06-30T18:03:47.041Z] INFO (APP): Active courses in map: []
[2025-06-30T18:03:47.040Z] INFO (APP): === UPDATING STATUS: 4262 → 2 ===
[2025-06-30T18:03:47.040Z] INFO (APP): 📞 Calling updateCourseStatus(4262, 2)
[2025-06-30T18:03:47.040Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-06-30T18:03:47.039Z] INFO (APP): ✅ GPS permissions granted
[2025-06-30T18:03:45.724Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-30T18:03:45.724Z] INFO (APP): Token available: true, Token length: 136
[2025-06-30T18:03:45.724Z] INFO (APP): UIT REAL: 1V2L800135410164, Vehicle: TM31ECC
[2025-06-30T18:03:45.724Z] INFO (APP): Course: 4262, Status: 1 → 2
[2025-06-30T18:03:45.723Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-30T18:03:45.723Z] INFO (APP): 💾 Saved status 2 for UIT 1V2L800135410164
[2025-06-30T18:03:45.722Z] INFO (APP): Processing course action: 4262
[2025-06-30T18:03:43.736Z] INFO (APP): === Loading finished ===
[2025-06-30T18:03:43.736Z] INFO (APP): 🆕 Found 10 new courses - displayed at top
[2025-06-30T18:03:43.735Z] INFO (APP): Successfully loaded 10 courses for TM31ECC (sorted: new first)
[2025-06-30T18:03:43.735Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-06-30T18:03:43.735Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 10 courses
[2025-06-30T18:03:43.639Z] INFO (APP): Courses found: 10
[2025-06-30T18:03:43.636Z] INFO (API): Request completed for TM31ECC - all locks cleared
[2025-06-30T18:03:43.636Z] INFO (APP): Request completed - locks cleared
[2025-06-30T18:03:43.633Z] INFO (API): Processed 10 courses for TM31ECC
[2025-06-30T18:03:43.632Z] INFO (APP): Processed 10 courses successfully
[2025-06-30T18:03:43.632Z] INFO (APP): Processing course data
[2025-06-30T18:03:43.632Z] INFO (APP): Found 10 courses for vehicle TM31ECC
[2025-06-30T18:03:43.632Z] INFO (API): API response: status=200, data={"status":"success","count":10,"data":[{"ikRoTrans":4262,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1V2L800135410164","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4267,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9U5P100135410171","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4269,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7R1W341026110172","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4270,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7W4H410135410166","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4271,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"6Q5V010135410170","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4273,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9A3N000235410147","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4275,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1E9N100235410150","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4282,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1K1K000302410139","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4284,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"2D8U120412010151","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"REPUBLICII nr. 104, Babadag, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"BABADAG"},{"ikRoTrans":4285,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"0A0K000971110136","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"VICTORIEI nr. 50, Tulcea, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"TULCEA"}]}
[2025-06-30T18:03:43.631Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 10,
  "data": [
    {
      "ikRoTrans": 4262,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1V2L800135410164",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4267,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9U5P100135410171",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4269,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7R1W341026110172",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4270,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7W4H410135410166",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4271,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "6Q5V010135410170",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4273,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9A3N000235410147",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4275,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1E9N100235410150",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4282,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1K1K000302410139",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4284,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "2D8U120412010151",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "REPUBLICII nr. 104, Babadag, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "BABADAG"
    },
    {
      "ikRoTrans": 4285,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "0A0K000971110136",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "VICTORIEI nr. 50, Tulcea, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "TULCEA"
    }
  ]
}
[2025-06-30T18:03:43.631Z] INFO (APP): API Response Status: 200
[2025-06-30T18:03:43.631Z] INFO (APP): Data length: No data
[2025-06-30T18:03:43.631Z] INFO (APP): Status: 200
[2025-06-30T18:03:43.631Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-06-30T18:03:43.513Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-06-30T18:03:43.513Z] INFO (API): Loading courses for vehicle TM31ECC
[2025-06-30T18:03:43.513Z] INFO (APP): Loading courses for vehicle: TM31ECC
[2025-06-30T18:03:43.513Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM31ECC ===
[2025-06-30T18:03:43.513Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-06-30T18:03:43.512Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-06-30T18:03:43.512Z] INFO (APP): === APK DEBUG: Token available: true
[2025-06-30T18:03:43.512Z] INFO (APP): === APK DEBUG: Vehicle number: TM31ECC
[2025-06-30T18:03:43.512Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-06-30T18:03:42.214Z] INFO (APP): 📝 Vehicle number changed to: TM31ECC
[2025-06-30T18:03:41.613Z] INFO (APP): 📝 Vehicle number changed to: TM3ECC
[2025-06-30T18:03:39.949Z] INFO (APP): === Loading finished ===
[2025-06-30T18:03:39.948Z] INFO (APP): ✅ Staying on input screen - no courses found
[2025-06-30T18:03:39.945Z] INFO (APP): No courses found - staying on vehicle input screen
[2025-06-30T18:03:39.945Z] INFO (APP): Courses found: 0
[2025-06-30T18:03:39.945Z] INFO (API): Request completed for TM33ECC - all locks cleared
[2025-06-30T18:03:39.945Z] INFO (APP): Request completed - locks cleared
[2025-06-30T18:03:39.944Z] INFO (APP): No courses found for vehicle
[2025-06-30T18:03:39.944Z] INFO (APP): Found 0 courses for vehicle TM33ECC
[2025-06-30T18:03:39.944Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-06-30T18:03:39.944Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-06-30T18:03:39.943Z] INFO (APP): API Response Status: 200
[2025-06-30T18:03:39.943Z] INFO (APP): Data length: No data
[2025-06-30T18:03:39.943Z] INFO (APP): Status: 200
[2025-06-30T18:03:39.943Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-06-30T18:03:39.832Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-06-30T18:03:39.832Z] INFO (API): Loading courses for vehicle TM33ECC
[2025-06-30T18:03:39.832Z] INFO (APP): Loading courses for vehicle: TM33ECC
[2025-06-30T18:03:39.831Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM33ECC ===
[2025-06-30T18:03:39.831Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-06-30T18:03:39.831Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-06-30T18:03:39.831Z] INFO (APP): === APK DEBUG: Token available: true
[2025-06-30T18:03:39.830Z] INFO (APP): === APK DEBUG: Vehicle number: TM33ECC
[2025-06-30T18:03:39.830Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-06-30T18:03:38.999Z] INFO (APP): 📝 Vehicle number changed to: TM33ECC
[2025-06-30T18:03:38.852Z] INFO (APP): 📝 Vehicle number changed to: TM33EC
[2025-06-30T18:03:38.781Z] INFO (APP): 📝 Vehicle number changed to: TM33E
[2025-06-30T18:03:38.199Z] INFO (APP): 📝 Vehicle number changed to: TM33
[2025-06-30T18:03:38.068Z] INFO (APP): 📝 Vehicle number changed to: TM3
[2025-06-30T18:03:37.247Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-06-30T18:03:36.991Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-06-30T18:03:35.461Z] INFO (APP): Token stored successfully
[2025-06-30T18:03:35.434Z] INFO (APP): Login successful, storing token...
[2025-06-30T18:03:35.433Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-06-30T18:03:35.433Z] INFO (APP): CapacitorHttp login successful
[2025-06-30T18:03:35.199Z] INFO (APP): Using CapacitorHttp for fast login
[2025-06-30T18:03:35.199Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-06-30T18:03:35.199Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-06-30T18:03:35.198Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-06-30T18:03:35.198Z] INFO (APP): CapacitorHttp available: true
[2025-06-30T18:03:35.197Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-06-30T18:03:27.312Z] INFO (APP): ✅ DirectGPS interface ready
[2025-06-30T18:03:26.753Z] INFO (APP): No stored token - showing login
[2025-06-30T18:03:26.745Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-06-30T18:03:26.745Z] INFO (APP): ✅ GPS Bridge setup complete - Android service ready
[2025-06-30T18:03:26.739Z] INFO (SYSTEM): AppLogger initialized