iTrack Application Logs
Generated: 07.07.2025, 12:41:56
Total Logs: 172

[2025-07-07T09:41:55.251Z] INFO (APP): Login successful, storing token...
[2025-07-07T09:41:55.250Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-07-07T09:41:50.382Z] INFO (APP): 🔍 If this message does NOT appear, then MainActivity.startGPS() is NOT called at all
[2025-07-07T09:41:50.382Z] INFO (APP): 🔍 If this message appears, then MainActivity is called but OptimalGPSService might not start
[2025-07-07T09:41:50.382Z] INFO (APP): 🔥 CRITICAL TEST: Look for "PROOF: MainActivity.startGPS() WAS ACTUALLY CALLED!" message
[2025-07-07T09:41:49.411Z] INFO (APP): 🔍 Look for Android Logs: Direct instantiation + startService + startForegroundService results
[2025-07-07T09:41:48.840Z] INFO (APP): Logged out - cleared local storage
[2025-07-07T09:41:48.825Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-07T09:41:48.825Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-07T09:41:48.766Z] INFO (APP): 🧹 Cleared saved status for course_status_3U1K864736620183
[2025-07-07T09:41:48.750Z] INFO (API): CapacitorHttp logout successful
[2025-07-07T09:41:48.749Z] INFO (APP): CapacitorHttp logout successful
[2025-07-07T09:41:48.569Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-07T09:41:48.569Z] INFO (API): Starting logout process
[2025-07-07T09:41:48.568Z] INFO (APP): Starting logout process with Bearer token
[2025-07-07T09:41:48.566Z] INFO (GPS): ✅ Android GPS cleared: SUCCESS: All GPS data cleared
[2025-07-07T09:41:48.562Z] INFO (GPS): 🧹 LOGOUT: Clearing Android GPS service
[2025-07-07T09:41:47.410Z] INFO (APP): 🚀 MAINACTIVITY: All service start attempts completed
[2025-07-07T09:41:47.397Z] INFO (APP): 🔥🔥🔥 PROOF: MainActivity.startGPS() WAS ACTUALLY CALLED! 🔥🔥🔥
[2025-07-07T09:41:47.387Z] INFO (APP): Course action completed: 4335
[2025-07-07T09:41:47.385Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-07T09:41:47.385Z] INFO (API): Course 3U1K864736620183 status updated successfully to 2
[2025-07-07T09:41:47.385Z] INFO (APP): ✅ Course 3U1K864736620183 status updated to 2 successfully
[2025-07-07T09:41:47.381Z] INFO (GPS): ✅ Android START/RESUME: SUCCESS: GPS started for 3U1K864736620183
[2025-07-07T09:41:47.381Z] INFO (APP): 📤 AndroidGPS.startGPS returned: SUCCESS: GPS started for 3U1K864736620183
[2025-07-07T09:41:47.375Z] INFO (APP): 🔍 TESTING: window.AndroidGPS.startGPS.toString() = function () { [native code] }
[2025-07-07T09:41:47.372Z] INFO (APP): 🔍 TESTING: typeof window.AndroidGPS.startGPS = function
[2025-07-07T09:41:47.371Z] INFO (APP): 🚀 CALLING AndroidGPS.startGPS with params: 3U1K864736620183, B13NTR, 3U1K864736620183, tokenLength: 136, status: 2
[2025-07-07T09:41:47.371Z] INFO (APP):   - stopGPS: function
[2025-07-07T09:41:47.371Z] INFO (APP):   - updateStatus: function
[2025-07-07T09:41:47.371Z] INFO (APP):   - startGPS: function
[2025-07-07T09:41:47.371Z] INFO (APP): 🔍 AndroidGPS methods available:
[2025-07-07T09:41:47.370Z] INFO (APP): 🔍 androidGPSBridgeReady: true
[2025-07-07T09:41:47.370Z] INFO (APP): 🔍 window.AndroidGPSReady: true
[2025-07-07T09:41:47.370Z] INFO (APP): 🔍 window.AndroidGPS exists: true
[2025-07-07T09:41:47.370Z] INFO (APP): 🔍 DEBUGGING: Checking window.AndroidGPS availability...
[2025-07-07T09:41:47.370Z] INFO (APP): ✅ Status update delegated to OptimalGPSService to prevent duplicates
[2025-07-07T09:41:47.369Z] INFO (APP): ⚠️ Status 2 update for UIT 3U1K864736620183 - handled by OptimalGPSService only
[2025-07-07T09:41:47.369Z] INFO (APP): 📡 Sending status 2 to server for UIT: 3U1K864736620183
[2025-07-07T09:41:47.347Z] INFO (APP): 🔄 Simple Android GPS: 3U1K864736620183 → 2
[2025-07-07T09:41:47.347Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 3U1K864736620183 (not ID: 4335)
[2025-07-07T09:41:47.347Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-07-07T09:41:47.347Z] INFO (APP): ✅ GPS permissions granted
[2025-07-07T09:41:47.304Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-07T09:41:47.303Z] INFO (APP): Token available: true, Token length: 136
[2025-07-07T09:41:47.303Z] INFO (APP): UIT REAL: 3U1K864736620183, Vehicle: B13NTR
[2025-07-07T09:41:47.303Z] INFO (APP): Course: 4335, Status: 3 → 2
[2025-07-07T09:41:47.302Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-07T09:41:47.302Z] INFO (APP): 💾 Saved status 2 for UIT 3U1K864736620183
[2025-07-07T09:41:47.301Z] INFO (APP): Processing course action: 4335
[2025-07-07T09:41:46.343Z] INFO (APP): Course action completed: 4335
[2025-07-07T09:41:46.342Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-07T09:41:46.342Z] INFO (API): Course 3U1K864736620183 status updated successfully to 3
[2025-07-07T09:41:46.342Z] INFO (APP): ✅ Course 3U1K864736620183 status updated to 3 successfully
[2025-07-07T09:41:46.339Z] INFO (GPS): ✅ Android PAUSE: SUCCESS: Status update requested for 3U1K864736620183
[2025-07-07T09:41:46.339Z] INFO (APP): 📤 AndroidGPS.updateStatus returned: SUCCESS: Status update requested for 3U1K864736620183
[2025-07-07T09:41:46.335Z] INFO (APP): ⏸️ CALLING AndroidGPS.updateStatus with params: 3U1K864736620183, 3
[2025-07-07T09:41:46.335Z] INFO (APP):   - stopGPS: function
[2025-07-07T09:41:46.335Z] INFO (APP):   - updateStatus: function
[2025-07-07T09:41:46.335Z] INFO (APP):   - startGPS: function
[2025-07-07T09:41:46.334Z] INFO (APP): 🔍 AndroidGPS methods available:
[2025-07-07T09:41:46.334Z] INFO (APP): 🔍 androidGPSBridgeReady: true
[2025-07-07T09:41:46.334Z] INFO (APP): 🔍 window.AndroidGPSReady: true
[2025-07-07T09:41:46.334Z] INFO (APP): 🔍 window.AndroidGPS exists: true
[2025-07-07T09:41:46.334Z] INFO (APP): 🔍 DEBUGGING: Checking window.AndroidGPS availability...
[2025-07-07T09:41:46.330Z] INFO (APP): ✅ Status update delegated to OptimalGPSService to prevent duplicates
[2025-07-07T09:41:46.330Z] INFO (APP): ⚠️ Status 3 update for UIT 3U1K864736620183 - handled by OptimalGPSService only
[2025-07-07T09:41:46.329Z] INFO (APP): 📡 Sending status 3 to server for UIT: 3U1K864736620183
[2025-07-07T09:41:46.292Z] INFO (APP): 🔄 Simple Android GPS: 3U1K864736620183 → 3
[2025-07-07T09:41:46.292Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 3U1K864736620183 (not ID: 4335)
[2025-07-07T09:41:46.292Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-07-07T09:41:46.291Z] INFO (APP): Token available: true, Token length: 136
[2025-07-07T09:41:46.291Z] INFO (APP): UIT REAL: 3U1K864736620183, Vehicle: B13NTR
[2025-07-07T09:41:46.291Z] INFO (APP): Course: 4335, Status: 2 → 3
[2025-07-07T09:41:46.291Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-07T09:41:46.291Z] INFO (APP): 💾 Saved status 3 for UIT 3U1K864736620183
[2025-07-07T09:41:46.290Z] INFO (APP): Processing course action: 4335
[2025-07-07T09:41:28.582Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:41:27.614Z] INFO (APP): 🔍 If this message does NOT appear, then MainActivity.startGPS() is NOT called at all
[2025-07-07T09:41:27.614Z] INFO (APP): 🔍 If this message appears, then MainActivity is called but OptimalGPSService might not start
[2025-07-07T09:41:27.613Z] INFO (APP): 🔥 CRITICAL TEST: Look for "PROOF: MainActivity.startGPS() WAS ACTUALLY CALLED!" message
[2025-07-07T09:41:27.580Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:41:26.651Z] INFO (APP): 🔍 Look for Android Logs: Direct instantiation + startService + startForegroundService results
[2025-07-07T09:41:24.650Z] INFO (APP): 🚀 MAINACTIVITY: All service start attempts completed
[2025-07-07T09:41:24.619Z] INFO (APP): 🔥🔥🔥 PROOF: MainActivity.startGPS() WAS ACTUALLY CALLED! 🔥🔥🔥
[2025-07-07T09:41:24.616Z] INFO (APP): Course action completed: 4335
[2025-07-07T09:41:24.616Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-07T09:41:24.616Z] INFO (API): Course 3U1K864736620183 status updated successfully to 2
[2025-07-07T09:41:24.615Z] INFO (APP): ✅ Course 3U1K864736620183 status updated to 2 successfully
[2025-07-07T09:41:24.612Z] INFO (GPS): ✅ Android START/RESUME: SUCCESS: GPS started for 3U1K864736620183
[2025-07-07T09:41:24.612Z] INFO (APP): 📤 AndroidGPS.startGPS returned: SUCCESS: GPS started for 3U1K864736620183
[2025-07-07T09:41:24.606Z] INFO (APP): 🔍 TESTING: window.AndroidGPS.startGPS.toString() = function () { [native code] }
[2025-07-07T09:41:24.606Z] INFO (APP): 🔍 TESTING: typeof window.AndroidGPS.startGPS = function
[2025-07-07T09:41:24.606Z] INFO (APP): 🚀 CALLING AndroidGPS.startGPS with params: 3U1K864736620183, B13NTR, 3U1K864736620183, tokenLength: 136, status: 2
[2025-07-07T09:41:24.606Z] INFO (APP):   - stopGPS: function
[2025-07-07T09:41:24.605Z] INFO (APP):   - updateStatus: function
[2025-07-07T09:41:24.604Z] INFO (APP):   - startGPS: function
[2025-07-07T09:41:24.604Z] INFO (APP): 🔍 AndroidGPS methods available:
[2025-07-07T09:41:24.604Z] INFO (APP): 🔍 androidGPSBridgeReady: true
[2025-07-07T09:41:24.603Z] INFO (APP): 🔍 window.AndroidGPSReady: true
[2025-07-07T09:41:24.603Z] INFO (APP): 🔍 window.AndroidGPS exists: true
[2025-07-07T09:41:24.603Z] INFO (APP): 🔍 DEBUGGING: Checking window.AndroidGPS availability...
[2025-07-07T09:41:24.601Z] INFO (APP): ✅ Status update delegated to OptimalGPSService to prevent duplicates
[2025-07-07T09:41:24.600Z] INFO (APP): ⚠️ Status 2 update for UIT 3U1K864736620183 - handled by OptimalGPSService only
[2025-07-07T09:41:24.597Z] INFO (APP): 📡 Sending status 2 to server for UIT: 3U1K864736620183
[2025-07-07T09:41:24.579Z] INFO (APP): 🔄 Simple Android GPS: 3U1K864736620183 → 2
[2025-07-07T09:41:24.577Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 3U1K864736620183 (not ID: 4335)
[2025-07-07T09:41:24.577Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-07-07T09:41:24.577Z] INFO (APP): ✅ GPS permissions granted
[2025-07-07T09:41:23.457Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-07T09:41:23.457Z] INFO (APP): Token available: true, Token length: 136
[2025-07-07T09:41:23.457Z] INFO (APP): UIT REAL: 3U1K864736620183, Vehicle: B13NTR
[2025-07-07T09:41:23.457Z] INFO (APP): Course: 4335, Status: 1 → 2
[2025-07-07T09:41:23.456Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-07T09:41:23.456Z] INFO (APP): 💾 Saved status 2 for UIT 3U1K864736620183
[2025-07-07T09:41:23.455Z] INFO (APP): Processing course action: 4335
[2025-07-07T09:41:21.635Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:41:20.956Z] INFO (APP): === Loading finished ===
[2025-07-07T09:41:20.956Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-07T09:41:20.956Z] INFO (APP): Successfully loaded 1 courses for B13NTR (sorted: new first)
[2025-07-07T09:41:20.956Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-07T09:41:20.955Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-07T09:41:20.916Z] INFO (APP): Courses found: 1
[2025-07-07T09:41:20.915Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T09:41:20.915Z] INFO (APP): Request completed - locks cleared
[2025-07-07T09:41:20.911Z] INFO (API): Processed 1 courses for B13NTR
[2025-07-07T09:41:20.911Z] INFO (APP): Processed 1 courses successfully
[2025-07-07T09:41:20.910Z] INFO (APP): Processing course data
[2025-07-07T09:41:20.910Z] INFO (APP): Found 1 courses for vehicle B13NTR
[2025-07-07T09:41:20.910Z] INFO (API): API response: status=200, data={"status":"success","count":1,"data":[{"ikRoTrans":4335,"codDeclarant":39909082,"denumireDeclarant":"HEFFA CARGO SYSTEMS S.R.L.","nrVehicul":"B13NTR","UIT":"3U1K864736620183","dataTransport":"2025-07-04","Vama":"ADR","BirouVamal":"Calea Sagului nr. -, Chisoda, Jud. Timi?","Judet":"TM","denumireLocStart":"Chisoda","VamaStop":"ADR","BirouVamalStop":"Piata Agroalimentara nr. -, Curtici, Jud. Arad","JudetStop":"AR","denumireLocStop":"Curtici"}]}
[2025-07-07T09:41:20.909Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 1,
  "data": [
    {
      "ikRoTrans": 4335,
      "codDeclarant": 39909082,
      "denumireDeclarant": "HEFFA CARGO SYSTEMS S.R.L.",
      "nrVehicul": "B13NTR",
      "UIT": "3U1K864736620183",
      "dataTransport": "2025-07-04",
      "Vama": "ADR",
      "BirouVamal": "Calea Sagului nr. -, Chisoda, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Chisoda",
      "VamaStop": "ADR",
      "BirouVamalStop": "Piata Agroalimentara nr. -, Curtici, Jud. Arad",
      "JudetStop": "AR",
      "denumireLocStop": "Curtici"
    }
  ]
}
[2025-07-07T09:41:20.909Z] INFO (APP): API Response Status: 200
[2025-07-07T09:41:20.909Z] INFO (APP): Data length: No data
[2025-07-07T09:41:20.909Z] INFO (APP): Status: 200
[2025-07-07T09:41:20.908Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T09:41:20.761Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T09:41:20.761Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T09:41:20.761Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T09:41:20.760Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: B13NTR ===
[2025-07-07T09:41:20.760Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-07T09:41:20.760Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-07T09:41:20.760Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-07T09:41:20.760Z] INFO (APP): === APK DEBUG: Vehicle number: B13NTR
[2025-07-07T09:41:20.760Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-07T09:41:20.636Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:41:20.630Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:41:20.130Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:41:20.027Z] INFO (APP): 📝 Vehicle number changed to: B13NTR
[2025-07-07T09:41:19.891Z] INFO (APP): 📝 Vehicle number changed to: B13NT
[2025-07-07T09:41:19.702Z] INFO (APP): 📝 Vehicle number changed to: B13N
[2025-07-07T09:41:19.676Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:41:19.078Z] INFO (APP): 📝 Vehicle number changed to: B13
[2025-07-07T09:41:18.985Z] INFO (APP): 📝 Vehicle number changed to: B1
[2025-07-07T09:41:17.834Z] INFO (APP): 📝 Vehicle number changed to: B
[2025-07-07T09:41:07.712Z] INFO (APP): Token stored successfully
[2025-07-07T09:41:07.700Z] INFO (APP): Login successful, storing token...
[2025-07-07T09:41:07.699Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-07T09:41:07.699Z] INFO (APP): CapacitorHttp login successful
[2025-07-07T09:41:07.521Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-07T09:41:07.521Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-07T09:41:07.521Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-07T09:41:07.521Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-07T09:41:07.521Z] INFO (APP): CapacitorHttp available: true
[2025-07-07T09:41:07.521Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-07T09:41:04.496Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:41:03.695Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:41:03.695Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:41:02.926Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:41:02.569Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:41:00.008Z] INFO (APP): No stored token - showing login
[2025-07-07T09:40:59.973Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-07-07T09:40:59.957Z] INFO (SYSTEM): AppLogger initialized