iTrack Application Logs
Generated: 03.07.2025, 19:04:37
Total Logs: 104

[2025-07-03T16:04:35.621Z] INFO (APP): Login successful, storing token...
[2025-07-03T16:04:35.620Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-07-03T16:04:23.038Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:04:22.023Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:04:22.023Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:04:21.525Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:04:21.325Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:04:21.060Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:04:20.260Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:04:20.259Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:04:19.755Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:04:19.464Z] INFO (APP): Logged out - cleared local storage
[2025-07-03T16:04:19.457Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-03T16:04:19.456Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-03T16:04:19.409Z] INFO (APP): 🧹 Cleared saved status for course_status_4X0L151471620172
[2025-07-03T16:04:19.375Z] INFO (API): CapacitorHttp logout successful
[2025-07-03T16:04:19.372Z] INFO (APP): CapacitorHttp logout successful
[2025-07-03T16:04:19.302Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:04:19.205Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-03T16:04:19.205Z] INFO (API): Starting logout process
[2025-07-03T16:04:19.204Z] INFO (APP): Starting logout process with Bearer token
[2025-07-03T16:04:19.203Z] INFO (GPS): 📊 Active courses after logout: 0 courses
[2025-07-03T16:04:19.203Z] INFO (GPS): ✅ Cleared 1 courses from Map, GPS service continues in background
[2025-07-03T16:04:19.202Z] INFO (GPS): 🧹 LOGOUT: Clearing courses from Map but NOT stopping background GPS service
[2025-07-03T16:03:50.807Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:03:49.805Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:03:46.869Z] INFO (APP): Course action completed: 4311
[2025-07-03T16:03:46.869Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-03T16:03:46.869Z] INFO (API): Course 4X0L151471620172 status updated successfully to 2
[2025-07-03T16:03:46.869Z] INFO (APP): ✅ Course 4X0L151471620172 status updated to 2 successfully
[2025-07-03T16:03:46.868Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 4X0L151471620172
[2025-07-03T16:03:46.856Z] INFO (GPS): 🔥 ANDROID ONLY GPS - no browser intervals to prevent double transmissions
[2025-07-03T16:03:46.855Z] INFO (GPS): ✅ MainActivity GPS result: SUCCESS: GPS started for 4X0L151471620172
[2025-07-03T16:03:46.846Z] INFO (GPS): 🔥 ANDROID NATIVE GPS: Starting MainActivity GPS service only
[2025-07-03T16:03:46.846Z] INFO (APP): 🗂️ Courses in map: [4X0L151471620172]
[2025-07-03T16:03:46.845Z] INFO (APP): 📊 Active courses after start: 1
[2025-07-03T16:03:46.845Z] INFO (GPS): 🚀 Starting GPS tracking (June 26th method): 4X0L151471620172
[2025-07-03T16:03:46.845Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4X0L151471620172
[2025-07-03T16:03:46.844Z] INFO (APP): ✅ Status update delegated to OptimalGPSService to prevent duplicates
[2025-07-03T16:03:46.844Z] INFO (APP): ⚠️ Status 2 update for UIT 4X0L151471620172 - handled by OptimalGPSService only
[2025-07-03T16:03:46.844Z] INFO (APP): 📡 Sending status 2 to server for UIT: 4X0L151471620172
[2025-07-03T16:03:46.801Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 4X0L151471620172 → 2
[2025-07-03T16:03:46.800Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 4X0L151471620172 (not ID: 4311)
[2025-07-03T16:03:46.799Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-03T16:03:46.799Z] INFO (APP): ✅ GPS permissions granted
[2025-07-03T16:03:45.598Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-03T16:03:45.598Z] INFO (APP): Token available: true, Token length: 136
[2025-07-03T16:03:45.598Z] INFO (APP): UIT REAL: 4X0L151471620172, Vehicle: AR86AMC
[2025-07-03T16:03:45.598Z] INFO (APP): Course: 4311, Status: 1 → 2
[2025-07-03T16:03:45.597Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-03T16:03:45.597Z] INFO (APP): 💾 Saved status 2 for UIT 4X0L151471620172
[2025-07-03T16:03:45.595Z] INFO (APP): Processing course action: 4311
[2025-07-03T16:03:40.041Z] INFO (APP): === Loading finished ===
[2025-07-03T16:03:40.041Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-03T16:03:40.041Z] INFO (APP): Successfully loaded 1 courses for AR86AMC (sorted: new first)
[2025-07-03T16:03:40.041Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-03T16:03:40.040Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-03T16:03:40.000Z] INFO (APP): Courses found: 1
[2025-07-03T16:03:40.000Z] INFO (API): Request completed for AR86AMC - all locks cleared
[2025-07-03T16:03:40.000Z] INFO (APP): Request completed - locks cleared
[2025-07-03T16:03:39.998Z] INFO (API): Processed 1 courses for AR86AMC
[2025-07-03T16:03:39.998Z] INFO (APP): Processed 1 courses successfully
[2025-07-03T16:03:39.997Z] INFO (APP): Processing course data
[2025-07-03T16:03:39.997Z] INFO (APP): Found 1 courses for vehicle AR86AMC
[2025-07-03T16:03:39.997Z] INFO (API): API response: status=200, data={"status":"success","count":1,"data":[{"ikRoTrans":4311,"codDeclarant":33686224,"denumireDeclarant":"AR LINIA TEA SRL","nrVehicul":"AR86AMC","UIT":"4X0L151471620172","dataTransport":"2025-06-30","Vama":"ADR","BirouVamal":"CALEA ZIMANDULUI ;NR.1 nr. -, Arad, Jud. Arad, Cod po?tal 310208","Judet":"AR","denumireLocStart":"Arad","VamaStop":"ADR","BirouVamalStop":"STR. PETRU DOBRA, NR.6A nr. -, Alba Iulia, Jud. Alba","JudetStop":"AB","denumireLocStop":"Alba Iulia"}]}
[2025-07-03T16:03:39.997Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 1,
  "data": [
    {
      "ikRoTrans": 4311,
      "codDeclarant": 33686224,
      "denumireDeclarant": "AR LINIA TEA SRL",
      "nrVehicul": "AR86AMC",
      "UIT": "4X0L151471620172",
      "dataTransport": "2025-06-30",
      "Vama": "ADR",
      "BirouVamal": "CALEA ZIMANDULUI ;NR.1 nr. -, Arad, Jud. Arad, Cod po?tal 310208",
      "Judet": "AR",
      "denumireLocStart": "Arad",
      "VamaStop": "ADR",
      "BirouVamalStop": "STR. PETRU DOBRA, NR.6A nr. -, Alba Iulia, Jud. Alba",
      "JudetStop": "AB",
      "denumireLocStop": "Alba Iulia"
    }
  ]
}
[2025-07-03T16:03:39.997Z] INFO (APP): API Response Status: 200
[2025-07-03T16:03:39.997Z] INFO (APP): Data length: No data
[2025-07-03T16:03:39.997Z] INFO (APP): Status: 200
[2025-07-03T16:03:39.996Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-03T16:03:39.823Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-03T16:03:39.823Z] INFO (API): Loading courses for vehicle AR86AMC
[2025-07-03T16:03:39.823Z] INFO (APP): Loading courses for vehicle: AR86AMC
[2025-07-03T16:03:39.822Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: AR86AMC ===
[2025-07-03T16:03:39.822Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-03T16:03:39.822Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-03T16:03:39.822Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-03T16:03:39.821Z] INFO (APP): === APK DEBUG: Vehicle number: AR86AMC
[2025-07-03T16:03:39.821Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-03T16:03:38.293Z] INFO (APP): 📝 Vehicle number changed to: AR86AMC
[2025-07-03T16:03:37.577Z] INFO (APP): 📝 Vehicle number changed to: AR86AM
[2025-07-03T16:03:37.462Z] INFO (APP): 📝 Vehicle number changed to: AR86A
[2025-07-03T16:03:36.944Z] INFO (APP): 📝 Vehicle number changed to: AR86
[2025-07-03T16:03:36.731Z] INFO (APP): 📝 Vehicle number changed to: AR8
[2025-07-03T16:03:35.412Z] INFO (APP): 📝 Vehicle number changed to: AR
[2025-07-03T16:03:35.317Z] INFO (APP): 📝 Vehicle number changed to: A
[2025-07-03T16:03:29.704Z] INFO (APP): Token stored successfully
[2025-07-03T16:03:29.692Z] INFO (APP): Login successful, storing token...
[2025-07-03T16:03:29.691Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-03T16:03:29.691Z] INFO (APP): CapacitorHttp login successful
[2025-07-03T16:03:29.477Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-03T16:03:29.477Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-03T16:03:29.477Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-03T16:03:29.476Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-03T16:03:29.476Z] INFO (APP): CapacitorHttp available: true
[2025-07-03T16:03:29.476Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-03T16:03:22.358Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:03:21.621Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:03:21.620Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:03:20.857Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:03:20.523Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T16:03:17.991Z] INFO (APP): No stored token - showing login
[2025-07-03T16:03:17.914Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-07-03T16:03:17.895Z] INFO (SYSTEM): AppLogger initialized