iTrack Application Logs
Generated: 30.06.2025, 12:52:15
Total Logs: 127

[2025-06-30T09:52:14.239Z] INFO (APP): Login successful, storing token...
[2025-06-30T09:52:14.239Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-06-30T09:52:05.096Z] INFO (APP): Logged out - cleared local storage
[2025-06-30T09:52:05.056Z] ERROR (APP): Error calling logout API: ReferenceError: API_BASE_URL is not defined
[2025-06-30T09:52:05.056Z] INFO (APP): Logout CapacitorHttp failed, using fetch fallback
[2025-06-30T09:52:05.056Z] INFO (APP): 🧹 Cleared saved status for course_status_1V2L800135410164
[2025-06-30T09:52:05.025Z] INFO (API): CapacitorHttp logout successful
[2025-06-30T09:52:05.025Z] INFO (APP): CapacitorHttp logout successful
[2025-06-30T09:52:04.900Z] INFO (APP): === CapacitorHttp logout ===
[2025-06-30T09:52:04.900Z] INFO (API): Starting logout process
[2025-06-30T09:52:04.900Z] INFO (APP): Starting logout process with Bearer token
[2025-06-30T09:52:04.898Z] INFO (APP): ✅ All local GPS tracking data cleared
[2025-06-30T09:52:04.897Z] INFO (APP): 🔴 LOGOUT - Clearing all GPS data and stopping all tracking
[2025-06-30T09:52:02.764Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-30T09:52:02.763Z] INFO (API): Course 4262 status updated successfully to 2
[2025-06-30T09:52:02.763Z] INFO (APP): ✅ Status updated to 2 for course 4262 via Android service
[2025-06-30T09:52:02.762Z] INFO (APP): 📊 GPS transmission active for course 4262 - coordinates will be sent to gps.php
[2025-06-30T09:52:02.761Z] INFO (APP): 📍 ACTIVE/RESUME: OptimalGPSService will transmit GPS every 5s
[2025-06-30T09:52:02.761Z] INFO (APP): ⚠️ AndroidGPS not available - APK only feature
[2025-06-30T09:52:02.761Z] INFO (APP): ✅ Server status update success: true
[2025-06-30T09:52:02.760Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-30T09:52:02.760Z] INFO (APP): 📡 GPS Response: 200
[2025-06-30T09:52:02.546Z] INFO (APP): Status: 2
[2025-06-30T09:52:02.545Z] INFO (APP): UIT: 1V2L800135410164
[2025-06-30T09:52:02.545Z] INFO (APP): Vehicle: TM31ECC
[2025-06-30T09:52:02.545Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-30T09:52:02.545Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-30T09:52:02.545Z] INFO (APP): GPS transmission to server...
[2025-06-30T09:52:02.544Z] INFO (APP): Sending to gps.php: {
  "numar_inmatriculare": "TM31ECC",
  "uit": "1V2L800135410164",
  "status": 2,
  "lat": 44.2583198,
  "lng": 28.6176065,
  "timestamp": "2025-06-30 09:52:02",
  "viteza": 0,
  "directie": 0,
  "altitudine": 52,
  "baterie": 9,
  "hdop": 1.961199951171875,
  "gsm_signal": 4
}
[2025-06-30T09:52:02.544Z] INFO (APP): - Token preview: eyJhbGciOiJIUzI1NiIs...
[2025-06-30T09:52:02.390Z] INFO (APP): - UIT: 1V2L800135410164
[2025-06-30T09:52:02.390Z] INFO (APP): - Vehicle: TM31ECC
[2025-06-30T09:52:02.390Z] INFO (APP): - Status: 2
[2025-06-30T09:52:02.390Z] INFO (APP): - Battery level from sensors: 9%
[2025-06-30T09:52:02.389Z] INFO (APP): 🔍 STATUS UPDATE GPS DATA:
[2025-06-30T09:52:02.389Z] INFO (APP): ✅ course.uit appears to be correct UIT format
[2025-06-30T09:52:02.389Z] INFO (APP): Token starts with: eyJhbGciOi
[2025-06-30T09:52:02.389Z] INFO (APP): UIT starts with: 1V2L800135
[2025-06-30T09:52:02.389Z] INFO (APP): course.token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MTMxNzE5OX0.XyZnpw83-WVHZAXIV6jcAgUU6QtmzkIWaBvoc5YWpgI
[2025-06-30T09:52:02.389Z] INFO (APP): course.uit: 1V2L800135410164
[2025-06-30T09:52:02.388Z] INFO (APP): === UIT vs TOKEN DEBUG ===
[2025-06-30T09:52:02.386Z] INFO (APP): 📡 Updating course status on server: 4262 → 2
[2025-06-30T09:52:02.386Z] INFO (APP): Total active courses: 1
[2025-06-30T09:52:02.386Z] INFO (APP): Active courses in map: [4262]
[2025-06-30T09:52:02.386Z] INFO (APP): === UPDATING STATUS: 4262 → 2 ===
[2025-06-30T09:52:02.385Z] INFO (APP): 📱 No browser GPS transmission to prevent duplicates
[2025-06-30T09:52:02.385Z] INFO (APP): 🛑 GPS transmission delegated to Android native service only
[2025-06-30T09:52:02.355Z] INFO (APP): 📍 Real sensor data: 44.2583198, 28.6176065, speed: 0km/h
[2025-06-30T09:51:58.905Z] INFO (APP): Login token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...
[2025-06-30T09:51:58.905Z] INFO (APP): 🔑 Using login token for GPS transmission (NOT course.token)
[2025-06-30T09:51:58.905Z] INFO (APP): 📍 Course 4262 added to activeCourses Map with UIT: 1V2L800135410164
[2025-06-30T09:51:58.905Z] INFO (APP): ✅ GPS tracking started for course 4262 with status 2
[2025-06-30T09:51:58.903Z] INFO (APP): 📊 GPS transmission will work in APK via OptimalGPSService
[2025-06-30T09:51:58.903Z] INFO (APP): 📱 This application is designed for Android APK only
[2025-06-30T09:51:58.903Z] INFO (APP): ❌ AndroidGPS not available - APPLICATION REQUIRES APK
[2025-06-30T09:51:58.899Z] WARN (APP): ⚠️ AndroidGPS bridge not available after timeout - proceeding anyway
[2025-06-30T09:51:53.897Z] INFO (APP): ⏳ Waiting for AndroidGPS bridge to become available...
[2025-06-30T09:51:53.897Z] INFO (APP): Starting Android GPS for course: 4262
[2025-06-30T09:51:53.897Z] INFO (APP): Starting Android GPS for course: 4262
[2025-06-30T09:51:53.897Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-30T09:51:53.897Z] INFO (APP): 📈 Total active courses: 1
[2025-06-30T09:51:53.897Z] INFO (APP): 📊 activeCourses Map now contains: [4262]
[2025-06-30T09:51:53.894Z] INFO (APP): 📍 Course 4262 successfully added to activeCourses Map
[2025-06-30T09:51:53.891Z] INFO (APP): ✅ UIT parameter appears correct
[2025-06-30T09:51:53.891Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-30T09:51:53.890Z] INFO (APP): Token: eyJhbGciOi...
[2025-06-30T09:51:53.890Z] INFO (APP): UIT: 1V2L800135410164
[2025-06-30T09:51:53.890Z] INFO (APP): Vehicle: TM31ECC
[2025-06-30T09:51:53.890Z] INFO (APP): Course ID: 4262
[2025-06-30T09:51:53.888Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-30T09:51:53.888Z] INFO (APP): 🚀 Starting GPS tracking for ACTIVE status...
[2025-06-30T09:51:53.887Z] INFO (APP): ✅ GPS permissions granted
[2025-06-30T09:51:52.784Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-30T09:51:52.784Z] INFO (APP): Token available: true, Token length: 136
[2025-06-30T09:51:52.784Z] INFO (APP): UIT REAL: 1V2L800135410164, Vehicle: TM31ECC
[2025-06-30T09:51:52.783Z] INFO (APP): Course: 4262, Status: 1 → 2
[2025-06-30T09:51:52.783Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-30T09:51:52.783Z] INFO (APP): 💾 Saved status 2 for UIT 1V2L800135410164
[2025-06-30T09:51:50.864Z] INFO (APP): === Loading finished ===
[2025-06-30T09:51:50.864Z] INFO (APP): 🆕 Found 11 new courses - displayed at top
[2025-06-30T09:51:50.863Z] INFO (APP): Successfully loaded 11 courses for TM31ECC (sorted: new first)
[2025-06-30T09:51:50.863Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-06-30T09:51:50.863Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 11 courses
[2025-06-30T09:51:50.779Z] INFO (APP): Courses found: 11
[2025-06-30T09:51:50.778Z] INFO (API): Request completed for TM31ECC - all locks cleared
[2025-06-30T09:51:50.778Z] INFO (APP): Request completed - locks cleared
[2025-06-30T09:51:50.772Z] INFO (API): Processed 11 courses for TM31ECC
[2025-06-30T09:51:50.772Z] INFO (APP): Processed 11 courses successfully
[2025-06-30T09:51:50.771Z] INFO (APP): Processing course data
[2025-06-30T09:51:50.771Z] INFO (APP): Found 11 courses for vehicle TM31ECC
[2025-06-30T09:51:50.771Z] INFO (API): API response: status=200, data={"status":"success","count":11,"data":[{"ikRoTrans":4262,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1V2L800135410164","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4266,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1C0V000432410145","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4267,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9U5P100135410171","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4269,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7R1W341026110172","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4270,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7W4H410135410166","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4271,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"6Q5V010135410170","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4273,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9A3N000235410147","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4275,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1E9N100235410150","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4282,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1K1K000302410139","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4284,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"2D8U120412010151","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"REPUBLICII nr. 104, Babadag, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"BABADAG"},{"ikRoTrans":4285,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"0A0K000971110136","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"VICTORIEI nr. 50, Tulcea, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"TULCEA"}]}
[2025-06-30T09:51:50.771Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 11,
  "data": [
    {
      "ikRoTrans": 4262,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1V2L800135410164",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4266,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1C0V000432410145",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4267,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9U5P100135410171",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4269,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7R1W341026110172",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4270,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7W4H410135410166",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4271,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "6Q5V010135410170",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4273,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9A3N000235410147",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4275,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1E9N100235410150",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4282,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1K1K000302410139",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4284,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "2D8U120412010151",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "REPUBLICII nr. 104, Babadag, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "BABADAG"
    },
    {
      "ikRoTrans": 4285,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "0A0K000971110136",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "VICTORIEI nr. 50, Tulcea, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "TULCEA"
    }
  ]
}
[2025-06-30T09:51:50.771Z] INFO (APP): API Response Status: 200
[2025-06-30T09:51:50.771Z] INFO (APP): Data length: No data
[2025-06-30T09:51:50.771Z] INFO (APP): Status: 200
[2025-06-30T09:51:50.770Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-06-30T09:51:50.603Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-06-30T09:51:50.603Z] INFO (API): Loading courses for vehicle TM31ECC
[2025-06-30T09:51:50.603Z] INFO (APP): Loading courses for vehicle: TM31ECC
[2025-06-30T09:51:50.602Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM31ECC ===
[2025-06-30T09:51:50.602Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-06-30T09:51:50.602Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-06-30T09:51:50.602Z] INFO (APP): === APK DEBUG: Token available: true
[2025-06-30T09:51:50.602Z] INFO (APP): === APK DEBUG: Vehicle number: TM31ECC
[2025-06-30T09:51:50.602Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-06-30T09:51:49.451Z] INFO (APP): 📝 Vehicle number changed to: TM31ECC
[2025-06-30T09:51:49.313Z] INFO (APP): 📝 Vehicle number changed to: TM31EC
[2025-06-30T09:51:49.213Z] INFO (APP): 📝 Vehicle number changed to: TM31E
[2025-06-30T09:51:48.563Z] INFO (APP): 📝 Vehicle number changed to: TM31
[2025-06-30T09:51:48.436Z] INFO (APP): 📝 Vehicle number changed to: TM3
[2025-06-30T09:51:47.672Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-06-30T09:51:47.356Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-06-30T09:51:45.701Z] INFO (APP): Token stored successfully
[2025-06-30T09:51:45.679Z] INFO (APP): Login successful, storing token...
[2025-06-30T09:51:45.677Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-06-30T09:51:45.675Z] INFO (APP): CapacitorHttp login successful
[2025-06-30T09:51:45.377Z] INFO (APP): Using CapacitorHttp for fast login
[2025-06-30T09:51:45.377Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-06-30T09:51:45.377Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-06-30T09:51:45.376Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-06-30T09:51:45.376Z] INFO (APP): CapacitorHttp available: false
[2025-06-30T09:51:45.376Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-06-30T09:51:39.345Z] ERROR (APP): ❌ AndroidGPS still not available
[2025-06-30T09:51:39.344Z] INFO (APP): 🔍 AndroidGPS test: undefined
[2025-06-30T09:51:38.347Z] INFO (APP): ✅ AndroidGPS interface confirmed ready
[2025-06-30T09:51:37.155Z] INFO (APP): No stored token - showing login
[2025-06-30T09:51:37.064Z] INFO (SYSTEM): AppLogger initialized