-14 02:15:38.526  6826-6826  ImeTracker              com.euscagency.itrack                I  com.euscagency.itrack:a20e81e7: onShown
2025-05-14 02:15:39.260  6826-6826  ImeTracker              com.euscagency.itrack                I  com.euscagency.itrack:7090e271: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-05-14 02:15:39.260  6826-6826  InsetsController        com.euscagency.itrack                D  show(ime(), fromIme=false)
2025-05-14 02:15:39.260  6826-6826  ImeTracker              com.euscagency.itrack                I  com.euscagency.itrack:7090e271: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2025-05-14 02:15:40.087  6826-6826  Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Eroare la verificarea GPS: [object GeolocationPositionError]
2025-05-14 02:15:40.087  6826-6826  Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Disponibilitate GPS inițială: Indisponibil
2025-05-14 02:15:40.303  6826-6826  Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Poziție GPS inițială obținută: [object Object]
2025-05-14 02:15:40.358  6826-6826  Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Start watch position pentru actualizări UI în timp real
2025-05-14 02:15:40.369  6826-6826  Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 126000542, pluginId: Geolocation, methodName: requestPermissions
2025-05-14 02:15:40.370  6826-6826  Capacitor               com.euscagency.itrack                V  callback: 126000542, pluginId: Geolocation, methodName: requestPermissions, methodData: {}
2025-05-14 02:15:40.398  6826-6826  Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 126000543, pluginId: Geolocation, methodName: watchPosition
2025-05-14 02:15:40.401  6826-6826  Capacitor               com.euscagency.itrack                V  callback: 126000543, pluginId: Geolocation, methodName: watchPosition, methodData: {"enableHighAccuracy":true,"timeout":10000,"maximumAge":0}
2025-05-14 02:15:40.594  6826-6826  WindowOnBackDispatcher  com.euscagency.itrack                W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-05-14 02:15:40.788  6826-6826  Capacitor               com.euscagency.itrack                D  App paused
2025-05-14 02:15:41.859  6826-6826  ImeTracker              com.euscagency.itrack                I  system_server:6fc37b7c: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-05-14 02:15:45.950  6826-6826  ImeTracker              com.euscagency.itrack                I  system_server:45ed6b8d: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-05-14 02:15:45.960  6826-6826  Capacitor               com.euscagency.itrack                D  Unable to find a Capacitor plugin to handle requestCode, trying Cordova plugins 1212165353
2025-05-14 02:15:45.989  6826-6826  Capacitor               com.euscagency.itrack                D  App resumed
2025-05-14 02:15:46.009  6826-6826  WindowOnBackDispatcher  com.euscagency.itrack                W  sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@754f167
2025-05-14 02:15:47.217  6826-6826  Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Încercare de înregistrare vehicul: B12
2025-05-14 02:15:47.217  6826-6826  Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Cerere informații vehicul: B12
2025-05-14 02:15:47.217  6826-6826  Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Token autorizare: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhlbXBsdS5jb20iLCJleHAiOjE3NDcxNjk5OTl9.v_Rztvp4fk37CVfJkxDBfs4RksC7l9BR3bNyoXe5bng
2025-05-14 02:15:47.227  6826-6826  Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 126000544, pluginId: Http, methodName: request
2025-05-14 02:15:47.227  6826-6826  Capacitor               com.euscagency.itrack                V  callback: 126000544, pluginId: Http, methodName: request, methodData: {"method":"GET","url":"https:\/\/www.euscagency.com\/etsm3\/platforme\/transport\/apk\/vehicul.php?nr=B12","headers":{"Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhlbXBsdS5jb20iLCJleHAiOjE3NDcxNjk5OTl9.v_Rztvp4fk37CVfJkxDBfs4RksC7l9BR3bNyoXe5bng"}}
2025-05-14 02:15:47.234  6826-6826  ImeTracker              com.euscagency.itrack                I  com.euscagency.itrack:6286c22c: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-05-14 02:15:47.234  6826-6826  InsetsController        com.euscagency.itrack                D  hide(ime(), fromIme=false)
2025-05-14 02:15:47.234  6826-6826  WindowOnBackDispatcher  com.euscagency.itrack                W  sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@754f167
2025-05-14 02:15:47.235  6826-6826  InsetsController        com.euscagency.itrack                D  Setting requestedVisibleTypes to -9 (was -1)
2025-05-14 02:15:47.334  6826-7061  System.out              com.euscagency.itrack                I  java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.Iterator com.getcapacitor.JSObject.keys()' on a null object reference
2025-05-14 02:15:47.348  6826-7061  Capacitor/Plugin        com.euscagency.itrack                E  NullPointerException
                                                                                                    java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.Iterator com.getcapacitor.JSObject.keys()' on a null object reference
                                                                                                    	at com.getcapacitor.plugin.http.HttpRequestHandler$HttpURLConnectionBuilder.setUrlParams(HttpRequestHandler.java:129)
                                                                                                    	at com.getcapacitor.plugin.http.HttpRequestHandler.request(HttpRequestHandler.java:382)
                                                                                                    	at com.getcapacitor.plugin.http.Http$1.run(Http.java:83)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-05-14 02:15:47.348  6826-7061  Capacitor               com.euscagency.itrack                D  Sending plugin error: {"save":false,"callbackId":"126000544","pluginId":"Http","methodName":"request","success":false,"error":{"message":"NullPointerException"}}
2025-05-14 02:15:47.369  6826-6826  Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Eroare HTTP pe dispozitiv nativ (vehicul): Error: NullPointerException
2025-05-14 02:15:47.371  6826-6826  Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Eroare la obținerea informațiilor vehiculului: Error: NullPointerException
2025-05-14 02:15:47.372  6826-6826  Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Eroare la actualizarea vehiculului: Error: NullPointerException
2025-05-14 02:15:47.597  6826-6826  ImeTracker              com.euscagency.itrack                I  system_server:5cb10244: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-05-14 02:16:07.152  6826-6826  ImeTracker              com.euscagency.itrack                I  com.euscagency.itrack:a451dc9: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-05-14 02:16:07.153  6826-6826  InsetsController        com.euscagency.itrack                D  show(ime(), fromIme=false)
2025-05-14 02:16:07.153  6826-6826  InsetsController        com.euscagency.itrack                D  Setting requestedVisibleTypes to -1 (was -9)
2025-05-14 02:16:07.166  6826-6826  AssistStructure         com.euscagency.itrack                I  Flattened final assist data: 2088 bytes, containing 1 windows, 5 views
2025-05-14 02:16:07.221  6826-6826  HWUI                    com.euscagency.itrack                W  Image decoding logging dropped!
2025-05-14 02:16:07.666  6826-6826  WindowOnBackDispatcher  com.euscagency.itrack                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@1e33d0c
2025-05-14 02:16:07.907  6826-6826  ImeTracker              com.euscagency.itrack                I  com.euscagency.itrack:a451dc9: onShown
2025-05-14 02:16:09.352  6826-6826  Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Încercare de înregistrare vehicul: B12123
2025-05-14 02:16:09.353  6826-6826  Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Cerere informații vehicul: B12123
2025-05-14 02:16:09.353  6826-6826  Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Token autorizare: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhlbXBsdS5jb20iLCJleHAiOjE3NDcxNjk5OTl9.v_Rztvp4fk37CVfJkxDBfs4RksC7l9BR3bNyoXe5bng
2025-05-14 02:16:09.362  6826-6826  ImeTracker              com.euscagency.itrack                I  com.euscagency.itrack:b392d51a: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-05-14 02:16:09.362  6826-6826  InsetsController        com.euscagency.itrack                D  hide(ime(), fromIme=false)
2025-05-14 02:16:09.364  6826-6826  WindowOnBackDispatcher  com.euscagency.itrack                W  sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@754f167
2025-05-14 02:16:09.365  6826-6826  InsetsController        com.euscagency.itrack                D  Setting requestedVisibleTypes to -9 (was -1)
2025-05-14 02:16:09.369  6826-6826  Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 126000545, pluginId: Http, methodName: request
2025-05-14 02:16:09.369  6826-6826  Capacitor               com.euscagency.itrack                V  callback: 126000545, pluginId: Http, methodName: request, methodData: {"method":"GET","url":"https:\/\/www.euscagency.com\/etsm3\/platforme\/transport\/apk\/vehicul.php?nr=B12123","headers":{"Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhlbXBsdS5jb20iLCJleHAiOjE3NDcxNjk5OTl9.v_Rztvp4fk37CVfJkxDBfs4RksC7l9BR3bNyoXe5bng"}}
2025-05-14 02:16:09.374  6826-7075  System.out              com.euscagency.itrack                I  java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.Iterator com.getcapacitor.JSObject.keys()' on a null object reference
2025-05-14 02:16:09.375  6826-7075  Capacitor/Plugin        com.euscagency.itrack                E  NullPointerException
                                                                                                    java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.Iterator com.getcapacitor.JSObject.keys()' on a null object reference
                                                                                                    	at com.getcapacitor.plugin.http.HttpRequestHandler$HttpURLConnectionBuilder.setUrlParams(HttpRequestHandler.java:129)
                                                                                                    	at com.getcapacitor.plugin.http.HttpRequestHandler.request(HttpRequestHandler.java:382)
                                                                                                    	at com.getcapacitor.plugin.http.Http$1.run(Http.java:83)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-05-14 02:16:09.377  6826-7075  Capacitor               com.euscagency.itrack                D  Sending plugin error: {"save":false,"callbackId":"126000545","pluginId":"Http","methodName":"request","success":false,"error":{"message":"NullPointerException"}}
2025-05-14 02:16:09.391  6826-6826  Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Eroare HTTP pe dispozitiv nativ (vehicul): Error: NullPointerException
2025-05-14 02:16:09.392  6826-6826  Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Eroare la obținerea informațiilor vehiculului: Error: NullPointerException
2025-05-14 02:16:09.392  6826-6826  Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Eroare la actualizarea vehiculului: Error: NullPointerException
2025-05-14 02:16:09.630  6826-6826  ImeTracker              com.euscagency.itrack                I  system_server:4d2246fa: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-05-14 02:17:20.505  6826-6826  Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Încercare de înregistrare vehicul: B12123
2025-05-14 02:17:20.506  6826-6826  Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Cerere informații vehicul: B12123
2025-05-14 02:17:20.506  6826-6826  Capacitor/Console       com.euscagency.itrack                I  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Token autorizare: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhlbXBsdS5jb20iLCJleHAiOjE3NDcxNjk5OTl9.v_Rztvp4fk37CVfJkxDBfs4RksC7l9BR3bNyoXe5bng
2025-05-14 02:17:20.510  6826-6826  Capacitor/Plugin        com.euscagency.itrack                V  To native (Capacitor plugin): callbackId: 126000546, pluginId: Http, methodName: request
2025-05-14 02:17:20.511  6826-6826  Capacitor               com.euscagency.itrack                V  callback: 126000546, pluginId: Http, methodName: request, methodData: {"method":"GET","url":"https:\/\/www.euscagency.com\/etsm3\/platforme\/transport\/apk\/vehicul.php?nr=B12123","headers":{"Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhlbXBsdS5jb20iLCJleHAiOjE3NDcxNjk5OTl9.v_Rztvp4fk37CVfJkxDBfs4RksC7l9BR3bNyoXe5bng"}}
2025-05-14 02:17:20.514  6826-7112  System.out              com.euscagency.itrack                I  java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.Iterator com.getcapacitor.JSObject.keys()' on a null object reference
2025-05-14 02:17:20.514  6826-7112  Capacitor/Plugin        com.euscagency.itrack                E  NullPointerException
                                                                                                    java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.Iterator com.getcapacitor.JSObject.keys()' on a null object reference
                                                                                                    	at com.getcapacitor.plugin.http.HttpRequestHandler$HttpURLConnectionBuilder.setUrlParams(HttpRequestHandler.java:129)
                                                                                                    	at com.getcapacitor.plugin.http.HttpRequestHandler.request(HttpRequestHandler.java:382)
                                                                                                    	at com.getcapacitor.plugin.http.Http$1.run(Http.java:83)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-05-14 02:17:20.514  6826-7112  Capacitor               com.euscagency.itrack                D  Sending plugin error: {"save":false,"callbackId":"126000546","pluginId":"Http","methodName":"request","success":false,"error":{"message":"NullPointerException"}}
2025-05-14 02:17:20.526  6826-6826  Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Eroare HTTP pe dispozitiv nativ (vehicul): Error: NullPointerException
2025-05-14 02:17:20.527  6826-6826  Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-B_xvO5n_.js - Line 48 - Msg: Eroare la obținerea informațiilor vehiculului: Error: NullPointerExc