iTrack Application Logs
Generated: 26.08.2025, 03:42:52
Total Logs: 856

[2025-08-26T00:40:20.889Z] INFO (APP): Rezultat serviciu GPS: SUCCESS: BACKGROUND GPS started for 136687_TM31ECC_14457514
[2025-08-26T00:40:20.884Z] INFO (APP): GPS Android pornit pentru cursă
[2025-08-26T00:40:20.881Z] INFO (APP): GPS pornit pentru cursă 136687
[2025-08-26T00:40:20.876Z] INFO (APP): ✅ STATUS 2 trimis la server pentru cursă 136687
[2025-08-26T00:40:20.866Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-26T00:40:20.862Z] INFO (APP): 📡 GPS Response: 200
[2025-08-26T00:40:20.300Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "uit": "3D9E842456130159",
  "numar_inmatriculare": "TM31ECC",
  "lat": 44.2583536,
  "lng": 28.6180311,
  "viteza": 6,
  "directie": 266,
  "altitudine": 55,
  "hdop": 16,
  "gsm_signal": 4,
  "baterie": 4,
  "status": 2,
  "timestamp": "2025-08-26 00:40:20"
}
[2025-08-26T00:40:20.299Z] INFO (APP): Status: 2
[2025-08-26T00:40:20.297Z] INFO (APP): UIT: 3D9E842456130159
[2025-08-26T00:40:20.296Z] INFO (APP): Vehicle: TM31ECC
[2025-08-26T00:40:20.294Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-26T00:40:20.292Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NjI0MTk5OX0.ndAhkqOO3mClDlmzsdwl628fBHFFQERSWMBfDElKcL8
[2025-08-26T00:40:20.291Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-26T00:40:20.289Z] INFO (APP): GPS transmission to server...
[2025-08-26T00:40:20.256Z] INFO (APP): GPS obținut: 44.2583536, 28.6180311
[2025-08-26T00:40:11.528Z] INFO (APP): Actualizez status cursă 136687 la 2
[2025-08-26T00:40:11.526Z] INFO (APP): Actualizare status: 3 → 2 pentru cursă 136687
[2025-08-26T00:36:37.803Z] INFO (APP): Rezultat serviciu GPS: SUCCESS: BACKGROUND GPS started for 136549_TM31ECC_14457514
[2025-08-26T00:36:37.797Z] INFO (APP): GPS Android pornit pentru cursă
[2025-08-26T00:36:37.795Z] INFO (APP): GPS pornit pentru cursă 136549
[2025-08-26T00:36:37.790Z] INFO (APP): ✅ STATUS 2 trimis la server pentru cursă 136549
[2025-08-26T00:36:37.780Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-26T00:36:37.777Z] INFO (APP): 📡 GPS Response: 200
[2025-08-26T00:36:37.375Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "uit": "8U6U382356130192",
  "numar_inmatriculare": "TM31ECC",
  "lat": 44.2583581,
  "lng": 28.617973,
  "viteza": 3,
  "directie": 296,
  "altitudine": 55,
  "hdop": 22,
  "gsm_signal": 4,
  "baterie": 4,
  "status": 2,
  "timestamp": "2025-08-26 00:36:37"
}
[2025-08-26T00:36:37.373Z] INFO (APP): Status: 2
[2025-08-26T00:36:37.372Z] INFO (APP): UIT: 8U6U382356130192
[2025-08-26T00:36:37.371Z] INFO (APP): Vehicle: TM31ECC
[2025-08-26T00:36:37.370Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-26T00:36:37.368Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NjI0MTk5OX0.ndAhkqOO3mClDlmzsdwl628fBHFFQERSWMBfDElKcL8
[2025-08-26T00:36:37.367Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-26T00:36:37.365Z] INFO (APP): GPS transmission to server...
[2025-08-26T00:36:37.325Z] INFO (APP): GPS obținut: 44.2583581, 28.617973
[2025-08-26T00:36:29.430Z] INFO (APP): Actualizez status cursă 136549 la 2
[2025-08-26T00:36:29.428Z] INFO (APP): Actualizare status: 1 → 2 pentru cursă 136549
[2025-08-26T00:36:13.250Z] INFO (APP): GPS pause pentru cursă 136687
[2025-08-26T00:36:13.244Z] INFO (APP): ✅ STATUS 3 trimis la server pentru cursă 136687
[2025-08-26T00:36:13.234Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-26T00:36:13.229Z] INFO (APP): 📡 GPS Response: 200
[2025-08-26T00:36:12.850Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "uit": "3D9E842456130159",
  "numar_inmatriculare": "TM31ECC",
  "lat": 44.2583562,
  "lng": 28.6179899,
  "viteza": 0,
  "directie": 0,
  "altitudine": 55,
  "hdop": 23,
  "gsm_signal": 4,
  "baterie": 4,
  "status": 3,
  "timestamp": "2025-08-26 00:36:12"
}
[2025-08-26T00:36:12.849Z] INFO (APP): Status: 3
[2025-08-26T00:36:12.847Z] INFO (APP): UIT: 3D9E842456130159
[2025-08-26T00:36:12.846Z] INFO (APP): Vehicle: TM31ECC
[2025-08-26T00:36:12.844Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-26T00:36:12.842Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NjI0MTk5OX0.ndAhkqOO3mClDlmzsdwl628fBHFFQERSWMBfDElKcL8
[2025-08-26T00:36:12.840Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-26T00:36:12.838Z] INFO (APP): GPS transmission to server...
[2025-08-26T00:36:12.795Z] INFO (APP): GPS obținut: 44.2583562, 28.6179899
[2025-08-26T00:36:06.423Z] INFO (APP): Actualizez status cursă 136687 la 3
[2025-08-26T00:36:06.420Z] INFO (APP): Actualizare status: 2 → 3 pentru cursă 136687
[2025-08-26T00:34:39.159Z] INFO (APP): Rezultat serviciu GPS: SUCCESS: BACKGROUND GPS started for 136687_TM31ECC_14457514
[2025-08-26T00:34:39.152Z] INFO (APP): GPS Android pornit pentru cursă
[2025-08-26T00:34:39.148Z] INFO (APP): GPS pornit pentru cursă 136687
[2025-08-26T00:34:39.141Z] INFO (APP): ✅ STATUS 2 trimis la server pentru cursă 136687
[2025-08-26T00:34:39.133Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-26T00:34:39.129Z] INFO (APP): 📡 GPS Response: 200
[2025-08-26T00:34:38.556Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "uit": "3D9E842456130159",
  "numar_inmatriculare": "TM31ECC",
  "lat": 44.2583521,
  "lng": 28.618011,
  "viteza": 0,
  "directie": 0,
  "altitudine": 55,
  "hdop": 23,
  "gsm_signal": 4,
  "baterie": 4,
  "status": 2,
  "timestamp": "2025-08-26 00:34:38"
}
[2025-08-26T00:34:38.555Z] INFO (APP): Status: 2
[2025-08-26T00:34:38.554Z] INFO (APP): UIT: 3D9E842456130159
[2025-08-26T00:34:38.552Z] INFO (APP): Vehicle: TM31ECC
[2025-08-26T00:34:38.550Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-26T00:34:38.549Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NjI0MTk5OX0.ndAhkqOO3mClDlmzsdwl628fBHFFQERSWMBfDElKcL8
[2025-08-26T00:34:38.547Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-26T00:34:38.545Z] INFO (APP): GPS transmission to server...
[2025-08-26T00:34:38.502Z] INFO (APP): GPS obținut: 44.2583521, 28.618011
[2025-08-26T00:34:34.643Z] INFO (APP): Actualizez status cursă 136687 la 2
[2025-08-26T00:34:34.641Z] INFO (APP): Actualizare status: 1 → 2 pentru cursă 136687
[2025-08-26T00:34:25.904Z] INFO (APP): 🏁 LOADING STOP pentru TM31ECC
[2025-08-26T00:34:25.398Z] INFO (API): Curse încărcate: 2 pentru TM31ECC
[2025-08-26T00:34:25.396Z] INFO (APP): ✅ SUCCESS: 2 curse încărcate pentru TM31ECC
[2025-08-26T00:34:25.193Z] INFO (APP): 🔧 CLEANUP: Loading states cleared
[2025-08-26T00:34:25.191Z] INFO (APP): 🔧 CLEANUP: API requests cancelled for vehicle switch
[2025-08-26T00:34:25.132Z] INFO (API): Request completed for TM31ECC - all locks cleared
[2025-08-26T00:34:25.130Z] INFO (APP): Request completed - locks cleared
[2025-08-26T00:34:25.104Z] INFO (API): Processed 2 courses for TM31ECC
[2025-08-26T00:34:25.101Z] INFO (APP): Processed 2 courses successfully
[2025-08-26T00:34:25.097Z] INFO (APP): Processing course data
[2025-08-26T00:34:25.094Z] INFO (APP): Found 2 courses for vehicle TM31ECC
[2025-08-26T00:34:25.091Z] INFO (API): API response: status=200, data={"status":"success","count":2,"data":[{"ikRoTrans":136549,"codDeclarant":"24386651","denumireDeclarant":"ONESTORE ENERGY SRL","nrVehicul":"TM31ECC","UIT":"8U6U382356130192","dataTransport":"2025-08-22","Vama":"BV","BirouVamal":"BV Târguri ?i Expozi?ii, Municipiul Bucure?ti","Judet":"B","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Rudeni nr. 77 nr. -, Chitila, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"CHITILA"},{"ikRoTrans":136687,"codDeclarant":"16539878","denumireDeclarant":"EPRS.RO SRL","nrVehicul":"TM31ECC","UIT":"3D9E842456130159","dataTransport":"2025-08-22","Vama":"BV","BirouVamal":"BV Târguri ?i Expozi?ii, Municipiul Bucure?ti","Judet":"B","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100","JudetStop":"IF","denumireLocStop":"OTOPENI"}]}
[2025-08-26T00:34:25.086Z] INFO (APP): 📋 Course 1: ikRoTrans=136687, serverStatus=UNDEFINED, UIT=3D9E842456130159
[2025-08-26T00:34:25.082Z] INFO (APP): 📋 Course 0: ikRoTrans=136549, serverStatus=UNDEFINED, UIT=8U6U382356130192
[2025-08-26T00:34:25.077Z] INFO (APP): 🔍 === STATUS ANALYSIS ===
[2025-08-26T00:34:25.072Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 2,
  "data": [
    {
      "ikRoTrans": 136549,
      "codDeclarant": "24386651",
      "denumireDeclarant": "ONESTORE ENERGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "8U6U382356130192",
      "dataTransport": "2025-08-22",
      "Vama": "BV",
      "BirouVamal": "BV Târguri ?i Expozi?ii, Municipiul Bucure?ti",
      "Judet": "B",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Rudeni nr. 77 nr. -, Chitila, Jud. Ilfov",
      "JudetStop": "IF",
      "denumireLocStop": "CHITILA"
    },
    {
      "ikRoTrans": 136687,
      "codDeclarant": "16539878",
      "denumireDeclarant": "EPRS.RO SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "3D9E842456130159",
      "dataTransport": "2025-08-22",
      "Vama": "BV",
      "BirouVamal": "BV Târguri ?i Expozi?ii, Municipiul Bucure?ti",
      "Judet": "B",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Strada Tebea, nr. 14 nr. -, Otopeni, Jud. Ilfov, Cod po?tal 075100",
      "JudetStop": "IF",
      "denumireLocStop": "OTOPENI"
    }
  ]
}
[2025-08-26T00:34:25.066Z] INFO (APP): API Response Status: 200
[2025-08-26T00:34:25.057Z] INFO (APP): Data length: No data
[2025-08-26T00:34:24.385Z] INFO (API): Loading courses for vehicle TM31ECC
[2025-08-26T00:34:24.381Z] INFO (APP): 🔍 ÎNCEPUT ÎNCĂRCARE: TM31ECC
[2025-08-26T00:34:23.267Z] INFO (APP): 🔧 CLEANUP: Loading states cleared
[2025-08-26T00:34:23.255Z] INFO (APP): ✅ Numărul vehiculului adăugat cu succes!
[2025-08-26T00:34:23.254Z] INFO (APP): ✅ Închid pagina de input și curăț starea
[2025-08-26T00:34:23.253Z] INFO (APP): ✅ Apelez callback cu valoarea: TM31ECC
[2025-08-26T00:34:23.249Z] INFO (APP): 🔄 funția onChange disponibilă: function
[2025-08-26T00:34:23.248Z] INFO (APP): 🔄 handleInputConfirm apelat - inputValue: TM31ECC
[2025-08-26T00:34:23.245Z] INFO (APP): 🔄 Submit click - inputValue: TM31ECC
[2025-08-26T00:34:15.139Z] INFO (APP): 🎨 Status bar updated: #0f172a, content: LIGHT
[2025-08-26T00:34:15.130Z] INFO (APP): 🗑️ Vehicul invalid "IL02ADD" șters din storage
[2025-08-26T00:34:15.127Z] INFO (APP): ℹ️ PRIMA INSTALARE sau vehicul invalid - se va cere input
[2025-08-26T00:34:15.041Z] INFO (APP): ✅ courseAnalyticsService exposed to window for Android bridge
[2025-08-26T00:34:14.976Z] INFO (API): Login CapacitorHttp reușit pentru +40722222222
[2025-08-26T00:34:14.972Z] INFO (APP): ✅ Login CapacitorHttp reușit
[2025-08-26T00:34:14.351Z] INFO (API): Încercare login direct CapacitorHttp pentru +40722222222
[2025-08-26T00:34:14.348Z] INFO (APP): Login direct CapacitorHttp pentru: +40722222222
[2025-08-26T00:34:14.345Z] INFO (APP): Info platformă: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/139.0.7258.94 Mobile Safari/537.36
[2025-08-26T00:34:14.343Z] INFO (APP): CapacitorHttp disponibil: true
[2025-08-26T00:34:14.337Z] INFO (APP): Credențiale test detectate - se continuă cu autentificarea la server
[2025-08-26T00:34:06.369Z] INFO (APP): Nu există token stocat - se afișează login-ul
[2025-08-26T00:34:05.649Z] INFO (APP): 📡 BackgroundGPSService folosește logging direct - nu mai e nevoie de callback
[2025-08-26T00:34:05.648Z] INFO (APP): ✅ GPS Bridge inițializat - serviciul Android pregătit pentru transmisia GPS
[2025-08-26T00:34:05.634Z] INFO (SYSTEM): Logger aplicație inițializat
[2025-07-19T09:08:45.019Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:44.283Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:44.277Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:43.996Z] INFO (APP): Logged out - cleared local storage
[2025-07-19T09:08:43.953Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-19T09:08:43.951Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-19T09:08:43.821Z] INFO (APP): ✅ Complete logout finished - all GPS transmissions stopped
[2025-07-19T09:08:43.768Z] INFO (API): CapacitorHttp logout successful
[2025-07-19T09:08:43.765Z] INFO (APP): CapacitorHttp logout successful
[2025-07-19T09:08:43.520Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:43.175Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:42.932Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-19T09:08:42.931Z] INFO (API): Starting logout process
[2025-07-19T09:08:42.929Z] INFO (APP): Starting logout process with Bearer token
[2025-07-19T09:08:42.928Z] INFO (APP): ✅ Guaranteed GPS service cleared
[2025-07-19T09:08:42.923Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-19T09:08:42.921Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-19T09:08:42.913Z] INFO (GPS): 📊 All local GPS data cleared: 0 courses remaining
[2025-07-19T09:08:42.911Z] INFO (GPS): ✅ AndroidGPS native service cleared: SUCCESS: All GPS data cleared
[2025-07-19T09:08:42.904Z] INFO (GPS): ✅ Guaranteed GPS service cleared
[2025-07-19T09:08:42.899Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-19T09:08:42.898Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-19T09:08:42.872Z] INFO (GPS): 🧹 LOGOUT: Clearing all GPS data and stopping all transmissions
[2025-07-19T09:08:42.870Z] INFO (APP): 🔐 Starting complete logout - stopping ALL GPS transmissions...
[2025-07-19T09:08:41.273Z] INFO (APP): Loaded stored vehicle number: IL02ADD
[2025-07-19T09:08:40.718Z] INFO (APP): Found stored token - auto login
[2025-07-19T09:08:40.707Z] INFO (SYSTEM): AppLogger initialized
[2025-07-17T17:05:33.608Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-17T17:05:33.604Z] INFO (APP): Request completed - locks cleared
[2025-07-17T17:05:33.586Z] INFO (APP): CapacitorHttp: Token expired - continuing with error response
[2025-07-17T17:05:33.583Z] INFO (APP): Data length: No data
[2025-07-17T17:05:33.580Z] INFO (APP): Status: 401
[2025-07-17T17:05:33.574Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-17T17:05:32.923Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-17T17:05:32.921Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-17T17:05:32.919Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-17T17:05:32.917Z] INFO (APP): [20:05:32] Auto-refresh starting (Android background)...
[2025-07-17T16:59:43.198Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:42.206Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:42.198Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:41.699Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:41.268Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:22.140Z] INFO (APP): === Loading finished ===
[2025-07-17T16:59:22.139Z] INFO (APP): ✅ Staying on input screen - no courses found
[2025-07-17T16:59:22.138Z] INFO (APP): No courses found - staying on vehicle input screen
[2025-07-17T16:59:22.137Z] INFO (APP): Courses found: 0
[2025-07-17T16:59:22.134Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-17T16:59:22.133Z] INFO (APP): Request completed - locks cleared
[2025-07-17T16:59:22.119Z] INFO (APP): No courses found for vehicle
[2025-07-17T16:59:22.119Z] INFO (APP): Found 0 courses for vehicle IL02ADD
[2025-07-17T16:59:22.116Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-17T16:59:22.115Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-17T16:59:22.114Z] INFO (APP): API Response Status: 200
[2025-07-17T16:59:22.113Z] INFO (APP): Data length: No data
[2025-07-17T16:59:22.111Z] INFO (APP): Status: 200
[2025-07-17T16:59:22.109Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-17T16:59:21.770Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-17T16:59:21.769Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-17T16:59:21.768Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-17T16:59:21.766Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: IL02ADD ===
[2025-07-17T16:59:21.764Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-17T16:59:21.763Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-17T16:59:21.761Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-17T16:59:21.759Z] INFO (APP): === APK DEBUG: Vehicle number: IL02ADD
[2025-07-17T16:59:21.757Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-17T16:59:20.639Z] INFO (APP): Loaded stored vehicle number: IL02ADD
[2025-07-17T16:59:20.618Z] INFO (APP): Token stored successfully
[2025-07-17T16:59:20.576Z] INFO (APP): Login successful, storing token...
[2025-07-17T16:59:20.570Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-17T16:59:20.568Z] INFO (APP): CapacitorHttp login successful
[2025-07-17T16:59:20.177Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-17T16:59:20.177Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-17T16:59:20.176Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-17T16:59:20.174Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.67 Mobile Safari/537.36
[2025-07-17T16:59:20.173Z] INFO (APP): CapacitorHttp available: true
[2025-07-17T16:59:20.171Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-17T16:59:19.810Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:18.800Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:18.788Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:18.312Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:17.830Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:13.677Z] INFO (API): Browser login error: Failed to fetch
[2025-07-17T16:59:12.949Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-17T16:59:12.948Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-17T16:59:12.946Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-17T16:59:12.945Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.67 Mobile Safari/537.36
[2025-07-17T16:59:12.943Z] INFO (APP): CapacitorHttp available: true
[2025-07-17T16:58:21.572Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:20.579Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:20.571Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:20.070Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:19.648Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:13.717Z] INFO (APP): Logged out - cleared local storage
[2025-07-17T16:58:13.672Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-17T16:58:13.670Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-17T16:58:13.547Z] INFO (APP): ✅ Complete logout finished - all GPS transmissions stopped
[2025-07-17T16:58:13.500Z] INFO (API): CapacitorHttp logout successful
[2025-07-17T16:58:13.498Z] INFO (APP): CapacitorHttp logout successful
[2025-07-17T16:58:12.842Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-17T16:58:12.841Z] INFO (API): Starting logout process
[2025-07-17T16:58:12.841Z] INFO (APP): Starting logout process with Bearer token
[2025-07-17T16:58:12.839Z] INFO (APP): ✅ Guaranteed GPS service cleared
[2025-07-17T16:58:12.834Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-17T16:58:12.832Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-17T16:58:12.826Z] INFO (GPS): 📊 All local GPS data cleared: 0 courses remaining
[2025-07-17T16:58:12.825Z] INFO (GPS): ✅ AndroidGPS native service cleared: SUCCESS: All GPS data cleared
[2025-07-17T16:58:12.821Z] INFO (GPS): ✅ Guaranteed GPS service cleared
[2025-07-17T16:58:12.818Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-17T16:58:12.817Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-17T16:58:12.790Z] INFO (GPS): 🧹 LOGOUT: Clearing all GPS data and stopping all transmissions
[2025-07-17T16:58:12.787Z] INFO (APP): 🔐 Starting complete logout - stopping ALL GPS transmissions...
[2025-07-17T16:58:04.758Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:04.365Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:04.362Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:03.977Z] INFO (APP): === Loading finished ===
[2025-07-17T16:58:03.976Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-17T16:58:03.974Z] INFO (APP): Successfully loaded 1 courses for IL02ADD (sorted: new first)
[2025-07-17T16:58:03.973Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-17T16:58:03.971Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-17T16:58:03.848Z] INFO (APP): Courses found: 1
[2025-07-17T16:58:03.831Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-17T16:58:03.823Z] INFO (APP): Request completed - locks cleared
[2025-07-17T16:58:03.795Z] INFO (APP): CapacitorHttp: Token expired - continuing with error response
[2025-07-17T16:58:03.792Z] INFO (APP): Data length: No data
[2025-07-17T16:58:03.791Z] INFO (APP): Status: 401
[2025-07-17T16:58:03.789Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-17T16:58:03.253Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:03.074Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-17T16:58:03.073Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-17T16:58:03.072Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-17T16:58:03.070Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: IL02ADD ===
[2025-07-17T16:58:03.069Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-17T16:58:03.068Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-17T16:58:03.067Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-17T16:58:03.066Z] INFO (APP): === APK DEBUG: Vehicle number: IL02ADD
[2025-07-17T16:58:03.065Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-17T16:58:03.044Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:58:01.335Z] INFO (APP): Loaded stored vehicle number: IL02ADD
[2025-07-17T16:58:00.361Z] INFO (APP): Found stored token - auto login
[2025-07-17T16:58:00.356Z] INFO (SYSTEM): AppLogger initialized
[2025-07-07T10:16:50.283Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T10:16:50.281Z] INFO (APP): Request completed - locks cleared
[2025-07-07T10:16:50.232Z] INFO (APP): No courses found for vehicle
[2025-07-07T10:16:50.229Z] INFO (APP): Found 0 courses for vehicle B13NTR
[2025-07-07T10:16:50.227Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T10:16:50.221Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T10:16:50.219Z] INFO (APP): API Response Status: 200
[2025-07-07T10:16:50.215Z] INFO (APP): Data length: No data
[2025-07-07T10:16:50.212Z] INFO (APP): Status: 200
[2025-07-07T10:16:50.207Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T10:16:49.930Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T10:16:49.903Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T10:16:49.901Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T10:16:49.892Z] INFO (APP): [13:16:49] Auto-refresh starting (Android background)...
[2025-07-07T10:15:25.164Z] INFO (APP): ✅ Auto-refresh: 2 courses updated (preserved statuses)
[2025-07-07T10:15:25.163Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9N7A961853620176
[2025-07-07T10:15:25.162Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9K1P107181620168
[2025-07-07T10:15:25.157Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-07T10:15:25.156Z] INFO (APP): Request completed - locks cleared
[2025-07-07T10:15:25.144Z] INFO (API): Processed 2 courses for IL02ADD
[2025-07-07T10:15:25.144Z] INFO (APP): Processed 2 courses successfully
[2025-07-07T10:15:25.143Z] INFO (APP): Processing course data
[2025-07-07T10:15:25.142Z] INFO (APP): Found 2 courses for vehicle IL02ADD
[2025-07-07T10:15:25.142Z] INFO (API): API response: status=200, data={"status":"success","count":2,"data":[{"ikRoTrans":4347,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9K1P107181620168","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"},{"ikRoTrans":4348,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9N7A961853620176","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"}]}
[2025-07-07T10:15:25.141Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 2,
  "data": [
    {
      "ikRoTrans": 4347,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9K1P107181620168",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    },
    {
      "ikRoTrans": 4348,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9N7A961853620176",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    }
  ]
}
[2025-07-07T10:15:25.140Z] INFO (APP): API Response Status: 200
[2025-07-07T10:15:25.139Z] INFO (APP): Data length: No data
[2025-07-07T10:15:25.138Z] INFO (APP): Status: 200
[2025-07-07T10:15:25.110Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T10:15:24.867Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T10:15:24.864Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-07T10:15:24.860Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-07T10:15:24.852Z] INFO (APP): [13:15:24] Auto-refresh starting (Android background)...
[2025-07-07T10:15:04.400Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T10:15:03.507Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T10:15:03.502Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T10:15:02.907Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T10:15:02.612Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T10:15:00.380Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T10:15:00.378Z] INFO (APP): Request completed - locks cleared
[2025-07-07T10:15:00.363Z] INFO (APP): No courses found for vehicle
[2025-07-07T10:15:00.362Z] INFO (APP): Found 0 courses for vehicle B13NTR
[2025-07-07T10:15:00.362Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T10:15:00.361Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T10:15:00.360Z] INFO (APP): API Response Status: 200
[2025-07-07T10:15:00.359Z] INFO (APP): Data length: No data
[2025-07-07T10:15:00.359Z] INFO (APP): Status: 200
[2025-07-07T10:15:00.358Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T10:15:00.141Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T10:15:00.140Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T10:15:00.139Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T10:15:00.084Z] INFO (APP): ✅ Auto-refresh: 2 courses updated (preserved statuses)
[2025-07-07T10:15:00.083Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9N7A961853620176
[2025-07-07T10:15:00.080Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9K1P107181620168
[2025-07-07T10:15:00.078Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-07T10:15:00.077Z] INFO (APP): Request completed - locks cleared
[2025-07-07T10:15:00.064Z] INFO (API): Processed 2 courses for IL02ADD
[2025-07-07T10:15:00.063Z] INFO (APP): Processed 2 courses successfully
[2025-07-07T10:15:00.063Z] INFO (APP): Processing course data
[2025-07-07T10:15:00.062Z] INFO (APP): Found 2 courses for vehicle IL02ADD
[2025-07-07T10:15:00.062Z] INFO (API): API response: status=200, data={"status":"success","count":2,"data":[{"ikRoTrans":4347,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9K1P107181620168","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"},{"ikRoTrans":4348,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9N7A961853620176","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"}]}
[2025-07-07T10:15:00.061Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 2,
  "data": [
    {
      "ikRoTrans": 4347,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9K1P107181620168",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    },
    {
      "ikRoTrans": 4348,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9N7A961853620176",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    }
  ]
}
[2025-07-07T10:15:00.061Z] INFO (APP): API Response Status: 200
[2025-07-07T10:15:00.060Z] INFO (APP): Data length: No data
[2025-07-07T10:15:00.059Z] INFO (APP): Status: 200
[2025-07-07T10:15:00.058Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T10:14:59.832Z] INFO (API): Global request lock active - waiting for completion before processing B13NTR
[2025-07-07T10:14:59.831Z] INFO (APP): Global request lock - waiting for completion
[2025-07-07T10:14:59.830Z] INFO (APP): [13:14:59] Auto-refresh starting (Android background)...
[2025-07-07T10:14:59.787Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T10:14:59.786Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-07T10:14:59.785Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-07T10:14:59.782Z] INFO (APP): [13:14:59] Auto-refresh starting (Android background)...
[2025-07-07T10:01:50.201Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T10:01:50.199Z] INFO (APP): Request completed - locks cleared
[2025-07-07T10:01:50.177Z] INFO (APP): No courses found for vehicle
[2025-07-07T10:01:50.174Z] INFO (APP): Found 0 courses for vehicle B13NTR
[2025-07-07T10:01:50.172Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T10:01:50.171Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T10:01:50.169Z] INFO (APP): API Response Status: 200
[2025-07-07T10:01:50.164Z] INFO (APP): Data length: No data
[2025-07-07T10:01:50.161Z] INFO (APP): Status: 200
[2025-07-07T10:01:50.156Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T10:01:49.874Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T10:01:49.870Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T10:01:49.866Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T10:01:49.861Z] INFO (APP): [13:01:49] Auto-refresh starting (Android background)...
[2025-07-07T10:00:25.285Z] INFO (APP): ✅ Auto-refresh: 2 courses updated (preserved statuses)
[2025-07-07T10:00:25.284Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9N7A961853620176
[2025-07-07T10:00:25.281Z] INFO (APP): 🔄 Auto-refresh: Preserving status 1 for UIT 9K1P107181620168
[2025-07-07T10:00:25.272Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-07T10:00:25.271Z] INFO (APP): Request completed - locks cleared
[2025-07-07T10:00:25.226Z] INFO (API): Processed 2 courses for IL02ADD
[2025-07-07T10:00:25.223Z] INFO (APP): Processed 2 courses successfully
[2025-07-07T10:00:25.215Z] INFO (APP): Processing course data
[2025-07-07T10:00:25.212Z] INFO (APP): Found 2 courses for vehicle IL02ADD
[2025-07-07T10:00:25.208Z] INFO (API): API response: status=200, data={"status":"success","count":2,"data":[{"ikRoTrans":4347,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9K1P107181620168","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"},{"ikRoTrans":4348,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9N7A961853620176","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"}]}
[2025-07-07T10:00:25.206Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 2,
  "data": [
    {
      "ikRoTrans": 4347,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9K1P107181620168",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    },
    {
      "ikRoTrans": 4348,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9N7A961853620176",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    }
  ]
}
[2025-07-07T10:00:25.204Z] INFO (APP): API Response Status: 200
[2025-07-07T10:00:25.202Z] INFO (APP): Data length: No data
[2025-07-07T10:00:25.200Z] INFO (APP): Status: 200
[2025-07-07T10:00:25.197Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T10:00:24.903Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T10:00:24.897Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-07T10:00:24.893Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-07T10:00:24.866Z] INFO (APP): [13:00:24] Auto-refresh starting (Android background)...
[2025-07-07T09:57:15.642Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:57:14.646Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:57:14.641Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:57:14.140Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:57:13.716Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:56:50.332Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T09:56:50.329Z] INFO (APP): Request completed - locks cleared
[2025-07-07T09:56:50.300Z] INFO (APP): No courses found for vehicle
[2025-07-07T09:56:50.297Z] INFO (APP): Found 0 courses for vehicle B13NTR
[2025-07-07T09:56:50.295Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T09:56:50.292Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T09:56:50.288Z] INFO (APP): API Response Status: 200
[2025-07-07T09:56:50.285Z] INFO (APP): Data length: No data
[2025-07-07T09:56:50.281Z] INFO (APP): Status: 200
[2025-07-07T09:56:50.276Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T09:56:50.006Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T09:56:50.005Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T09:56:50.005Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T09:56:50.004Z] INFO (APP): [12:56:49] Auto-refresh starting (Android background)...
[2025-07-07T09:55:24.170Z] INFO (APP): === Loading finished ===
[2025-07-07T09:55:24.170Z] INFO (APP): 🆕 Found 2 new courses - displayed at top
[2025-07-07T09:55:24.169Z] INFO (APP): Successfully loaded 2 courses for IL02ADD (sorted: new first)
[2025-07-07T09:55:24.169Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-07T09:55:24.168Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 2 courses
[2025-07-07T09:55:24.058Z] INFO (APP): Courses found: 2
[2025-07-07T09:55:24.056Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-07T09:55:24.055Z] INFO (APP): Request completed - locks cleared
[2025-07-07T09:55:24.041Z] INFO (API): Processed 2 courses for IL02ADD
[2025-07-07T09:55:24.039Z] INFO (APP): Processed 2 courses successfully
[2025-07-07T09:55:24.036Z] INFO (APP): Processing course data
[2025-07-07T09:55:24.035Z] INFO (APP): Found 2 courses for vehicle IL02ADD
[2025-07-07T09:55:24.035Z] INFO (API): API response: status=200, data={"status":"success","count":2,"data":[{"ikRoTrans":4347,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9K1P107181620168","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"},{"ikRoTrans":4348,"codDeclarant":21715105,"denumireDeclarant":"DORIANA VET SRL","nrVehicul":"IL02ADD","UIT":"9N7A961853620176","dataTransport":"2025-07-02","Vama":"ADR","BirouVamal":"INDUSTRIEI nr. -, Popricani, Jud. Ia?i","Judet":"IS","denumireLocStart":"POPRICANI","VamaStop":"ADR","BirouVamalStop":"Nr.192A nr. -, Campina, Jud. Prahova","JudetStop":"PH","denumireLocStop":"CAMPINA"}]}
[2025-07-07T09:55:24.034Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 2,
  "data": [
    {
      "ikRoTrans": 4347,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9K1P107181620168",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    },
    {
      "ikRoTrans": 4348,
      "codDeclarant": 21715105,
      "denumireDeclarant": "DORIANA VET SRL",
      "nrVehicul": "IL02ADD",
      "UIT": "9N7A961853620176",
      "dataTransport": "2025-07-02",
      "Vama": "ADR",
      "BirouVamal": "INDUSTRIEI nr. -, Popricani, Jud. Ia?i",
      "Judet": "IS",
      "denumireLocStart": "POPRICANI",
      "VamaStop": "ADR",
      "BirouVamalStop": "Nr.192A nr. -, Campina, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "CAMPINA"
    }
  ]
}
[2025-07-07T09:55:24.034Z] INFO (APP): API Response Status: 200
[2025-07-07T09:55:24.033Z] INFO (APP): Data length: No data
[2025-07-07T09:55:24.032Z] INFO (APP): Status: 200
[2025-07-07T09:55:24.032Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T09:55:23.829Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T09:55:23.829Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-07T09:55:23.828Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-07T09:55:23.828Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: IL02ADD ===
[2025-07-07T09:55:23.828Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-07T09:55:23.827Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-07T09:55:23.827Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-07T09:55:23.826Z] INFO (APP): === APK DEBUG: Vehicle number: IL02ADD
[2025-07-07T09:55:23.825Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-07T09:55:23.163Z] INFO (APP): 📝 Vehicle number changed to: IL02ADD
[2025-07-07T09:55:23.014Z] INFO (APP): 📝 Vehicle number changed to: IL02AD
[2025-07-07T09:55:22.804Z] INFO (APP): 📝 Vehicle number changed to: IL02A
[2025-07-07T09:55:21.724Z] INFO (APP): 📝 Vehicle number changed to: IL02
[2025-07-07T09:55:21.557Z] INFO (APP): 📝 Vehicle number changed to: IL0
[2025-07-07T09:55:20.774Z] INFO (APP): 📝 Vehicle number changed to: IL
[2025-07-07T09:55:20.593Z] INFO (APP): 📝 Vehicle number changed to: I
[2025-07-07T09:55:18.313Z] INFO (APP): 📝 Vehicle number changed to: 
[2025-07-07T09:55:03.593Z] INFO (APP): === Loading finished ===
[2025-07-07T09:55:03.592Z] INFO (APP): ✅ Staying on input screen - no courses found
[2025-07-07T09:55:03.592Z] INFO (APP): No courses found - staying on vehicle input screen
[2025-07-07T09:55:03.591Z] INFO (APP): Courses found: 0
[2025-07-07T09:55:03.590Z] INFO (API): Request completed for TM99ECC - all locks cleared
[2025-07-07T09:55:03.589Z] INFO (APP): Request completed - locks cleared
[2025-07-07T09:55:03.578Z] INFO (APP): No courses found for vehicle
[2025-07-07T09:55:03.577Z] INFO (APP): Found 0 courses for vehicle TM99ECC
[2025-07-07T09:55:03.577Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-07T09:55:03.576Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-07T09:55:03.575Z] INFO (APP): API Response Status: 200
[2025-07-07T09:55:03.574Z] INFO (APP): Data length: No data
[2025-07-07T09:55:03.574Z] INFO (APP): Status: 200
[2025-07-07T09:55:03.573Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T09:55:03.363Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T09:55:03.363Z] INFO (API): Loading courses for vehicle TM99ECC
[2025-07-07T09:55:03.362Z] INFO (APP): Loading courses for vehicle: TM99ECC
[2025-07-07T09:55:03.362Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM99ECC ===
[2025-07-07T09:55:03.361Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-07T09:55:03.361Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-07T09:55:03.359Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-07T09:55:03.358Z] INFO (APP): === APK DEBUG: Vehicle number: TM99ECC
[2025-07-07T09:55:03.356Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-07T09:55:02.579Z] INFO (APP): 📝 Vehicle number changed to: TM99ECC
[2025-07-07T09:55:02.425Z] INFO (APP): 📝 Vehicle number changed to: TM99EC
[2025-07-07T09:55:01.637Z] INFO (APP): 📝 Vehicle number changed to: TM99ECX
[2025-07-07T09:55:01.479Z] INFO (APP): 📝 Vehicle number changed to: TM99EC
[2025-07-07T09:55:01.388Z] INFO (APP): 📝 Vehicle number changed to: TM99E
[2025-07-07T09:54:59.173Z] INFO (APP): 📝 Vehicle number changed to: TM99
[2025-07-07T09:54:59.034Z] INFO (APP): 📝 Vehicle number changed to: TM9
[2025-07-07T09:54:58.284Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-07-07T09:54:58.185Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-07-07T09:54:57.378Z] INFO (APP): 📝 Vehicle number changed to: 
[2025-07-07T09:54:38.531Z] INFO (APP): Loaded stored vehicle number: B13NTR
[2025-07-07T09:54:38.460Z] INFO (APP): Token stored successfully
[2025-07-07T09:54:38.427Z] INFO (APP): Login successful, storing token...
[2025-07-07T09:54:38.424Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-07T09:54:38.423Z] INFO (APP): CapacitorHttp login successful
[2025-07-07T09:54:38.237Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-07T09:54:38.236Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-07T09:54:38.235Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-07T09:54:38.235Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-07T09:54:38.234Z] INFO (APP): CapacitorHttp available: true
[2025-07-07T09:54:38.233Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-07T09:54:32.899Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:54:31.907Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:54:31.902Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:54:31.395Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:54:31.039Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:54:29.810Z] INFO (APP): Logged out - cleared local storage
[2025-07-07T09:54:29.789Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-07T09:54:29.788Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-07T09:54:29.726Z] INFO (APP): ✅ Complete logout finished - all GPS transmissions stopped
[2025-07-07T09:54:29.725Z] INFO (APP): 🧹 Cleared saved status for course_status_3U1K864736620183
[2025-07-07T09:54:29.686Z] INFO (API): CapacitorHttp logout successful
[2025-07-07T09:54:29.684Z] INFO (APP): CapacitorHttp logout successful
[2025-07-07T09:54:29.456Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-07T09:54:29.456Z] INFO (API): Starting logout process
[2025-07-07T09:54:29.456Z] INFO (APP): Starting logout process with Bearer token
[2025-07-07T09:54:29.455Z] INFO (APP): ✅ Guaranteed GPS service cleared
[2025-07-07T09:54:29.453Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-07T09:54:29.450Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-07T09:54:29.442Z] INFO (GPS): 📊 All local GPS data cleared: 0 courses remaining
[2025-07-07T09:54:29.441Z] INFO (GPS): ✅ AndroidGPS native service cleared: SUCCESS: All GPS data cleared
[2025-07-07T09:54:29.424Z] INFO (GPS): ✅ Guaranteed GPS service cleared
[2025-07-07T09:54:29.417Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-07T09:54:29.416Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-07T09:54:29.406Z] INFO (GPS): 🧹 LOGOUT: Clearing all GPS data and stopping all transmissions
[2025-07-07T09:54:29.404Z] INFO (APP): 🔐 Starting complete logout - stopping ALL GPS transmissions...
[2025-07-07T09:52:56.899Z] INFO (GPS): 🔄 Processing 0 courses for transmission...
[2025-07-07T09:52:56.899Z] INFO (GPS): 📍 GPS Position obtained: 44.2583046, 28.617387
[2025-07-07T09:52:54.395Z] INFO (APP): Course action completed: 4335
[2025-07-07T09:52:54.394Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-07T09:52:54.394Z] INFO (API): Course 3U1K864736620183 status updated successfully to 4
[2025-07-07T09:52:54.394Z] INFO (APP): ✅ Course 3U1K864736620183 status updated to 4 successfully
[2025-07-07T09:52:54.393Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 3U1K864736620183
[2025-07-07T09:52:54.390Z] INFO (GPS): 📊 Active courses after stop: 0
[2025-07-07T09:52:54.389Z] INFO (GPS): ✅ HYBRID GPS stopped for course: 3U1K864736620183
[2025-07-07T09:52:54.389Z] INFO (GPS): ✅ Guaranteed GPS backup stopped for course: 3U1K864736620183
[2025-07-07T09:52:54.388Z] INFO (GPS): ✅ GPS stopped for 3U1K864736620183. Active courses: 0
[2025-07-07T09:52:54.384Z] INFO (GPS): 🛑 Stopping guaranteed GPS for: 3U1K864736620183
[2025-07-07T09:52:54.381Z] INFO (GPS): ✅ MainActivity GPS stopped: SUCCESS: GPS stop requested for 3U1K864736620183
[2025-07-07T09:52:54.377Z] INFO (GPS): 🛑 Stopping HYBRID GPS tracking: 3U1K864736620183
[2025-07-07T09:52:54.377Z] INFO (APP): ⏸️ STATUS 4 (STOP): Stopping GPS for 3U1K864736620183
[2025-07-07T09:52:54.376Z] INFO (APP): ✅ Status 4 sent successfully to server
[2025-07-07T09:52:54.374Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-07T09:52:54.374Z] INFO (APP): 📡 GPS Response: 200
[2025-07-07T09:52:54.256Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.258297,
  "lng": 28.6173677,
  "timestamp": "2025-07-07T09:52:54.254Z",
  "viteza": 0.89683,
  "directie": 97.887405,
  "altitudine": 51.70000076293945,
  "baterie": 6,
  "numar_inmatriculare": "B13NTR",
  "uit": "3U1K864736620183",
  "status": 4,
  "hdop": 29.712,
  "gsm_signal": 4
}
[2025-07-07T09:52:54.256Z] INFO (APP): Status: 4
[2025-07-07T09:52:54.256Z] INFO (APP): UIT: 3U1K864736620183
[2025-07-07T09:52:54.256Z] INFO (APP): Vehicle: B13NTR
[2025-07-07T09:52:54.255Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:54.255Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-07T09:52:54.254Z] INFO (APP): GPS transmission to server...
[2025-07-07T09:52:54.254Z] INFO (APP): 📡 Sending status 4 to server for UIT: 3U1K864736620183
[2025-07-07T09:52:54.196Z] INFO (APP): 📡 Sending status 4 to server for UIT: 3U1K864736620183
[2025-07-07T09:52:54.119Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 3U1K864736620183 → 4
[2025-07-07T09:52:54.119Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 3U1K864736620183 (not ID: 4335)
[2025-07-07T09:52:54.115Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-07T09:52:54.114Z] INFO (APP): Token available: true, Token length: 136
[2025-07-07T09:52:54.114Z] INFO (APP): UIT REAL: 3U1K864736620183, Vehicle: B13NTR
[2025-07-07T09:52:54.114Z] INFO (APP): Course: 4335, Status: 3 → 4
[2025-07-07T09:52:54.113Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-07T09:52:54.113Z] INFO (APP): 💾 Saved status 4 for UIT 3U1K864736620183
[2025-07-07T09:52:54.112Z] INFO (APP): Processing course action: 4335
[2025-07-07T09:52:53.914Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:52.930Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:52.914Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:52.412Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:51.963Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:49.983Z] INFO (APP): Course action completed: 4335
[2025-07-07T09:52:49.982Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-07T09:52:49.982Z] INFO (API): Course 3U1K864736620183 status updated successfully to 3
[2025-07-07T09:52:49.981Z] INFO (APP): ✅ Course 3U1K864736620183 status updated to 3 successfully
[2025-07-07T09:52:49.980Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 3U1K864736620183
[2025-07-07T09:52:49.975Z] INFO (GPS): 📊 Active courses after stop: 0
[2025-07-07T09:52:49.975Z] INFO (GPS): ✅ HYBRID GPS stopped for course: 3U1K864736620183
[2025-07-07T09:52:49.974Z] INFO (GPS): ✅ Guaranteed GPS backup stopped for course: 3U1K864736620183
[2025-07-07T09:52:49.970Z] INFO (GPS): ✅ GPS stopped for 3U1K864736620183. Active courses: 0
[2025-07-07T09:52:49.970Z] INFO (GPS): ⏸️ Backup GPS interval stopped
[2025-07-07T09:52:49.956Z] INFO (GPS): 🛑 Stopping guaranteed GPS for: 3U1K864736620183
[2025-07-07T09:52:49.953Z] INFO (GPS): ✅ MainActivity GPS stopped: SUCCESS: GPS stop requested for 3U1K864736620183
[2025-07-07T09:52:49.944Z] INFO (GPS): 🛑 Stopping HYBRID GPS tracking: 3U1K864736620183
[2025-07-07T09:52:49.943Z] INFO (APP): ⏸️ STATUS 3 (PAUSE): Stopping GPS for 3U1K864736620183
[2025-07-07T09:52:49.941Z] INFO (APP): ✅ Status 3 sent successfully to server
[2025-07-07T09:52:49.939Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-07T09:52:49.939Z] INFO (APP): 📡 GPS Response: 200
[2025-07-07T09:52:49.819Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.258297,
  "lng": 28.6173677,
  "timestamp": "2025-07-07T09:52:49.815Z",
  "viteza": 0.89683,
  "directie": 97.887405,
  "altitudine": 51.70000076293945,
  "baterie": 6,
  "numar_inmatriculare": "B13NTR",
  "uit": "3U1K864736620183",
  "status": 3,
  "hdop": 29.712,
  "gsm_signal": 4
}
[2025-07-07T09:52:49.818Z] INFO (APP): Status: 3
[2025-07-07T09:52:49.818Z] INFO (APP): UIT: 3U1K864736620183
[2025-07-07T09:52:49.818Z] INFO (APP): Vehicle: B13NTR
[2025-07-07T09:52:49.817Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:49.816Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-07T09:52:49.816Z] INFO (APP): GPS transmission to server...
[2025-07-07T09:52:49.815Z] INFO (APP): 📡 Sending status 3 to server for UIT: 3U1K864736620183
[2025-07-07T09:52:49.770Z] INFO (APP): 📡 Sending status 3 to server for UIT: 3U1K864736620183
[2025-07-07T09:52:49.700Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 3U1K864736620183 → 3
[2025-07-07T09:52:49.700Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 3U1K864736620183 (not ID: 4335)
[2025-07-07T09:52:49.700Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-07T09:52:49.700Z] INFO (APP): Token available: true, Token length: 136
[2025-07-07T09:52:49.699Z] INFO (APP): UIT REAL: 3U1K864736620183, Vehicle: B13NTR
[2025-07-07T09:52:49.699Z] INFO (APP): Course: 4335, Status: 2 → 3
[2025-07-07T09:52:49.699Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-07T09:52:49.699Z] INFO (APP): 💾 Saved status 3 for UIT 3U1K864736620183
[2025-07-07T09:52:49.697Z] INFO (APP): Processing course action: 4335
[2025-07-07T09:52:49.018Z] INFO (GPS): 🔍 Getting GPS position...
[2025-07-07T09:52:49.018Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 active courses...
[2025-07-07T09:52:46.392Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2583339, 28.6174235 for course 3U1K864736620183
[2025-07-07T09:52:46.389Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-07T09:52:46.386Z] INFO (APP): 📡 GPS Response: 200
[2025-07-07T09:52:45.959Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2583339,
  "lng": 28.6174235,
  "timestamp": "2025-07-07T09:52:45.951Z",
  "viteza": 0.8965928,
  "directie": 89.98315,
  "altitudine": 51.70000076293945,
  "baterie": 6,
  "numar_inmatriculare": "B13NTR",
  "uit": "3U1K864736620183",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-07-07T09:52:45.956Z] INFO (APP): Status: 2
[2025-07-07T09:52:45.956Z] INFO (APP): UIT: 3U1K864736620183
[2025-07-07T09:52:45.955Z] INFO (APP): Vehicle: B13NTR
[2025-07-07T09:52:45.953Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:45.953Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-07T09:52:45.952Z] INFO (APP): GPS transmission to server...
[2025-07-07T09:52:45.951Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:45.951Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2583339, lng=28.6174235, uit=3U1K864736620183, vehicle=B13NTR
[2025-07-07T09:52:45.951Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 3U1K864736620183 for course 3U1K864736620183
[2025-07-07T09:52:45.950Z] INFO (GPS): 🔋 Battery level: 6%
[2025-07-07T09:52:45.884Z] INFO (GPS): 🔧 Preparing GPS data for 3U1K864736620183...
[2025-07-07T09:52:45.883Z] INFO (GPS): 📤 Transmitting for course: 3U1K864736620183 (3U1K864736620183)
[2025-07-07T09:52:45.883Z] INFO (GPS): 🔄 Processing 1 courses for transmission...
[2025-07-07T09:52:45.882Z] INFO (GPS): 📍 GPS Position obtained: 44.2583339, 28.6174235
[2025-07-07T09:52:44.850Z] INFO (GPS): 🔍 Getting GPS position...
[2025-07-07T09:52:44.850Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 active courses...
[2025-07-07T09:52:41.027Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:40.282Z] INFO (GPS): ✅ GPS transmitted successfully: 44.258333, 28.6174179 for course 3U1K864736620183
[2025-07-07T09:52:40.280Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-07T09:52:40.280Z] INFO (APP): 📡 GPS Response: 200
[2025-07-07T09:52:40.228Z] INFO (GPS): ✅ GPS transmitted successfully: 44.258333, 28.6174179 for course 3U1K864736620183
[2025-07-07T09:52:40.227Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-07T09:52:40.226Z] INFO (APP): 📡 GPS Response: 200
[2025-07-07T09:52:40.067Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:40.066Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:40.057Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.258333,
  "lng": 28.6174179,
  "timestamp": "2025-07-07T09:52:40.052Z",
  "viteza": 0.25336552,
  "directie": 117.61631,
  "altitudine": 51.70000076293945,
  "baterie": 6,
  "numar_inmatriculare": "B13NTR",
  "uit": "3U1K864736620183",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-07-07T09:52:40.057Z] INFO (APP): Status: 2
[2025-07-07T09:52:40.056Z] INFO (APP): UIT: 3U1K864736620183
[2025-07-07T09:52:40.056Z] INFO (APP): Vehicle: B13NTR
[2025-07-07T09:52:40.056Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:40.055Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-07T09:52:40.055Z] INFO (APP): GPS transmission to server...
[2025-07-07T09:52:40.054Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:40.053Z] INFO (GPS): 📊 GPS Data prepared: lat=44.258333, lng=28.6174179, uit=3U1K864736620183, vehicle=B13NTR
[2025-07-07T09:52:40.052Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 3U1K864736620183 for course 3U1K864736620183
[2025-07-07T09:52:40.051Z] INFO (GPS): 🔋 Battery level: 6%
[2025-07-07T09:52:40.009Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.258333,
  "lng": 28.6174179,
  "timestamp": "2025-07-07T09:52:40.003Z",
  "viteza": 0.25336552,
  "directie": 117.61631,
  "altitudine": 51.70000076293945,
  "baterie": 6,
  "numar_inmatriculare": "B13NTR",
  "uit": "3U1K864736620183",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-07-07T09:52:40.008Z] INFO (APP): Status: 2
[2025-07-07T09:52:40.007Z] INFO (APP): UIT: 3U1K864736620183
[2025-07-07T09:52:40.006Z] INFO (APP): Vehicle: B13NTR
[2025-07-07T09:52:40.005Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:40.005Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-07T09:52:40.004Z] INFO (APP): GPS transmission to server...
[2025-07-07T09:52:40.003Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:40.003Z] INFO (GPS): 📊 GPS Data prepared: lat=44.258333, lng=28.6174179, uit=3U1K864736620183, vehicle=B13NTR
[2025-07-07T09:52:40.003Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 3U1K864736620183 for course 3U1K864736620183
[2025-07-07T09:52:40.003Z] INFO (GPS): 🔋 Battery level: 6%
[2025-07-07T09:52:39.975Z] INFO (GPS): 🔧 Preparing GPS data for 3U1K864736620183...
[2025-07-07T09:52:39.975Z] INFO (GPS): 📤 Transmitting for course: 3U1K864736620183 (3U1K864736620183)
[2025-07-07T09:52:39.975Z] INFO (GPS): 🔄 Processing 1 courses for transmission...
[2025-07-07T09:52:39.975Z] INFO (GPS): 📍 GPS Position obtained: 44.258333, 28.6174179
[2025-07-07T09:52:39.953Z] INFO (GPS): 🔧 Preparing GPS data for 3U1K864736620183...
[2025-07-07T09:52:39.953Z] INFO (GPS): 📤 Transmitting for course: 3U1K864736620183 (3U1K864736620183)
[2025-07-07T09:52:39.953Z] INFO (GPS): 🔄 Processing 1 courses for transmission...
[2025-07-07T09:52:39.952Z] INFO (GPS): 📍 GPS Position obtained: 44.258333, 28.6174179
[2025-07-07T09:52:39.525Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:39.198Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:52:39.016Z] INFO (GPS): 🔍 Getting GPS position...
[2025-07-07T09:52:39.016Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 active courses...
[2025-07-07T09:52:34.854Z] INFO (GPS): 🔍 Getting GPS position...
[2025-07-07T09:52:34.850Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 active courses...
[2025-07-07T09:52:28.797Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2583486, 28.6174034 for course 3U1K864736620183
[2025-07-07T09:52:28.782Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-07T09:52:28.780Z] INFO (APP): 📡 GPS Response: 200
[2025-07-07T09:52:28.771Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2583486, 28.6174034 for course 3U1K864736620183
[2025-07-07T09:52:28.762Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-07-07T09:52:28.760Z] INFO (APP): 📡 GPS Response: 200
[2025-07-07T09:52:28.112Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2583486,
  "lng": 28.6174034,
  "timestamp": "2025-07-07T09:52:28.109Z",
  "viteza": 0.94291383,
  "directie": 42.2477,
  "altitudine": 51.70000076293945,
  "baterie": 7,
  "numar_inmatriculare": "B13NTR",
  "uit": "3U1K864736620183",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-07-07T09:52:28.111Z] INFO (APP): Status: 2
[2025-07-07T09:52:28.111Z] INFO (APP): UIT: 3U1K864736620183
[2025-07-07T09:52:28.111Z] INFO (APP): Vehicle: B13NTR
[2025-07-07T09:52:28.110Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:28.110Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-07T09:52:28.110Z] INFO (APP): GPS transmission to server...
[2025-07-07T09:52:28.109Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:28.109Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2583486, lng=28.6174034, uit=3U1K864736620183, vehicle=B13NTR
[2025-07-07T09:52:28.109Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 3U1K864736620183 for course 3U1K864736620183
[2025-07-07T09:52:28.108Z] INFO (GPS): 🔋 Battery level: 7%
[2025-07-07T09:52:28.095Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2583486,
  "lng": 28.6174034,
  "timestamp": "2025-07-07T09:52:28.091Z",
  "viteza": 0.94291383,
  "directie": 42.2477,
  "altitudine": 51.70000076293945,
  "baterie": 7,
  "numar_inmatriculare": "B13NTR",
  "uit": "3U1K864736620183",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-07-07T09:52:28.094Z] INFO (APP): Status: 2
[2025-07-07T09:52:28.094Z] INFO (APP): UIT: 3U1K864736620183
[2025-07-07T09:52:28.094Z] INFO (APP): Vehicle: B13NTR
[2025-07-07T09:52:28.093Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:28.093Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-07-07T09:52:28.092Z] INFO (APP): GPS transmission to server...
[2025-07-07T09:52:28.091Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-07-07T09:52:28.091Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2583486, lng=28.6174034, uit=3U1K864736620183, vehicle=B13NTR
[2025-07-07T09:52:28.091Z] INFO (GPS): 🚨 TRANSMI