iTrack Application Logs
Generated: 30.06.2025, 13:27:31
Total Logs: 202

[2025-06-30T10:27:30.041Z] INFO (APP): Login successful, storing token...
[2025-06-30T10:27:30.040Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-06-30T10:27:19.664Z] INFO (APP): Logged out - cleared local storage
[2025-06-30T10:27:19.609Z] ERROR (APP): Error calling logout API: ReferenceError: API_BASE_URL is not defined
[2025-06-30T10:27:19.609Z] INFO (APP): Logout CapacitorHttp failed, using fetch fallback
[2025-06-30T10:27:19.609Z] INFO (APP): 🧹 Cleared saved status for course_status_1V2L800135410164
[2025-06-30T10:27:19.608Z] INFO (APP): 🧹 Cleared saved status for course_status_0A0K000971110136
[2025-06-30T10:27:19.563Z] INFO (API): CapacitorHttp logout successful
[2025-06-30T10:27:19.563Z] INFO (APP): CapacitorHttp logout successful
[2025-06-30T10:27:19.338Z] INFO (APP): === CapacitorHttp logout ===
[2025-06-30T10:27:19.338Z] INFO (API): Starting logout process
[2025-06-30T10:27:19.338Z] INFO (APP): Starting logout process with Bearer token
[2025-06-30T10:27:19.336Z] INFO (APP): ✅ All local GPS tracking data cleared
[2025-06-30T10:27:19.335Z] INFO (APP): 🔴 LOGOUT - Clearing all GPS data and stopping all tracking
[2025-06-30T10:27:18.830Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-30T10:27:18.830Z] INFO (API): Course 4285 status updated successfully to 2
[2025-06-30T10:27:18.830Z] ERROR (API): Status update failed: AndroidGPS bridge not available - MainActivity WebView issue
[2025-06-30T10:27:18.828Z] ERROR (APP): ❌ Status update error: Error: AndroidGPS bridge not available - MainActivity WebView issue
[2025-06-30T10:27:18.819Z] ERROR (APP): 🔧 Error details: Error: AndroidGPS bridge not available - MainActivity WebView issue
[2025-06-30T10:27:18.818Z] ERROR (APP): 📊 GPS transmission will work in APK via OptimalGPSService
[2025-06-30T10:27:18.818Z] ERROR (APP): 📱 This application is designed for Android APK only
[2025-06-30T10:27:18.817Z] ERROR (APP): ❌ AndroidGPS not available - APPLICATION REQUIRES APK
[2025-06-30T10:27:18.813Z] ERROR (APP): 📱 This may indicate MainActivity WebView bridge issue
[2025-06-30T10:27:18.810Z] ERROR (APP): ❌ AndroidGPS bridge not available after 15s timeout
[2025-06-30T10:27:18.309Z] INFO (APP): 🔍 AndroidGPS check 15s: undefined
[2025-06-30T10:27:17.808Z] INFO (APP): 🔍 AndroidGPS check 14s: undefined
[2025-06-30T10:27:17.307Z] INFO (APP): 🔍 AndroidGPS check 14s: undefined
[2025-06-30T10:27:16.804Z] INFO (APP): 🔍 AndroidGPS check 13s: undefined
[2025-06-30T10:27:16.301Z] INFO (APP): 🔍 AndroidGPS check 13s: undefined
[2025-06-30T10:27:15.798Z] INFO (APP): 🔍 AndroidGPS check 12s: undefined
[2025-06-30T10:27:15.295Z] INFO (APP): 🔍 AndroidGPS check 12s: undefined
[2025-06-30T10:27:14.794Z] INFO (APP): 🔍 AndroidGPS check 11s: undefined
[2025-06-30T10:27:14.292Z] INFO (APP): 🔍 AndroidGPS check 11s: undefined
[2025-06-30T10:27:13.788Z] INFO (APP): 🔍 AndroidGPS check 10s: undefined
[2025-06-30T10:27:13.283Z] INFO (APP): 🔍 AndroidGPS check 10s: undefined
[2025-06-30T10:27:12.777Z] INFO (APP): 🔍 AndroidGPS check 9s: undefined
[2025-06-30T10:27:12.272Z] INFO (APP): 🔍 AndroidGPS check 9s: undefined
[2025-06-30T10:27:11.768Z] INFO (APP): 🔍 AndroidGPS check 8s: undefined
[2025-06-30T10:27:11.261Z] INFO (APP): 🔍 AndroidGPS check 8s: undefined
[2025-06-30T10:27:10.756Z] INFO (APP): 🔍 AndroidGPS check 7s: undefined
[2025-06-30T10:27:10.250Z] INFO (APP): 🔍 AndroidGPS check 7s: undefined
[2025-06-30T10:27:09.745Z] INFO (APP): 🔍 AndroidGPS check 6s: undefined
[2025-06-30T10:27:09.240Z] INFO (APP): 🔍 AndroidGPS check 6s: undefined
[2025-06-30T10:27:08.736Z] INFO (APP): 🔍 AndroidGPS check 5s: undefined
[2025-06-30T10:27:08.230Z] INFO (APP): 🔍 AndroidGPS check 5s: undefined
[2025-06-30T10:27:07.727Z] INFO (APP): 🔍 AndroidGPS check 4s: undefined
[2025-06-30T10:27:07.224Z] INFO (APP): 🔍 AndroidGPS check 4s: undefined
[2025-06-30T10:27:06.722Z] INFO (APP): 🔍 AndroidGPS check 3s: undefined
[2025-06-30T10:27:06.220Z] INFO (APP): 🔍 AndroidGPS check 3s: undefined
[2025-06-30T10:27:05.719Z] INFO (APP): 🔍 AndroidGPS check 2s: undefined
[2025-06-30T10:27:05.218Z] INFO (APP): 🔍 AndroidGPS check 2s: undefined
[2025-06-30T10:27:04.717Z] INFO (APP): 🔍 AndroidGPS check 1s: undefined
[2025-06-30T10:27:04.216Z] INFO (APP): 🔍 AndroidGPS check 1s: undefined
[2025-06-30T10:27:03.715Z] INFO (APP): 🔍 AndroidGPS check 0s: undefined
[2025-06-30T10:27:03.715Z] INFO (APP): ⏳ Waiting for AndroidGPS bridge to become available...
[2025-06-30T10:27:03.714Z] INFO (APP): Starting Android GPS for course: 4285
[2025-06-30T10:27:03.714Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-30T10:27:03.714Z] INFO (APP): 📈 Total active courses: 2
[2025-06-30T10:27:03.714Z] INFO (APP): 📊 activeCourses Map now contains: [4262, 4285]
[2025-06-30T10:27:03.713Z] INFO (APP): 📍 Course 4285 successfully added to activeCourses Map
[2025-06-30T10:27:03.713Z] INFO (APP): ✅ UIT parameter appears correct
[2025-06-30T10:27:03.713Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-30T10:27:03.712Z] INFO (APP): Token: eyJhbGciOi...
[2025-06-30T10:27:03.712Z] INFO (APP): UIT: 4285
[2025-06-30T10:27:03.712Z] INFO (APP): Vehicle: UNKNOWN
[2025-06-30T10:27:03.712Z] INFO (APP): Course ID: 4285
[2025-06-30T10:27:03.711Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-30T10:27:03.711Z] INFO (APP): 📍 Starting GPS tracking for course 4285
[2025-06-30T10:27:03.585Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4285
[2025-06-30T10:27:03.585Z] INFO (APP): Total active courses: 1
[2025-06-30T10:27:03.583Z] INFO (APP): Active courses in map: [4262]
[2025-06-30T10:27:03.583Z] INFO (APP): === UPDATING STATUS: 4285 → 2 ===
[2025-06-30T10:27:03.583Z] INFO (APP): 📞 Calling updateCourseStatus(4285, 2)
[2025-06-30T10:27:03.582Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-06-30T10:27:03.582Z] INFO (APP): ✅ GPS permissions granted
[2025-06-30T10:27:03.505Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-30T10:27:03.505Z] INFO (APP): Token available: true, Token length: 136
[2025-06-30T10:27:03.505Z] INFO (APP): UIT REAL: 0A0K000971110136, Vehicle: TM31ECC
[2025-06-30T10:27:03.505Z] INFO (APP): Course: 4285, Status: 1 → 2
[2025-06-30T10:27:03.504Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-30T10:27:03.504Z] INFO (APP): 💾 Saved status 2 for UIT 0A0K000971110136
[2025-06-30T10:26:51.598Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-30T10:26:51.596Z] INFO (API): Course 4262 status updated successfully to 2
[2025-06-30T10:26:51.595Z] ERROR (API): Status update failed: AndroidGPS bridge not available - MainActivity WebView issue
[2025-06-30T10:26:51.594Z] ERROR (APP): ❌ Status update error: Error: AndroidGPS bridge not available - MainActivity WebView issue
[2025-06-30T10:26:51.586Z] ERROR (APP): 🔧 Error details: Error: AndroidGPS bridge not available - MainActivity WebView issue
[2025-06-30T10:26:51.586Z] ERROR (APP): 📊 GPS transmission will work in APK via OptimalGPSService
[2025-06-30T10:26:51.584Z] ERROR (APP): 📱 This application is designed for Android APK only
[2025-06-30T10:26:51.583Z] ERROR (APP): ❌ AndroidGPS not available - APPLICATION REQUIRES APK
[2025-06-30T10:26:51.574Z] ERROR (APP): 📱 This may indicate MainActivity WebView bridge issue
[2025-06-30T10:26:51.572Z] ERROR (APP): ❌ AndroidGPS bridge not available after 15s timeout
[2025-06-30T10:26:51.070Z] INFO (APP): 🔍 AndroidGPS check 15s: undefined
[2025-06-30T10:26:50.568Z] INFO (APP): 🔍 AndroidGPS check 14s: undefined
[2025-06-30T10:26:50.066Z] INFO (APP): 🔍 AndroidGPS check 14s: undefined
[2025-06-30T10:26:49.565Z] INFO (APP): 🔍 AndroidGPS check 13s: undefined
[2025-06-30T10:26:49.064Z] INFO (APP): 🔍 AndroidGPS check 13s: undefined
[2025-06-30T10:26:48.563Z] INFO (APP): 🔍 AndroidGPS check 12s: undefined
[2025-06-30T10:26:48.062Z] INFO (APP): 🔍 AndroidGPS check 12s: undefined
[2025-06-30T10:26:47.560Z] INFO (APP): 🔍 AndroidGPS check 11s: undefined
[2025-06-30T10:26:47.055Z] INFO (APP): 🔍 AndroidGPS check 11s: undefined
[2025-06-30T10:26:46.552Z] INFO (APP): 🔍 AndroidGPS check 10s: undefined
[2025-06-30T10:26:46.048Z] INFO (APP): 🔍 AndroidGPS check 10s: undefined
[2025-06-30T10:26:45.545Z] INFO (APP): 🔍 AndroidGPS check 9s: undefined
[2025-06-30T10:26:45.042Z] INFO (APP): 🔍 AndroidGPS check 9s: undefined
[2025-06-30T10:26:44.541Z] INFO (APP): 🔍 AndroidGPS check 8s: undefined
[2025-06-30T10:26:44.038Z] INFO (APP): 🔍 AndroidGPS check 8s: undefined
[2025-06-30T10:26:43.536Z] INFO (APP): 🔍 AndroidGPS check 7s: undefined
[2025-06-30T10:26:43.033Z] INFO (APP): 🔍 AndroidGPS check 7s: undefined
[2025-06-30T10:26:42.529Z] INFO (APP): 🔍 AndroidGPS check 6s: undefined
[2025-06-30T10:26:42.025Z] INFO (APP): 🔍 AndroidGPS check 6s: undefined
[2025-06-30T10:26:41.521Z] INFO (APP): 🔍 AndroidGPS check 5s: undefined
[2025-06-30T10:26:41.017Z] INFO (APP): 🔍 AndroidGPS check 5s: undefined
[2025-06-30T10:26:40.514Z] INFO (APP): 🔍 AndroidGPS check 4s: undefined
[2025-06-30T10:26:40.012Z] INFO (APP): 🔍 AndroidGPS check 4s: undefined
[2025-06-30T10:26:39.507Z] INFO (APP): 🔍 AndroidGPS check 3s: undefined
[2025-06-30T10:26:39.003Z] INFO (APP): 🔍 AndroidGPS check 3s: undefined
[2025-06-30T10:26:38.501Z] INFO (APP): 🔍 AndroidGPS check 2s: undefined
[2025-06-30T10:26:37.998Z] INFO (APP): 🔍 AndroidGPS check 2s: undefined
[2025-06-30T10:26:37.496Z] INFO (APP): 🔍 AndroidGPS check 1s: undefined
[2025-06-30T10:26:36.994Z] INFO (APP): 🔍 AndroidGPS check 1s: undefined
[2025-06-30T10:26:36.493Z] INFO (APP): 🔍 AndroidGPS check 0s: undefined
[2025-06-30T10:26:36.492Z] INFO (APP): ⏳ Waiting for AndroidGPS bridge to become available...
[2025-06-30T10:26:36.492Z] INFO (APP): Starting Android GPS for course: 4262
[2025-06-30T10:26:36.492Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-30T10:26:36.492Z] INFO (APP): 📈 Total active courses: 1
[2025-06-30T10:26:36.492Z] INFO (APP): 📊 activeCourses Map now contains: [4262]
[2025-06-30T10:26:36.491Z] INFO (APP): 📍 Course 4262 successfully added to activeCourses Map
[2025-06-30T10:26:36.491Z] INFO (APP): ✅ UIT parameter appears correct
[2025-06-30T10:26:36.491Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-30T10:26:36.491Z] INFO (APP): Token: eyJhbGciOi...
[2025-06-30T10:26:36.491Z] INFO (APP): UIT: 4262
[2025-06-30T10:26:36.491Z] INFO (APP): Vehicle: UNKNOWN
[2025-06-30T10:26:36.491Z] INFO (APP): Course ID: 4262
[2025-06-30T10:26:36.491Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-30T10:26:36.490Z] INFO (APP): 📍 Starting GPS tracking for course 4262
[2025-06-30T10:26:36.441Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4262
[2025-06-30T10:26:36.441Z] INFO (APP): Total active courses: 0
[2025-06-30T10:26:36.440Z] INFO (APP): Active courses in map: []
[2025-06-30T10:26:36.439Z] INFO (APP): === UPDATING STATUS: 4262 → 2 ===
[2025-06-30T10:26:36.438Z] INFO (APP): 📞 Calling updateCourseStatus(4262, 2)
[2025-06-30T10:26:36.438Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-06-30T10:26:36.438Z] INFO (APP): ✅ GPS permissions granted
[2025-06-30T10:26:35.279Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-30T10:26:35.279Z] INFO (APP): Token available: true, Token length: 136
[2025-06-30T10:26:35.279Z] INFO (APP): UIT REAL: 1V2L800135410164, Vehicle: TM31ECC
[2025-06-30T10:26:35.279Z] INFO (APP): Course: 4262, Status: 1 → 2
[2025-06-30T10:26:35.279Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-30T10:26:35.279Z] INFO (APP): 💾 Saved status 2 for UIT 1V2L800135410164
[2025-06-30T10:26:33.414Z] INFO (APP): === Loading finished ===
[2025-06-30T10:26:33.414Z] INFO (APP): 🆕 Found 10 new courses - displayed at top
[2025-06-30T10:26:33.413Z] INFO (APP): Successfully loaded 10 courses for TM31ECC (sorted: new first)
[2025-06-30T10:26:33.413Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-06-30T10:26:33.413Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 10 courses
[2025-06-30T10:26:33.329Z] INFO (APP): Courses found: 10
[2025-06-30T10:26:33.328Z] INFO (API): Request completed for TM31ECC - all locks cleared
[2025-06-30T10:26:33.328Z] INFO (APP): Request completed - locks cleared
[2025-06-30T10:26:33.325Z] INFO (API): Processed 10 courses for TM31ECC
[2025-06-30T10:26:33.325Z] INFO (APP): Processed 10 courses successfully
[2025-06-30T10:26:33.325Z] INFO (APP): Processing course data
[2025-06-30T10:26:33.324Z] INFO (APP): Found 10 courses for vehicle TM31ECC
[2025-06-30T10:26:33.324Z] INFO (API): API response: status=200, data={"status":"success","count":10,"data":[{"ikRoTrans":4262,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1V2L800135410164","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4267,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9U5P100135410171","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4269,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7R1W341026110172","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4270,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7W4H410135410166","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4271,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"6Q5V010135410170","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4273,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9A3N000235410147","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4275,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1E9N100235410150","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4282,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1K1K000302410139","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4284,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"2D8U120412010151","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"REPUBLICII nr. 104, Babadag, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"BABADAG"},{"ikRoTrans":4285,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"0A0K000971110136","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"VICTORIEI nr. 50, Tulcea, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"TULCEA"}]}
[2025-06-30T10:26:33.324Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 10,
  "data": [
    {
      "ikRoTrans": 4262,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1V2L800135410164",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4267,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9U5P100135410171",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4269,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7R1W341026110172",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4270,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7W4H410135410166",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4271,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "6Q5V010135410170",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4273,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9A3N000235410147",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4275,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1E9N100235410150",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4282,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1K1K000302410139",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4284,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "2D8U120412010151",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "REPUBLICII nr. 104, Babadag, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "BABADAG"
    },
    {
      "ikRoTrans": 4285,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "0A0K000971110136",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "VICTORIEI nr. 50, Tulcea, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "TULCEA"
    }
  ]
}
[2025-06-30T10:26:33.324Z] INFO (APP): API Response Status: 200
[2025-06-30T10:26:33.324Z] INFO (APP): Data length: No data
[2025-06-30T10:26:33.324Z] INFO (APP): Status: 200
[2025-06-30T10:26:33.323Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-06-30T10:26:33.137Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-06-30T10:26:33.137Z] INFO (API): Loading courses for vehicle TM31ECC
[2025-06-30T10:26:33.137Z] INFO (APP): Loading courses for vehicle: TM31ECC
[2025-06-30T10:26:33.136Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM31ECC ===
[2025-06-30T10:26:33.136Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-06-30T10:26:33.136Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-06-30T10:26:33.136Z] INFO (APP): === APK DEBUG: Token available: true
[2025-06-30T10:26:33.135Z] INFO (APP): === APK DEBUG: Vehicle number: TM31ECC
[2025-06-30T10:26:33.135Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-06-30T10:26:32.225Z] INFO (APP): 📝 Vehicle number changed to: TM31ECC
[2025-06-30T10:26:32.070Z] INFO (APP): 📝 Vehicle number changed to: TM31EC
[2025-06-30T10:26:31.988Z] INFO (APP): 📝 Vehicle number changed to: TM31E
[2025-06-30T10:26:31.259Z] INFO (APP): 📝 Vehicle number changed to: TM31
[2025-06-30T10:26:31.140Z] INFO (APP): 📝 Vehicle number changed to: TM3
[2025-06-30T10:26:30.328Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-06-30T10:26:30.020Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-06-30T10:26:27.441Z] INFO (APP): Token stored successfully
[2025-06-30T10:26:27.417Z] INFO (APP): Login successful, storing token...
[2025-06-30T10:26:27.416Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-06-30T10:26:27.415Z] INFO (APP): CapacitorHttp login successful
[2025-06-30T10:26:27.178Z] INFO (APP): Using CapacitorHttp for fast login
[2025-06-30T10:26:27.178Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-06-30T10:26:27.177Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-06-30T10:26:27.177Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-06-30T10:26:27.177Z] INFO (APP): CapacitorHttp available: false
[2025-06-30T10:26:27.176Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-06-30T10:26:22.615Z] ERROR (APP): ❌ AndroidGPS still not available
[2025-06-30T10:26:22.614Z] INFO (APP): 🔍 AndroidGPS test: undefined
[2025-06-30T10:26:21.613Z] INFO (APP): ✅ AndroidGPS interface confirmed ready
[2025-06-30T10:26:18.806Z] INFO (APP): No stored token - showing login
[2025-06-30T10:26:18.792Z] INFO (SYSTEM): AppLogger initialized
[2025-06-30T10:26:07.284Z] ERROR (APP): ❌ AndroidGPS still not available
[2025-06-30T10:26:07.284Z] INFO (APP): 🔍 AndroidGPS test: undefined
[2025-06-30T10:26:06.288Z] INFO (APP): ✅ AndroidGPS interface confirmed ready
[2025-06-30T10:26:04.119Z] INFO (APP): No stored token - showing login
[2025-06-30T10:26:04.041Z] INFO (SYSTEM): AppLogger initialized