iTrack Application Logs
Generated: 30.06.2025, 13:47:22
Total Logs: 157

[2025-06-30T10:47:09.094Z] INFO (APP): Login successful, storing token...
[2025-06-30T10:47:09.094Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-06-30T10:47:01.502Z] INFO (APP): Logged out - cleared local storage
[2025-06-30T10:47:01.450Z] ERROR (APP): Error calling logout API: ReferenceError: API_BASE_URL is not defined
[2025-06-30T10:47:01.449Z] INFO (APP): Logout CapacitorHttp failed, using fetch fallback
[2025-06-30T10:47:01.449Z] INFO (APP): 🧹 Cleared saved status for course_status_1V2L800135410164
[2025-06-30T10:47:01.448Z] INFO (APP): 🧹 Cleared saved status for course_status_9U5P100135410171
[2025-06-30T10:47:01.410Z] INFO (API): CapacitorHttp logout successful
[2025-06-30T10:47:01.410Z] INFO (APP): CapacitorHttp logout successful
[2025-06-30T10:47:01.197Z] INFO (APP): === CapacitorHttp logout ===
[2025-06-30T10:47:01.197Z] INFO (API): Starting logout process
[2025-06-30T10:47:01.197Z] INFO (APP): Starting logout process with Bearer token
[2025-06-30T10:47:01.195Z] INFO (APP): ✅ All local GPS tracking data cleared
[2025-06-30T10:47:01.193Z] INFO (APP): 🔴 LOGOUT - Clearing all GPS data and stopping all tracking
[2025-06-30T10:46:47.691Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-30T10:46:47.690Z] INFO (API): Course 4267 status updated successfully to 2
[2025-06-30T10:46:47.690Z] INFO (APP): ✅ Course 4267 status updated to 2 successfully
[2025-06-30T10:46:47.689Z] INFO (APP): ✅ GPS tracking started successfully for 4267
[2025-06-30T10:46:47.686Z] INFO (APP): ✅ GPS tracking started for course 4267 with status 2
[2025-06-30T10:46:47.675Z] INFO (APP): 🔧 Development environment: GPS service simulation disabled
[2025-06-30T10:46:47.674Z] INFO (APP): 📱 GPS functionality will work when APK is installed on Android device
[2025-06-30T10:46:47.672Z] INFO (APP): ❌ AndroidGPS bridge not available - this application requires APK on Android device
[2025-06-30T10:46:47.663Z] INFO (APP): 🔧 APK will have MainActivity → AndroidGPS → OptimalGPSService → Background GPS
[2025-06-30T10:46:47.661Z] INFO (APP): 📱 For full GPS functionality, install APK on Android device
[2025-06-30T10:46:47.659Z] INFO (APP): ⏰ AndroidGPS bridge timeout after 15s - normal in browser/development
[2025-06-30T10:46:47.154Z] INFO (APP): 🔍 AndroidGPS bridge status 15s: searching...
[2025-06-30T10:46:44.643Z] INFO (APP): 🔍 AndroidGPS bridge status 12s: searching...
[2025-06-30T10:46:44.138Z] INFO (APP): 🔍 AndroidGPS bridge status 12s: searching...
[2025-06-30T10:46:41.629Z] INFO (APP): 🔍 AndroidGPS bridge status 9s: searching...
[2025-06-30T10:46:41.127Z] INFO (APP): 🔍 AndroidGPS bridge status 9s: searching...
[2025-06-30T10:46:40.560Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-30T10:46:40.559Z] INFO (API): Course 4262 status updated successfully to 2
[2025-06-30T10:46:40.558Z] INFO (APP): ✅ Course 4262 status updated to 2 successfully
[2025-06-30T10:46:40.556Z] INFO (APP): ✅ GPS tracking started successfully for 4262
[2025-06-30T10:46:40.547Z] INFO (APP): ✅ GPS tracking started for course 4262 with status 2
[2025-06-30T10:46:40.542Z] INFO (APP): 🔧 Development environment: GPS service simulation disabled
[2025-06-30T10:46:40.542Z] INFO (APP): 📱 GPS functionality will work when APK is installed on Android device
[2025-06-30T10:46:40.540Z] INFO (APP): ❌ AndroidGPS bridge not available - this application requires APK on Android device
[2025-06-30T10:46:40.525Z] INFO (APP): 🔧 APK will have MainActivity → AndroidGPS → OptimalGPSService → Background GPS
[2025-06-30T10:46:40.524Z] INFO (APP): 📱 For full GPS functionality, install APK on Android device
[2025-06-30T10:46:40.523Z] INFO (APP): ⏰ AndroidGPS bridge timeout after 15s - normal in browser/development
[2025-06-30T10:46:40.020Z] INFO (APP): 🔍 AndroidGPS bridge status 15s: searching...
[2025-06-30T10:46:38.621Z] INFO (APP): 🔍 AndroidGPS bridge status 6s: searching...
[2025-06-30T10:46:38.118Z] INFO (APP): 🔍 AndroidGPS bridge status 6s: searching...
[2025-06-30T10:46:37.511Z] INFO (APP): 🔍 AndroidGPS bridge status 12s: searching...
[2025-06-30T10:46:37.006Z] INFO (APP): 🔍 AndroidGPS bridge status 12s: searching...
[2025-06-30T10:46:35.611Z] INFO (APP): 🔍 AndroidGPS bridge status 3s: searching...
[2025-06-30T10:46:35.108Z] INFO (APP): 🔍 AndroidGPS bridge status 3s: searching...
[2025-06-30T10:46:34.495Z] INFO (APP): 🔍 AndroidGPS bridge status 9s: searching...
[2025-06-30T10:46:33.991Z] INFO (APP): 🔍 AndroidGPS bridge status 9s: searching...
[2025-06-30T10:46:32.603Z] INFO (APP): ⏳ Waiting for AndroidGPS bridge to become available...
[2025-06-30T10:46:32.600Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-30T10:46:32.600Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-30T10:46:32.599Z] INFO (APP): 📈 Total active courses: 2
[2025-06-30T10:46:32.599Z] INFO (APP): 📊 activeCourses Map now contains: [4262, 4267]
[2025-06-30T10:46:32.599Z] INFO (APP): 📍 Course 4267 successfully added to activeCourses Map
[2025-06-30T10:46:32.599Z] INFO (APP): ✅ UIT parameter appears correct
[2025-06-30T10:46:32.598Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-30T10:46:32.598Z] INFO (APP): Token: eyJhbGciOi...
[2025-06-30T10:46:32.598Z] INFO (APP): UIT: 4267
[2025-06-30T10:46:32.598Z] INFO (APP): Vehicle: UNKNOWN
[2025-06-30T10:46:32.598Z] INFO (APP): Course ID: 4267
[2025-06-30T10:46:32.597Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-30T10:46:32.597Z] INFO (APP): 📍 Starting GPS tracking for course 4267
[2025-06-30T10:46:32.528Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4267
[2025-06-30T10:46:32.527Z] INFO (APP): Total active courses: 1
[2025-06-30T10:46:32.527Z] INFO (APP): Active courses in map: [4262]
[2025-06-30T10:46:32.527Z] INFO (APP): === UPDATING STATUS: 4267 → 2 ===
[2025-06-30T10:46:32.527Z] INFO (APP): 📞 Calling updateCourseStatus(4267, 2)
[2025-06-30T10:46:32.527Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-06-30T10:46:32.526Z] INFO (APP): ✅ GPS permissions granted
[2025-06-30T10:46:32.426Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-30T10:46:32.426Z] INFO (APP): Token available: true, Token length: 136
[2025-06-30T10:46:32.426Z] INFO (APP): UIT REAL: 9U5P100135410171, Vehicle: TM31ECC
[2025-06-30T10:46:32.425Z] INFO (APP): Course: 4267, Status: 1 → 2
[2025-06-30T10:46:32.425Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-30T10:46:32.425Z] INFO (APP): 💾 Saved status 2 for UIT 9U5P100135410171
[2025-06-30T10:46:31.485Z] INFO (APP): 🔍 AndroidGPS bridge status 6s: searching...
[2025-06-30T10:46:30.984Z] INFO (APP): 🔍 AndroidGPS bridge status 6s: searching...
[2025-06-30T10:46:28.476Z] INFO (APP): 🔍 AndroidGPS bridge status 3s: searching...
[2025-06-30T10:46:27.972Z] INFO (APP): 🔍 AndroidGPS bridge status 3s: searching...
[2025-06-30T10:46:25.466Z] INFO (APP): ⏳ Waiting for AndroidGPS bridge to become available...
[2025-06-30T10:46:25.466Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-30T10:46:25.465Z] INFO (APP): 🚀 Starting Android native GPS service (APK ONLY)
[2025-06-30T10:46:25.465Z] INFO (APP): 📈 Total active courses: 1
[2025-06-30T10:46:25.465Z] INFO (APP): 📊 activeCourses Map now contains: [4262]
[2025-06-30T10:46:25.465Z] INFO (APP): 📍 Course 4262 successfully added to activeCourses Map
[2025-06-30T10:46:25.465Z] INFO (APP): ✅ UIT parameter appears correct
[2025-06-30T10:46:25.465Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-30T10:46:25.465Z] INFO (APP): Token: eyJhbGciOi...
[2025-06-30T10:46:25.465Z] INFO (APP): UIT: 4262
[2025-06-30T10:46:25.465Z] INFO (APP): Vehicle: UNKNOWN
[2025-06-30T10:46:25.465Z] INFO (APP): Course ID: 4262
[2025-06-30T10:46:25.465Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-30T10:46:25.464Z] INFO (APP): 📍 Starting GPS tracking for course 4262
[2025-06-30T10:46:25.410Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4262
[2025-06-30T10:46:25.410Z] INFO (APP): Total active courses: 0
[2025-06-30T10:46:25.410Z] INFO (APP): Active courses in map: []
[2025-06-30T10:46:25.408Z] INFO (APP): === UPDATING STATUS: 4262 → 2 ===
[2025-06-30T10:46:25.408Z] INFO (APP): 📞 Calling updateCourseStatus(4262, 2)
[2025-06-30T10:46:25.408Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-06-30T10:46:25.407Z] INFO (APP): ✅ GPS permissions granted
[2025-06-30T10:46:24.284Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-30T10:46:24.284Z] INFO (APP): Token available: true, Token length: 136
[2025-06-30T10:46:24.283Z] INFO (APP): UIT REAL: 1V2L800135410164, Vehicle: TM31ECC
[2025-06-30T10:46:24.283Z] INFO (APP): Course: 4262, Status: 1 → 2
[2025-06-30T10:46:24.283Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-30T10:46:24.282Z] INFO (APP): 💾 Saved status 2 for UIT 1V2L800135410164
[2025-06-30T10:46:22.444Z] INFO (APP): === Loading finished ===
[2025-06-30T10:46:22.443Z] INFO (APP): 🆕 Found 10 new courses - displayed at top
[2025-06-30T10:46:22.443Z] INFO (APP): Successfully loaded 10 courses for TM31ECC (sorted: new first)
[2025-06-30T10:46:22.443Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-06-30T10:46:22.442Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 10 courses
[2025-06-30T10:46:22.352Z] INFO (APP): Courses found: 10
[2025-06-30T10:46:22.351Z] INFO (API): Request completed for TM31ECC - all locks cleared
[2025-06-30T10:46:22.351Z] INFO (APP): Request completed - locks cleared
[2025-06-30T10:46:22.344Z] INFO (API): Processed 10 courses for TM31ECC
[2025-06-30T10:46:22.344Z] INFO (APP): Processed 10 courses successfully
[2025-06-30T10:46:22.343Z] INFO (APP): Processing course data
[2025-06-30T10:46:22.343Z] INFO (APP): Found 10 courses for vehicle TM31ECC
[2025-06-30T10:46:22.343Z] INFO (API): API response: status=200, data={"status":"success","count":10,"data":[{"ikRoTrans":4262,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1V2L800135410164","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4267,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9U5P100135410171","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4269,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7R1W341026110172","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4270,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"7W4H410135410166","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4271,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"6Q5V010135410170","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4273,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"9A3N000235410147","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4275,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1E9N100235410150","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4282,"codDeclarant":31933832,"denumireDeclarant":"JUICEOLOGY SRL","nrVehicul":"TM31ECC","UIT":"1K1K000302410139","dataTransport":"2025-06-25","Vama":"BV","BirouVamal":"BV Timi?oara Baz?, Jud. Timi?","Judet":"TM","denumireLocStart":null,"VamaStop":"ADR","BirouVamalStop":"Str. Dogarilor nr. 17 nr. -, Bucuresti","JudetStop":"B","denumireLocStop":"Bucuresti"},{"ikRoTrans":4284,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"2D8U120412010151","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"REPUBLICII nr. 104, Babadag, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"BABADAG"},{"ikRoTrans":4285,"codDeclarant":14507322,"denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM31ECC","UIT":"0A0K000971110136","dataTransport":"2025-06-25","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"VICTORIEI nr. 50, Tulcea, Jud. Tulcea","JudetStop":"TL","denumireLocStop":"TULCEA"}]}
[2025-06-30T10:46:22.343Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 10,
  "data": [
    {
      "ikRoTrans": 4262,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1V2L800135410164",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4267,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9U5P100135410171",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4269,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7R1W341026110172",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4270,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "7W4H410135410166",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4271,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "6Q5V010135410170",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4273,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "9A3N000235410147",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4275,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1E9N100235410150",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4282,
      "codDeclarant": 31933832,
      "denumireDeclarant": "JUICEOLOGY SRL",
      "nrVehicul": "TM31ECC",
      "UIT": "1K1K000302410139",
      "dataTransport": "2025-06-25",
      "Vama": "BV",
      "BirouVamal": "BV Timi?oara Baz?, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": null,
      "VamaStop": "ADR",
      "BirouVamalStop": "Str. Dogarilor nr. 17 nr. -, Bucuresti",
      "JudetStop": "B",
      "denumireLocStop": "Bucuresti"
    },
    {
      "ikRoTrans": 4284,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "2D8U120412010151",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "REPUBLICII nr. 104, Babadag, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "BABADAG"
    },
    {
      "ikRoTrans": 4285,
      "codDeclarant": 14507322,
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM31ECC",
      "UIT": "0A0K000971110136",
      "dataTransport": "2025-06-25",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA nr. 220, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "VICTORIEI nr. 50, Tulcea, Jud. Tulcea",
      "JudetStop": "TL",
      "denumireLocStop": "TULCEA"
    }
  ]
}
[2025-06-30T10:46:22.342Z] INFO (APP): API Response Status: 200
[2025-06-30T10:46:22.342Z] INFO (APP): Data length: No data
[2025-06-30T10:46:22.342Z] INFO (APP): Status: 200
[2025-06-30T10:46:22.342Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-06-30T10:46:22.112Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-06-30T10:46:22.112Z] INFO (API): Loading courses for vehicle TM31ECC
[2025-06-30T10:46:22.112Z] INFO (APP): Loading courses for vehicle: TM31ECC
[2025-06-30T10:46:22.111Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM31ECC ===
[2025-06-30T10:46:22.111Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-06-30T10:46:22.110Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-06-30T10:46:22.110Z] INFO (APP): === APK DEBUG: Token available: true
[2025-06-30T10:46:22.110Z] INFO (APP): === APK DEBUG: Vehicle number: TM31ECC
[2025-06-30T10:46:22.110Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-06-30T10:46:20.635Z] INFO (APP): 📝 Vehicle number changed to: TM31ECC
[2025-06-30T10:46:20.510Z] INFO (APP): 📝 Vehicle number changed to: TM31EC
[2025-06-30T10:46:20.406Z] INFO (APP): 📝 Vehicle number changed to: TM31E
[2025-06-30T10:46:19.836Z] INFO (APP): 📝 Vehicle number changed to: TM31
[2025-06-30T10:46:19.694Z] INFO (APP): 📝 Vehicle number changed to: TM3
[2025-06-30T10:46:18.977Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-06-30T10:46:18.734Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-06-30T10:46:17.086Z] INFO (APP): Token stored successfully
[2025-06-30T10:46:17.065Z] INFO (APP): Login successful, storing token...
[2025-06-30T10:46:17.064Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-06-30T10:46:17.063Z] INFO (APP): CapacitorHttp login successful
[2025-06-30T10:46:16.854Z] INFO (APP): Using CapacitorHttp for fast login
[2025-06-30T10:46:16.854Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-06-30T10:46:16.854Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-06-30T10:46:16.853Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-06-30T10:46:16.853Z] INFO (APP): CapacitorHttp available: false
[2025-06-30T10:46:16.853Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-06-30T10:46:12.719Z] ERROR (APP): ❌ AndroidGPS still not available
[2025-06-30T10:46:12.719Z] INFO (APP): 🔍 AndroidGPS test: undefined
[2025-06-30T10:46:11.722Z] INFO (APP): ✅ AndroidGPS bridge completely ready - all detection flags set
[2025-06-30T10:46:09.513Z] INFO (APP): No stored token - showing login
[2025-06-30T10:46:09.446Z] INFO (SYSTEM): AppLogger initialized