iTrack Application Logs
Generated: 26.06.2025, 20:08:51
Total Logs: 317

[2025-06-26T17:08:49.875Z] INFO (APP): Login successful, storing token...
[2025-06-26T17:08:49.874Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-06-26T17:08:44.916Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-26T17:08:44.915Z] INFO (API): Course 4290 status updated successfully to 3
[2025-06-26T17:08:44.915Z] INFO (APP): ✅ Status updated to 3 for course 4290
[2025-06-26T17:08:44.912Z] INFO (APP): ⏹️ GPS transmission paused for course 4290 - no coordinates sent until resumed
[2025-06-26T17:08:44.911Z] INFO (APP): ⏸️ PAUSE: SimpleGPSService sends single status update then stops GPS transmission
[2025-06-26T17:08:44.911Z] INFO (APP): ⚠️ AndroidGPS not available - APK only feature
[2025-06-26T17:08:44.909Z] INFO (APP): ✅ Server status update success: false
[2025-06-26T17:08:44.907Z] ERROR (APP): Response: 
[2025-06-26T17:08:44.906Z] ERROR (APP): ❌ GPS failed: 401
[2025-06-26T17:08:44.906Z] INFO (APP): 📡 GPS Response: 401
[2025-06-26T17:08:44.744Z] INFO (APP): Status: 3
[2025-06-26T17:08:44.743Z] INFO (APP): UIT: 4290
[2025-06-26T17:08:44.743Z] INFO (APP): Vehicle: UNKNOWN
[2025-06-26T17:08:44.743Z] INFO (APP): Token preview: Bearer ...
[2025-06-26T17:08:44.742Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T17:08:44.742Z] INFO (APP): GPS transmission to server...
[2025-06-26T17:08:44.742Z] INFO (APP): Sending to gps.php: {
  "numar_inmatriculare": "UNKNOWN",
  "uit": "4290",
  "status": 3,
  "lat": 44.2583748,
  "lng": 28.6175538,
  "timestamp": "2025-06-26 17:08:44",
  "viteza": 1,
  "directie": 322,
  "altitudine": 52,
  "baterie": 3,
  "hdop": 1.8264999389648438,
  "gsm_signal": 4
}
[2025-06-26T17:08:44.741Z] INFO (APP): - Token preview: NULL
[2025-06-26T17:08:44.410Z] INFO (APP): - UIT: 4290
[2025-06-26T17:08:44.410Z] INFO (APP): - Vehicle: UNKNOWN
[2025-06-26T17:08:44.410Z] INFO (APP): - Status: 3
[2025-06-26T17:08:44.410Z] INFO (APP): - Battery level from sensors: 3%
[2025-06-26T17:08:44.410Z] INFO (APP): 🔍 STATUS UPDATE GPS DATA:
[2025-06-26T17:08:44.410Z] INFO (APP): ✅ course.uit appears to be correct UIT format
[2025-06-26T17:08:44.409Z] INFO (APP): Token starts with: NULL
[2025-06-26T17:08:44.409Z] INFO (APP): UIT starts with: 4290
[2025-06-26T17:08:44.409Z] INFO (APP): course.token: 
[2025-06-26T17:08:44.407Z] INFO (APP): course.uit: 4290
[2025-06-26T17:08:44.407Z] INFO (APP): === UIT vs TOKEN DEBUG ===
[2025-06-26T17:08:44.402Z] INFO (APP): 📡 Updating course status on server: 4290 → 3
[2025-06-26T17:08:44.402Z] INFO (APP): ✅ Minimal course entry created: 4290
[2025-06-26T17:08:44.401Z] INFO (APP): 🔧 Minimal course entry: courseId=4290, UIT=4290, token=...
[2025-06-26T17:08:44.401Z] INFO (APP): 🔧 Creating minimal course entry for 4290 with status 3
[2025-06-26T17:08:44.401Z] INFO (APP): Available courses: []
[2025-06-26T17:08:44.401Z] INFO (APP): ⚠️ Course 4290 not found in activeCourses Map
[2025-06-26T17:08:44.400Z] INFO (APP): Total active courses: 0
[2025-06-26T17:08:44.400Z] INFO (APP): Active courses in map: []
[2025-06-26T17:08:44.400Z] INFO (APP): === UPDATING STATUS: 4290 → 3 ===
[2025-06-26T17:08:44.400Z] INFO (APP): GPS transmission: FAILED for 4290
[2025-06-26T17:08:44.398Z] ERROR (APP): Response: 
[2025-06-26T17:08:44.398Z] ERROR (APP): ❌ GPS failed: 403
[2025-06-26T17:08:44.397Z] INFO (APP): 📡 GPS Response: 403
[2025-06-26T17:08:44.214Z] INFO (APP): Status: 3
[2025-06-26T17:08:44.214Z] INFO (APP): UIT: 1A2N000137600140
[2025-06-26T17:08:44.214Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T17:08:44.213Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-26T17:08:44.213Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T17:08:44.212Z] INFO (APP): GPS transmission to server...
[2025-06-26T17:08:44.211Z] INFO (APP): 📍 Real sensor data: 44.2583748, 28.6175538, speed: 1km/h
[2025-06-26T17:08:42.875Z] INFO (APP): Logged out - cleared local storage
[2025-06-26T17:08:42.832Z] ERROR (APP): Error calling logout API: ReferenceError: API_BASE_URL is not defined
[2025-06-26T17:08:42.832Z] INFO (APP): Logout CapacitorHttp failed, using fetch fallback
[2025-06-26T17:08:42.831Z] INFO (APP): 🧹 Cleared saved status for course_status_1A2N000137600140
[2025-06-26T17:08:42.798Z] INFO (API): CapacitorHttp logout successful
[2025-06-26T17:08:42.798Z] INFO (APP): CapacitorHttp logout successful
[2025-06-26T17:08:42.575Z] INFO (APP): === CapacitorHttp logout ===
[2025-06-26T17:08:42.574Z] INFO (API): Starting logout process
[2025-06-26T17:08:42.573Z] INFO (APP): Starting logout process with Bearer token
[2025-06-26T17:08:42.571Z] INFO (APP): ✅ All local GPS tracking data cleared
[2025-06-26T17:08:42.570Z] INFO (APP): Stopped GPS interval for course 4290
[2025-06-26T17:08:42.569Z] INFO (APP): 🔴 LOGOUT - Clearing all GPS data and stopping all tracking
[2025-06-26T17:08:41.120Z] INFO (APP): Login token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...
[2025-06-26T17:08:41.119Z] INFO (APP): 🔑 Using login token for GPS transmission (NOT course.token)
[2025-06-26T17:08:41.119Z] INFO (APP): Token available: true, Token length: 136
[2025-06-26T17:08:41.118Z] INFO (APP): UIT REAL: 1A2N000137600140, Vehicle: TM32ECC
[2025-06-26T17:08:41.118Z] INFO (APP): Course: 4290, Status: 2 → 3
[2025-06-26T17:08:41.117Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-26T17:08:41.116Z] INFO (APP): 💾 Saved status 3 for UIT 1A2N000137600140
[2025-06-26T17:08:40.483Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-26T17:08:40.482Z] INFO (API): Course 4290 status updated successfully to 2
[2025-06-26T17:08:40.482Z] INFO (APP): ✅ Status updated to 2 for course 4290
[2025-06-26T17:08:40.480Z] INFO (APP): 📊 GPS transmission active for course 4290 - coordinates will be sent to gps.php
[2025-06-26T17:08:40.480Z] INFO (APP): 📍 ACTIVE/RESUME: SimpleGPSService will transmit GPS every 5s
[2025-06-26T17:08:40.480Z] INFO (APP): ⚠️ AndroidGPS not available - APK only feature
[2025-06-26T17:08:40.479Z] INFO (APP): ✅ Server status update success: true
[2025-06-26T17:08:40.476Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-26T17:08:40.475Z] INFO (APP): 📡 GPS Response: 200
[2025-06-26T17:08:40.313Z] INFO (APP): Status: 2
[2025-06-26T17:08:40.313Z] INFO (APP): UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T17:08:40.313Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T17:08:40.313Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-26T17:08:40.312Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T17:08:40.311Z] INFO (APP): GPS transmission to server...
[2025-06-26T17:08:40.311Z] INFO (APP): Sending to gps.php: {
  "numar_inmatriculare": "TM32ECC",
  "uit": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU",
  "status": 2,
  "lat": 44.2583482,
  "lng": 28.6175833,
  "timestamp": "2025-06-26 17:08:40",
  "viteza": 0,
  "directie": 0,
  "altitudine": 52,
  "baterie": 3,
  "hdop": 1.7559999465942382,
  "gsm_signal": 4
}
[2025-06-26T17:08:40.310Z] INFO (APP): - Token preview: eyJhbGciOiJIUzI1NiIs...
[2025-06-26T17:08:40.110Z] INFO (APP): - UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T17:08:40.110Z] INFO (APP): - Vehicle: TM32ECC
[2025-06-26T17:08:40.109Z] INFO (APP): - Status: 2
[2025-06-26T17:08:40.109Z] INFO (APP): - Battery level from sensors: 3%
[2025-06-26T17:08:40.109Z] INFO (APP): 🔍 STATUS UPDATE GPS DATA:
[2025-06-26T17:08:40.109Z] ERROR (APP): This will cause database corruption
[2025-06-26T17:08:40.109Z] ERROR (APP): ❌ CRITICAL: course.uit contains JWT token instead of UIT!
[2025-06-26T17:08:40.109Z] INFO (APP): Token starts with: 1A2N000137
[2025-06-26T17:08:40.108Z] INFO (APP): UIT starts with: eyJhbGciOi
[2025-06-26T17:08:40.108Z] INFO (APP): course.token: 1A2N000137600140
[2025-06-26T17:08:40.108Z] INFO (APP): course.uit: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T17:08:40.107Z] INFO (APP): === UIT vs TOKEN DEBUG ===
[2025-06-26T17:08:40.104Z] INFO (APP): 📡 Updating course status on server: 4290 → 2
[2025-06-26T17:08:40.104Z] INFO (APP): Total active courses: 1
[2025-06-26T17:08:40.103Z] INFO (APP): Active courses in map: [4290]
[2025-06-26T17:08:40.103Z] INFO (APP): === UPDATING STATUS: 4290 → 2 ===
[2025-06-26T17:08:40.102Z] INFO (APP): GPS transmission: SUCCESS for 4290
[2025-06-26T17:08:40.101Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-26T17:08:40.101Z] INFO (APP): 📡 GPS Response: 200
[2025-06-26T17:08:39.893Z] INFO (APP): Status: 2
[2025-06-26T17:08:39.893Z] INFO (APP): UIT: 1A2N000137600140
[2025-06-26T17:08:39.893Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T17:08:39.893Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-26T17:08:39.893Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T17:08:39.892Z] INFO (APP): GPS transmission to server...
[2025-06-26T17:08:39.891Z] INFO (APP): 📍 Real sensor data: 44.2583482, 28.6175833, speed: 0km/h
[2025-06-26T17:08:39.888Z] INFO (APP): Login token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...
[2025-06-26T17:08:39.887Z] INFO (APP): 🔑 Using login token for GPS transmission (NOT course.token)
[2025-06-26T17:08:39.887Z] INFO (APP): 📍 Course 4290 added to activeCourses Map with UIT: 1A2N000137600140
[2025-06-26T17:08:39.886Z] INFO (APP): ✅ GPS tracking started for course 4290 with status 2
[2025-06-26T17:08:39.885Z] INFO (APP): ✅ Android native GPS service prioritized
[2025-06-26T17:08:39.883Z] INFO (APP): GPS tracking started
[2025-06-26T17:08:39.882Z] INFO (APP): Starting browser GPS interval for course 4290
[2025-06-26T17:08:39.882Z] INFO (APP): ✅ Browser GPS interval started successfully
[2025-06-26T17:08:39.882Z] INFO (APP): Starting browser GPS interval for course 4290
[2025-06-26T17:08:39.882Z] INFO (APP): 🚀 STARTING BROWSER GPS TRACKING
[2025-06-26T17:08:39.881Z] INFO (APP): 🔧 GPS permissions result: granted
[2025-06-26T17:08:39.722Z] INFO (APP): 🔧 Development mode - requesting GPS permissions
[2025-06-26T17:08:39.722Z] INFO (APP): Starting Android GPS for course: 4290
[2025-06-26T17:08:39.722Z] INFO (APP): 🚀 Forcing Android native GPS service (APK mode)
[2025-06-26T17:08:39.721Z] INFO (APP): 📈 Total active courses: 1
[2025-06-26T17:08:39.721Z] INFO (APP): 📊 activeCourses Map now contains: [4290]
[2025-06-26T17:08:39.719Z] INFO (APP): 📍 Course 4290 successfully added to activeCourses Map
[2025-06-26T17:08:39.719Z] ERROR (APP): Expected UIT format: alphanumeric like 0Y3P670513100172
[2025-06-26T17:08:39.718Z] ERROR (APP): Received UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...
[2025-06-26T17:08:39.718Z] ERROR (APP): This will cause database corruption in GPS transmissions
[2025-06-26T17:08:39.718Z] ERROR (APP): ❌ CRITICAL: UIT parameter contains JWT token!
[2025-06-26T17:08:39.718Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-26T17:08:39.718Z] INFO (APP): Token: 1A2N000137...
[2025-06-26T17:08:39.718Z] INFO (APP): UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T17:08:39.718Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T17:08:39.718Z] INFO (APP): Course ID: 4290
[2025-06-26T17:08:39.718Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-26T17:08:39.717Z] INFO (APP): 🚀 Starting GPS tracking for ACTIVE status...
[2025-06-26T17:08:39.717Z] INFO (APP): ✅ GPS permissions granted
[2025-06-26T17:08:39.638Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-26T17:08:39.638Z] INFO (APP): Token available: true, Token length: 136
[2025-06-26T17:08:39.638Z] INFO (APP): UIT REAL: 1A2N000137600140, Vehicle: TM32ECC
[2025-06-26T17:08:39.638Z] INFO (APP): Course: 4290, Status: 3 → 2
[2025-06-26T17:08:39.637Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-26T17:08:39.637Z] INFO (APP): 💾 Saved status 2 for UIT 1A2N000137600140
[2025-06-26T17:08:38.797Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-26T17:08:38.796Z] INFO (API): Course 4290 status updated successfully to 3
[2025-06-26T17:08:38.796Z] INFO (APP): ✅ Status updated to 3 for course 4290
[2025-06-26T17:08:38.794Z] INFO (APP): ⏹️ GPS transmission paused for course 4290 - no coordinates sent until resumed
[2025-06-26T17:08:38.794Z] INFO (APP): ⏸️ PAUSE: SimpleGPSService sends single status update then stops GPS transmission
[2025-06-26T17:08:38.793Z] INFO (APP): ⚠️ AndroidGPS not available - APK only feature
[2025-06-26T17:08:38.793Z] INFO (APP): ✅ Server status update success: true
[2025-06-26T17:08:38.792Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-26T17:08:38.791Z] INFO (APP): 📡 GPS Response: 200
[2025-06-26T17:08:38.759Z] INFO (APP): Course 4290 no longer active, stopping interval
[2025-06-26T17:08:38.676Z] INFO (APP): Status: 3
[2025-06-26T17:08:38.676Z] INFO (APP): UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T17:08:38.676Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T17:08:38.675Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-26T17:08:38.675Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T17:08:38.675Z] INFO (APP): GPS transmission to server...
[2025-06-26T17:08:38.675Z] INFO (APP): Sending to gps.php: {
  "numar_inmatriculare": "TM32ECC",
  "uit": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU",
  "status": 3,
  "lat": 44.2583482,
  "lng": 28.6175833,
  "timestamp": "2025-06-26 17:08:38",
  "viteza": 0,
  "directie": 0,
  "altitudine": 52,
  "baterie": 3,
  "hdop": 1.7559999465942382,
  "gsm_signal": 4
}
[2025-06-26T17:08:38.674Z] INFO (APP): - Token preview: eyJhbGciOiJIUzI1NiIs...
[2025-06-26T17:08:38.531Z] INFO (APP): - UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T17:08:38.531Z] INFO (APP): - Vehicle: TM32ECC
[2025-06-26T17:08:38.530Z] INFO (APP): - Status: 3
[2025-06-26T17:08:38.530Z] INFO (APP): - Battery level from sensors: 3%
[2025-06-26T17:08:38.530Z] INFO (APP): 🔍 STATUS UPDATE GPS DATA:
[2025-06-26T17:08:38.530Z] ERROR (APP): This will cause database corruption
[2025-06-26T17:08:38.529Z] ERROR (APP): ❌ CRITICAL: course.uit contains JWT token instead of UIT!
[2025-06-26T17:08:38.529Z] INFO (APP): Token starts with: 1A2N000137
[2025-06-26T17:08:38.529Z] INFO (APP): UIT starts with: eyJhbGciOi
[2025-06-26T17:08:38.529Z] INFO (APP): course.token: 1A2N000137600140
[2025-06-26T17:08:38.529Z] INFO (APP): course.uit: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T17:08:38.529Z] INFO (APP): === UIT vs TOKEN DEBUG ===
[2025-06-26T17:08:38.527Z] INFO (APP): 📡 Updating course status on server: 4290 → 3
[2025-06-26T17:08:38.524Z] INFO (APP): Total active courses: 1
[2025-06-26T17:08:38.524Z] INFO (APP): Active courses in map: [4290]
[2025-06-26T17:08:38.524Z] INFO (APP): === UPDATING STATUS: 4290 → 3 ===
[2025-06-26T17:08:38.524Z] INFO (APP): GPS transmission: SUCCESS for 4290
[2025-06-26T17:08:38.523Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-26T17:08:38.523Z] INFO (APP): 📡 GPS Response: 200
[2025-06-26T17:08:38.370Z] INFO (APP): Status: 3
[2025-06-26T17:08:38.369Z] INFO (APP): UIT: 1A2N000137600140
[2025-06-26T17:08:38.369Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T17:08:38.369Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-26T17:08:38.369Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T17:08:38.369Z] INFO (APP): GPS transmission to server...
[2025-06-26T17:08:38.368Z] INFO (APP): 📍 Real sensor data: 44.2583482, 28.6175833, speed: 0km/h
[2025-06-26T17:08:38.357Z] INFO (APP): Login token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...
[2025-06-26T17:08:38.357Z] INFO (APP): 🔑 Using login token for GPS transmission (NOT course.token)
[2025-06-26T17:08:38.357Z] INFO (APP): Token available: true, Token length: 136
[2025-06-26T17:08:38.356Z] INFO (APP): UIT REAL: 1A2N000137600140, Vehicle: TM32ECC
[2025-06-26T17:08:38.356Z] INFO (APP): Course: 4290, Status: 2 → 3
[2025-06-26T17:08:38.356Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-26T17:08:38.355Z] INFO (APP): 💾 Saved status 3 for UIT 1A2N000137600140
[2025-06-26T17:08:35.821Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-06-26T17:08:35.821Z] INFO (API): Course 4290 status updated successfully to 2
[2025-06-26T17:08:35.821Z] INFO (APP): ✅ Status updated to 2 for course 4290
[2025-06-26T17:08:35.820Z] INFO (APP): 📊 GPS transmission active for course 4290 - coordinates will be sent to gps.php
[2025-06-26T17:08:35.820Z] INFO (APP): 📍 ACTIVE/RESUME: SimpleGPSService will transmit GPS every 5s
[2025-06-26T17:08:35.820Z] INFO (APP): ⚠️ AndroidGPS not available - APK only feature
[2025-06-26T17:08:35.819Z] INFO (APP): ✅ Server status update success: true
[2025-06-26T17:08:35.818Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-26T17:08:35.817Z] INFO (APP): 📡 GPS Response: 200
[2025-06-26T17:08:35.721Z] INFO (APP): Status: 2
[2025-06-26T17:08:35.721Z] INFO (APP): UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T17:08:35.721Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T17:08:35.721Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-26T17:08:35.721Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T17:08:35.721Z] INFO (APP): GPS transmission to server...
[2025-06-26T17:08:35.720Z] INFO (APP): Sending to gps.php: {
  "numar_inmatriculare": "TM32ECC",
  "uit": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU",
  "status": 2,
  "lat": 44.2583482,
  "lng": 28.6175833,
  "timestamp": "2025-06-26 17:08:35",
  "viteza": 0,
  "directie": 0,
  "altitudine": 52,
  "baterie": 3,
  "hdop": 1.7559999465942382,
  "gsm_signal": 4
}
[2025-06-26T17:08:35.720Z] INFO (APP): - Token preview: eyJhbGciOiJIUzI1NiIs...
[2025-06-26T17:08:35.607Z] INFO (APP): - UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T17:08:35.607Z] INFO (APP): - Vehicle: TM32ECC
[2025-06-26T17:08:35.606Z] INFO (APP): - Status: 2
[2025-06-26T17:08:35.606Z] INFO (APP): - Battery level from sensors: 3%
[2025-06-26T17:08:35.606Z] INFO (APP): 🔍 STATUS UPDATE GPS DATA:
[2025-06-26T17:08:35.606Z] ERROR (APP): This will cause database corruption
[2025-06-26T17:08:35.606Z] ERROR (APP): ❌ CRITICAL: course.uit contains JWT token instead of UIT!
[2025-06-26T17:08:35.606Z] INFO (APP): Token starts with: 1A2N000137
[2025-06-26T17:08:35.606Z] INFO (APP): UIT starts with: eyJhbGciOi
[2025-06-26T17:08:35.605Z] INFO (APP): course.token: 1A2N000137600140
[2025-06-26T17:08:35.605Z] INFO (APP): course.uit: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T17:08:35.605Z] INFO (APP): === UIT vs TOKEN DEBUG ===
[2025-06-26T17:08:35.603Z] INFO (APP): 📡 Updating course status on server: 4290 → 2
[2025-06-26T17:08:35.603Z] INFO (APP): Total active courses: 1
[2025-06-26T17:08:35.603Z] INFO (APP): Active courses in map: [4290]
[2025-06-26T17:08:35.603Z] INFO (APP): === UPDATING STATUS: 4290 → 2 ===
[2025-06-26T17:08:35.603Z] INFO (APP): GPS transmission: SUCCESS for 4290
[2025-06-26T17:08:35.602Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-06-26T17:08:35.602Z] INFO (APP): 📡 GPS Response: 200
[2025-06-26T17:08:35.498Z] INFO (APP): Status: 2
[2025-06-26T17:08:35.498Z] INFO (APP): UIT: 1A2N000137600140
[2025-06-26T17:08:35.498Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T17:08:35.498Z] INFO (APP): Token preview: Bearer eyJhbGciOiJIUzI1NiIs...
[2025-06-26T17:08:35.497Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-06-26T17:08:35.497Z] INFO (APP): GPS transmission to server...
[2025-06-26T17:08:35.495Z] INFO (APP): 📍 Real sensor data: 44.2583482, 28.6175833, speed: 0km/h
[2025-06-26T17:08:33.761Z] INFO (APP): Login token preview: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...
[2025-06-26T17:08:33.760Z] INFO (APP): 🔑 Using login token for GPS transmission (NOT course.token)
[2025-06-26T17:08:33.760Z] INFO (APP): 📍 Course 4290 added to activeCourses Map with UIT: 1A2N000137600140
[2025-06-26T17:08:33.760Z] INFO (APP): ✅ GPS tracking started for course 4290 with status 2
[2025-06-26T17:08:33.760Z] INFO (APP): ✅ Android native GPS service prioritized
[2025-06-26T17:08:33.759Z] INFO (APP): GPS tracking started
[2025-06-26T17:08:33.759Z] INFO (APP): Starting browser GPS interval for course 4290
[2025-06-26T17:08:33.758Z] INFO (APP): ✅ Browser GPS interval started successfully
[2025-06-26T17:08:33.758Z] INFO (APP): Starting browser GPS interval for course 4290
[2025-06-26T17:08:33.758Z] INFO (APP): 🚀 STARTING BROWSER GPS TRACKING
[2025-06-26T17:08:33.758Z] INFO (APP): 🔧 GPS permissions result: granted
[2025-06-26T17:08:33.687Z] INFO (APP): 🔧 Development mode - requesting GPS permissions
[2025-06-26T17:08:33.687Z] INFO (APP): Starting Android GPS for course: 4290
[2025-06-26T17:08:33.686Z] INFO (APP): 🚀 Forcing Android native GPS service (APK mode)
[2025-06-26T17:08:33.686Z] INFO (APP): 📈 Total active courses: 1
[2025-06-26T17:08:33.686Z] INFO (APP): 📊 activeCourses Map now contains: [4290]
[2025-06-26T17:08:33.686Z] INFO (APP): 📍 Course 4290 successfully added to activeCourses Map
[2025-06-26T17:08:33.686Z] ERROR (APP): Expected UIT format: alphanumeric like 0Y3P670513100172
[2025-06-26T17:08:33.686Z] ERROR (APP): Received UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...
[2025-06-26T17:08:33.686Z] ERROR (APP): This will cause database corruption in GPS transmissions
[2025-06-26T17:08:33.686Z] ERROR (APP): ❌ CRITICAL: UIT parameter contains JWT token!
[2025-06-26T17:08:33.686Z] INFO (APP): Status: 2 (ACTIVE)
[2025-06-26T17:08:33.686Z] INFO (APP): Token: 1A2N000137...
[2025-06-26T17:08:33.686Z] INFO (APP): UIT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1MDk3MTU5OX0.B4Zw2T4jP8iPG_OLGh_PnmXIPXVjEPZsJfV-S9703hU
[2025-06-26T17:08:33.685Z] INFO (APP): Vehicle: TM32ECC
[2025-06-26T17:08:33.685Z] INFO (APP): Course ID: 4290
[2025-06-26T17:08:33.685Z] INFO (APP): === STARTING GPS TRACKING ===
[2025-06-26T17:08:33.685Z] INFO (APP): 🚀 Starting GPS tracking for ACTIVE status...
[2025-06-26T17:08:33.685Z] INFO (APP): ✅ GPS permissions granted
[2025-06-26T17:08:33.645Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-06-26T17:08:33.644Z] INFO (APP): Token available: true, Token length: 136
[2025-06-26T17:08:33.644Z] INFO (APP): UIT REAL: 1A2N000137600140, Vehicle: TM32ECC
[2025-06-26T17:08:33.644Z] INFO (APP): Course: 4290, Status: 1 → 2
[2025-06-26T17:08:33.644Z] INFO (APP): === STATUS UPDATE START ===
[2025-06-26T17:08:33.644Z] INFO (APP): 💾 Saved status 2 for UIT 1A2N000137600140
[2025-06-26T17:08:31.842Z] INFO (APP): === Loading finished ===
[2025-06-26T17:08:31.842Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-06-26T17:08:31.842Z] INFO (APP): Successfully loaded 1 courses for TM32ECC (sorted: new first)
[2025-06-26T17:08:31.842Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-06-26T17:08:31.842Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-06-26T17:08:31.799Z] INFO (APP): Courses found: 1
[2025-06-26T17:08:31.798Z] INFO (API): Request completed for TM32ECC - all locks cleared
[2025-06-26T17:08:31.798Z] INFO (APP): Request completed - locks cleared
[2025-06-26T17:08:31.796Z] INFO (API): Processed 1 courses for TM32ECC
[2025-06-26T17:08:31.796Z] INFO (APP): Processed 1 courses successfully
[2025-06-26T17:08:31.795Z] INFO (APP): Processing course data
[2025-06-26T17:08:31.795Z] INFO (APP): Found 1 courses for vehicle TM32ECC
[2025-06-26T17:08:31.795Z] INFO (API): API response: status=200, data={"status":"success","count":1,"data":[{"ikRoTrans":4290,"codDeclarant":9755224,"denumireDeclarant":"OTTER-DISTRIBUTION SRL","nrVehicul":"TM32ECC","UIT":"1A2N000137600140","dataTransport":"2025-06-24","Vama":"ADR","BirouVamal":"SOSEAUA DE CENTURA NR 220 nr. -, Pantelimon, Jud. Ilfov","Judet":"IF","denumireLocStart":"PANTELIMON","VamaStop":"ADR","BirouVamalStop":"AUTOSTRADA SOARELUI KM 15 nr. -, Fundeni, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"FUNDENI"}]}
[2025-06-26T17:08:31.795Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 1,
  "data": [
    {
      "ikRoTrans": 4290,
      "codDeclarant": 9755224,
      "denumireDeclarant": "OTTER-DISTRIBUTION SRL",
      "nrVehicul": "TM32ECC",
      "UIT": "1A2N000137600140",
      "dataTransport": "2025-06-24",
      "Vama": "ADR",
      "BirouVamal": "SOSEAUA DE CENTURA NR 220 nr. -, Pantelimon, Jud. Ilfov",
      "Judet": "IF",
      "denumireLocStart": "PANTELIMON",
      "VamaStop": "ADR",
      "BirouVamalStop": "AUTOSTRADA SOARELUI KM 15 nr. -, Fundeni, Jud. Ilfov",
      "JudetStop": "IF",
      "denumireLocStop": "FUNDENI"
    }
  ]
}
[2025-06-26T17:08:31.795Z] INFO (APP): API Response Status: 200
[2025-06-26T17:08:31.795Z] INFO (APP): Data length: No data
[2025-06-26T17:08:31.795Z] INFO (APP): Status: 200
[2025-06-26T17:08:31.795Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-06-26T17:08:31.705Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-06-26T17:08:31.705Z] INFO (API): Loading courses for vehicle TM32ECC
[2025-06-26T17:08:31.705Z] INFO (APP): Loading courses for vehicle: TM32ECC
[2025-06-26T17:08:31.705Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM32ECC ===
[2025-06-26T17:08:31.705Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-06-26T17:08:31.705Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-06-26T17:08:31.704Z] INFO (APP): === APK DEBUG: Token available: true
[2025-06-26T17:08:31.704Z] INFO (APP): === APK DEBUG: Vehicle number: TM32ECC
[2025-06-26T17:08:31.704Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-06-26T17:08:30.834Z] INFO (APP): Loaded stored vehicle number: TM32ECC
[2025-06-26T17:08:30.825Z] INFO (APP): Token stored successfully
[2025-06-26T17:08:30.814Z] INFO (APP): Login successful, storing token...
[2025-06-26T17:08:30.814Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-06-26T17:08:30.814Z] INFO (APP): CapacitorHttp login successful
[2025-06-26T17:08:30.655Z] INFO (APP): Using CapacitorHttp for fast login
[2025-06-26T17:08:30.655Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-06-26T17:08:30.655Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-06-26T17:08:30.654Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.90 Mobile Safari/537.36
[2025-06-26T17:08:30.654Z] INFO (APP): CapacitorHttp available: false
[2025-06-26T17:08:30.654Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-06-26T17:08:20.269Z] INFO (APP): Logs cleared successfully
[2025-06-26T17:08:20.269Z] INFO (SYSTEM): Logs cleared