iTrack Application Logs
Generated: 03.07.2025, 10:14:41
Total Logs: 132

[2025-07-03T07:14:40.733Z] INFO (APP): Login successful, storing token...
[2025-07-03T07:14:40.732Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-07-03T07:14:34.347Z] INFO (APP): Logged out - cleared local storage
[2025-07-03T07:14:34.335Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-03T07:14:34.335Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-03T07:14:34.282Z] INFO (APP): 🧹 Cleared saved status for course_status_4X0L151471620172
[2025-07-03T07:14:34.269Z] INFO (API): CapacitorHttp logout successful
[2025-07-03T07:14:34.269Z] INFO (APP): CapacitorHttp logout successful
[2025-07-03T07:14:34.003Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-03T07:14:34.003Z] INFO (API): Starting logout process
[2025-07-03T07:14:34.002Z] INFO (APP): Starting logout process with Bearer token
[2025-07-03T07:14:34.001Z] INFO (GPS): 📊 All local GPS data cleared: 0 courses
[2025-07-03T07:14:34.001Z] INFO (GPS): ✅ Stopped GPS for course: 4311
[2025-07-03T07:14:34.000Z] INFO (GPS): 📊 Active courses after stop: 0
[2025-07-03T07:14:34.000Z] INFO (GPS): ✅ Guaranteed GPS stopped for course: 4311
[2025-07-03T07:14:33.999Z] INFO (GPS): ✅ GPS stopped for 4311. Active courses: 0
[2025-07-03T07:14:33.998Z] INFO (GPS): ⏸️ Backup GPS interval stopped
[2025-07-03T07:14:33.993Z] INFO (GPS): 🛑 Stopping guaranteed GPS for: 4311
[2025-07-03T07:14:33.988Z] INFO (GPS): 🛑 Stopping guaranteed GPS tracking: 4311
[2025-07-03T07:14:33.987Z] INFO (GPS): 🧹 Clearing all GPS data - LOCAL ONLY approach
[2025-07-03T07:14:31.731Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T07:14:30.728Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T07:14:27.776Z] INFO (APP): Course action completed: 4311
[2025-07-03T07:14:27.775Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-03T07:14:27.775Z] INFO (API): Course 4311 status updated successfully to 2
[2025-07-03T07:14:27.775Z] INFO (APP): ✅ Course 4311 status updated to 2 successfully
[2025-07-03T07:14:27.774Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 4311
[2025-07-03T07:14:27.771Z] INFO (GPS): 🔥 ANDROID ONLY GPS - no browser intervals to prevent double transmissions
[2025-07-03T07:14:27.771Z] INFO (GPS): ✅ GUARANTEED GPS started successfully for 4311
[2025-07-03T07:14:27.771Z] INFO (GPS): ✅ GUARANTEED GPS STARTED - Active courses: 1
[2025-07-03T07:14:27.771Z] INFO (GPS): ⏰ BACKUP GPS INTERVAL STARTED - Transmisia la exact 5 secunde
[2025-07-03T07:14:27.770Z] INFO (GPS): 📱 AndroidGPS result: SUCCESS: GPS started for 4311
[2025-07-03T07:14:27.766Z] INFO (GPS): 🤖 Trying AndroidGPS first...
[2025-07-03T07:14:27.766Z] INFO (GPS): 📍 Course: 4311, Vehicle: AR86AMC, UIT: 4311
[2025-07-03T07:14:27.766Z] INFO (GPS): 🔥 STARTING GUARANTEED GPS - Transmisia garantata la 5 secunde
[2025-07-03T07:14:27.751Z] INFO (GPS): 🔥 GUARANTEED GPS: Pornesc serviciul garantat care transmite la 5 secunde
[2025-07-03T07:14:27.751Z] INFO (APP): 🗂️ Courses in map: [4311]
[2025-07-03T07:14:27.749Z] INFO (APP): 📊 Active courses after start: 1
[2025-07-03T07:14:27.749Z] INFO (GPS): 🚀 Starting GPS tracking (June 26th method): 4311
[2025-07-03T07:14:27.724Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 4311
[2025-07-03T07:14:27.724Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 4311 → 2
[2025-07-03T07:14:27.723Z] INFO (APP): 📞 Calling updateCourseStatus(4311, 2)
[2025-07-03T07:14:27.721Z] INFO (APP): 🎯 Delegating all GPS logic to capacitorGPS service
[2025-07-03T07:14:27.721Z] INFO (APP): ✅ GPS permissions granted
[2025-07-03T07:14:26.662Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-03T07:14:26.662Z] INFO (APP): Token available: true, Token length: 136
[2025-07-03T07:14:26.661Z] INFO (APP): UIT REAL: 4X0L151471620172, Vehicle: AR86AMC
[2025-07-03T07:14:26.661Z] INFO (APP): Course: 4311, Status: 1 → 2
[2025-07-03T07:14:26.661Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-03T07:14:26.661Z] INFO (APP): 💾 Saved status 2 for UIT 4X0L151471620172
[2025-07-03T07:14:26.660Z] INFO (APP): Processing course action: 4311
[2025-07-03T07:14:24.423Z] INFO (APP): === Loading finished ===
[2025-07-03T07:14:24.423Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-03T07:14:24.423Z] INFO (APP): Successfully loaded 1 courses for AR86AMC (sorted: new first)
[2025-07-03T07:14:24.423Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-03T07:14:24.423Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-03T07:14:24.380Z] INFO (APP): Courses found: 1
[2025-07-03T07:14:24.380Z] INFO (API): Request completed for AR86AMC - all locks cleared
[2025-07-03T07:14:24.379Z] INFO (APP): Request completed - locks cleared
[2025-07-03T07:14:24.375Z] INFO (API): Processed 1 courses for AR86AMC
[2025-07-03T07:14:24.375Z] INFO (APP): Processed 1 courses successfully
[2025-07-03T07:14:24.375Z] INFO (APP): Processing course data
[2025-07-03T07:14:24.375Z] INFO (APP): Found 1 courses for vehicle AR86AMC
[2025-07-03T07:14:24.375Z] INFO (API): API response: status=200, data={"status":"success","count":1,"data":[{"ikRoTrans":4311,"codDeclarant":33686224,"denumireDeclarant":"AR LINIA TEA SRL","nrVehicul":"AR86AMC","UIT":"4X0L151471620172","dataTransport":"2025-06-30","Vama":"ADR","BirouVamal":"CALEA ZIMANDULUI ;NR.1 nr. -, Arad, Jud. Arad, Cod po?tal 310208","Judet":"AR","denumireLocStart":"Arad","VamaStop":"ADR","BirouVamalStop":"STR. PETRU DOBRA, NR.6A nr. -, Alba Iulia, Jud. Alba","JudetStop":"AB","denumireLocStop":"Alba Iulia"}]}
[2025-07-03T07:14:24.375Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 1,
  "data": [
    {
      "ikRoTrans": 4311,
      "codDeclarant": 33686224,
      "denumireDeclarant": "AR LINIA TEA SRL",
      "nrVehicul": "AR86AMC",
      "UIT": "4X0L151471620172",
      "dataTransport": "2025-06-30",
      "Vama": "ADR",
      "BirouVamal": "CALEA ZIMANDULUI ;NR.1 nr. -, Arad, Jud. Arad, Cod po?tal 310208",
      "Judet": "AR",
      "denumireLocStart": "Arad",
      "VamaStop": "ADR",
      "BirouVamalStop": "STR. PETRU DOBRA, NR.6A nr. -, Alba Iulia, Jud. Alba",
      "JudetStop": "AB",
      "denumireLocStop": "Alba Iulia"
    }
  ]
}
[2025-07-03T07:14:24.375Z] INFO (APP): API Response Status: 200
[2025-07-03T07:14:24.374Z] INFO (APP): Data length: No data
[2025-07-03T07:14:24.374Z] INFO (APP): Status: 200
[2025-07-03T07:14:24.374Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-03T07:14:24.229Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-03T07:14:24.229Z] INFO (API): Loading courses for vehicle AR86AMC
[2025-07-03T07:14:24.228Z] INFO (APP): Loading courses for vehicle: AR86AMC
[2025-07-03T07:14:24.228Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: AR86AMC ===
[2025-07-03T07:14:24.228Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-03T07:14:24.228Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-03T07:14:24.228Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-03T07:14:24.228Z] INFO (APP): === APK DEBUG: Vehicle number: AR86AMC
[2025-07-03T07:14:24.227Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-03T07:14:23.178Z] INFO (APP): 📝 Vehicle number changed to: AR86AMC
[2025-07-03T07:14:22.974Z] INFO (APP): 📝 Vehicle number changed to: AR8AMC
[2025-07-03T07:14:22.093Z] INFO (APP): 📝 Vehicle number changed to: ARAMC
[2025-07-03T07:14:22.016Z] INFO (APP): 📝 Vehicle number changed to: AR1AMC
[2025-07-03T07:14:17.150Z] INFO (APP): === Loading finished ===
[2025-07-03T07:14:17.150Z] INFO (APP): ✅ Staying on input screen - no courses found
[2025-07-03T07:14:17.150Z] INFO (APP): No courses found - staying on vehicle input screen
[2025-07-03T07:14:17.150Z] INFO (APP): Courses found: 0
[2025-07-03T07:14:17.149Z] INFO (API): Request completed for AR13AMC - all locks cleared
[2025-07-03T07:14:17.149Z] INFO (APP): Request completed - locks cleared
[2025-07-03T07:14:17.149Z] INFO (APP): No courses found for vehicle
[2025-07-03T07:14:17.149Z] INFO (APP): Found 0 courses for vehicle AR13AMC
[2025-07-03T07:14:17.148Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-07-03T07:14:17.148Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-07-03T07:14:17.148Z] INFO (APP): API Response Status: 200
[2025-07-03T07:14:17.148Z] INFO (APP): Data length: No data
[2025-07-03T07:14:17.148Z] INFO (APP): Status: 200
[2025-07-03T07:14:17.148Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-03T07:14:16.970Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-03T07:14:16.970Z] INFO (API): Loading courses for vehicle AR13AMC
[2025-07-03T07:14:16.970Z] INFO (APP): Loading courses for vehicle: AR13AMC
[2025-07-03T07:14:16.970Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: AR13AMC ===
[2025-07-03T07:14:16.970Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-03T07:14:16.970Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-03T07:14:16.970Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-03T07:14:16.969Z] INFO (APP): === APK DEBUG: Vehicle number: AR13AMC
[2025-07-03T07:14:16.969Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-03T07:14:16.217Z] INFO (APP): 📝 Vehicle number changed to: AR13AMC
[2025-07-03T07:14:16.077Z] INFO (APP): 📝 Vehicle number changed to: AR13AM
[2025-07-03T07:14:14.144Z] INFO (APP): 📝 Vehicle number changed to: AR13AMX
[2025-07-03T07:14:13.985Z] INFO (APP): 📝 Vehicle number changed to: AR13AM
[2025-07-03T07:14:13.899Z] INFO (APP): 📝 Vehicle number changed to: AR13A
[2025-07-03T07:14:13.389Z] INFO (APP): 📝 Vehicle number changed to: AR13
[2025-07-03T07:14:13.260Z] INFO (APP): 📝 Vehicle number changed to: AR1
[2025-07-03T07:14:11.859Z] INFO (APP): 📝 Vehicle number changed to: AR
[2025-07-03T07:14:11.775Z] INFO (APP): 📝 Vehicle number changed to: A
[2025-07-03T07:14:01.085Z] INFO (APP): Token stored successfully
[2025-07-03T07:14:01.073Z] INFO (APP): Login successful, storing token...
[2025-07-03T07:14:01.072Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-03T07:14:01.072Z] INFO (APP): CapacitorHttp login successful
[2025-07-03T07:14:00.867Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-03T07:14:00.867Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-03T07:14:00.867Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-03T07:14:00.867Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-03T07:14:00.867Z] INFO (APP): CapacitorHttp available: true
[2025-07-03T07:14:00.866Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-03T07:13:54.436Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T07:13:53.445Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T07:13:53.435Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T07:13:52.933Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T07:13:52.781Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-03T07:13:50.468Z] INFO (APP): No stored token - showing login
[2025-07-03T07:13:50.422Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-07-03T07:13:50.409Z] INFO (SYSTEM): AppLogger initialized