iTrack Application Logs
Generated: 07.07.2025, 12:00:27
Total Logs: 102

[2025-07-07T09:00:26.529Z] INFO (APP): Logs copied to clipboard successfully
[2025-07-07T09:00:21.200Z] INFO (APP): Login successful, storing token...
[2025-07-07T09:00:21.200Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-07-07T09:00:15.113Z] INFO (APP): Logged out - cleared local storage
[2025-07-07T09:00:15.098Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-07T09:00:15.098Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-07T09:00:15.043Z] INFO (APP): 🧹 Cleared saved status for course_status_3U1K864736620183
[2025-07-07T09:00:15.024Z] INFO (API): CapacitorHttp logout successful
[2025-07-07T09:00:15.024Z] INFO (APP): CapacitorHttp logout successful
[2025-07-07T09:00:14.877Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-07T09:00:14.877Z] INFO (API): Starting logout process
[2025-07-07T09:00:14.877Z] INFO (APP): Starting logout process with Bearer token
[2025-07-07T09:00:14.875Z] INFO (GPS): ✅ Android GPS cleared: SUCCESS: All GPS data cleared
[2025-07-07T09:00:14.870Z] INFO (GPS): 🧹 LOGOUT: Clearing Android GPS service
[2025-07-07T09:00:02.699Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T09:00:01.738Z] INFO (APP): 🔍 If this message does NOT appear, then MainActivity.startGPS() is NOT called at all
[2025-07-07T09:00:01.737Z] INFO (APP): 🔍 If this message appears, then MainActivity is called but OptimalGPSService might not start
[2025-07-07T09:00:01.737Z] INFO (APP): 🔥 CRITICAL TEST: Look for "PROOF: MainActivity.startGPS() WAS ACTUALLY CALLED!" message
[2025-07-07T09:00:01.707Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:59:58.739Z] INFO (APP): 🔥🔥🔥 PROOF: MainActivity.startGPS() WAS ACTUALLY CALLED! 🔥🔥🔥
[2025-07-07T08:59:58.738Z] INFO (APP): Course action completed: 4335
[2025-07-07T08:59:58.738Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-07-07T08:59:58.738Z] INFO (API): Course 3U1K864736620183 status updated successfully to 2
[2025-07-07T08:59:58.738Z] INFO (APP): ✅ Course 3U1K864736620183 status updated to 2 successfully
[2025-07-07T08:59:58.736Z] INFO (GPS): ✅ Android START/RESUME: SUCCESS: GPS started for 3U1K864736620183
[2025-07-07T08:59:58.736Z] INFO (APP): 📤 AndroidGPS.startGPS returned: SUCCESS: GPS started for 3U1K864736620183
[2025-07-07T08:59:58.731Z] INFO (APP): 🔍 TESTING: window.AndroidGPS.startGPS.toString() = function () { [native code] }
[2025-07-07T08:59:58.731Z] INFO (APP): 🔍 TESTING: typeof window.AndroidGPS.startGPS = function
[2025-07-07T08:59:58.731Z] INFO (APP): 🚀 CALLING AndroidGPS.startGPS with params: 3U1K864736620183, B13NTR, 3U1K864736620183, tokenLength: 136, status: 2
[2025-07-07T08:59:58.730Z] INFO (APP):   - stopGPS: function
[2025-07-07T08:59:58.729Z] INFO (APP):   - updateStatus: function
[2025-07-07T08:59:58.728Z] INFO (APP):   - startGPS: function
[2025-07-07T08:59:58.728Z] INFO (APP): 🔍 AndroidGPS methods available:
[2025-07-07T08:59:58.728Z] INFO (APP): 🔍 androidGPSBridgeReady: true
[2025-07-07T08:59:58.727Z] INFO (APP): 🔍 window.AndroidGPSReady: true
[2025-07-07T08:59:58.727Z] INFO (APP): 🔍 window.AndroidGPS exists: true
[2025-07-07T08:59:58.727Z] INFO (APP): 🔍 DEBUGGING: Checking window.AndroidGPS availability...
[2025-07-07T08:59:58.727Z] INFO (APP): ✅ Status update delegated to OptimalGPSService to prevent duplicates
[2025-07-07T08:59:58.726Z] INFO (APP): ⚠️ Status 2 update for UIT 3U1K864736620183 - handled by OptimalGPSService only
[2025-07-07T08:59:58.726Z] INFO (APP): 📡 Sending status 2 to server for UIT: 3U1K864736620183
[2025-07-07T08:59:58.696Z] INFO (APP): 🔄 Simple Android GPS: 3U1K864736620183 → 2
[2025-07-07T08:59:58.696Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 3U1K864736620183 (not ID: 4335)
[2025-07-07T08:59:58.695Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-07-07T08:59:58.695Z] INFO (APP): ✅ GPS permissions granted
[2025-07-07T08:59:57.627Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-07-07T08:59:57.627Z] INFO (APP): Token available: true, Token length: 136
[2025-07-07T08:59:57.627Z] INFO (APP): UIT REAL: 3U1K864736620183, Vehicle: B13NTR
[2025-07-07T08:59:57.626Z] INFO (APP): Course: 4335, Status: 1 → 2
[2025-07-07T08:59:57.626Z] INFO (APP): === STATUS UPDATE START ===
[2025-07-07T08:59:57.626Z] INFO (APP): 💾 Saved status 2 for UIT 3U1K864736620183
[2025-07-07T08:59:57.625Z] INFO (APP): Processing course action: 4335
[2025-07-07T08:59:55.402Z] INFO (APP): === Loading finished ===
[2025-07-07T08:59:55.402Z] INFO (APP): 🆕 Found 1 new courses - displayed at top
[2025-07-07T08:59:55.401Z] INFO (APP): Successfully loaded 1 courses for B13NTR (sorted: new first)
[2025-07-07T08:59:55.401Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-07-07T08:59:55.401Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 1 courses
[2025-07-07T08:59:55.362Z] INFO (APP): Courses found: 1
[2025-07-07T08:59:55.362Z] INFO (API): Request completed for B13NTR - all locks cleared
[2025-07-07T08:59:55.362Z] INFO (APP): Request completed - locks cleared
[2025-07-07T08:59:55.359Z] INFO (API): Processed 1 courses for B13NTR
[2025-07-07T08:59:55.358Z] INFO (APP): Processed 1 courses successfully
[2025-07-07T08:59:55.358Z] INFO (APP): Processing course data
[2025-07-07T08:59:55.358Z] INFO (APP): Found 1 courses for vehicle B13NTR
[2025-07-07T08:59:55.358Z] INFO (API): API response: status=200, data={"status":"success","count":1,"data":[{"ikRoTrans":4335,"codDeclarant":39909082,"denumireDeclarant":"HEFFA CARGO SYSTEMS S.R.L.","nrVehicul":"B13NTR","UIT":"3U1K864736620183","dataTransport":"2025-07-04","Vama":"ADR","BirouVamal":"Calea Sagului nr. -, Chisoda, Jud. Timi?","Judet":"TM","denumireLocStart":"Chisoda","VamaStop":"ADR","BirouVamalStop":"Piata Agroalimentara nr. -, Curtici, Jud. Arad","JudetStop":"AR","denumireLocStop":"Curtici"}]}
[2025-07-07T08:59:55.358Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 1,
  "data": [
    {
      "ikRoTrans": 4335,
      "codDeclarant": 39909082,
      "denumireDeclarant": "HEFFA CARGO SYSTEMS S.R.L.",
      "nrVehicul": "B13NTR",
      "UIT": "3U1K864736620183",
      "dataTransport": "2025-07-04",
      "Vama": "ADR",
      "BirouVamal": "Calea Sagului nr. -, Chisoda, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Chisoda",
      "VamaStop": "ADR",
      "BirouVamalStop": "Piata Agroalimentara nr. -, Curtici, Jud. Arad",
      "JudetStop": "AR",
      "denumireLocStop": "Curtici"
    }
  ]
}
[2025-07-07T08:59:55.358Z] INFO (APP): API Response Status: 200
[2025-07-07T08:59:55.358Z] INFO (APP): Data length: No data
[2025-07-07T08:59:55.358Z] INFO (APP): Status: 200
[2025-07-07T08:59:55.358Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-07T08:59:55.194Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-07T08:59:55.194Z] INFO (API): Loading courses for vehicle B13NTR
[2025-07-07T08:59:55.193Z] INFO (APP): Loading courses for vehicle: B13NTR
[2025-07-07T08:59:55.193Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: B13NTR ===
[2025-07-07T08:59:55.193Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-07-07T08:59:55.193Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-07-07T08:59:55.193Z] INFO (APP): === APK DEBUG: Token available: true
[2025-07-07T08:59:55.193Z] INFO (APP): === APK DEBUG: Vehicle number: B13NTR
[2025-07-07T08:59:55.192Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-07-07T08:59:54.123Z] INFO (APP): 📝 Vehicle number changed to: B13NTR
[2025-07-07T08:59:53.983Z] INFO (APP): 📝 Vehicle number changed to: B13NT
[2025-07-07T08:59:53.695Z] INFO (APP): 📝 Vehicle number changed to: B13N
[2025-07-07T08:59:53.009Z] INFO (APP): 📝 Vehicle number changed to: B13
[2025-07-07T08:59:52.898Z] INFO (APP): 📝 Vehicle number changed to: B1
[2025-07-07T08:59:51.864Z] INFO (APP): 📝 Vehicle number changed to: B
[2025-07-07T08:59:50.230Z] INFO (APP): Token stored successfully
[2025-07-07T08:59:50.212Z] INFO (APP): Login successful, storing token...
[2025-07-07T08:59:50.211Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-07-07T08:59:50.211Z] INFO (APP): CapacitorHttp login successful
[2025-07-07T08:59:50.026Z] INFO (APP): Using CapacitorHttp for fast login
[2025-07-07T08:59:50.025Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-07-07T08:59:50.025Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-07-07T08:59:50.025Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.115 Mobile Safari/537.36
[2025-07-07T08:59:50.025Z] INFO (APP): CapacitorHttp available: true
[2025-07-07T08:59:50.025Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-07-07T08:59:45.474Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:59:44.971Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:59:44.970Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:59:43.972Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:59:43.637Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-07T08:59:41.294Z] INFO (APP): No stored token - showing login
[2025-07-07T08:59:41.250Z] INFO (APP): ✅ GPS Bridge initialized - Android service ready for GPS transmission
[2025-07-07T08:59:41.222Z] INFO (SYSTEM): AppLogger initialized