iTrack Application Logs
Generated: 18.08.2025, 18:21:01
Total Logs: 376

[2025-08-18T15:20:57.301Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:57.299Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:52.560Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:20:52.310Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:52.306Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:48.332Z] INFO (APP): Acțiune cursă finalizată: 133380
[2025-08-18T15:20:48.331Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-18T15:20:48.331Z] INFO (API): Course 6M7E171585130167 status updated successfully to 3
[2025-08-18T15:20:48.330Z] INFO (APP): ✅ Cursa 6M7E171585130167 status actualizat la 3 cu succes
[2025-08-18T15:20:48.329Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE COMPLETED ===
[2025-08-18T15:20:48.329Z] INFO (APP): ✅ Rezultat Android updateStatus: SUCCESS: BACKGROUND GPS status PAUSE for 6M7E171585130167
[2025-08-18T15:20:48.324Z] INFO (APP): 📡 Endpoint: gps.php - ar trebui să primească răspuns 200
[2025-08-18T15:20:48.323Z] INFO (APP): 🎯 === CRITICĂ === Status 3 va fi trimis la server de serviciul Android!
[2025-08-18T15:20:48.320Z] INFO (APP): 📊 UIT: 6M7E171585130167, Status: 3
[2025-08-18T15:20:48.319Z] INFO (APP): 🔧 updateStatus method disponibil: true
[2025-08-18T15:20:48.318Z] INFO (APP): 🔧 AndroidGPS disponibil: true
[2025-08-18T15:20:48.318Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE START ===
[2025-08-18T15:20:48.317Z] INFO (APP): 🎯 Serviciul Android va trimite la gps.php cu răspuns 200 garantat
[2025-08-18T15:20:48.316Z] INFO (APP): 📊 UIT: 6M7E171585130167, Status: 3 (3=PAUZA, 4=STOP)
[2025-08-18T15:20:48.315Z] INFO (APP): 🔄 === STATUS 3 TRIMIS DE SERVICIUL ANDROID ===
[2025-08-18T15:20:48.314Z] INFO (APP): ⏸️ Analytics paused pentru UIT: 6M7E171585130167
[2025-08-18T15:20:48.311Z] INFO (APP): 📊 Current stats: 0.00km, 0min, 0.0km/h
[2025-08-18T15:20:48.309Z] INFO (APP): ⏸️ Paused analytics tracking for course: 133380
[2025-08-18T15:20:48.080Z] INFO (APP): 📋 Curse active rămân: 4 (inclusiv 6M7E171585130167 în pauză)
[2025-08-18T15:20:48.079Z] INFO (APP): 📋 PAUSE: Cursa nu se elimină din activeCourses - doar se pune în pauză
[2025-08-18T15:20:48.079Z] INFO (APP): ⏸️ PAUSE STATUS: Status 3 - cursa rămâne în listă dar inactivă
[2025-08-18T15:20:48.078Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-18T15:20:48.077Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 6M7E171585130167
[2025-08-18T15:20:48.076Z] INFO (APP): 🎯 ANDROID NATIVE: BackgroundGPSService cu GPS nativ și precizie maximă
[2025-08-18T15:20:48.074Z] INFO (APP): 🚛 VehicleNumber pentru status update: "TM20RTA" (length: 7)
[2025-08-18T15:20:48.073Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-18T15:20:48.072Z] INFO (APP): UIT REAL: 6M7E171585130167, Vehicul: TM20RTA
[2025-08-18T15:20:48.071Z] INFO (APP): Cursă: 133380, Status: 2 → 3
[2025-08-18T15:20:48.070Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-18T15:20:48.069Z] INFO (APP): 💾 Status 3 salvat pentru UIT 6M7E171585130167
[2025-08-18T15:20:48.068Z] INFO (APP): 🔄 Status actualizat în activeCourses pentru ikRoTrans 133380 (UIT: 6M7E171585130167): 3
[2025-08-18T15:20:48.066Z] INFO (APP): Se procesează acțiunea pentru cursa: 133380
[2025-08-18T15:20:47.280Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:47.278Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:42.561Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:20:42.304Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:42.301Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:37.286Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:37.283Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:32.560Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:20:32.302Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:32.299Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:27.449Z] INFO (APP): Acțiune cursă finalizată: 133380
[2025-08-18T15:20:27.448Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-18T15:20:27.448Z] INFO (API): Course 6M7E171585130167 status updated successfully to 2
[2025-08-18T15:20:27.447Z] INFO (APP): ✅ Cursa 6M7E171585130167 status actualizat la 2 cu succes
[2025-08-18T15:20:27.446Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE COMPLETED ===
[2025-08-18T15:20:27.446Z] INFO (APP): ✅ Rezultat Android updateStatus: SUCCESS: BACKGROUND GPS status ACTIVE for 6M7E171585130167
[2025-08-18T15:20:27.441Z] INFO (APP): 📊 UIT: 6M7E171585130167, Status: 2
[2025-08-18T15:20:27.439Z] INFO (APP): 🔧 updateStatus method disponibil: true
[2025-08-18T15:20:27.438Z] INFO (APP): 🔧 AndroidGPS disponibil: true
[2025-08-18T15:20:27.436Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE START ===
[2025-08-18T15:20:27.433Z] INFO (APP): ✅ Status 2 (START) trimis cu succes la server pentru UIT 6M7E171585130167
[2025-08-18T15:20:27.417Z] INFO (APP): 📱 Serviciul GPS Android actualizat: SUCCESS: BACKGROUND GPS status ACTIVE for 6M7E171585130167
[2025-08-18T15:20:27.410Z] INFO (APP): 🎯 STATUS 2 TRIMIS CU SUCCES PENTRU UIT 6M7E171585130167
[2025-08-18T15:20:27.408Z] INFO (APP): 📊 Response headers: [object Object]
[2025-08-18T15:20:27.406Z] INFO (APP): 📋 Tip răspuns pentru STATUS 2: string
[2025-08-18T15:20:27.404Z] INFO (APP): 📊 Răspuns server complet: 
[2025-08-18T15:20:27.400Z] INFO (APP): ✅ Actualizarea statusului pe server cu succes: 200
[2025-08-18T15:20:27.277Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:27.273Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:26.803Z] INFO (APP): 🌐 URL API de bază: https://www.euscagency.com/etsm_prod/platforme/transport/apk/ (configurație centralizată)
[2025-08-18T15:20:26.802Z] INFO (APP): 📋 gps.php = actualizări status | vehicul.php = doar interogări curse
[2025-08-18T15:20:26.802Z] INFO (APP): 🎯 SELECTARE ENDPOINT: TOATE actualizările de status → gps.php
[2025-08-18T15:20:26.801Z] INFO (APP): 📤 Toate câmpurile completate ca BackgroundGPSService + headers identice pentru răspuns 200: {
  "uit": "6M7E171585130167",
  "numar_inmatriculare": "TM20RTA",
  "lat": 44.258358,
  "lng": 28.617496,
  "viteza": 1,
  "directie": 210,
  "altitudine": 55,
  "hdop": 18,
  "gsm_signal": 4,
  "baterie": "1%",
  "status": 2,
  "timestamp": "2025-08-18 18:20:26"
}
[2025-08-18T15:20:26.800Z] INFO (APP): 📤 === STRUCTURA COMPLETĂ CA GPS PENTRU STATUS 2 ===
[2025-08-18T15:20:26.777Z] INFO (APP): 📍 GPS reale obținute pentru status 2: 44.258358, 28.617496
[2025-08-18T15:20:26.554Z] INFO (APP): 🎯 IMPORTANT: Serverul cere coordonate GPS reale pentru răspuns 200!
[2025-08-18T15:20:26.554Z] INFO (APP): 🚛 Numărul Vehiculului: TM20RTA
[2025-08-18T15:20:26.553Z] INFO (APP): 🔑 Lungime Token: 136
[2025-08-18T15:20:26.553Z] INFO (APP): 📋 Status Nou: 2 (2=ACTIV, 3=PAUZA, 4=STOP)
[2025-08-18T15:20:26.552Z] INFO (APP): 📊 UIT: 6M7E171585130167
[2025-08-18T15:20:26.551Z] INFO (APP): 🌐 === TRIMITERE ACTUALIZARE STATUS ===
[2025-08-18T15:20:26.551Z] INFO (APP): 🚛 Numărul vehiculului pentru actualizare status: "TM20RTA"
[2025-08-18T15:20:26.550Z] INFO (APP): 📊 UIT: 6M7E171585130167, Status: 2 (2=ACTIV)
[2025-08-18T15:20:26.549Z] INFO (APP): 🔄 === TRIMITERE STATUS 2 (START) LA SERVER ===
[2025-08-18T15:20:26.549Z] INFO (APP): ⚡ EFICIENT: Folosim doar Android BackgroundGPSService pentru TOATE cursele
[2025-08-18T15:20:26.548Z] INFO (APP): ⚡ MULTI-UIT: Serviciul Android va transmite pentru toate cursele active
[2025-08-18T15:20:26.547Z] INFO (APP): 📱 UIT nou adăugat la serviciul Android: SUCCESS: BACKGROUND GPS started for 133380
[2025-08-18T15:20:26.547Z] INFO (APP): 📊 GPS service va urmări toate cursele active cu același set de coordonate
[2025-08-18T15:20:26.546Z] INFO (APP): 🔥 BackgroundGPSService Result: SUCCESS: BACKGROUND GPS started for 133380
[2025-08-18T15:20:26.537Z] INFO (APP): 🔄 Fiecare cursă ACTIVĂ (status 2) va fi urmărită simultan cu același GPS
[2025-08-18T15:20:26.537Z] INFO (APP): 📋 IMPORTANT: BackgroundGPSService acceptă MULTIPLE curse - se adaugă la lista activă
[2025-08-18T15:20:26.536Z] INFO (APP): ✅ AndroidGPS.startGPS disponibil - pornesc BackgroundGPSService
[2025-08-18T15:20:26.535Z] INFO (APP): 📱 Verificare interfață AndroidGPS: [object Object]
[2025-08-18T15:20:26.534Z] INFO (APP): 🚀 === APELARE SERVICIU GPS ANDROID ===
[2025-08-18T15:20:26.534Z] INFO (APP): 📋 Cursă 4 adăugată - adaug UIT-ul la serviciul Android care rulează
[2025-08-18T15:20:26.533Z] INFO (APP): 📋 Curse active: 4
[2025-08-18T15:20:26.530Z] INFO (APP): 📊 Started NEW analytics tracking for course: 133380 | UIT: 6M7E171585130167
[2025-08-18T15:20:26.426Z] INFO (APP): 🚀 START NOU: Adaug cursă nouă la activeCourses și pornesc analytics
[2025-08-18T15:20:26.425Z] INFO (APP): 🚀 PORNIRE/RESUME GPS: Status 2 (ACTIV) - adaug cursa la lista activă
[2025-08-18T15:20:26.425Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-18T15:20:26.424Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 6M7E171585130167
[2025-08-18T15:20:26.424Z] INFO (APP): 🎯 ANDROID NATIVE: BackgroundGPSService cu GPS nativ și precizie maximă
[2025-08-18T15:20:26.423Z] INFO (APP): ✅ Permisiuni GPS verificate și acordate
[2025-08-18T15:20:26.423Z] INFO (APP): 📋 Permisiuni GPS actuale: [object Object]
[2025-08-18T15:20:24.965Z] INFO (APP): Acțiune cursă finalizată: 133377
[2025-08-18T15:20:24.965Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-18T15:20:24.964Z] INFO (API): Course 8L4V854255130184 status updated successfully to 2
[2025-08-18T15:20:24.964Z] INFO (APP): ✅ Cursa 8L4V854255130184 status actualizat la 2 cu succes
[2025-08-18T15:20:24.963Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE COMPLETED ===
[2025-08-18T15:20:24.963Z] INFO (APP): ✅ Rezultat Android updateStatus: SUCCESS: BACKGROUND GPS status ACTIVE for 8L4V854255130184
[2025-08-18T15:20:24.957Z] INFO (APP): 📊 UIT: 8L4V854255130184, Status: 2
[2025-08-18T15:20:24.956Z] INFO (APP): 🔧 updateStatus method disponibil: true
[2025-08-18T15:20:24.954Z] INFO (APP): 🔧 AndroidGPS disponibil: true
[2025-08-18T15:20:24.953Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE START ===
[2025-08-18T15:20:24.952Z] INFO (APP): ✅ Status 2 (START) trimis cu succes la server pentru UIT 8L4V854255130184
[2025-08-18T15:20:24.942Z] INFO (APP): 📱 Serviciul GPS Android actualizat: SUCCESS: BACKGROUND GPS status ACTIVE for 8L4V854255130184
[2025-08-18T15:20:24.935Z] INFO (APP): 🎯 STATUS 2 TRIMIS CU SUCCES PENTRU UIT 8L4V854255130184
[2025-08-18T15:20:24.934Z] INFO (APP): 📊 Response headers: [object Object]
[2025-08-18T15:20:24.933Z] INFO (APP): 📋 Tip răspuns pentru STATUS 2: string
[2025-08-18T15:20:24.932Z] INFO (APP): 📊 Răspuns server complet: 
[2025-08-18T15:20:24.931Z] INFO (APP): ✅ Actualizarea statusului pe server cu succes: 200
[2025-08-18T15:20:24.803Z] INFO (APP): 🌐 URL API de bază: https://www.euscagency.com/etsm_prod/platforme/transport/apk/ (configurație centralizată)
[2025-08-18T15:20:24.802Z] INFO (APP): 📋 gps.php = actualizări status | vehicul.php = doar interogări curse
[2025-08-18T15:20:24.801Z] INFO (APP): 🎯 SELECTARE ENDPOINT: TOATE actualizările de status → gps.php
[2025-08-18T15:20:24.800Z] INFO (APP): 📤 Toate câmpurile completate ca BackgroundGPSService + headers identice pentru răspuns 200: {
  "uit": "8L4V854255130184",
  "numar_inmatriculare": "TM20RTA",
  "lat": 44.258358,
  "lng": 28.617496,
  "viteza": 1,
  "directie": 210,
  "altitudine": 55,
  "hdop": 18,
  "gsm_signal": 4,
  "baterie": "1%",
  "status": 2,
  "timestamp": "2025-08-18 18:20:24"
}
[2025-08-18T15:20:24.794Z] INFO (APP): 📤 === STRUCTURA COMPLETĂ CA GPS PENTRU STATUS 2 ===
[2025-08-18T15:20:24.775Z] INFO (APP): 📍 GPS reale obținute pentru status 2: 44.258358, 28.617496
[2025-08-18T15:20:24.590Z] INFO (APP): 🎯 IMPORTANT: Serverul cere coordonate GPS reale pentru răspuns 200!
[2025-08-18T15:20:24.589Z] INFO (APP): 🚛 Numărul Vehiculului: TM20RTA
[2025-08-18T15:20:24.589Z] INFO (APP): 🔑 Lungime Token: 136
[2025-08-18T15:20:24.588Z] INFO (APP): 📋 Status Nou: 2 (2=ACTIV, 3=PAUZA, 4=STOP)
[2025-08-18T15:20:24.588Z] INFO (APP): 📊 UIT: 8L4V854255130184
[2025-08-18T15:20:24.587Z] INFO (APP): 🌐 === TRIMITERE ACTUALIZARE STATUS ===
[2025-08-18T15:20:24.587Z] INFO (APP): 🚛 Numărul vehiculului pentru actualizare status: "TM20RTA"
[2025-08-18T15:20:24.586Z] INFO (APP): 📊 UIT: 8L4V854255130184, Status: 2 (2=ACTIV)
[2025-08-18T15:20:24.586Z] INFO (APP): 🔄 === TRIMITERE STATUS 2 (START) LA SERVER ===
[2025-08-18T15:20:24.585Z] INFO (APP): ⚡ EFICIENT: Folosim doar Android BackgroundGPSService pentru TOATE cursele
[2025-08-18T15:20:24.584Z] INFO (APP): ⚡ MULTI-UIT: Serviciul Android va transmite pentru toate cursele active
[2025-08-18T15:20:24.584Z] INFO (APP): 📱 UIT nou adăugat la serviciul Android: SUCCESS: BACKGROUND GPS started for 133377
[2025-08-18T15:20:24.583Z] INFO (APP): 📊 GPS service va urmări toate cursele active cu același set de coordonate
[2025-08-18T15:20:24.583Z] INFO (APP): 🔥 BackgroundGPSService Result: SUCCESS: BACKGROUND GPS started for 133377
[2025-08-18T15:20:24.574Z] INFO (APP): 🔄 Fiecare cursă ACTIVĂ (status 2) va fi urmărită simultan cu același GPS
[2025-08-18T15:20:24.573Z] INFO (APP): 📋 IMPORTANT: BackgroundGPSService acceptă MULTIPLE curse - se adaugă la lista activă
[2025-08-18T15:20:24.572Z] INFO (APP): ✅ AndroidGPS.startGPS disponibil - pornesc BackgroundGPSService
[2025-08-18T15:20:24.571Z] INFO (APP): 📱 Verificare interfață AndroidGPS: [object Object]
[2025-08-18T15:20:24.570Z] INFO (APP): 🚀 === APELARE SERVICIU GPS ANDROID ===
[2025-08-18T15:20:24.570Z] INFO (APP): 📋 Cursă 3 adăugată - adaug UIT-ul la serviciul Android care rulează
[2025-08-18T15:20:24.569Z] INFO (APP): 📋 Curse active: 3
[2025-08-18T15:20:24.567Z] INFO (APP): 📊 Started NEW analytics tracking for course: 133377 | UIT: 8L4V854255130184
[2025-08-18T15:20:24.456Z] INFO (APP): 🚀 START NOU: Adaug cursă nouă la activeCourses și pornesc analytics
[2025-08-18T15:20:24.455Z] INFO (APP): 🚀 PORNIRE/RESUME GPS: Status 2 (ACTIV) - adaug cursa la lista activă
[2025-08-18T15:20:24.455Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-18T15:20:24.454Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 8L4V854255130184
[2025-08-18T15:20:24.454Z] INFO (APP): 🎯 ANDROID NATIVE: BackgroundGPSService cu GPS nativ și precizie maximă
[2025-08-18T15:20:24.453Z] INFO (APP): ✅ Permisiuni GPS verificate și acordate
[2025-08-18T15:20:24.452Z] INFO (APP): 📋 Permisiuni GPS actuale: [object Object]
[2025-08-18T15:20:24.347Z] INFO (APP): 🔍 === VERIFICARE PERMISIUNI GPS ===
[2025-08-18T15:20:24.347Z] INFO (APP): 🚛 VehicleNumber pentru status update: "TM20RTA" (length: 7)
[2025-08-18T15:20:24.346Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-18T15:20:24.346Z] INFO (APP): UIT REAL: 8L4V854255130184, Vehicul: TM20RTA
[2025-08-18T15:20:24.345Z] INFO (APP): Cursă: 133377, Status: 1 → 2
[2025-08-18T15:20:24.344Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-18T15:20:24.344Z] INFO (APP): 💾 Status 2 salvat pentru UIT 8L4V854255130184
[2025-08-18T15:20:24.342Z] INFO (APP): Se procesează acțiunea pentru cursa: 133377
[2025-08-18T15:20:22.558Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:20:22.476Z] INFO (APP): === Încărcare finalizată ===
[2025-08-18T15:20:22.476Z] INFO (APP): 🆕 Găsite 23 curse noi - afișate în partea de sus
[2025-08-18T15:20:22.475Z] INFO (APP): Încărcare cu succes 23 curse pentru TM20RTA (sortate: noi primul)
[2025-08-18T15:20:22.475Z] INFO (APP): 🔄 Auto-refresh Android în fundal activat (intervale de 5 min)
[2025-08-18T15:20:22.474Z] INFO (APP): ✅ Curse încărcate cu succes - se comută la vizualizarea principală cu 23 curse
[2025-08-18T15:20:22.378Z] INFO (APP): 📡 Network status changed: ONLINE
[2025-08-18T15:20:22.376Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:22.376Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:22.223Z] INFO (APP): Curse găsite: 23
[2025-08-18T15:20:22.214Z] INFO (API): Request completed for TM20RTA - all locks cleared
[2025-08-18T15:20:22.213Z] INFO (APP): Request completed - locks cleared
[2025-08-18T15:20:22.205Z] INFO (API): Processed 23 courses for TM20RTA
[2025-08-18T15:20:22.205Z] INFO (APP): Processed 23 courses successfully
[2025-08-18T15:20:22.204Z] INFO (APP): Processing course data
[2025-08-18T15:20:22.203Z] INFO (APP): Found 23 courses for vehicle TM20RTA
[2025-08-18T15:20:22.203Z] INFO (API): API response: status=200, data={"status":"success","count":23,"data":[{"ikRoTrans":133377,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8L4V854255130184","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Strada Ion Ratiu ( DC. 149) , nr. 11, satul Bolintin Deal nr. -, Bolintin-Deal, Jud. Giurgiu","JudetStop":"GR","denumireLocStop":"Bolintin-Deal"},{"ikRoTrans":133379,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"9K9W754255130189","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"STR INDUSTRIILOR NR.1 nr. -, Apahida, Jud. Cluj","JudetStop":"CJ","denumireLocStop":"Apahida"},{"ikRoTrans":133380,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"6M7E171585130167","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Strada Ion Ratiu ( DC. 149) , nr. 11, satul Bolintin Deal nr. -, Bolintin-Deal, Jud. Giurgiu","JudetStop":"GR","denumireLocStop":"Bolintin-Deal"},{"ikRoTrans":133381,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"2Y8K181806130179","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"WDP PARK ROMAN, STR MAGUREI NR.2 nr. -, Roman, Jud. Neam?","JudetStop":"NT","denumireLocStop":"Roman"},{"ikRoTrans":133382,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"2Y2C371585130170","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"WDP PARK ROMAN, STR MAGUREI NR.2 nr. -, Roman, Jud. Neam?","JudetStop":"NT","denumireLocStop":"Roman"},{"ikRoTrans":133383,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"4N3Y191085130179","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara","JudetStop":"HD","denumireLocStop":"Calan"},{"ikRoTrans":133384,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8L9V471585130190","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara","JudetStop":"HD","denumireLocStop":"Calan"},{"ikRoTrans":133385,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"1Q3R934255130176","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"DN59 Km1+350 Nr 1, Sag, Timisoara nr. -, Timisoara, Jud. Timi?","JudetStop":"TM","denumireLocStop":"Timisoara"},{"ikRoTrans":133386,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"4C3E754255130152","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"STR.SERELOR 6,DN E70 Km 10,ALMAJ, DOLJ nr. -, Almaj, Jud. Dolj","JudetStop":"DJ","denumireLocStop":"Almaj"},{"ikRoTrans":133387,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"1C1E164255130142","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara","JudetStop":"HD","denumireLocStop":"Calan"},{"ikRoTrans":133388,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"7L8J481806130173","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Strada Stefanesti ,Numarul 8 A nr. -, Stefanestii De Jos, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"stefanestii de Jos"},{"ikRoTrans":133498,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"4C9R644085130170","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133500,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8N2N183585130177","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133502,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"9X8M430546130185","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133503,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"3X4R544085130184","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133504,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"2A2Q920546130157","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133505,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"1D6T093585130170","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133507,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"1M8H044085130160","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"OVT Depozit Giarmata, km 9+150, 307210 nr. -, Giarmata, Jud. Timi?","Judet":"TM","denumireLocStart":"Giarmata","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133508,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"0T4Y370616130181","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133509,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"0U8L144085130172","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Ploiesti"},{"ikRoTrans":133942,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"6F5V333546130172","dataTransport":"2025-08-14","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Neagoe Basarab, Sat negoiesti, Comuna Brazi nr. -, Negoiesti, Jud. Prahova","JudetStop":"PH","denumireLocStop":"Negoiesti"},{"ikRoTrans":133943,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"0N4M843746130172","dataTransport":"2025-08-14","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Sos. Oltenitei nr. 257 nr. -, Popesti-Leordeni, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"Popesti-Leordeni"},{"ikRoTrans":133944,"codDeclarant":"13239787","denumireDeclarant":"LOGITRADE SRL","nrVehicul":"TM20RTA","UIT":"8K6N433546130173","dataTransport":"2025-08-14","Vama":"ADR","BirouVamal":"CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"Timisoara","VamaStop":"ADR","BirouVamalStop":"Sos. Oltenitei nr. 257 nr. -, Popesti-Leordeni, Jud. Ilfov","JudetStop":"IF","denumireLocStop":"Popesti-Leordeni"}]}
[2025-08-18T15:20:22.202Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 23,
  "data": [
    {
      "ikRoTrans": 133377,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8L4V854255130184",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Strada Ion Ratiu ( DC. 149) , nr. 11, satul Bolintin Deal nr. -, Bolintin-Deal, Jud. Giurgiu",
      "JudetStop": "GR",
      "denumireLocStop": "Bolintin-Deal"
    },
    {
      "ikRoTrans": 133379,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "9K9W754255130189",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "STR INDUSTRIILOR NR.1 nr. -, Apahida, Jud. Cluj",
      "JudetStop": "CJ",
      "denumireLocStop": "Apahida"
    },
    {
      "ikRoTrans": 133380,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "6M7E171585130167",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Strada Ion Ratiu ( DC. 149) , nr. 11, satul Bolintin Deal nr. -, Bolintin-Deal, Jud. Giurgiu",
      "JudetStop": "GR",
      "denumireLocStop": "Bolintin-Deal"
    },
    {
      "ikRoTrans": 133381,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "2Y8K181806130179",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "WDP PARK ROMAN, STR MAGUREI NR.2 nr. -, Roman, Jud. Neam?",
      "JudetStop": "NT",
      "denumireLocStop": "Roman"
    },
    {
      "ikRoTrans": 133382,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "2Y2C371585130170",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "WDP PARK ROMAN, STR MAGUREI NR.2 nr. -, Roman, Jud. Neam?",
      "JudetStop": "NT",
      "denumireLocStop": "Roman"
    },
    {
      "ikRoTrans": 133383,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "4N3Y191085130179",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara",
      "JudetStop": "HD",
      "denumireLocStop": "Calan"
    },
    {
      "ikRoTrans": 133384,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8L9V471585130190",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara",
      "JudetStop": "HD",
      "denumireLocStop": "Calan"
    },
    {
      "ikRoTrans": 133385,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "1Q3R934255130176",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "DN59 Km1+350 Nr 1, Sag, Timisoara nr. -, Timisoara, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "Timisoara"
    },
    {
      "ikRoTrans": 133386,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "4C3E754255130152",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "STR.SERELOR 6,DN E70 Km 10,ALMAJ, DOLJ nr. -, Almaj, Jud. Dolj",
      "JudetStop": "DJ",
      "denumireLocStop": "Almaj"
    },
    {
      "ikRoTrans": 133387,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "1C1E164255130142",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Parc Industrial NON Food Calan, str. 1 Decembrie nr. 40 nr. -, Calan, Jud. Hunedoara",
      "JudetStop": "HD",
      "denumireLocStop": "Calan"
    },
    {
      "ikRoTrans": 133388,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "7L8J481806130173",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Strada Stefanesti ,Numarul 8 A nr. -, Stefanestii De Jos, Jud. Ilfov",
      "JudetStop": "IF",
      "denumireLocStop": "stefanestii de Jos"
    },
    {
      "ikRoTrans": 133498,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "4C9R644085130170",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133500,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8N2N183585130177",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133502,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "9X8M430546130185",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133503,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "3X4R544085130184",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133504,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "2A2Q920546130157",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133505,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "1D6T093585130170",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133507,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "1M8H044085130160",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "OVT Depozit Giarmata, km 9+150, 307210 nr. -, Giarmata, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Giarmata",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133508,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "0T4Y370616130181",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133509,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "0U8L144085130172",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "ARICESTII RAHTIVANI, DN72 KM 8 nr. -, Ploiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Ploiesti"
    },
    {
      "ikRoTrans": 133942,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "6F5V333546130172",
      "dataTransport": "2025-08-14",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Neagoe Basarab, Sat negoiesti, Comuna Brazi nr. -, Negoiesti, Jud. Prahova",
      "JudetStop": "PH",
      "denumireLocStop": "Negoiesti"
    },
    {
      "ikRoTrans": 133943,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "0N4M843746130172",
      "dataTransport": "2025-08-14",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Sos. Oltenitei nr. 257 nr. -, Popesti-Leordeni, Jud. Ilfov",
      "JudetStop": "IF",
      "denumireLocStop": "Popesti-Leordeni"
    },
    {
      "ikRoTrans": 133944,
      "codDeclarant": "13239787",
      "denumireDeclarant": "LOGITRADE SRL",
      "nrVehicul": "TM20RTA",
      "UIT": "8K6N433546130173",
      "dataTransport": "2025-08-14",
      "Vama": "ADR",
      "BirouVamal": "CALEA BUZIASULUI NR 11 A nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "Timisoara",
      "VamaStop": "ADR",
      "BirouVamalStop": "Sos. Oltenitei nr. 257 nr. -, Popesti-Leordeni, Jud. Ilfov",
      "JudetStop": "IF",
      "denumireLocStop": "Popesti-Leordeni"
    }
  ]
}
[2025-08-18T15:20:22.202Z] INFO (APP): API Response Status: 200
[2025-08-18T15:20:22.201Z] INFO (APP): Data length: No data
[2025-08-18T15:20:21.865Z] INFO (API): Loading courses for vehicle TM20RTA
[2025-08-18T15:20:21.042Z] INFO (APP): 📡 Network status changed: ONLINE
[2025-08-18T15:20:21.040Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:21.039Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:20.999Z] INFO (APP): 📝 Vehicle number changed to: TM20RTA
[2025-08-18T15:20:20.541Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:20.539Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:15.553Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:15.549Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:12.558Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:20:12.152Z] INFO (APP): === Încărcare finalizată ===
[2025-08-18T15:20:12.151Z] INFO (APP): ✅ Se rămâne pe ecranul de introducere - nu s-au găsit curse
[2025-08-18T15:20:12.151Z] INFO (APP): Nu au fost găsite curse - se rămâne pe ecranul de introducere vehicul
[2025-08-18T15:20:12.149Z] INFO (APP): Curse găsite: 0
[2025-08-18T15:20:12.148Z] INFO (API): Request completed for TM20RNA - all locks cleared
[2025-08-18T15:20:12.147Z] INFO (APP): Request completed - locks cleared
[2025-08-18T15:20:12.141Z] INFO (APP): No courses found for vehicle
[2025-08-18T15:20:12.141Z] INFO (APP): Found 0 courses for vehicle TM20RNA
[2025-08-18T15:20:12.140Z] INFO (API): API response: status=200, data={"status":"success","count":0,"data":[]}
[2025-08-18T15:20:12.140Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 0,
  "data": []
}
[2025-08-18T15:20:12.138Z] INFO (APP): API Response Status: 200
[2025-08-18T15:20:12.137Z] INFO (APP): Data length: No data
[2025-08-18T15:20:11.374Z] INFO (API): Loading courses for vehicle TM20RNA
[2025-08-18T15:20:10.573Z] INFO (APP): 📡 Network status changed: ONLINE
[2025-08-18T15:20:10.571Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:10.570Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:10.526Z] INFO (APP): 📝 Vehicle number changed to: TM20RNA
[2025-08-18T15:20:06.425Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:06.425Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:02.558Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:20:01.449Z] INFO (APP): 📡 Network status changed: ONLINE
[2025-08-18T15:20:01.449Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:20:01.449Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:20:01.405Z] INFO (APP): ✅ Aplicația resetată - va afișa input de vehicul
[2025-08-18T15:20:01.404Z] INFO (APP): 🔄 ADAUGĂ VEHICUL NOU - reset complet la input mode
[2025-08-18T15:19:58.924Z] INFO (APP): Acțiune cursă finalizată: 133378
[2025-08-18T15:19:58.924Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-18T15:19:58.924Z] INFO (API): Course 6C7V511585130172 status updated successfully to 3
[2025-08-18T15:19:58.923Z] INFO (APP): ✅ Cursa 6C7V511585130172 status actualizat la 3 cu succes
[2025-08-18T15:19:58.923Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE COMPLETED ===
[2025-08-18T15:19:58.923Z] INFO (APP): ✅ Rezultat Android updateStatus: SUCCESS: BACKGROUND GPS status PAUSE for 6C7V511585130172
[2025-08-18T15:19:58.918Z] INFO (APP): 📡 Endpoint: gps.php - ar trebui să primească răspuns 200
[2025-08-18T15:19:58.918Z] INFO (APP): 🎯 === CRITICĂ === Status 3 va fi trimis la server de serviciul Android!
[2025-08-18T15:19:58.918Z] INFO (APP): 📊 UIT: 6C7V511585130172, Status: 3
[2025-08-18T15:19:58.918Z] INFO (APP): 🔧 updateStatus method disponibil: true
[2025-08-18T15:19:58.917Z] INFO (APP): 🔧 AndroidGPS disponibil: true
[2025-08-18T15:19:58.917Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE START ===
[2025-08-18T15:19:58.917Z] INFO (APP): 🎯 Serviciul Android va trimite la gps.php cu răspuns 200 garantat
[2025-08-18T15:19:58.917Z] INFO (APP): 📊 UIT: 6C7V511585130172, Status: 3 (3=PAUZA, 4=STOP)
[2025-08-18T15:19:58.916Z] INFO (APP): 🔄 === STATUS 3 TRIMIS DE SERVICIUL ANDROID ===
[2025-08-18T15:19:58.916Z] INFO (APP): ⏸️ Analytics paused pentru UIT: 6C7V511585130172
[2025-08-18T15:19:58.915Z] INFO (APP): 📊 Current stats: 0.00km, 0min, 0.0km/h
[2025-08-18T15:19:58.915Z] INFO (APP): ⏸️ Paused analytics tracking for course: 133378
[2025-08-18T15:19:58.843Z] INFO (APP): 📋 Curse active rămân: 2 (inclusiv 6C7V511585130172 în pauză)
[2025-08-18T15:19:58.843Z] INFO (APP): 📋 PAUSE: Cursa nu se elimină din activeCourses - doar se pune în pauză
[2025-08-18T15:19:58.843Z] INFO (APP): ⏸️ PAUSE STATUS: Status 3 - cursa rămâne în listă dar inactivă
[2025-08-18T15:19:58.842Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-18T15:19:58.842Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 6C7V511585130172
[2025-08-18T15:19:58.842Z] INFO (APP): 🎯 ANDROID NATIVE: BackgroundGPSService cu GPS nativ și precizie maximă
[2025-08-18T15:19:58.842Z] INFO (APP): 🚛 VehicleNumber pentru status update: "TM39ECC" (length: 7)
[2025-08-18T15:19:58.842Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-18T15:19:58.841Z] INFO (APP): UIT REAL: 6C7V511585130172, Vehicul: TM39ECC
[2025-08-18T15:19:58.841Z] INFO (APP): Cursă: 133378, Status: 2 → 3
[2025-08-18T15:19:58.841Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-18T15:19:58.841Z] INFO (APP): 💾 Status 3 salvat pentru UIT 6C7V511585130172
[2025-08-18T15:19:58.840Z] INFO (APP): 🔄 Status actualizat în activeCourses pentru ikRoTrans 133378 (UIT: 6C7V511585130172): 3
[2025-08-18T15:19:58.839Z] INFO (APP): Se procesează acțiunea pentru cursa: 133378
[2025-08-18T15:19:56.262Z] INFO (APP): Acțiune cursă finalizată: 133376
[2025-08-18T15:19:56.262Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-18T15:19:56.261Z] INFO (API): Course 0L8N331085130163 status updated successfully to 2
[2025-08-18T15:19:56.261Z] INFO (APP): ✅ Cursa 0L8N331085130163 status actualizat la 2 cu succes
[2025-08-18T15:19:56.261Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE COMPLETED ===
[2025-08-18T15:19:56.260Z] INFO (APP): ✅ Rezultat Android updateStatus: SUCCESS: BACKGROUND GPS status ACTIVE for 0L8N331085130163
[2025-08-18T15:19:56.256Z] INFO (APP): 📊 UIT: 0L8N331085130163, Status: 2
[2025-08-18T15:19:56.256Z] INFO (APP): 🔧 updateStatus method disponibil: true
[2025-08-18T15:19:56.255Z] INFO (APP): 🔧 AndroidGPS disponibil: true
[2025-08-18T15:19:56.255Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE START ===
[2025-08-18T15:19:56.254Z] INFO (APP): ✅ Status 2 (START) trimis cu succes la server pentru UIT 0L8N331085130163
[2025-08-18T15:19:56.251Z] INFO (APP): 📱 Serviciul GPS Android actualizat: SUCCESS: BACKGROUND GPS status ACTIVE for 0L8N331085130163
[2025-08-18T15:19:56.247Z] INFO (APP): 🎯 STATUS 2 TRIMIS CU SUCCES PENTRU UIT 0L8N331085130163
[2025-08-18T15:19:56.247Z] INFO (APP): 📊 Response headers: [object Object]
[2025-08-18T15:19:56.246Z] INFO (APP): 📋 Tip răspuns pentru STATUS 2: string
[2025-08-18T15:19:56.246Z] INFO (APP): 📊 Răspuns server complet: 
[2025-08-18T15:19:56.246Z] INFO (APP): ✅ Actualizarea statusului pe server cu succes: 200
[2025-08-18T15:19:56.153Z] INFO (APP): 🌐 URL API de bază: https://www.euscagency.com/etsm_prod/platforme/transport/apk/ (configurație centralizată)
[2025-08-18T15:19:56.153Z] INFO (APP): 📋 gps.php = actualizări status | vehicul.php = doar interogări curse
[2025-08-18T15:19:56.153Z] INFO (APP): 🎯 SELECTARE ENDPOINT: TOATE actualizările de status → gps.php
[2025-08-18T15:19:56.153Z] INFO (APP): 📤 Toate câmpurile completate ca BackgroundGPSService + headers identice pentru răspuns 200: {
  "uit": "0L8N331085130163",
  "numar_inmatriculare": "TM39ECC",
  "lat": 44.2584012,
  "lng": 28.6175302,
  "viteza": 0,
  "directie": 0,
  "altitudine": 55,
  "hdop": 17,
  "gsm_signal": 4,
  "baterie": "1%",
  "status": 2,
  "timestamp": "2025-08-18 18:19:56"
}
[2025-08-18T15:19:56.152Z] INFO (APP): 📤 === STRUCTURA COMPLETĂ CA GPS PENTRU STATUS 2 ===
[2025-08-18T15:19:56.132Z] INFO (APP): 📍 GPS reale obținute pentru status 2: 44.2584012, 28.6175302
[2025-08-18T15:19:56.006Z] INFO (APP): 🎯 IMPORTANT: Serverul cere coordonate GPS reale pentru răspuns 200!
[2025-08-18T15:19:56.006Z] INFO (APP): 🚛 Numărul Vehiculului: TM39ECC
[2025-08-18T15:19:56.005Z] INFO (APP): 🔑 Lungime Token: 136
[2025-08-18T15:19:56.005Z] INFO (APP): 📋 Status Nou: 2 (2=ACTIV, 3=PAUZA, 4=STOP)
[2025-08-18T15:19:56.005Z] INFO (APP): 📊 UIT: 0L8N331085130163
[2025-08-18T15:19:56.005Z] INFO (APP): 🌐 === TRIMITERE ACTUALIZARE STATUS ===
[2025-08-18T15:19:56.005Z] INFO (APP): 🚛 Numărul vehiculului pentru actualizare status: "TM39ECC"
[2025-08-18T15:19:56.004Z] INFO (APP): 📊 UIT: 0L8N331085130163, Status: 2 (2=ACTIV)
[2025-08-18T15:19:56.004Z] INFO (APP): 🔄 === TRIMITERE STATUS 2 (START) LA SERVER ===
[2025-08-18T15:19:56.004Z] INFO (APP): ⚡ EFICIENT: Folosim doar Android BackgroundGPSService pentru TOATE cursele
[2025-08-18T15:19:56.004Z] INFO (APP): ⚡ MULTI-UIT: Serviciul Android va transmite pentru toate cursele active
[2025-08-18T15:19:56.004Z] INFO (APP): 📱 UIT nou adăugat la serviciul Android: SUCCESS: BACKGROUND GPS started for 133376
[2025-08-18T15:19:56.003Z] INFO (APP): 📊 GPS service va urmări toate cursele active cu același set de coordonate
[2025-08-18T15:19:56.003Z] INFO (APP): 🔥 BackgroundGPSService Result: SUCCESS: BACKGROUND GPS started for 133376
[2025-08-18T15:19:55.998Z] INFO (APP): 🔄 Fiecare cursă ACTIVĂ (status 2) va fi urmărită simultan cu același GPS
[2025-08-18T15:19:55.998Z] INFO (APP): 📋 IMPORTANT: BackgroundGPSService acceptă MULTIPLE curse - se adaugă la lista activă
[2025-08-18T15:19:55.997Z] INFO (APP): ✅ AndroidGPS.startGPS disponibil - pornesc BackgroundGPSService
[2025-08-18T15:19:55.997Z] INFO (APP): 📱 Verificare interfață AndroidGPS: [object Object]
[2025-08-18T15:19:55.997Z] INFO (APP): 🚀 === APELARE SERVICIU GPS ANDROID ===
[2025-08-18T15:19:55.997Z] INFO (APP): 📋 Cursă 2 adăugată - adaug UIT-ul la serviciul Android care rulează
[2025-08-18T15:19:55.997Z] INFO (APP): 📋 Curse active: 2
[2025-08-18T15:19:55.996Z] INFO (APP): 📊 Started NEW analytics tracking for course: 133376 | UIT: 0L8N331085130163
[2025-08-18T15:19:55.855Z] INFO (APP): 🚀 START NOU: Adaug cursă nouă la activeCourses și pornesc analytics
[2025-08-18T15:19:55.855Z] INFO (APP): 🚀 PORNIRE/RESUME GPS: Status 2 (ACTIV) - adaug cursa la lista activă
[2025-08-18T15:19:55.854Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-18T15:19:55.854Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 0L8N331085130163
[2025-08-18T15:19:55.854Z] INFO (APP): 🎯 ANDROID NATIVE: BackgroundGPSService cu GPS nativ și precizie maximă
[2025-08-18T15:19:55.854Z] INFO (APP): ✅ Permisiuni GPS verificate și acordate
[2025-08-18T15:19:55.854Z] INFO (APP): 📋 Permisiuni GPS actuale: [object Object]
[2025-08-18T15:19:55.821Z] INFO (APP): 🔍 === VERIFICARE PERMISIUNI GPS ===
[2025-08-18T15:19:55.821Z] INFO (APP): 🚛 VehicleNumber pentru status update: "TM39ECC" (length: 7)
[2025-08-18T15:19:55.820Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-18T15:19:55.820Z] INFO (APP): UIT REAL: 0L8N331085130163, Vehicul: TM39ECC
[2025-08-18T15:19:55.820Z] INFO (APP): Cursă: 133376, Status: 1 → 2
[2025-08-18T15:19:55.819Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-18T15:19:55.819Z] INFO (APP): 💾 Status 2 salvat pentru UIT 0L8N331085130163
[2025-08-18T15:19:55.818Z] INFO (APP): Se procesează acțiunea pentru cursa: 133376
[2025-08-18T15:19:53.701Z] INFO (APP): Acțiune cursă finalizată: 133378
[2025-08-18T15:19:53.701Z] INFO (APP): === ACTUALIZARE STATUS COMPLETĂ ===
[2025-08-18T15:19:53.701Z] INFO (API): Course 6C7V511585130172 status updated successfully to 2
[2025-08-18T15:19:53.701Z] INFO (APP): ✅ Cursa 6C7V511585130172 status actualizat la 2 cu succes
[2025-08-18T15:19:53.700Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE COMPLETED ===
[2025-08-18T15:19:53.700Z] INFO (APP): ✅ Rezultat Android updateStatus: SUCCESS: BACKGROUND GPS status ACTIVE for 6C7V511585130172
[2025-08-18T15:19:53.697Z] INFO (APP): 📊 UIT: 6C7V511585130172, Status: 2
[2025-08-18T15:19:53.697Z] INFO (APP): 🔧 updateStatus method disponibil: true
[2025-08-18T15:19:53.697Z] INFO (APP): 🔧 AndroidGPS disponibil: true
[2025-08-18T15:19:53.696Z] INFO (APP): 📱 === ANDROID GPS STATUS UPDATE START ===
[2025-08-18T15:19:53.696Z] INFO (APP): ✅ Status 2 (START) trimis cu succes la server pentru UIT 6C7V511585130172
[2025-08-18T15:19:53.694Z] INFO (APP): 📱 Serviciul GPS Android actualizat: SUCCESS: BACKGROUND GPS status ACTIVE for 6C7V511585130172
[2025-08-18T15:19:53.691Z] INFO (APP): 🎯 STATUS 2 TRIMIS CU SUCCES PENTRU UIT 6C7V511585130172
[2025-08-18T15:19:53.691Z] INFO (APP): 📊 Response headers: [object Object]
[2025-08-18T15:19:53.690Z] INFO (APP): 📋 Tip răspuns pentru STATUS 2: string
[2025-08-18T15:19:53.690Z] INFO (APP): 📊 Răspuns server complet: 
[2025-08-18T15:19:53.690Z] INFO (APP): ✅ Actualizarea statusului pe server cu succes: 200
[2025-08-18T15:19:53.505Z] INFO (APP): 🌐 URL API de bază: https://www.euscagency.com/etsm_prod/platforme/transport/apk/ (configurație centralizată)
[2025-08-18T15:19:53.505Z] INFO (APP): 📋 gps.php = actualizări status | vehicul.php = doar interogări curse
[2025-08-18T15:19:53.505Z] INFO (APP): 🎯 SELECTARE ENDPOINT: TOATE actualizările de status → gps.php
[2025-08-18T15:19:53.505Z] INFO (APP): 📤 Toate câmpurile completate ca BackgroundGPSService + headers identice pentru răspuns 200: {
  "uit": "6C7V511585130172",
  "numar_inmatriculare": "TM39ECC",
  "lat": 44.2584012,
  "lng": 28.6175302,
  "viteza": 0,
  "directie": 0,
  "altitudine": 55,
  "hdop": 17,
  "gsm_signal": 4,
  "baterie": "1%",
  "status": 2,
  "timestamp": "2025-08-18 18:19:53"
}
[2025-08-18T15:19:53.505Z] INFO (APP): 📤 === STRUCTURA COMPLETĂ CA GPS PENTRU STATUS 2 ===
[2025-08-18T15:19:53.484Z] INFO (APP): 📍 GPS reale obținute pentru status 2: 44.2584012, 28.6175302
[2025-08-18T15:19:53.393Z] INFO (APP): 🎯 IMPORTANT: Serverul cere coordonate GPS reale pentru răspuns 200!
[2025-08-18T15:19:53.393Z] INFO (APP): 🚛 Numărul Vehiculului: TM39ECC
[2025-08-18T15:19:53.393Z] INFO (APP): 🔑 Lungime Token: 136
[2025-08-18T15:19:53.393Z] INFO (APP): 📋 Status Nou: 2 (2=ACTIV, 3=PAUZA, 4=STOP)
[2025-08-18T15:19:53.393Z] INFO (APP): 📊 UIT: 6C7V511585130172
[2025-08-18T15:19:53.393Z] INFO (APP): 🌐 === TRIMITERE ACTUALIZARE STATUS ===
[2025-08-18T15:19:53.392Z] INFO (APP): 🚛 Numărul vehiculului pentru actualizare status: "TM39ECC"
[2025-08-18T15:19:53.392Z] INFO (APP): 📊 UIT: 6C7V511585130172, Status: 2 (2=ACTIV)
[2025-08-18T15:19:53.392Z] INFO (APP): 🔄 === TRIMITERE STATUS 2 (START) LA SERVER ===
[2025-08-18T15:19:53.392Z] INFO (APP): ⚡ EFICIENT: Folosim doar Android BackgroundGPSService pentru TOATE cursele
[2025-08-18T15:19:53.392Z] INFO (APP): 📱 Rezultat Serviciu GPS Android: SUCCESS: BACKGROUND GPS started for 133378
[2025-08-18T15:19:53.392Z] INFO (APP): 📊 GPS service va urmări toate cursele active cu același set de coordonate
[2025-08-18T15:19:53.392Z] INFO (APP): 🔥 BackgroundGPSService Result: SUCCESS: BACKGROUND GPS started for 133378
[2025-08-18T15:19:53.388Z] INFO (APP): 🔄 Fiecare cursă ACTIVĂ (status 2) va fi urmărită simultan cu același GPS
[2025-08-18T15:19:53.388Z] INFO (APP): 📋 IMPORTANT: BackgroundGPSService acceptă MULTIPLE curse - se adaugă la lista activă
[2025-08-18T15:19:53.388Z] INFO (APP): ✅ AndroidGPS.startGPS disponibil - pornesc BackgroundGPSService
[2025-08-18T15:19:53.387Z] INFO (APP): 📱 Verificare interfață AndroidGPS: [object Object]
[2025-08-18T15:19:53.387Z] INFO (APP): 🚀 === APELARE SERVICIU GPS ANDROID ===
[2025-08-18T15:19:53.387Z] INFO (APP): 🚀 Prima cursă activă - pornesc serviciul Android GPS
[2025-08-18T15:19:53.387Z] INFO (APP): 📋 Curse active: 1
[2025-08-18T15:19:53.387Z] INFO (APP): 📊 Started NEW analytics tracking for course: 133378 | UIT: 6C7V511585130172
[2025-08-18T15:19:53.367Z] INFO (APP): 🚀 START NOU: Adaug cursă nouă la activeCourses și pornesc analytics
[2025-08-18T15:19:53.367Z] INFO (APP): 🚀 PORNIRE/RESUME GPS: Status 2 (ACTIV) - adaug cursa la lista activă
[2025-08-18T15:19:53.367Z] INFO (APP): 📍 GPS NATIV: Coordonate 7 decimale, sub 15m accuracy, background garantat
[2025-08-18T15:19:53.367Z] INFO (APP): 📞 Se apelează direct Android GPS cu UIT: 6C7V511585130172
[2025-08-18T15:19:53.367Z] INFO (APP): 🎯 ANDROID NATIVE: BackgroundGPSService cu GPS nativ și precizie maximă
[2025-08-18T15:19:53.366Z] INFO (APP): ✅ Permisiuni GPS verificate și acordate
[2025-08-18T15:19:53.366Z] INFO (APP): 📝 Rezultat permisiuni background: [object Object]
[2025-08-18T15:19:53.356Z] INFO (APP): 🔐 Solicit permisiuni GPS background (coarse)...
[2025-08-18T15:19:53.356Z] INFO (APP): 📝 Rezultat cerere permisiuni standard: [object Object]
[2025-08-18T15:19:52.558Z] INFO (APP): 📊 Offline GPS count updated: 0
[2025-08-18T15:19:52.152Z] INFO (APP): 🔐 Solicit permisiuni GPS standard...
[2025-08-18T15:19:52.152Z] INFO (APP): 📋 Permisiuni GPS actuale: [object Object]
[2025-08-18T15:19:52.123Z] INFO (APP): 🔍 === VERIFICARE PERMISIUNI GPS ===
[2025-08-18T15:19:52.123Z] INFO (APP): 🚛 VehicleNumber pentru status update: "TM39ECC" (length: 7)
[2025-08-18T15:19:52.123Z] INFO (APP): Token disponibil: true, Lungime token: 136
[2025-08-18T15:19:52.122Z] INFO (APP): UIT REAL: 6C7V511585130172, Vehicul: TM39ECC
[2025-08-18T15:19:52.122Z] INFO (APP): Cursă: 133378, Status: 1 → 2
[2025-08-18T15:19:52.122Z] INFO (APP): === ÎNCEPUT ACTUALIZARE STATUS ===
[2025-08-18T15:19:52.122Z] INFO (APP): 💾 Status 2 salvat pentru UIT 6C7V511585130172
[2025-08-18T15:19:52.121Z] INFO (APP): Se procesează acțiunea pentru cursa: 133378
[2025-08-18T15:19:52.004Z] INFO (APP): 📶 Network type: cellular
[2025-08-18T15:19:52.003Z] INFO (APP): 🌐 Network status: navigator=true, capacitor=true, final=true
[2025-08-18T15:19:50.332Z] INFO (APP): Log-uri șterse cu succes
[2025-08-18T15:19:50.332Z] INFO (SYSTEM): Logs cleared