iTrack Application Logs
Generated: 15.08.2025, 10:21:14
Total Logs: 1296

[2025-08-15T07:20:32.485Z] INFO (APP): Login successful, storing token...
[2025-08-15T07:20:32.482Z] INFO (APP): Admin login detected - bypassing server authentication
[2025-08-15T07:20:26.687Z] INFO (APP): 🔄 SHARED TIMESTAMP reset for next cycle
[2025-08-15T07:20:26.678Z] INFO (GPS): 💾 GPS coordinate saved offline for course 6H9H351973130168
[2025-08-15T07:20:26.672Z] INFO (APP): 💾 OFFLINE GPS SAVED: 44.2583052, 28.617508 (UIT: 6H9H351973130168, Total: 1)
[2025-08-15T07:20:26.568Z] ERROR (GPS): ❌ GPS transmission failed for course 6H9H351973130168 - saving offline for later sync
[2025-08-15T07:20:26.556Z] ERROR (APP): Response: 
[2025-08-15T07:20:26.554Z] ERROR (APP): ❌ GPS failed: 403
[2025-08-15T07:20:26.550Z] INFO (APP): 📡 GPS Response: 403
[2025-08-15T07:20:26.177Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2583052,
  "lng": 28.617508,
  "timestamp": "2025-08-15T07:20:25.881Z",
  "viteza": 0.405725,
  "directie": 12.84998,
  "altitudine": 54.599998474121094,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-08-15T07:20:26.175Z] INFO (APP): Status: 2
[2025-08-15T07:20:26.173Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:20:26.170Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:20:26.168Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:20:26.166Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:20:26.164Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:20:26.161Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:20:26.158Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-08-15T07:20:26.155Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2583052, lng=28.617508, uit=6H9H351973130168, vehicle=TM39ECC
[2025-08-15T07:20:26.151Z] INFO (GPS): 🕒 SAME TIMESTAMP SENT: 2025-08-15T07:20:25.881Z
[2025-08-15T07:20:26.148Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 6H9H351973130168 for course 6H9H351973130168
[2025-08-15T07:20:26.144Z] INFO (GPS): 🔋 Battery level: 2%
[2025-08-15T07:20:25.886Z] INFO (GPS): 🔧 Preparing GPS data for 6H9H351973130168...
[2025-08-15T07:20:25.884Z] INFO (GPS): 📤 Transmitting for course IN PROGRESS: 6H9H351973130168 (6H9H351973130168) status: 2
[2025-08-15T07:20:25.883Z] INFO (GPS): 🕒 SHARED TIMESTAMP pentru toate cursele: 2025-08-15T07:20:25.881Z
[2025-08-15T07:20:25.881Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:20:25.881Z
[2025-08-15T07:20:25.880Z] INFO (GPS): 🔄 Processing 1 courses in progress for transmission...
[2025-08-15T07:20:25.876Z] INFO (GPS): 📊 GPS Details - Speed: 0.405725m/s, Heading: 12.84998°, Altitude: 54.599998474121094m
[2025-08-15T07:20:25.874Z] INFO (GPS): ✅ GPS REAL OBȚINUT - Lat: 44.2583052, Lng: 28.617508, Accuracy: 19.132m
[2025-08-15T07:20:25.872Z] INFO (GPS): 📍 REAL GPS Position obtained: 44.2583052, 28.617508 (accuracy: 19.132m)
[2025-08-15T07:20:23.657Z] INFO (APP): Logged out - cleared local storage
[2025-08-15T07:20:23.590Z] INFO (APP): Logout completed via AndroidGPS
[2025-08-15T07:20:23.581Z] INFO (APP): Logout completed via CapacitorHttp
[2025-08-15T07:20:23.358Z] INFO (APP): ✅ Complete logout finished - all GPS transmissions stopped
[2025-08-15T07:20:23.356Z] INFO (APP): 🧹 Cleared saved status for course_status_6H9H351973130168
[2025-08-15T07:20:23.265Z] INFO (API): CapacitorHttp logout successful
[2025-08-15T07:20:23.259Z] INFO (APP): CapacitorHttp logout successful
[2025-08-15T07:20:22.565Z] INFO (APP): === CapacitorHttp logout ===
[2025-08-15T07:20:22.564Z] INFO (API): Starting logout process
[2025-08-15T07:20:22.563Z] INFO (APP): Starting logout process with Bearer token
[2025-08-15T07:20:22.561Z] INFO (APP): ✅ Guaranteed GPS service cleared
[2025-08-15T07:20:22.557Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-08-15T07:20:22.555Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-08-15T07:20:22.548Z] INFO (GPS): 📊 All local GPS data cleared: 0 courses remaining
[2025-08-15T07:20:22.546Z] INFO (GPS): ✅ AndroidGPS native service cleared: SUCCESS: All GPS data cleared
[2025-08-15T07:20:22.540Z] INFO (GPS): ✅ Guaranteed GPS service cleared
[2025-08-15T07:20:22.532Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-08-15T07:20:22.531Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-08-15T07:20:22.529Z] INFO (GPS): ✅ Stopped GPS for course: 6H9H351973130168
[2025-08-15T07:20:22.522Z] INFO (GPS): 📊 Active courses after stop: 0
[2025-08-15T07:20:22.520Z] INFO (GPS): ✅ HYBRID GPS stopped for course: 6H9H351973130168
[2025-08-15T07:20:22.519Z] INFO (GPS): ✅ Guaranteed GPS backup stopped for course: 6H9H351973130168
[2025-08-15T07:20:22.494Z] INFO (GPS): ✅ GPS stopped for 6H9H351973130168. Active courses: 0
[2025-08-15T07:20:22.491Z] INFO (GPS): ⏸️ Backup GPS interval stopped
[2025-08-15T07:20:22.486Z] INFO (GPS): 🛑 Stopping guaranteed GPS for: 6H9H351973130168
[2025-08-15T07:20:22.483Z] INFO (GPS): ✅ MainActivity GPS stopped: SUCCESS: GPS stop requested for 6H9H351973130168
[2025-08-15T07:20:22.478Z] INFO (GPS): 🛑 Stopping HYBRID GPS tracking: 6H9H351973130168
[2025-08-15T07:20:22.476Z] INFO (GPS): 🧹 LOGOUT: Clearing all GPS data and stopping all transmissions
[2025-08-15T07:20:22.473Z] INFO (APP): 🔐 Starting complete logout - stopping ALL GPS transmissions...
[2025-08-15T07:20:22.253Z] INFO (GPS): 🔍 Getting REAL GPS position with aggressive settings...
[2025-08-15T07:20:22.236Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 courses IN PROGRESS...
[2025-08-15T07:20:17.267Z] INFO (APP): Course action completed: 132659
[2025-08-15T07:20:17.266Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-08-15T07:20:17.264Z] INFO (API): Course 6H9H351973130168 status updated successfully to 2
[2025-08-15T07:20:17.262Z] INFO (APP): ✅ Course 6H9H351973130168 status updated to 2 successfully
[2025-08-15T07:20:17.259Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 6H9H351973130168
[2025-08-15T07:20:17.246Z] INFO (GPS): 🔥 ANDROID ONLY GPS - no browser intervals to prevent double transmissions
[2025-08-15T07:20:17.243Z] INFO (GPS): ✅ Guaranteed GPS backup service started for course: 6H9H351973130168
[2025-08-15T07:20:17.237Z] INFO (GPS): ✅ GUARANTEED GPS STARTED - Active courses: 1
[2025-08-15T07:20:17.235Z] INFO (GPS): ⏰ BACKUP GPS INTERVAL STARTED - Transmisia la exact 5 secunde
[2025-08-15T07:20:17.206Z] INFO (GPS): 📱 AndroidGPS result: SUCCESS: GPS started for 6H9H351973130168
[2025-08-15T07:20:17.202Z] INFO (GPS): 🤖 Trying AndroidGPS first...
[2025-08-15T07:20:17.201Z] INFO (GPS): 📍 Course: 6H9H351973130168, Vehicle: TM39ECC, UIT: 6H9H351973130168
[2025-08-15T07:20:17.200Z] INFO (GPS): 🔥 STARTING GUARANTEED GPS - Transmisia garantata la 5 secunde
[2025-08-15T07:20:17.199Z] INFO (GPS): ✅ MainActivity GPS started: SUCCESS: GPS started for 6H9H351973130168
[2025-08-15T07:20:17.194Z] INFO (GPS): 🔥 HYBRID GPS: Starting both Android service + JavaScript backup
[2025-08-15T07:20:17.193Z] INFO (APP): 🗂️ Courses in map: [6H9H351973130168]
[2025-08-15T07:20:17.191Z] INFO (APP): 📊 Active courses after start: 1
[2025-08-15T07:20:17.190Z] INFO (GPS): 🚀 Starting GPS tracking (June 26th method): 6H9H351973130168
[2025-08-15T07:20:17.188Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 6H9H351973130168
[2025-08-15T07:20:17.183Z] INFO (APP): ✅ Status 2 sent successfully to server
[2025-08-15T07:20:17.172Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:20:17.169Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:20:16.766Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582239,
  "lng": 28.6175489,
  "timestamp": "2025-08-15T07:20:16.747Z",
  "viteza": 0.36989364,
  "directie": 53.994656,
  "altitudine": 54.599998474121094,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 3.061,
  "gsm_signal": 4
}
[2025-08-15T07:20:16.765Z] INFO (APP): Status: 2
[2025-08-15T07:20:16.761Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:20:16.760Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:20:16.758Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:20:16.757Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:20:16.755Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:20:16.753Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:20:16.751Z] INFO (APP): 🕒 DirectAndroidGPS SHARED TIMESTAMP: 2025-08-15T07:20:16.747Z (1755242416747)
[2025-08-15T07:20:16.749Z] INFO (APP): 📡 Sending status 2 to server for UIT: 6H9H351973130168
[2025-08-15T07:20:16.747Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:20:16.747Z
[2025-08-15T07:20:16.691Z] INFO (APP): 📍 DirectAndroidGPS: REAL GPS Position - Lat: 44.2582239, Lng: 28.6175489, Accuracy: 3.061m
[2025-08-15T07:20:10.043Z] INFO (APP): 🔍 DirectAndroidGPS: Getting REAL position for status 2...
[2025-08-15T07:20:10.040Z] INFO (APP): 📡 Sending status 2 to server for UIT: 6H9H351973130168
[2025-08-15T07:20:09.912Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 6H9H351973130168 → 2
[2025-08-15T07:20:09.910Z] INFO (APP): 📱 Platform info: Android
[2025-08-15T07:20:09.908Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 6H9H351973130168 (not ID: 132659)
[2025-08-15T07:20:09.906Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-08-15T07:20:09.903Z] INFO (APP): ✅ GPS permissions granted
[2025-08-15T07:20:09.731Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-08-15T07:20:09.729Z] INFO (APP): Token available: true, Token length: 136
[2025-08-15T07:20:09.727Z] INFO (APP): UIT REAL: 6H9H351973130168, Vehicle: TM39ECC
[2025-08-15T07:20:09.725Z] INFO (APP): Course: 132659, Status: 3 → 2
[2025-08-15T07:20:09.722Z] INFO (APP): === STATUS UPDATE START ===
[2025-08-15T07:20:09.719Z] INFO (APP): 💾 Saved status 2 for UIT 6H9H351973130168
[2025-08-15T07:20:09.714Z] INFO (APP): Processing course action: 132659
[2025-08-15T07:20:08.985Z] INFO (APP): Course action completed: 132659
[2025-08-15T07:20:08.983Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-08-15T07:20:08.982Z] INFO (API): Course 6H9H351973130168 status updated successfully to 3
[2025-08-15T07:20:08.980Z] INFO (APP): ✅ Course 6H9H351973130168 status updated to 3 successfully
[2025-08-15T07:20:08.972Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 6H9H351973130168
[2025-08-15T07:20:08.963Z] INFO (GPS): 📊 Active courses after stop: 0
[2025-08-15T07:20:08.961Z] INFO (GPS): ✅ HYBRID GPS stopped for course: 6H9H351973130168
[2025-08-15T07:20:08.955Z] INFO (GPS): ✅ Guaranteed GPS backup stopped for course: 6H9H351973130168
[2025-08-15T07:20:08.941Z] INFO (GPS): ✅ GPS stopped for 6H9H351973130168. Active courses: 0
[2025-08-15T07:20:08.939Z] INFO (GPS): ⏸️ Backup GPS interval stopped
[2025-08-15T07:20:08.936Z] INFO (GPS): 🛑 Stopping guaranteed GPS for: 6H9H351973130168
[2025-08-15T07:20:08.933Z] INFO (GPS): ✅ MainActivity GPS stopped: SUCCESS: GPS stop requested for 6H9H351973130168
[2025-08-15T07:20:08.928Z] INFO (GPS): 🛑 Stopping HYBRID GPS tracking: 6H9H351973130168
[2025-08-15T07:20:08.926Z] INFO (APP): ⏸️ STATUS 3 (PAUSE): Stopping GPS for 6H9H351973130168
[2025-08-15T07:20:08.920Z] INFO (APP): ✅ Status 3 sent successfully to server
[2025-08-15T07:20:08.906Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:20:08.900Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:20:08.572Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582241,
  "lng": 28.6175487,
  "timestamp": "2025-08-15T07:20:08.554Z",
  "viteza": 0.36984584,
  "directie": 53.9969,
  "altitudine": 54.70000076293945,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 3,
  "hdop": 8.763,
  "gsm_signal": 4
}
[2025-08-15T07:20:08.570Z] INFO (APP): Status: 3
[2025-08-15T07:20:08.568Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:20:08.566Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:20:08.565Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:20:08.563Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:20:08.562Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:20:08.560Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:20:08.559Z] INFO (APP): 🕒 DirectAndroidGPS SHARED TIMESTAMP: 2025-08-15T07:20:08.554Z (1755242408554)
[2025-08-15T07:20:08.557Z] INFO (APP): 📡 Sending status 3 to server for UIT: 6H9H351973130168
[2025-08-15T07:20:08.554Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:20:08.554Z
[2025-08-15T07:20:08.514Z] INFO (APP): 📍 DirectAndroidGPS: REAL GPS Position - Lat: 44.2582241, Lng: 28.6175487, Accuracy: 8.763m
[2025-08-15T07:20:08.179Z] INFO (APP): 🔄 SHARED TIMESTAMP reset for next cycle
[2025-08-15T07:20:08.174Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2582389, 28.6175396 for course 6H9H351973130168
[2025-08-15T07:20:08.162Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:20:08.159Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:20:07.699Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582389,
  "lng": 28.6175396,
  "timestamp": "2025-08-15T07:20:07.466Z",
  "viteza": 0.06937923,
  "directie": 0,
  "altitudine": 54.599998474121094,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-08-15T07:20:07.697Z] INFO (APP): Status: 2
[2025-08-15T07:20:07.696Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:20:07.695Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:20:07.693Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:20:07.692Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:20:07.691Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:20:07.689Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:20:07.687Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-08-15T07:20:07.685Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2582389, lng=28.6175396, uit=6H9H351973130168, vehicle=TM39ECC
[2025-08-15T07:20:07.682Z] INFO (GPS): 🕒 SAME TIMESTAMP SENT: 2025-08-15T07:20:07.466Z
[2025-08-15T07:20:07.680Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 6H9H351973130168 for course 6H9H351973130168
[2025-08-15T07:20:07.678Z] INFO (GPS): 🔋 Battery level: 2%
[2025-08-15T07:20:07.470Z] INFO (GPS): 🔧 Preparing GPS data for 6H9H351973130168...
[2025-08-15T07:20:07.469Z] INFO (GPS): 📤 Transmitting for course IN PROGRESS: 6H9H351973130168 (6H9H351973130168) status: 2
[2025-08-15T07:20:07.467Z] INFO (GPS): 🕒 SHARED TIMESTAMP pentru toate cursele: 2025-08-15T07:20:07.466Z
[2025-08-15T07:20:07.466Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:20:07.466Z
[2025-08-15T07:20:07.463Z] INFO (GPS): 🔄 Processing 1 courses in progress for transmission...
[2025-08-15T07:20:07.461Z] INFO (GPS): 📊 GPS Details - Speed: 0.06937923m/s, Heading: 0°, Altitude: 54.599998474121094m
[2025-08-15T07:20:07.459Z] INFO (GPS): ✅ GPS REAL OBȚINUT - Lat: 44.2582389, Lng: 28.6175396, Accuracy: 14.465m
[2025-08-15T07:20:07.453Z] INFO (GPS): 📍 REAL GPS Position obtained: 44.2582389, 28.6175396 (accuracy: 14.465m)
[2025-08-15T07:20:07.359Z] INFO (APP): 🔄 SHARED TIMESTAMP reset for next cycle
[2025-08-15T07:20:07.355Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2583139, 28.6174489 for course 6H9H351973130168
[2025-08-15T07:20:07.345Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:20:07.340Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:20:07.195Z] INFO (APP): 🔍 DirectAndroidGPS: Getting REAL position for status 3...
[2025-08-15T07:20:07.192Z] INFO (APP): 📡 Sending status 3 to server for UIT: 6H9H351973130168
[2025-08-15T07:20:06.789Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2583139,
  "lng": 28.6174489,
  "timestamp": "2025-08-15T07:20:06.491Z",
  "viteza": 0.96302265,
  "directie": 53.32883,
  "altitudine": 54.599998474121094,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-08-15T07:20:06.787Z] INFO (APP): Status: 2
[2025-08-15T07:20:06.786Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:20:06.785Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:20:06.783Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:20:06.782Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:20:06.780Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:20:06.779Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:20:06.777Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-08-15T07:20:06.776Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2583139, lng=28.6174489, uit=6H9H351973130168, vehicle=TM39ECC
[2025-08-15T07:20:06.774Z] INFO (GPS): 🕒 SAME TIMESTAMP SENT: 2025-08-15T07:20:06.491Z
[2025-08-15T07:20:06.772Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 6H9H351973130168 for course 6H9H351973130168
[2025-08-15T07:20:06.771Z] INFO (GPS): 🔋 Battery level: 2%
[2025-08-15T07:20:06.734Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 6H9H351973130168 → 3
[2025-08-15T07:20:06.732Z] INFO (APP): 📱 Platform info: Android
[2025-08-15T07:20:06.731Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 6H9H351973130168 (not ID: 132659)
[2025-08-15T07:20:06.729Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-08-15T07:20:06.728Z] INFO (APP): Token available: true, Token length: 136
[2025-08-15T07:20:06.725Z] INFO (APP): UIT REAL: 6H9H351973130168, Vehicle: TM39ECC
[2025-08-15T07:20:06.723Z] INFO (APP): Course: 132659, Status: 2 → 3
[2025-08-15T07:20:06.720Z] INFO (APP): === STATUS UPDATE START ===
[2025-08-15T07:20:06.718Z] INFO (APP): 💾 Saved status 3 for UIT 6H9H351973130168
[2025-08-15T07:20:06.714Z] INFO (APP): Processing course action: 132659
[2025-08-15T07:20:06.503Z] INFO (GPS): 🔧 Preparing GPS data for 6H9H351973130168...
[2025-08-15T07:20:06.499Z] INFO (GPS): 📤 Transmitting for course IN PROGRESS: 6H9H351973130168 (6H9H351973130168) status: 2
[2025-08-15T07:20:06.494Z] INFO (GPS): 🕒 SHARED TIMESTAMP pentru toate cursele: 2025-08-15T07:20:06.491Z
[2025-08-15T07:20:06.491Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:20:06.491Z
[2025-08-15T07:20:06.486Z] INFO (GPS): 🔄 Processing 1 courses in progress for transmission...
[2025-08-15T07:20:06.481Z] INFO (GPS): 📊 GPS Details - Speed: 0.96302265m/s, Heading: 53.32883°, Altitude: 54.599998474121094m
[2025-08-15T07:20:06.476Z] INFO (GPS): ✅ GPS REAL OBȚINUT - Lat: 44.2583139, Lng: 28.6174489, Accuracy: 20.768m
[2025-08-15T07:20:06.466Z] INFO (GPS): 📍 REAL GPS Position obtained: 44.2583139, 28.6174489 (accuracy: 20.768m)
[2025-08-15T07:20:05.555Z] INFO (GPS): 🔍 Getting REAL GPS position with aggressive settings...
[2025-08-15T07:20:05.551Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 courses IN PROGRESS...
[2025-08-15T07:20:00.786Z] INFO (APP): 🔄 SHARED TIMESTAMP reset for next cycle
[2025-08-15T07:20:00.777Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2582229, 28.617548 for course 6H9H351973130168
[2025-08-15T07:20:00.766Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:20:00.761Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:20:00.554Z] INFO (GPS): 🔍 Getting REAL GPS position with aggressive settings...
[2025-08-15T07:20:00.552Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 courses IN PROGRESS...
[2025-08-15T07:20:00.339Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582229,
  "lng": 28.617548,
  "timestamp": "2025-08-15T07:20:00.067Z",
  "viteza": 0.012545086,
  "directie": 0,
  "altitudine": 54.599998474121094,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-08-15T07:20:00.338Z] INFO (APP): Status: 2
[2025-08-15T07:20:00.336Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:20:00.335Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:20:00.333Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:20:00.331Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:20:00.330Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:20:00.328Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:20:00.326Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-08-15T07:20:00.323Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2582229, lng=28.617548, uit=6H9H351973130168, vehicle=TM39ECC
[2025-08-15T07:20:00.319Z] INFO (GPS): 🕒 SAME TIMESTAMP SENT: 2025-08-15T07:20:00.067Z
[2025-08-15T07:20:00.316Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 6H9H351973130168 for course 6H9H351973130168
[2025-08-15T07:20:00.312Z] INFO (GPS): 🔋 Battery level: 2%
[2025-08-15T07:20:00.074Z] INFO (GPS): 🔧 Preparing GPS data for 6H9H351973130168...
[2025-08-15T07:20:00.072Z] INFO (GPS): 📤 Transmitting for course IN PROGRESS: 6H9H351973130168 (6H9H351973130168) status: 2
[2025-08-15T07:20:00.070Z] INFO (GPS): 🕒 SHARED TIMESTAMP pentru toate cursele: 2025-08-15T07:20:00.067Z
[2025-08-15T07:20:00.067Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:20:00.067Z
[2025-08-15T07:20:00.063Z] INFO (GPS): 🔄 Processing 1 courses in progress for transmission...
[2025-08-15T07:20:00.060Z] INFO (GPS): 📊 GPS Details - Speed: 0.012545086m/s, Heading: 0°, Altitude: 54.599998474121094m
[2025-08-15T07:20:00.053Z] INFO (GPS): ✅ GPS REAL OBȚINUT - Lat: 44.2582229, Lng: 28.617548, Accuracy: 1.531m
[2025-08-15T07:20:00.044Z] INFO (GPS): 📍 REAL GPS Position obtained: 44.2582229, 28.617548 (accuracy: 1.531m)
[2025-08-15T07:19:55.565Z] INFO (GPS): 🔍 Getting REAL GPS position with aggressive settings...
[2025-08-15T07:19:55.553Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 courses IN PROGRESS...
[2025-08-15T07:19:52.675Z] INFO (APP): 🔄 SHARED TIMESTAMP reset for next cycle
[2025-08-15T07:19:52.669Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2582229, 28.6175481 for course 6H9H351973130168
[2025-08-15T07:19:52.660Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:19:52.657Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:19:52.268Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582229,
  "lng": 28.6175481,
  "timestamp": "2025-08-15T07:19:51.509Z",
  "viteza": 0.23916012,
  "directie": 166.05244,
  "altitudine": 54.599998474121094,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-08-15T07:19:52.266Z] INFO (APP): Status: 2
[2025-08-15T07:19:52.263Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:19:52.261Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:19:52.258Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:19:52.255Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:19:52.252Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:19:52.249Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:19:52.247Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-08-15T07:19:52.246Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2582229, lng=28.6175481, uit=6H9H351973130168, vehicle=TM39ECC
[2025-08-15T07:19:52.245Z] INFO (GPS): 🕒 SAME TIMESTAMP SENT: 2025-08-15T07:19:51.509Z
[2025-08-15T07:19:52.244Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 6H9H351973130168 for course 6H9H351973130168
[2025-08-15T07:19:52.242Z] INFO (GPS): 🔋 Battery level: 2%
[2025-08-15T07:19:52.096Z] INFO (APP): 🔄 SHARED TIMESTAMP reset for next cycle
[2025-08-15T07:19:52.091Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2582262, 28.6175476 for course 6H9H351973130168
[2025-08-15T07:19:52.085Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:19:52.083Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:19:52.046Z] INFO (GPS): 🔧 Preparing GPS data for 6H9H351973130168...
[2025-08-15T07:19:52.044Z] INFO (GPS): 📤 Transmitting for course IN PROGRESS: 6H9H351973130168 (6H9H351973130168) status: 2
[2025-08-15T07:19:52.043Z] INFO (GPS): 🕒 SHARED TIMESTAMP pentru toate cursele: 2025-08-15T07:19:51.509Z
[2025-08-15T07:19:52.041Z] INFO (GPS): 🔄 Processing 1 courses in progress for transmission...
[2025-08-15T07:19:52.039Z] INFO (GPS): 📊 GPS Details - Speed: 0.23916012m/s, Heading: 166.05244°, Altitude: 54.599998474121094m
[2025-08-15T07:19:52.036Z] INFO (GPS): ✅ GPS REAL OBȚINUT - Lat: 44.2582229, Lng: 28.6175481, Accuracy: 1.531m
[2025-08-15T07:19:52.032Z] INFO (GPS): 📍 REAL GPS Position obtained: 44.2582229, 28.6175481 (accuracy: 1.531m)
[2025-08-15T07:19:51.727Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582262,
  "lng": 28.6175476,
  "timestamp": "2025-08-15T07:19:51.509Z",
  "viteza": 0.482243,
  "directie": 120.23788,
  "altitudine": 54.70000076293945,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-08-15T07:19:51.726Z] INFO (APP): Status: 2
[2025-08-15T07:19:51.724Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:19:51.723Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:19:51.722Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:19:51.720Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:19:51.719Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:19:51.718Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:19:51.714Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-08-15T07:19:51.711Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2582262, lng=28.6175476, uit=6H9H351973130168, vehicle=TM39ECC
[2025-08-15T07:19:51.709Z] INFO (GPS): 🕒 SAME TIMESTAMP SENT: 2025-08-15T07:19:51.509Z
[2025-08-15T07:19:51.707Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 6H9H351973130168 for course 6H9H351973130168
[2025-08-15T07:19:51.705Z] INFO (GPS): 🔋 Battery level: 2%
[2025-08-15T07:19:51.515Z] INFO (GPS): 🔧 Preparing GPS data for 6H9H351973130168...
[2025-08-15T07:19:51.513Z] INFO (GPS): 📤 Transmitting for course IN PROGRESS: 6H9H351973130168 (6H9H351973130168) status: 2
[2025-08-15T07:19:51.511Z] INFO (GPS): 🕒 SHARED TIMESTAMP pentru toate cursele: 2025-08-15T07:19:51.509Z
[2025-08-15T07:19:51.509Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:19:51.509Z
[2025-08-15T07:19:51.507Z] INFO (GPS): 🔄 Processing 1 courses in progress for transmission...
[2025-08-15T07:19:51.503Z] INFO (GPS): 📊 GPS Details - Speed: 0.482243m/s, Heading: 120.23788°, Altitude: 54.70000076293945m
[2025-08-15T07:19:51.497Z] INFO (GPS): ✅ GPS REAL OBȚINUT - Lat: 44.2582262, Lng: 28.6175476, Accuracy: 1.531m
[2025-08-15T07:19:51.483Z] INFO (GPS): 📍 REAL GPS Position obtained: 44.2582262, 28.6175476 (accuracy: 1.531m)
[2025-08-15T07:19:50.561Z] INFO (GPS): 🔍 Getting REAL GPS position with aggressive settings...
[2025-08-15T07:19:50.552Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 courses IN PROGRESS...
[2025-08-15T07:19:45.555Z] INFO (GPS): 🔍 Getting REAL GPS position with aggressive settings...
[2025-08-15T07:19:45.552Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 courses IN PROGRESS...
[2025-08-15T07:19:44.454Z] INFO (APP): 🔄 SHARED TIMESTAMP reset for next cycle
[2025-08-15T07:19:44.450Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2583756, 28.6174972 for course 6H9H351973130168
[2025-08-15T07:19:44.440Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:19:44.436Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:19:44.035Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2583756,
  "lng": 28.6174972,
  "timestamp": "2025-08-15T07:19:43.795Z",
  "viteza": 0.41008514,
  "directie": 111.99119,
  "altitudine": 54.70000076293945,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-08-15T07:19:44.034Z] INFO (APP): Status: 2
[2025-08-15T07:19:44.032Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:19:44.030Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:19:44.028Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:19:44.027Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:19:44.026Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:19:44.023Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:19:44.020Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-08-15T07:19:44.016Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2583756, lng=28.6174972, uit=6H9H351973130168, vehicle=TM39ECC
[2025-08-15T07:19:44.008Z] INFO (GPS): 🕒 SAME TIMESTAMP SENT: 2025-08-15T07:19:43.795Z
[2025-08-15T07:19:44.006Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 6H9H351973130168 for course 6H9H351973130168
[2025-08-15T07:19:44.001Z] INFO (GPS): 🔋 Battery level: 2%
[2025-08-15T07:19:43.803Z] INFO (GPS): 🔧 Preparing GPS data for 6H9H351973130168...
[2025-08-15T07:19:43.801Z] INFO (GPS): 📤 Transmitting for course IN PROGRESS: 6H9H351973130168 (6H9H351973130168) status: 2
[2025-08-15T07:19:43.798Z] INFO (GPS): 🕒 SHARED TIMESTAMP pentru toate cursele: 2025-08-15T07:19:43.795Z
[2025-08-15T07:19:43.795Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:19:43.795Z
[2025-08-15T07:19:43.791Z] INFO (GPS): 🔄 Processing 1 courses in progress for transmission...
[2025-08-15T07:19:43.788Z] INFO (GPS): 📊 GPS Details - Speed: 0.41008514m/s, Heading: 111.99119°, Altitude: 54.70000076293945m
[2025-08-15T07:19:43.783Z] INFO (GPS): ✅ GPS REAL OBȚINUT - Lat: 44.2583756, Lng: 28.6174972, Accuracy: 19.57m
[2025-08-15T07:19:43.777Z] INFO (GPS): 📍 REAL GPS Position obtained: 44.2583756, 28.6174972 (accuracy: 19.57m)
[2025-08-15T07:19:40.558Z] INFO (GPS): 🔍 Getting REAL GPS position with aggressive settings...
[2025-08-15T07:19:40.553Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 courses IN PROGRESS...
[2025-08-15T07:19:38.102Z] INFO (APP): 🔄 SHARED TIMESTAMP reset for next cycle
[2025-08-15T07:19:38.090Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2583495, 28.6174454 for course 6H9H351973130168
[2025-08-15T07:19:38.076Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:19:38.071Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:19:37.724Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2583495,
  "lng": 28.6174454,
  "timestamp": "2025-08-15T07:19:37.496Z",
  "viteza": 0.39743856,
  "directie": 112.41081,
  "altitudine": 54.70000076293945,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-08-15T07:19:37.723Z] INFO (APP): Status: 2
[2025-08-15T07:19:37.722Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:19:37.720Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:19:37.719Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:19:37.718Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:19:37.716Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:19:37.714Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:19:37.712Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-08-15T07:19:37.710Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2583495, lng=28.6174454, uit=6H9H351973130168, vehicle=TM39ECC
[2025-08-15T07:19:37.708Z] INFO (GPS): 🕒 SAME TIMESTAMP SENT: 2025-08-15T07:19:37.496Z
[2025-08-15T07:19:37.705Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 6H9H351973130168 for course 6H9H351973130168
[2025-08-15T07:19:37.700Z] INFO (GPS): 🔋 Battery level: 2%
[2025-08-15T07:19:37.503Z] INFO (GPS): 🔧 Preparing GPS data for 6H9H351973130168...
[2025-08-15T07:19:37.501Z] INFO (GPS): 📤 Transmitting for course IN PROGRESS: 6H9H351973130168 (6H9H351973130168) status: 2
[2025-08-15T07:19:37.499Z] INFO (GPS): 🕒 SHARED TIMESTAMP pentru toate cursele: 2025-08-15T07:19:37.496Z
[2025-08-15T07:19:37.496Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:19:37.496Z
[2025-08-15T07:19:37.492Z] INFO (GPS): 🔄 Processing 1 courses in progress for transmission...
[2025-08-15T07:19:37.490Z] INFO (GPS): 📊 GPS Details - Speed: 0.39743856m/s, Heading: 112.41081°, Altitude: 54.70000076293945m
[2025-08-15T07:19:37.485Z] INFO (GPS): ✅ GPS REAL OBȚINUT - Lat: 44.2583495, Lng: 28.6174454, Accuracy: 21.449m
[2025-08-15T07:19:37.478Z] INFO (GPS): 📍 REAL GPS Position obtained: 44.2583495, 28.6174454 (accuracy: 21.449m)
[2025-08-15T07:19:35.635Z] INFO (APP): 🔄 SHARED TIMESTAMP reset for next cycle
[2025-08-15T07:19:35.631Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2583405, 28.6174355 for course 6H9H351973130168
[2025-08-15T07:19:35.624Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:19:35.621Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:19:35.553Z] INFO (GPS): 🔍 Getting REAL GPS position with aggressive settings...
[2025-08-15T07:19:35.551Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 courses IN PROGRESS...
[2025-08-15T07:19:35.271Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2583405,
  "lng": 28.6174355,
  "timestamp": "2025-08-15T07:19:35.091Z",
  "viteza": 0.4974305,
  "directie": 33.676647,
  "altitudine": 54.70000076293945,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-08-15T07:19:35.270Z] INFO (APP): Status: 2
[2025-08-15T07:19:35.269Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:19:35.267Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:19:35.265Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:19:35.263Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:19:35.261Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:19:35.259Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:19:35.257Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-08-15T07:19:35.256Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2583405, lng=28.6174355, uit=6H9H351973130168, vehicle=TM39ECC
[2025-08-15T07:19:35.254Z] INFO (GPS): 🕒 SAME TIMESTAMP SENT: 2025-08-15T07:19:35.091Z
[2025-08-15T07:19:35.252Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 6H9H351973130168 for course 6H9H351973130168
[2025-08-15T07:19:35.249Z] INFO (GPS): 🔋 Battery level: 2%
[2025-08-15T07:19:35.096Z] INFO (GPS): 🔧 Preparing GPS data for 6H9H351973130168...
[2025-08-15T07:19:35.094Z] INFO (GPS): 📤 Transmitting for course IN PROGRESS: 6H9H351973130168 (6H9H351973130168) status: 2
[2025-08-15T07:19:35.093Z] INFO (GPS): 🕒 SHARED TIMESTAMP pentru toate cursele: 2025-08-15T07:19:35.091Z
[2025-08-15T07:19:35.091Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:19:35.091Z
[2025-08-15T07:19:35.089Z] INFO (GPS): 🔄 Processing 1 courses in progress for transmission...
[2025-08-15T07:19:35.087Z] INFO (GPS): 📊 GPS Details - Speed: 0.4974305m/s, Heading: 33.676647°, Altitude: 54.70000076293945m
[2025-08-15T07:19:35.085Z] INFO (GPS): ✅ GPS REAL OBȚINUT - Lat: 44.2583405, Lng: 28.6174355, Accuracy: 20.218m
[2025-08-15T07:19:35.081Z] INFO (GPS): 📍 REAL GPS Position obtained: 44.2583405, 28.6174355 (accuracy: 20.218m)
[2025-08-15T07:19:30.563Z] INFO (GPS): 🔍 Getting REAL GPS position with aggressive settings...
[2025-08-15T07:19:30.553Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 courses IN PROGRESS...
[2025-08-15T07:19:28.064Z] INFO (APP): 🔄 SHARED TIMESTAMP reset for next cycle
[2025-08-15T07:19:28.060Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2582805, 28.6173749 for course 6H9H351973130168
[2025-08-15T07:19:28.053Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:19:28.050Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:19:27.839Z] INFO (APP): 🔄 SHARED TIMESTAMP reset for next cycle
[2025-08-15T07:19:27.834Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2582805, 28.6173749 for course 6H9H351973130168
[2025-08-15T07:19:27.826Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:19:27.822Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:19:27.478Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582805,
  "lng": 28.6173749,
  "timestamp": "2025-08-15T07:19:27.099Z",
  "viteza": 0.4261555,
  "directie": 223.07382,
  "altitudine": 54.599998474121094,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-08-15T07:19:27.477Z] INFO (APP): Status: 2
[2025-08-15T07:19:27.473Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:19:27.471Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:19:27.470Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:19:27.469Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:19:27.467Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:19:27.466Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:19:27.465Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-08-15T07:19:27.464Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2582805, lng=28.6173749, uit=6H9H351973130168, vehicle=TM39ECC
[2025-08-15T07:19:27.462Z] INFO (GPS): 🕒 SAME TIMESTAMP SENT: 2025-08-15T07:19:27.099Z
[2025-08-15T07:19:27.461Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 6H9H351973130168 for course 6H9H351973130168
[2025-08-15T07:19:27.456Z] INFO (GPS): 🔋 Battery level: 2%
[2025-08-15T07:19:27.331Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582805,
  "lng": 28.6173749,
  "timestamp": "2025-08-15T07:19:27.099Z",
  "viteza": 0.4261555,
  "directie": 223.07382,
  "altitudine": 54.599998474121094,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-08-15T07:19:27.330Z] INFO (APP): Status: 2
[2025-08-15T07:19:27.328Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:19:27.327Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:19:27.326Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:19:27.324Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:19:27.323Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:19:27.322Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:19:27.320Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-08-15T07:19:27.318Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2582805, lng=28.6173749, uit=6H9H351973130168, vehicle=TM39ECC
[2025-08-15T07:19:27.316Z] INFO (GPS): 🕒 SAME TIMESTAMP SENT: 2025-08-15T07:19:27.099Z
[2025-08-15T07:19:27.314Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 6H9H351973130168 for course 6H9H351973130168
[2025-08-15T07:19:27.309Z] INFO (GPS): 🔋 Battery level: 2%
[2025-08-15T07:19:27.140Z] INFO (GPS): 🔧 Preparing GPS data for 6H9H351973130168...
[2025-08-15T07:19:27.139Z] INFO (GPS): 📤 Transmitting for course IN PROGRESS: 6H9H351973130168 (6H9H351973130168) status: 2
[2025-08-15T07:19:27.138Z] INFO (GPS): 🕒 SHARED TIMESTAMP pentru toate cursele: 2025-08-15T07:19:27.099Z
[2025-08-15T07:19:27.136Z] INFO (GPS): 🔄 Processing 1 courses in progress for transmission...
[2025-08-15T07:19:27.133Z] INFO (GPS): 📊 GPS Details - Speed: 0.4261555m/s, Heading: 223.07382°, Altitude: 54.599998474121094m
[2025-08-15T07:19:27.132Z] INFO (GPS): ✅ GPS REAL OBȚINUT - Lat: 44.2582805, Lng: 28.6173749, Accuracy: 17.87m
[2025-08-15T07:19:27.130Z] INFO (GPS): 📍 REAL GPS Position obtained: 44.2582805, 28.6173749 (accuracy: 17.87m)
[2025-08-15T07:19:27.107Z] INFO (GPS): 🔧 Preparing GPS data for 6H9H351973130168...
[2025-08-15T07:19:27.105Z] INFO (GPS): 📤 Transmitting for course IN PROGRESS: 6H9H351973130168 (6H9H351973130168) status: 2
[2025-08-15T07:19:27.101Z] INFO (GPS): 🕒 SHARED TIMESTAMP pentru toate cursele: 2025-08-15T07:19:27.099Z
[2025-08-15T07:19:27.099Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:19:27.099Z
[2025-08-15T07:19:27.096Z] INFO (GPS): 🔄 Processing 1 courses in progress for transmission...
[2025-08-15T07:19:27.093Z] INFO (GPS): 📊 GPS Details - Speed: 0.4261555m/s, Heading: 223.07382°, Altitude: 54.599998474121094m
[2025-08-15T07:19:27.090Z] INFO (GPS): ✅ GPS REAL OBȚINUT - Lat: 44.2582805, Lng: 28.6173749, Accuracy: 17.87m
[2025-08-15T07:19:27.081Z] INFO (GPS): 📍 REAL GPS Position obtained: 44.2582805, 28.6173749 (accuracy: 17.87m)
[2025-08-15T07:19:25.554Z] INFO (GPS): 🔍 Getting REAL GPS position with aggressive settings...
[2025-08-15T07:19:25.552Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 courses IN PROGRESS...
[2025-08-15T07:19:20.557Z] INFO (GPS): 🔍 Getting REAL GPS position with aggressive settings...
[2025-08-15T07:19:20.553Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 courses IN PROGRESS...
[2025-08-15T07:19:19.441Z] INFO (APP): 🔄 SHARED TIMESTAMP reset for next cycle
[2025-08-15T07:19:19.434Z] INFO (GPS): ✅ GPS transmitted successfully: 44.2582923, 28.6173932 for course 6H9H351973130168
[2025-08-15T07:19:19.428Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:19:19.425Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:19:19.080Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2582923,
  "lng": 28.6173932,
  "timestamp": "2025-08-15T07:19:18.890Z",
  "viteza": 0.8286968,
  "directie": 220.02942,
  "altitudine": 54.599998474121094,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 1,
  "gsm_signal": 4
}
[2025-08-15T07:19:19.079Z] INFO (APP): Status: 2
[2025-08-15T07:19:19.078Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:19:19.076Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:19:19.075Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:19:19.074Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:19:19.073Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:19:19.071Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:19:19.069Z] INFO (GPS): 🔑 Using token: eyJhbGciOiJIUzI1NiIs...
[2025-08-15T07:19:19.068Z] INFO (GPS): 📊 GPS Data prepared: lat=44.2582923, lng=28.6173932, uit=6H9H351973130168, vehicle=TM39ECC
[2025-08-15T07:19:19.067Z] INFO (GPS): 🕒 SAME TIMESTAMP SENT: 2025-08-15T07:19:18.890Z
[2025-08-15T07:19:19.065Z] INFO (GPS): 🚨 TRANSMITTING GPS DATA WITH UIT: 6H9H351973130168 for course 6H9H351973130168
[2025-08-15T07:19:19.063Z] INFO (GPS): 🔋 Battery level: 2%
[2025-08-15T07:19:18.898Z] INFO (GPS): 🔧 Preparing GPS data for 6H9H351973130168...
[2025-08-15T07:19:18.895Z] INFO (GPS): 📤 Transmitting for course IN PROGRESS: 6H9H351973130168 (6H9H351973130168) status: 2
[2025-08-15T07:19:18.893Z] INFO (GPS): 🕒 SHARED TIMESTAMP pentru toate cursele: 2025-08-15T07:19:18.890Z
[2025-08-15T07:19:18.890Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:19:18.890Z
[2025-08-15T07:19:18.888Z] INFO (GPS): 🔄 Processing 1 courses in progress for transmission...
[2025-08-15T07:19:18.884Z] INFO (GPS): 📊 GPS Details - Speed: 0.8286968m/s, Heading: 220.02942°, Altitude: 54.599998474121094m
[2025-08-15T07:19:18.882Z] INFO (GPS): ✅ GPS REAL OBȚINUT - Lat: 44.2582923, Lng: 28.6173932, Accuracy: 19.374m
[2025-08-15T07:19:18.878Z] INFO (GPS): 📍 REAL GPS Position obtained: 44.2582923, 28.6173932 (accuracy: 19.374m)
[2025-08-15T07:19:15.562Z] INFO (GPS): 🔍 Getting REAL GPS position with aggressive settings...
[2025-08-15T07:19:15.555Z] INFO (GPS): 📡 TRANSMITTING GPS for 1 courses IN PROGRESS...
[2025-08-15T07:19:12.031Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-08-15T07:19:11.029Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-08-15T07:19:10.579Z] INFO (APP): Course action completed: 132659
[2025-08-15T07:19:10.578Z] INFO (APP): === STATUS UPDATE COMPLETE ===
[2025-08-15T07:19:10.576Z] INFO (API): Course 6H9H351973130168 status updated successfully to 2
[2025-08-15T07:19:10.574Z] INFO (APP): ✅ Course 6H9H351973130168 status updated to 2 successfully
[2025-08-15T07:19:10.570Z] INFO (GPS): ✅ MainActivity GPS status updated: SUCCESS: Status update requested for 6H9H351973130168
[2025-08-15T07:19:10.562Z] INFO (GPS): 🔥 ANDROID ONLY GPS - no browser intervals to prevent double transmissions
[2025-08-15T07:19:10.558Z] INFO (GPS): ✅ Guaranteed GPS backup service started for course: 6H9H351973130168
[2025-08-15T07:19:10.553Z] INFO (GPS): ✅ GUARANTEED GPS STARTED - Active courses: 1
[2025-08-15T07:19:10.551Z] INFO (GPS): ⏰ BACKUP GPS INTERVAL STARTED - Transmisia la exact 5 secunde
[2025-08-15T07:19:10.528Z] INFO (GPS): 📱 AndroidGPS result: SUCCESS: GPS started for 6H9H351973130168
[2025-08-15T07:19:10.524Z] INFO (GPS): 🤖 Trying AndroidGPS first...
[2025-08-15T07:19:10.523Z] INFO (GPS): 📍 Course: 6H9H351973130168, Vehicle: TM39ECC, UIT: 6H9H351973130168
[2025-08-15T07:19:10.522Z] INFO (GPS): 🔥 STARTING GUARANTEED GPS - Transmisia garantata la 5 secunde
[2025-08-15T07:19:10.521Z] INFO (GPS): ✅ MainActivity GPS started: SUCCESS: GPS started for 6H9H351973130168
[2025-08-15T07:19:10.516Z] INFO (GPS): 🔥 HYBRID GPS: Starting both Android service + JavaScript backup
[2025-08-15T07:19:10.515Z] INFO (APP): 🗂️ Courses in map: [6H9H351973130168]
[2025-08-15T07:19:10.513Z] INFO (APP): 📊 Active courses after start: 1
[2025-08-15T07:19:10.512Z] INFO (GPS): 🚀 Starting GPS tracking (June 26th method): 6H9H351973130168
[2025-08-15T07:19:10.509Z] INFO (APP): 🚀 STATUS 2 (START): Setting up complete GPS tracking for 6H9H351973130168
[2025-08-15T07:19:10.505Z] INFO (APP): ✅ Status 2 sent successfully to server
[2025-08-15T07:19:10.498Z] INFO (APP): ✅ GPS data transmitted successfully
[2025-08-15T07:19:10.496Z] INFO (APP): 📡 GPS Response: 200
[2025-08-15T07:19:10.181Z] INFO (APP): 🚨 COMPLETE GPS DATA BEING SENT: {
  "lat": 44.2583557,
  "lng": 28.6174676,
  "timestamp": "2025-08-15T07:19:10.161Z",
  "viteza": 0,
  "directie": 0,
  "altitudine": 54.599998474121094,
  "baterie": 2,
  "numar_inmatriculare": "TM39ECC",
  "uit": "6H9H351973130168",
  "status": 2,
  "hdop": 18.284,
  "gsm_signal": 4
}
[2025-08-15T07:19:10.179Z] INFO (APP): Status: 2
[2025-08-15T07:19:10.177Z] INFO (APP): UIT: 6H9H351973130168
[2025-08-15T07:19:10.175Z] INFO (APP): Vehicle: TM39ECC
[2025-08-15T07:19:10.174Z] INFO (APP): 🎯 Request URL: https://www.euscagency.com/etsm_prod/platforme/transport/apk/gps.php
[2025-08-15T07:19:10.172Z] INFO (APP): 🔐 FULL TOKEN BEING SENT: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iis0MDcyMjIyMjIyMiIsImV4cCI6MTc1NTI5MTU5OX0.qzwcLHNAMiXkQzjhkFjGoTskQllcD7pwI6HT4EkoOFk
[2025-08-15T07:19:10.170Z] INFO (APP): 📡 GPS Transmission to gps.php
[2025-08-15T07:19:10.168Z] INFO (APP): GPS transmission to server...
[2025-08-15T07:19:10.165Z] INFO (APP): 🕒 DirectAndroidGPS SHARED TIMESTAMP: 2025-08-15T07:19:10.161Z (1755242350161)
[2025-08-15T07:19:10.163Z] INFO (APP): 📡 Sending status 2 to server for UIT: 6H9H351973130168
[2025-08-15T07:19:10.161Z] INFO (APP): 🕒 NEW SHARED TIMESTAMP created: 2025-08-15T07:19:10.161Z
[2025-08-15T07:19:10.108Z] INFO (APP): 📍 DirectAndroidGPS: REAL GPS Position - Lat: 44.2583557, Lng: 28.6174676, Accuracy: 18.284m
[2025-08-15T07:19:08.128Z] INFO (APP): 🔍 DirectAndroidGPS: Getting REAL position for status 2...
[2025-08-15T07:19:08.126Z] INFO (APP): 📡 Sending status 2 to server for UIT: 6H9H351973130168
[2025-08-15T07:19:08.040Z] INFO (APP): 🔄 Updating course status via MainActivity Android: 6H9H351973130168 → 2
[2025-08-15T07:19:08.036Z] INFO (APP): 📱 Platform info: Android
[2025-08-15T07:19:08.034Z] INFO (APP): 📞 Calling updateCourseStatus with UIT: 6H9H351973130168 (not ID: 132659)
[2025-08-15T07:19:08.033Z] INFO (APP): 🎯 Delegating all GPS logic to directAndroidGPS service
[2025-08-15T07:19:08.028Z] INFO (APP): ✅ GPS permissions granted
[2025-08-15T07:19:06.788Z] INFO (APP): 🔍 Requesting GPS permissions for course start...
[2025-08-15T07:19:06.787Z] INFO (APP): Token available: true, Token length: 136
[2025-08-15T07:19:06.786Z] INFO (APP): UIT REAL: 6H9H351973130168, Vehicle: TM39ECC
[2025-08-15T07:19:06.782Z] INFO (APP): Course: 132659, Status: 1 → 2
[2025-08-15T07:19:06.780Z] INFO (APP): === STATUS UPDATE START ===
[2025-08-15T07:19:06.778Z] INFO (APP): 💾 Saved status 2 for UIT 6H9H351973130168
[2025-08-15T07:19:06.775Z] INFO (APP): Processing course action: 132659
[2025-08-15T07:19:03.144Z] INFO (APP): === Loading finished ===
[2025-08-15T07:19:03.143Z] INFO (APP): 🆕 Found 7 new courses - displayed at top
[2025-08-15T07:19:03.141Z] INFO (APP): Successfully loaded 7 courses for TM39ECC (sorted: new first)
[2025-08-15T07:19:03.140Z] INFO (APP): 🔄 Android background auto-refresh activated (5 min intervals)
[2025-08-15T07:19:03.136Z] INFO (APP): ✅ Courses loaded successfully - switching to main view with 7 courses
[2025-08-15T07:19:02.911Z] INFO (APP): Courses found: 7
[2025-08-15T07:19:02.907Z] INFO (API): Request completed for TM39ECC - all locks cleared
[2025-08-15T07:19:02.905Z] INFO (APP): Request completed - locks cleared
[2025-08-15T07:19:02.888Z] INFO (API): Processed 7 courses for TM39ECC
[2025-08-15T07:19:02.887Z] INFO (APP): Processed 7 courses successfully
[2025-08-15T07:19:02.885Z] INFO (APP): Processing course data
[2025-08-15T07:19:02.884Z] INFO (APP): Found 7 courses for vehicle TM39ECC
[2025-08-15T07:19:02.882Z] INFO (API): API response: status=200, data={"status":"success","count":7,"data":[{"ikRoTrans":132659,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"6H9H351973130168","dataTransport":"2025-08-11","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"Stadionului nr. 19A nr. -, Sannicolau Mare, Jud. Timi?","JudetStop":"TM","denumireLocStop":"Sannicolau Mare"},{"ikRoTrans":132660,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"1L2U047482130170","dataTransport":"2025-08-11","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"Str Decebal nr.28 nr. -, Ineu, Jud. Arad","JudetStop":"AR","denumireLocStop":"INEU"},{"ikRoTrans":132661,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"1N6E504433130154","dataTransport":"2025-08-11","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"IULIU MANIU 65-71 nr. -, Arad, Jud. Arad","JudetStop":"AR","denumireLocStop":"ARAD"},{"ikRoTrans":132662,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"2K8X554433130178","dataTransport":"2025-08-11","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"Marasesti nr.1 nr. -, Jimbolia, Jud. Timi?","JudetStop":"TM","denumireLocStop":"JIMBOLIA"},{"ikRoTrans":132663,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"1V3V351973130185","dataTransport":"2025-08-11","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"Grivi?ei 30 nr. -, Buzias, Jud. Timi?","JudetStop":"TM","denumireLocStop":"BUZIAS"},{"ikRoTrans":133376,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"0L8N331085130163","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"Pestalozzi nr. 3-5 nr. -, Timisoara, Jud. Timi?","JudetStop":"TM","denumireLocStop":"TIMISOARA"},{"ikRoTrans":133378,"codDeclarant":"14507322","denumireDeclarant":"RE?ELE ELECTRICE ROMANIA S.A.","nrVehicul":"TM39ECC","UIT":"6C7V511585130172","dataTransport":"2025-08-13","Vama":"ADR","BirouVamal":"Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?","Judet":"TM","denumireLocStart":"TIMISOARA","VamaStop":"ADR","BirouVamalStop":"Sulina nr. 11 nr. -, Timisoara, Jud. Timi?","JudetStop":"TM","denumireLocStop":"TIMISOARA"}]}
[2025-08-15T07:19:02.881Z] INFO (APP): API Response Data: {
  "status": "success",
  "count": 7,
  "data": [
    {
      "ikRoTrans": 132659,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "6H9H351973130168",
      "dataTransport": "2025-08-11",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "Stadionului nr. 19A nr. -, Sannicolau Mare, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "Sannicolau Mare"
    },
    {
      "ikRoTrans": 132660,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "1L2U047482130170",
      "dataTransport": "2025-08-11",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "Str Decebal nr.28 nr. -, Ineu, Jud. Arad",
      "JudetStop": "AR",
      "denumireLocStop": "INEU"
    },
    {
      "ikRoTrans": 132661,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "1N6E504433130154",
      "dataTransport": "2025-08-11",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "IULIU MANIU 65-71 nr. -, Arad, Jud. Arad",
      "JudetStop": "AR",
      "denumireLocStop": "ARAD"
    },
    {
      "ikRoTrans": 132662,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "2K8X554433130178",
      "dataTransport": "2025-08-11",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "Marasesti nr.1 nr. -, Jimbolia, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "JIMBOLIA"
    },
    {
      "ikRoTrans": 132663,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "1V3V351973130185",
      "dataTransport": "2025-08-11",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "Grivi?ei 30 nr. -, Buzias, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "BUZIAS"
    },
    {
      "ikRoTrans": 133376,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "0L8N331085130163",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "Pestalozzi nr. 3-5 nr. -, Timisoara, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "TIMISOARA"
    },
    {
      "ikRoTrans": 133378,
      "codDeclarant": "14507322",
      "denumireDeclarant": "RE?ELE ELECTRICE ROMANIA S.A.",
      "nrVehicul": "TM39ECC",
      "UIT": "6C7V511585130172",
      "dataTransport": "2025-08-13",
      "Vama": "ADR",
      "BirouVamal": "Calea Aradului , DJ 216, Bifurcatia 4 nr. -, Timisoara, Jud. Timi?",
      "Judet": "TM",
      "denumireLocStart": "TIMISOARA",
      "VamaStop": "ADR",
      "BirouVamalStop": "Sulina nr. 11 nr. -, Timisoara, Jud. Timi?",
      "JudetStop": "TM",
      "denumireLocStop": "TIMISOARA"
    }
  ]
}
[2025-08-15T07:19:02.879Z] INFO (APP): API Response Status: 200
[2025-08-15T07:19:02.877Z] INFO (APP): Data length: No data
[2025-08-15T07:19:02.875Z] INFO (APP): Status: 200
[2025-08-15T07:19:02.872Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-08-15T07:19:02.457Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-08-15T07:19:02.455Z] INFO (API): Loading courses for vehicle TM39ECC
[2025-08-15T07:19:02.454Z] INFO (APP): Loading courses for vehicle: TM39ECC
[2025-08-15T07:19:02.452Z] INFO (APP): === DEBUGGING: Loading courses for vehicle: TM39ECC ===
[2025-08-15T07:19:02.451Z] INFO (APP): === APK DEBUG: Current courses count: 0
[2025-08-15T07:19:02.450Z] INFO (APP): === APK DEBUG: Current coursesLoaded state: false
[2025-08-15T07:19:02.448Z] INFO (APP): === APK DEBUG: Token available: true
[2025-08-15T07:19:02.446Z] INFO (APP): === APK DEBUG: Vehicle number: TM39ECC
[2025-08-15T07:19:02.442Z] INFO (APP): === APK DEBUG: Starting course loading process ===
[2025-08-15T07:19:01.471Z] INFO (APP): 📝 Vehicle number changed to: TM39ECC
[2025-08-15T07:19:01.336Z] INFO (APP): 📝 Vehicle number changed to: TM39EC
[2025-08-15T07:19:00.966Z] INFO (APP): 📝 Vehicle number changed to: TM39E
[2025-08-15T07:19:00.167Z] INFO (APP): 📝 Vehicle number changed to: TM39
[2025-08-15T07:18:59.780Z] INFO (APP): 📝 Vehicle number changed to: TM3
[2025-08-15T07:18:58.797Z] INFO (APP): 📝 Vehicle number changed to: TM
[2025-08-15T07:18:58.337Z] INFO (APP): 📝 Vehicle number changed to: T
[2025-08-15T07:18:57.776Z] INFO (APP): 📝 Vehicle number changed to: 
[2025-08-15T07:18:54.603Z] INFO (APP): Loaded stored vehicle number: IL02ADD
[2025-08-15T07:18:54.370Z] INFO (APP): Token stored successfully
[2025-08-15T07:18:54.321Z] INFO (APP): Login successful, storing token...
[2025-08-15T07:18:54.304Z] INFO (API): CapacitorHttp login successful for +40722222222
[2025-08-15T07:18:54.302Z] INFO (APP): CapacitorHttp login successful
[2025-08-15T07:18:54.026Z] INFO (APP): Using CapacitorHttp for fast login
[2025-08-15T07:18:54.024Z] INFO (API): Direct CapacitorHttp login attempt for +40722222222
[2025-08-15T07:18:54.023Z] INFO (APP): Direct CapacitorHttp login for: +40722222222
[2025-08-15T07:18:54.021Z] INFO (APP): Platform info: Mozilla/5.0 (Linux; Android 15; SM-A566B Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.179 Mobile Safari/537.36
[2025-08-15T07:18:54.021Z] INFO (APP): CapacitorHttp available: true
[2025-08-15T07:18:54.019Z] INFO (APP): Test credentials detected - proceeding with server authentication
[2025-08-15T07:18:49.532Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-08-15T07:18:48.745Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-08-15T07:18:48.736Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-08-15T07:18:47.923Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-08-15T07:18:47.560Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-08-15T07:18:45.197Z] INFO (APP): No stored token - showing login
[2025-08-15T07:18:45.186Z] INFO (SYSTEM): AppLogger initialized
[2025-07-19T09:08:45.019Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:44.283Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:44.277Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:43.996Z] INFO (APP): Logged out - cleared local storage
[2025-07-19T09:08:43.953Z] INFO (APP): Logout completed via AndroidGPS
[2025-07-19T09:08:43.951Z] INFO (APP): Logout completed via CapacitorHttp
[2025-07-19T09:08:43.821Z] INFO (APP): ✅ Complete logout finished - all GPS transmissions stopped
[2025-07-19T09:08:43.768Z] INFO (API): CapacitorHttp logout successful
[2025-07-19T09:08:43.765Z] INFO (APP): CapacitorHttp logout successful
[2025-07-19T09:08:43.520Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:43.175Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-19T09:08:42.932Z] INFO (APP): === CapacitorHttp logout ===
[2025-07-19T09:08:42.931Z] INFO (API): Starting logout process
[2025-07-19T09:08:42.929Z] INFO (APP): Starting logout process with Bearer token
[2025-07-19T09:08:42.928Z] INFO (APP): ✅ Guaranteed GPS service cleared
[2025-07-19T09:08:42.923Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-19T09:08:42.921Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-19T09:08:42.913Z] INFO (GPS): 📊 All local GPS data cleared: 0 courses remaining
[2025-07-19T09:08:42.911Z] INFO (GPS): ✅ AndroidGPS native service cleared: SUCCESS: All GPS data cleared
[2025-07-19T09:08:42.904Z] INFO (GPS): ✅ Guaranteed GPS service cleared
[2025-07-19T09:08:42.899Z] INFO (GPS): ✅ All guaranteed GPS cleared
[2025-07-19T09:08:42.898Z] INFO (GPS): 🧹 Clearing all guaranteed GPS courses
[2025-07-19T09:08:42.872Z] INFO (GPS): 🧹 LOGOUT: Clearing all GPS data and stopping all transmissions
[2025-07-19T09:08:42.870Z] INFO (APP): 🔐 Starting complete logout - stopping ALL GPS transmissions...
[2025-07-19T09:08:41.273Z] INFO (APP): Loaded stored vehicle number: IL02ADD
[2025-07-19T09:08:40.718Z] INFO (APP): Found stored token - auto login
[2025-07-19T09:08:40.707Z] INFO (SYSTEM): AppLogger initialized
[2025-07-17T17:05:33.608Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-17T17:05:33.604Z] INFO (APP): Request completed - locks cleared
[2025-07-17T17:05:33.586Z] INFO (APP): CapacitorHttp: Token expired - continuing with error response
[2025-07-17T17:05:33.583Z] INFO (APP): Data length: No data
[2025-07-17T17:05:33.580Z] INFO (APP): Status: 401
[2025-07-17T17:05:33.574Z] INFO (APP): === CapacitorHttp Courses Response ===
[2025-07-17T17:05:32.923Z] INFO (APP): === TRYING CapacitorHttp for courses ===
[2025-07-17T17:05:32.921Z] INFO (API): Loading courses for vehicle IL02ADD
[2025-07-17T17:05:32.919Z] INFO (APP): Loading courses for vehicle: IL02ADD
[2025-07-17T17:05:32.917Z] INFO (APP): [20:05:32] Auto-refresh starting (Android background)...
[2025-07-17T16:59:43.198Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:42.206Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:42.198Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:41.699Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:41.268Z] INFO (APP): ✅ AndroidGPS verification PASSED - interface is working
[2025-07-17T16:59:22.140Z] INFO (APP): === Loading finished ===
[2025-07-17T16:59:22.139Z] INFO (APP): ✅ Staying on input screen - no courses found
[2025-07-17T16:59:22.138Z] INFO (APP): No courses found - staying on vehicle input screen
[2025-07-17T16:59:22.137Z] INFO (APP): Courses found: 0
[2025-07-17T16:59:22.134Z] INFO (API): Request completed for IL02ADD - all locks cleared
[2025-07-17T16:59:22.133Z] INFO (APP): Request 