        V  To native (Capacitor plugin): callbackId: 30081400, pluginId: Http, methodName: request
2025-05-14 02:33:38.117  7512-7512  Capacitor               com.euscagency.itrack                V  callback: 30081400, pluginId: Http, methodName: request, methodData: {"method":"GET","url":"https:\/\/www.euscagency.com\/etsm3\/platforme\/transport\/apk\/vehicul.php?nr=123A","headers":{"Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhlbXBsdS5jb20iLCJleHAiOjE3NDcxNjk5OTl9.v_Rztvp4fk37CVfJkxDBfs4RksC7l9BR3bNyoXe5bng"}}
2025-05-14 02:33:38.133  7512-7612  System.out              com.euscagency.itrack                I  java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.Iterator com.getcapacitor.JSObject.keys()' on a null object reference
2025-05-14 02:33:38.134  7512-7612  Capacitor/Plugin        com.euscagency.itrack                E  NullPointerException
                                                                                                    java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.Iterator com.getcapacitor.JSObject.keys()' on a null object reference
                                                                                                    	at com.getcapacitor.plugin.http.HttpRequestHandler$HttpURLConnectionBuilder.setUrlParams(HttpRequestHandler.java:129)
                                                                                                    	at com.getcapacitor.plugin.http.HttpRequestHandler.request(HttpRequestHandler.java:382)
                                                                                                    	at com.getcapacitor.plugin.http.Http$1.run(Http.java:83)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-05-14 02:33:38.135  7512-7612  Capacitor               com.euscagency.itrack                D  Sending plugin error: {"save":false,"callbackId":"30081400","pluginId":"Http","methodName":"request","success":false,"error":{"message":"NullPointerException"}}
2025-05-14 02:33:38.147  7512-7512  Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-tvrCQf6S.js - Line 48 - Msg: Eroare HTTP pe dispozitiv nativ (vehicul): Error: NullPointerException
2025-05-14 02:33:38.148  7512-7512  Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-tvrCQf6S.js - Line 48 - Msg: Eroare la obținerea informațiilor vehiculului: Error: NullPointerException
2025-05-14 02:33:38.149  7512-7512  Capacitor/Console       com.euscagency.itrack                E  File: https://localhost/assets/index-tvrCQf6S.js - Line 48 - Msg: Eroare la actualizarea vehiculului: Error: NullPointerException
2025-05-14 02:33:38.371  7512-7512  ImeTracker              com.euscagency.itrack                I  system_server:6c7294b: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED